#rolls: {"min": 1, "max": 2}
forge:bucketfilled:0:1:50:{FluidName:"lubricant",Amount:1000}
forge:bucketfilled:0:1:30:{FluidName:"diesel",Amount:1000}
forge:bucketfilled:0:1:40:{FluidName:"kerosene",Amount:1000}
forge:bucketfilled:0:1:20:{FluidName:"fuel",Amount:1000}
forge:bucketfilled:0:1:30:{FluidName:"lpg",Amount:1000}
forge:bucketfilled:0:1:50:{FluidName:"oil",Amount:1000}
forge:bucketfilled:0:1:50:{FluidName:"plastic",Amount:1000}
forge:bucketfilled:0:1:40:{FluidName:"etchacid",Amount:1000}
pneumaticcraft:compressed_iron_block:0:1-2:30
pneumaticcraft:pcb_blueprint:0:1:30
pneumaticcraft:compressed_iron_gear:0:1-8:30
pneumaticcraft:programming_puzzle:5:1-8:40
pneumaticcraft:programming_puzzle:4:1-8:40
pneumaticcraft:programming_puzzle:3:1-8:40
pneumaticcraft:programming_puzzle:2:1-8:40
pneumaticcraft:logistic_frame_default_storage:0:1-8:50
pneumaticcraft:programming_puzzle:12:1-8:40
pneumaticcraft:programming_puzzle:1:1-8:40
pneumaticcraft:spawner_agitator:0:1-8:20
pneumaticcraft:logistic_frame_requester:0:1-8:50
pneumaticcraft:turbine_blade:0:1-8:30
pneumaticcraft:programming_puzzle:6:1-8:40
pneumaticcraft:programming_puzzle:8:1-8:40
pneumaticcraft:programming_puzzle:9:1-8:40
pneumaticcraft:programming_puzzle:10:1-8:40
pneumaticcraft:crop_support:0:1-8:50
pneumaticcraft:transfer_gadget:0:1-8:20
pneumaticcraft:logistic_frame_active_provider:0:1-8:40
pneumaticcraft:logistic_frame_passive_provider:0:1-8:40
pneumaticcraft:logistic_frame_storage:0:1-8:40
pneumaticcraft:turbine_rotor:0:1-8:30
pneumaticcraft:programming_puzzle:11:1-8:40
pneumaticcraft:programming_puzzle:14:1-8:40
pneumaticcraft:programming_puzzle:15:1-8:40
pneumaticcraft:stone_base:0:1-8:50
pneumaticcraft:network_component:5:1-8:20
pneumaticcraft:pressure_gauge:0:1-8:50
pneumaticcraft:failed_pcb:0:1-8:50
pneumaticcraft:printed_circuit_board:0:1-8:20
pneumaticcraft:unassembled_pcb:0:1-8:30
pneumaticcraft:empty_pcb:0:1-8:30
pneumaticcraft:pneumatic_cylinder:0:1-8:30
pneumaticcraft:network_component:0:1-8:20
pneumaticcraft:network_component:1:1-8:20
pneumaticcraft:network_component:2:1-8:20
pneumaticcraft:plastic:15:1-8:50
pneumaticcraft:stop_worm:0:1-8:20
pneumaticcraft:network_component:3:1-8:20
pneumaticcraft:nuke_virus:0:1-8:5
pneumaticcraft:transistor:0:1-8:50
pneumaticcraft:capacitor:0:1-8:50
pneumaticcraft:cannon_barrel:0:1-8:30
pneumaticcraft:network_component:4:1-8:20
pneumaticcraft:plastic:0:1-8:50
pneumaticcraft:plastic:1:1-8:50
pneumaticcraft:plastic:2:1-8:50
pneumaticcraft:plastic:3:1-8:50
pneumaticcraft:plastic:4:1-8:50
pneumaticcraft:ingot_iron_compressed:0:1-8:50
pneumaticcraft:plastic:8:1-8:50
pneumaticcraft:plastic:5:1-8:50
pneumaticcraft:plastic:13:1-8:50
pneumaticcraft:plastic:9:1-8:50
pneumaticcraft:plastic:10:1-8:50
pneumaticcraft:plastic:11:1-8:50
pneumaticcraft:plastic:14:1-8:50
pneumaticcraft:plastic:12:1-8:50
pneumaticcraft:plastic:7:1-8:50
pneumaticcraft:plastic:6:1-8:50