pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"cyclicmagic:resistance2"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"cyclicmagic:healthboost"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"cyclicmagic:blindness"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"cyclicmagic:hunger"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"minecraft:strong_harming"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"minecraft:poison"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"minecraft:long_poison"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"minecraft:strong_poison"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"cyclicmagic:saturation"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"minecraft:long_invisibility"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"minecraft:swiftness"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"minecraft:long_fire_resistance"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"minecraft:long_water_breathing"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"minecraft:water_breathing"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"minecraft:healing"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"rpsideas:psishock"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"minecraft:long_regeneration"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"minecraft:regeneration"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"minecraft:strong_healing"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"toughasnails:cold_resistance_type"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"minecraft:harming"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"toughasnails:long_cold_resistance_type"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"toughasnails:heat_resistance_type"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"toughasnails:long_heat_resistance_type"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"minecraft:long_leaping"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"minecraft:leaping"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"minecraft:strong_leaping"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"minecraft:night_vision"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"minecraft:long_night_vision"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"minecraft:invisibility"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"minecraft:long_swiftness"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"minecraft:strong_swiftness"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"minecraft:slowness"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"minecraft:long_slowness"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"minecraft:fire_resistance"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"cyclicmagic:resistance"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"cyclicmagic:waterwalk"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"techguns:radpotion"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"minecraft:strong_strength"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"treasure2:extra_strong_swiftness"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"cyclicmagic:butter"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"quark:long_danger_sight"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"rpsideas:psipulse_long"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"cyclicmagic:haste2"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"cyclicmagic:levitation"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"quark:resistance"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"quark:strong_haste"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"cyclicmagic:swim2"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"treasure2:extra_strong_leaping"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"quark:mining_fatigue"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"rpsideas:psipulse_strong"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"cyclicmagic:bounce"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"treasure2:extra_strong_poison"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"techguns:radresistancepotion"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"cyclicmagic:swim"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"treasure2:extra_strong_healing"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"minecraft:weakness"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"cyclicmagic:magnet"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"cyclicmagic:frostwalker"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"cyclicmagic:ender"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"quark:strong_mining_fatigue"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"quark:long_mining_fatigue"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"quark:long_haste"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"minecraft:long_weakness"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"techguns:radregenerationpotion"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"cyclicmagic:slowfall"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"quark:haste"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"minecraft:luck"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"cyclicmagic:wither"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"cyclicmagic:luck"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"rpsideas:psipulse"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"minecraft:long_strength"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"treasure2:extra_strong_regeneration"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"cyclicmagic:haste"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"treasure2:extra_strong_strength"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"quark:long_resistance"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"rpsideas:psishock_long"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"minecraft:strong_regeneration"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"minecraft:strength"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"rpsideas:psishock_strong"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"quark:strong_resistance"},Damage:0s}}
patchouli:guide_book:0:1:50:{"patchouli:book":"pneumaticcraft:book"}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"cyclicmagic:butter2"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"cyclicmagic:snow"},Damage:0s}}
pneumaticcraft:gun_ammo:0:1:20:{potion:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1,tag:{Potion:"quark:danger_sight"},Damage:0s}}
pneumaticcraft:camo_applicator:30000:1:50
pneumaticcraft:micromissiles:0:1:10
pneumaticcraft:pneumatic_wrench:30000:1:30
pneumaticcraft:remote:0:1:20
pneumaticcraft:seismic_sensor:0:1:50
pneumaticcraft:logistics_configurator:30000:1:20
pneumaticcraft:vortex_cannon:30000:1:40
pneumaticcraft:gun_ammo_ap:0:1:20
pneumaticcraft:minigun:30000:1:20
pneumaticcraft:manometer:30000:1:40
pneumaticcraft:gun_ammo:0:1:20
pneumaticcraft:gun_ammo_incendiary:0:1:20
pneumaticcraft:gun_ammo_weighted:0:1:20
pneumaticcraft:gps_tool:0:1:50
pneumaticcraft:gps_area_tool:0:1:50
pneumaticcraft:logistic_drone:0:1:30
pneumaticcraft:harvesting_drone:0:1:30
pneumaticcraft:pneumatic_leggings:0:1:20
pneumaticcraft:pneumatic_chestplate:0:1:20
pneumaticcraft:pneumatic_helmet:0:1:20
pneumaticcraft:pneumatic_boots:0:1:20
pneumaticcraft:amadron_tablet:30002:1:40
pneumaticcraft:reinforced_air_canister:0:1:20
pneumaticcraft:air_canister:30000:1:30
pneumaticcraft:drone:0:1:30