#rolls: {"min": 1, "max": 2}
pneumaticcraft:advanced_pressure_tube:0:1-20:20
pneumaticcraft:pressure_tube:0:1-20:50
pneumaticcraft:pressure_chamber_wall:0:1-20:50
pneumaticcraft:pressure_chamber_glass:0:1-20:50
pneumaticcraft:advanced_pcb:0:1-2:20
pneumaticcraft:pressure_gauge_module:0:1-2:40
pneumaticcraft:safety_tube_module:0:1-2:40
pneumaticcraft:regulator_tube_module:0:1-2:40
pneumaticcraft:charging_module:0:1-2:40
pneumaticcraft:logistics_module:0:1-2:40
pneumaticcraft:redstone_module:0:1-2:40
pneumaticcraft:air_grate_module:0:1-2:40
pneumaticcraft:pressure_chamber_interface:0:1-2:30
pneumaticcraft:pressure_chamber_valve:0:1-2:30
pneumaticcraft:elevator_base:0:1-2:40
pneumaticcraft:elevator_frame:0:1-2:40
pneumaticcraft:flow_detector_module:0:1-2:40
pneumaticcraft:assembly_program:1:1:30
pneumaticcraft:assembly_program:2:1:30
pneumaticcraft:security_station:0:1:40
pneumaticcraft:pneumatic_door:0:1:50
pneumaticcraft:pneumatic_door_base:0:1:50
pneumaticcraft:pneumatic_dynamo:0:1:50
pneumaticcraft:sentry_turret:0:1:20
pneumaticcraft:programmable_controller:0:1:30
pneumaticcraft:liquid_hopper:0:1:50
pneumaticcraft:kerosene_lamp:0:1:50
pneumaticcraft:universal_sensor:0:1:50
pneumaticcraft:programmer:0:1:30
pneumaticcraft:refinery:0:1:50
pneumaticcraft:vacuum_pump:0:1:40
pneumaticcraft:gas_lift:0:1:50
pneumaticcraft:omnidirectional_hopper:0:1:50
pneumaticcraft:elevator_caller:0:1:50
pneumaticcraft:charging_station:0:1:40
pneumaticcraft:aphorism_tile:0:1:50
pneumaticcraft:speed_upgrade:0:1:40
pneumaticcraft:thermopneumatic_processing_plant:0:1:30
pneumaticcraft:range_upgrade:0:1:40
pneumaticcraft:coordinate_tracker_upgrade:0:1:40
pneumaticcraft:night_vision_upgrade:0:1:40
pneumaticcraft:scuba_upgrade:0:1:40
pneumaticcraft:air_conditioning_upgrade:0:1:40
pneumaticcraft:aerial_interface:0:1:40
pneumaticcraft:air_cannon:0:1:40
pneumaticcraft:search_upgrade:0:1:40
pneumaticcraft:uv_light_box:0:1:50
pneumaticcraft:volume_upgrade:0:1:40
pneumaticcraft:heat_frame:0:1:50
pneumaticcraft:heat_sink:0:1:40
pneumaticcraft:vortex_tube:0:1:40
pneumaticcraft:armor_upgrade:0:1:40
pneumaticcraft:charging_upgrade:0:1:40
pneumaticcraft:magnet_upgrade:0:1:40
pneumaticcraft:advanced_air_compressor:0:1:20
pneumaticcraft:electrostatic_compressor:0:1:40
pneumaticcraft:item_life_upgrade:0:1:40
pneumaticcraft:entity_tracker_upgrade:0:1:40
pneumaticcraft:assembly_drill:0:1:40
pneumaticcraft:security_upgrade:0:1:40
pneumaticcraft:jet_boots_upgrade:0:1:40
pneumaticcraft:block_tracker_upgrade:0:1:40
pneumaticcraft:thermal_compressor:0:1:40
pneumaticcraft:flux_compressor:0:1:40
pneumaticcraft:advanced_liquid_compressor:0:1:20
pneumaticcraft:liquid_compressor:0:1:40
pneumaticcraft:air_compressor:0:1:40
pneumaticcraft:dispenser_upgrade:0:1:40
pneumaticcraft:plastic_mixer:0:1:40
pneumaticcraft:assembly_controller:0:1:30
pneumaticcraft:assembly_laser:0:1:30
pneumaticcraft:assembly_program:0:1:30
pneumaticcraft:assembly_io_unit:0:1:30
pneumaticcraft:assembly_platform:0:1:30