          N = tables
U = chairs
5 = beds

I = kitchen low
O = kitchen high (cabinets, etc)

F = Simple Machines
J = medium machines
V = complex machines

M = bathroom floor decoration
2 = Storage
3 = Always Junk / Air
6 = kitchen decoration
* = Home table decoration
7 = home floor decoration
8 = shop decoration
0 = bedroom decoration





          
          
          {
            "random": 20,
            "block": "cfm:crate_dark_oak"
          },
          {
            "random": 5,
            "block": "cfm:crate_acacia",
            "loot": "chestloot"
          },

"
          },
          {
            "random": 5,
            "block": "minecraft:bed@1"
          },
          {
            "random": 5,
            "block": "minecraft:bed"
          },
          {
            "random": 5,
            "block": "minecraft:bed@2"
          },
          {
            "random": 5,
            "block": "minecraft:bed@3"
          },
          {
            "random": 5,
            "block": "minecraft:bed@4"
          },
          {
            "random": 5,
            "block": "minecraft:bed@5"
          },
          {
            "random": 5,
            "block": "minecraft:bed@6"
          },
          {
            "random": 5,
            "block": "minecraft:bed@7"
          },
          {
            "random": 5,
            "block": "minecraft:bed@8"
          },
          {
            "random": 5,
            "block": "minecraft:bed@9"
          },
          {
            "random": 5,
            "block": "minecraft:bed@10"
          },
          {
            "random": 5,
            "block": "minecraft:bed@11"
          },
          {
            "random": 5,
            "block": "minecraft:bed@12"
          },
          {
            "random": 5,
            "block": "minecraft:bed@13"
          },
          {
            "random": 5,
            "block": "minecraft:bed@14"
          },
          {
            "random": 5,
            "block": "minecraft:bed@15"
          },
          {
            "random": 5,
            "block": "cfm:modern_bed_bottom"
          },
          {
            "random": 5,
            "block": "cfm:modern_bed_bottom@2"
          },
          {
            "random": 5,
            "block": "cfm:modern_bed_bottom@1"
          },
          {
            "random": 5,
            "block": "cfm:modern_bed_bottom@3"
          },
          {
            "random": 5,
            "block": "cfm:modern_bed_bottom@14"
          },
          {
            "random": 5,
            "block": "cfm:modern_bed_bottom@13"
          },
          {
            "random": 5,
            "block": "cfm:modern_bed_bottom@12"
          },
          {
            "random": 5,
            "block": "cfm:modern_bed_bottom@11"
          },
          {
            "random": 5,
            "block": "cfm:modern_bed_bottom@10"
          },
          {
            "random": 5,
            "block": "cfm:modern_bed_bottom@8"
          },
          {
            "random": 5,
            "block": "cfm:modern_bed_bottom@9"
          },
          {
            "random": 5,
            "block": "cfm:modern_bed_bottom@7"
          },
          {
            "random": 5,
            "block": "cfm:modern_bed_bottom@6"
          },
          {
            "random": 5,
            "block": "cfm:modern_bed_bottom@5"
          },
          {
            "random": 5,
            "block": "cfm:modern_bed_bottom@4"
          },
          {
            "random": 5,
            "block": "cfm:modern_bed_bottom@15"
          },