#rolls: {"min": 1, "max": 2}
conarm:gauntlet_mat_attack:0:1:40
conarm:gauntlet_mat_reach:0:1:40
conarm:gauntlet_mat_speed:0:1:40
conarm:gauntlet_mat:0:1:50
conarm:resist_mat_fire:0:1:30
conarm:resist_mat_blast:0:1:30
conarm:frosty_soles:0:1:50
conarm:resist_mat_proj:0:1:30
conarm:invisible_ink:0:1:20
conarm:resist_mat:0:1:20
conarm:travel_belt_base:0:1:50
conarm:travel_goggles_base:0:1:50
conarm:travel_night:0:1:20
conarm:travel_potion:0:1:20
conarm:travel_belt:0:1:20
conarm:travel_goggles:0:1:20
conarm:travel_soul:0:1:20
conarm:travel_sack:0:1:1
conarm:travel_cloak:0:1:20
conarm:travel_slowfall:0:1:20
conarm:travel_sneak:0:1:10
conarm:helmet_core:0:1-3:30:{Material:"endstone"}
conarm:helmet_core:0:1-3:30:{Material:"scaleblueseaserpent"}
conarm:helmet_core:0:1-3:30:{Material:"scalebronzedragon"}
conarm:helmet_core:0:1-3:30:{Material:"chitinjunglemyrmex"}
conarm:helmet_core:0:1-3:30:{Material:"chitintandeathworm"}
conarm:helmet_core:0:1-3:30:{Material:"chitindesertmyrmex"}
conarm:helmet_core:0:1-3:30:{Material:"leatherfrosttroll"}
conarm:helmet_core:0:1-3:30:{Material:"compressed_obsidian"}
conarm:helmet_core:0:1-3:30:{Material:"prismarine"}
conarm:helmet_core:0:1-3:30:{Material:"obsidian"}
conarm:helmet_core:0:1-3:30:{Material:"bone"}
conarm:helmet_core:0:1-3:30:{Material:"cactus"}
conarm:helmet_core:0:1-3:30:{Material:"flint"}
conarm:helmet_core:0:1-3:30:{Material:"stone"}
conarm:helmet_core:0:1-3:30:{Material:"scaletealseaserpent"}
conarm:helmet_core:0:1-3:30:{Material:"paper"}
conarm:helmet_core:0:1-3:30:{Material:"sponge"}
conarm:helmet_core:0:1-3:30:{Material:"cobalt"}
conarm:helmet_core:0:1-3:30:{Material:"netherrack"}
conarm:helmet_core:0:1-3:30:{Material:"magmaslime"}
conarm:helmet_core:0:1-3:30:{Material:"blueslime"}
conarm:helmet_core:0:1-3:30:{Material:"slime"}
conarm:helmet_core:0:1-3:30:{Material:"knightslime"}
conarm:helmet_core:0:1-3:30:{Material:"pigiron"}
conarm:helmet_core:0:1-3:30:{Material:"iron"}
conarm:helmet_core:0:1-3:30:{Material:"firewood"}
conarm:helmet_core:0:1-3:30:{Material:"ardite"}
conarm:helmet_core:0:1-3:30:{Material:"manyullyn"}
conarm:helmet_core:0:1-3:30:{Material:"copper"}
conarm:helmet_core:0:1-3:30:{Material:"bronze"}
conarm:helmet_core:0:1-3:30:{Material:"lead"}
conarm:helmet_core:0:1-3:30:{Material:"silver"}
conarm:helmet_core:0:1-3:30:{Material:"steel"}
conarm:helmet_core:0:1-3:30:{Material:"infused_lava_crystal"}
conarm:helmet_core:0:1-3:30:{Material:"lava_infused_obsidian"}
conarm:helmet_core:0:1-3:30:{Material:"scaleredseaserpent"}
conarm:helmet_core:0:1-3:30:{Material:"scaledeepblueseaserpent"}
conarm:helmet_core:0:1-3:30:{Material:"scalewhitedragon"}
conarm:helmet_core:0:1-3:30:{Material:"chitinwhitedeathworm"}
conarm:helmet_core:0:1-3:30:{Material:"leathermountaintroll"}
conarm:helmet_core:0:1-3:30:{Material:"scalegreendragon"}
conarm:helmet_core:0:1-3:30:{Material:"leatherforesttroll"}
conarm:helmet_core:0:1-3:30:{Material:"scalebluedragon"}
conarm:helmet_core:0:1-3:30:{Material:"scalegreenseaserpent"}
conarm:helmet_core:0:1-3:30:{Material:"scalesilverdragon"}
conarm:helmet_core:0:1-3:30:{Material:"dilithium"}
conarm:helmet_core:0:1-3:30:{Material:"tritanium"}
conarm:helmet_core:0:1-3:30:{Material:"cheese"}
conarm:helmet_core:0:1-3:30:{Material:"scalepurpleseaserpent"}
conarm:helmet_core:0:1-3:30:{Material:"scalereddragon"}
conarm:helmet_core:0:1-3:30:{Material:"scalebronzeseaserpent"}
conarm:helmet_core:0:1-3:30:{Material:"chitinbrowndeathworm"}
conarm:helmet_core:0:1-3:30:{Material:"scalegraydragon"}
conarm:helmet_core:0:1-3:30:{Material:"scalesapphiredragon"}
conarm:armor_trim:0:1-3:30:{Material:"slime"}
conarm:armor_trim:0:1-3:30:{Material:"blueslime"}
conarm:armor_trim:0:1-3:30:{Material:"magmaslime"}
conarm:armor_trim:0:1-3:30:{Material:"bone"}
conarm:armor_trim:0:1-3:30:{Material:"flint"}
conarm:armor_trim:0:1-3:30:{Material:"cactus"}
conarm:armor_trim:0:1-3:30:{Material:"stone"}
conarm:armor_trim:0:1-3:30:{Material:"wood"}
conarm:armor_trim:0:1-3:30:{Material:"scalebronzedragon"}
conarm:armor_trim:0:1-3:30:{Material:"paper"}
conarm:armor_trim:0:1-3:30:{Material:"bronze"}
conarm:armor_trim:0:1-3:30:{Material:"lead"}
conarm:armor_trim:0:1-3:30:{Material:"silver"}
conarm:armor_trim:0:1-3:30:{Material:"steel"}
conarm:armor_trim:0:1-3:30:{Material:"infused_lava_crystal"}
conarm:armor_trim:0:1-3:30:{Material:"lava_infused_obsidian"}
conarm:armor_trim:0:1-3:30:{Material:"cheese"}
conarm:armor_trim:0:1-3:30:{Material:"scaletealseaserpent"}
conarm:armor_trim:0:1-3:30:{Material:"scalebluedragon"}
conarm:armor_trim:0:1-3:30:{Material:"leatherforesttroll"}
conarm:armor_trim:0:1-3:30:{Material:"scalegreendragon"}
conarm:armor_trim:0:1-3:30:{Material:"leathermountaintroll"}
conarm:armor_trim:0:1-3:30:{Material:"scalebronzeseaserpent"}
conarm:armor_trim:0:1-3:30:{Material:"scalereddragon"}
conarm:armor_trim:0:1-3:30:{Material:"tritanium"}
conarm:armor_trim:0:1-3:30:{Material:"scalepurpleseaserpent"}
conarm:armor_trim:0:1-3:30:{Material:"scalewhitedragon"}
conarm:armor_trim:0:1-3:30:{Material:"chitinwhitedeathworm"}
conarm:armor_trim:0:1-3:30:{Material:"scalegraydragon"}
conarm:armor_trim:0:1-3:30:{Material:"scalesapphiredragon"}
conarm:armor_trim:0:1-3:30:{Material:"chitinbrowndeathworm"}
conarm:armor_trim:0:1-3:30:{Material:"dilithium"}
conarm:armor_trim:0:1-3:30:{Material:"scalesilverdragon"}
conarm:armor_trim:0:1-3:30:{Material:"netherrack"}
conarm:armor_trim:0:1-3:30:{Material:"obsidian"}
conarm:armor_trim:0:1-3:30:{Material:"endstone"}
conarm:armor_trim:0:1-3:30:{Material:"prismarine"}
conarm:armor_trim:0:1-3:30:{Material:"sponge"}
conarm:armor_trim:0:1-3:30:{Material:"firewood"}
conarm:armor_trim:0:1-3:30:{Material:"iron"}
conarm:armor_trim:0:1-3:30:{Material:"pigiron"}
conarm:armor_trim:0:1-3:30:{Material:"knightslime"}
conarm:armor_trim:0:1-3:30:{Material:"cobalt"}
conarm:armor_trim:0:1-3:30:{Material:"ardite"}
conarm:armor_trim:0:1-3:30:{Material:"manyullyn"}
conarm:armor_trim:0:1-3:30:{Material:"copper"}
conarm:armor_trim:0:1-3:30:{Material:"compressed_obsidian"}
conarm:armor_trim:0:1-3:30:{Material:"leatherfrosttroll"}
conarm:armor_trim:0:1-3:30:{Material:"chitindesertmyrmex"}
conarm:armor_trim:0:1-3:30:{Material:"chitintandeathworm"}
conarm:armor_trim:0:1-3:30:{Material:"chitinjunglemyrmex"}
conarm:armor_plate:0:1-3:30:{Material:"slime"}
conarm:armor_plate:0:1-3:30:{Material:"blueslime"}
conarm:armor_plate:0:1-3:30:{Material:"magmaslime"}
conarm:armor_plate:0:1-3:30:{Material:"netherrack"}
conarm:armor_plate:0:1-3:30:{Material:"cobalt"}
conarm:armor_plate:0:1-3:30:{Material:"copper"}
conarm:armor_plate:0:1-3:30:{Material:"obsidian"}
conarm:armor_plate:0:1-3:30:{Material:"ardite"}
conarm:armor_plate:0:1-3:30:{Material:"knightslime"}
conarm:armor_plate:0:1-3:30:{Material:"iron"}
conarm:armor_plate:0:1-3:30:{Material:"pigiron"}
conarm:armor_plate:0:1-3:30:{Material:"firewood"}
conarm:armor_plate:0:1-3:30:{Material:"bronze"}
conarm:armor_plate:0:1-3:30:{Material:"lead"}
conarm:armor_plate:0:1-3:30:{Material:"silver"}
conarm:armor_plate:0:1-3:30:{Material:"steel"}
conarm:armor_plate:0:1-3:30:{Material:"infused_lava_crystal"}
conarm:armor_plate:0:1-3:30:{Material:"stone"}
conarm:armor_plate:0:1-3:30:{Material:"chitinjunglemyrmex"}
conarm:armor_plate:0:1-3:30:{Material:"chitintandeathworm"}
conarm:armor_plate:0:1-3:30:{Material:"chitindesertmyrmex"}
conarm:armor_plate:0:1-3:30:{Material:"compressed_obsidian"}
conarm:armor_plate:0:1-3:30:{Material:"lava_infused_obsidian"}
conarm:armor_plate:0:1-3:30:{Material:"leatherfrosttroll"}
conarm:armor_plate:0:1-3:30:{Material:"wood"}
conarm:armor_trim:0:1-3:30:{Material:"scaledeepblueseaserpent"}
conarm:armor_trim:0:1-3:30:{Material:"scaleredseaserpent"}
conarm:armor_trim:0:1-3:30:{Material:"scalegreenseaserpent"}
conarm:armor_plate:0:1-3:30:{Material:"paper"}
conarm:armor_plate:0:1-3:30:{Material:"endstone"}
conarm:armor_plate:0:1-3:30:{Material:"prismarine"}
conarm:armor_plate:0:1-3:30:{Material:"bone"}
conarm:armor_plate:0:1-3:30:{Material:"cactus"}
conarm:armor_plate:0:1-3:30:{Material:"scalebronzedragon"}
conarm:armor_plate:0:1-3:30:{Material:"flint"}
conarm:chest_core:0:1-3:30:{Material:"flint"}
conarm:chest_core:0:1-3:30:{Material:"stone"}
conarm:chest_core:0:1-3:30:{Material:"chitintandeathworm"}
conarm:chest_core:0:1-3:30:{Material:"chitinjunglemyrmex"}
conarm:chest_core:0:1-3:30:{Material:"scalebronzedragon"}
conarm:chest_core:0:1-3:30:{Material:"scaleblueseaserpent"}
conarm:chest_core:0:1-3:30:{Material:"scalepurpleseaserpent"}
conarm:chest_core:0:1-3:30:{Material:"scalewhitedragon"}
conarm:chest_core:0:1-3:30:{Material:"slime"}
conarm:chest_core:0:1-3:30:{Material:"knightslime"}
conarm:chest_core:0:1-3:30:{Material:"pigiron"}
conarm:chest_core:0:1-3:30:{Material:"iron"}
conarm:chest_core:0:1-3:30:{Material:"firewood"}
conarm:armor_plate:0:1-3:30:{Material:"scalebronzeseaserpent"}
conarm:armor_plate:0:1-3:30:{Material:"scalepurpleseaserpent"}
conarm:armor_plate:0:1-3:30:{Material:"chitinwhitedeathworm"}
conarm:armor_plate:0:1-3:30:{Material:"chitinbrowndeathworm"}
conarm:armor_plate:0:1-3:30:{Material:"cheese"}
conarm:armor_plate:0:1-3:30:{Material:"scalewhitedragon"}
conarm:armor_plate:0:1-3:30:{Material:"leathermountaintroll"}
conarm:armor_plate:0:1-3:30:{Material:"scalegreendragon"}
conarm:armor_plate:0:1-3:30:{Material:"leatherforesttroll"}
conarm:armor_plate:0:1-3:30:{Material:"scalebluedragon"}
conarm:armor_plate:0:1-3:30:{Material:"scaletealseaserpent"}
conarm:armor_plate:0:1-3:30:{Material:"scalesapphiredragon"}
conarm:armor_plate:0:1-3:30:{Material:"scalegraydragon"}
conarm:armor_plate:0:1-3:30:{Material:"tritanium"}
conarm:armor_plate:0:1-3:30:{Material:"scalesilverdragon"}
conarm:armor_plate:0:1-3:30:{Material:"scalegreenseaserpent"}
conarm:armor_plate:0:1-3:30:{Material:"scaleredseaserpent"}
conarm:armor_plate:0:1-3:30:{Material:"scaledeepblueseaserpent"}
conarm:armor_plate:0:1-3:30:{Material:"scalereddragon"}
conarm:armor_plate:0:1-3:30:{Material:"sponge"}
conarm:armor_plate:0:1-3:30:{Material:"manyullyn"}
conarm:armor_plate:0:1-3:30:{Material:"dilithium"}
conarm:chest_core:0:1-3:30:{Material:"leatherfrosttroll"}
conarm:chest_core:0:1-3:30:{Material:"chitindesertmyrmex"}
conarm:chest_core:0:1-3:30:{Material:"scalesilverdragon"}
conarm:chest_core:0:1-3:30:{Material:"dilithium"}
conarm:chest_core:0:1-3:30:{Material:"tritanium"}
conarm:chest_core:0:1-3:30:{Material:"cheese"}
conarm:chest_core:0:1-3:30:{Material:"leatherforesttroll"}
conarm:chest_core:0:1-3:30:{Material:"scalegreenseaserpent"}
conarm:chest_core:0:1-3:30:{Material:"compressed_obsidian"}
conarm:chest_core:0:1-3:30:{Material:"lava_infused_obsidian"}
conarm:chest_core:0:1-3:30:{Material:"scalegraydragon"}
conarm:chest_core:0:1-3:30:{Material:"scalesapphiredragon"}
conarm:chest_core:0:1-3:30:{Material:"scaletealseaserpent"}
conarm:chest_core:0:1-3:30:{Material:"scalebluedragon"}
conarm:chest_core:0:1-3:30:{Material:"sponge"}
conarm:chest_core:0:1-3:30:{Material:"paper"}
conarm:chest_core:0:1-3:30:{Material:"endstone"}
conarm:chest_core:0:1-3:30:{Material:"ardite"}
conarm:chest_core:0:1-3:30:{Material:"cobalt"}
conarm:chest_core:0:1-3:30:{Material:"netherrack"}
conarm:chest_core:0:1-3:30:{Material:"magmaslime"}
conarm:chest_core:0:1-3:30:{Material:"blueslime"}
conarm:chest_core:0:1-3:30:{Material:"cactus"}
conarm:chest_core:0:1-3:30:{Material:"bone"}
conarm:chest_core:0:1-3:30:{Material:"obsidian"}
conarm:chest_core:0:1-3:30:{Material:"manyullyn"}
conarm:chest_core:0:1-3:30:{Material:"copper"}
conarm:chest_core:0:1-3:30:{Material:"bronze"}
conarm:chest_core:0:1-3:30:{Material:"lead"}
conarm:chest_core:0:1-3:30:{Material:"steel"}
conarm:chest_core:0:1-3:30:{Material:"infused_lava_crystal"}
conarm:chest_core:0:1-3:30:{Material:"chitinbrowndeathworm"}
conarm:chest_core:0:1-3:30:{Material:"chitinwhitedeathworm"}
conarm:chest_core:0:1-3:30:{Material:"silver"}
conarm:chest_core:0:1-3:30:{Material:"prismarine"}
conarm:leggings_core:0:1-3:30:{Material:"manyullyn"}
conarm:leggings_core:0:1-3:30:{Material:"paper"}
conarm:leggings_core:0:1-3:30:{Material:"sponge"}
conarm:leggings_core:0:1-3:30:{Material:"firewood"}
conarm:leggings_core:0:1-3:30:{Material:"iron"}
conarm:leggings_core:0:1-3:30:{Material:"pigiron"}
conarm:leggings_core:0:1-3:30:{Material:"knightslime"}
conarm:leggings_core:0:1-3:30:{Material:"slime"}
conarm:leggings_core:0:1-3:30:{Material:"copper"}
conarm:leggings_core:0:1-3:30:{Material:"bronze"}
conarm:leggings_core:0:1-3:30:{Material:"lead"}
conarm:leggings_core:0:1-3:30:{Material:"silver"}
conarm:leggings_core:0:1-3:30:{Material:"steel"}
conarm:leggings_core:0:1-3:30:{Material:"infused_lava_crystal"}
conarm:leggings_core:0:1-3:30:{Material:"lava_infused_obsidian"}
conarm:leggings_core:0:1-3:30:{Material:"compressed_obsidian"}
conarm:leggings_core:0:1-3:30:{Material:"leatherfrosttroll"}
conarm:leggings_core:0:1-3:30:{Material:"bone"}
conarm:leggings_core:0:1-3:30:{Material:"cactus"}
conarm:leggings_core:0:1-3:30:{Material:"flint"}
conarm:leggings_core:0:1-3:30:{Material:"stone"}
conarm:leggings_core:0:1-3:30:{Material:"scaletealseaserpent"}
conarm:leggings_core:0:1-3:30:{Material:"scalebluedragon"}
conarm:leggings_core:0:1-3:30:{Material:"leatherforesttroll"}
conarm:leggings_core:0:1-3:30:{Material:"chitintandeathworm"}
conarm:leggings_core:0:1-3:30:{Material:"chitindesertmyrmex"}
conarm:leggings_core:0:1-3:30:{Material:"obsidian"}
conarm:leggings_core:0:1-3:30:{Material:"prismarine"}
conarm:leggings_core:0:1-3:30:{Material:"endstone"}
conarm:chest_core:0:1-3:30:{Material:"scalegreendragon"}
conarm:chest_core:0:1-3:30:{Material:"leathermountaintroll"}
conarm:chest_core:0:1-3:30:{Material:"scalebronzeseaserpent"}
conarm:chest_core:0:1-3:30:{Material:"scalereddragon"}
conarm:chest_core:0:1-3:30:{Material:"scaledeepblueseaserpent"}
conarm:chest_core:0:1-3:30:{Material:"scaleredseaserpent"}
conarm:boots_core:0:1-3:30:{Material:"sponge"}
conarm:boots_core:0:1-3:30:{Material:"firewood"}
conarm:boots_core:0:1-3:30:{Material:"iron"}
conarm:boots_core:0:1-3:30:{Material:"knightslime"}
conarm:boots_core:0:1-3:30:{Material:"infused_lava_crystal"}
conarm:boots_core:0:1-3:30:{Material:"lava_infused_obsidian"}
conarm:boots_core:0:1-3:30:{Material:"compressed_obsidian"}
conarm:leggings_core:0:1-3:30:{Material:"blueslime"}
conarm:boots_core:0:1-3:30:{Material:"paper"}
conarm:boots_core:0:1-3:30:{Material:"endstone"}
conarm:boots_core:0:1-3:30:{Material:"prismarine"}
conarm:leggings_core:0:1-3:30:{Material:"scalebronzeseaserpent"}
conarm:leggings_core:0:1-3:30:{Material:"leathermountaintroll"}
conarm:leggings_core:0:1-3:30:{Material:"scalegreendragon"}
conarm:leggings_core:0:1-3:30:{Material:"chitinjunglemyrmex"}
conarm:leggings_core:0:1-3:30:{Material:"scalebronzedragon"}
conarm:leggings_core:0:1-3:30:{Material:"scalepurpleseaserpent"}
conarm:leggings_core:0:1-3:30:{Material:"dilithium"}
conarm:leggings_core:0:1-3:30:{Material:"tritanium"}
conarm:leggings_core:0:1-3:30:{Material:"cheese"}
conarm:leggings_core:0:1-3:30:{Material:"scaleblueseaserpent"}
conarm:leggings_core:0:1-3:30:{Material:"scalesapphiredragon"}
conarm:leggings_core:0:1-3:30:{Material:"scalegraydragon"}
conarm:leggings_core:0:1-3:30:{Material:"chitinbrowndeathworm"}
conarm:leggings_core:0:1-3:30:{Material:"chitinwhitedeathworm"}
conarm:leggings_core:0:1-3:30:{Material:"scalewhitedragon"}
conarm:leggings_core:0:1-3:30:{Material:"scalesilverdragon"}
conarm:leggings_core:0:1-3:30:{Material:"scalegreenseaserpent"}
conarm:leggings_core:0:1-3:30:{Material:"scaleredseaserpent"}
conarm:leggings_core:0:1-3:30:{Material:"scaledeepblueseaserpent"}
conarm:leggings_core:0:1-3:30:{Material:"scalereddragon"}
conarm:leggings_core:0:1-3:30:{Material:"ardite"}
conarm:leggings_core:0:1-3:30:{Material:"cobalt"}
conarm:leggings_core:0:1-3:30:{Material:"netherrack"}
conarm:leggings_core:0:1-3:30:{Material:"magmaslime"}
conarm:boots_core:0:1-3:30:{Material:"chitinbrowndeathworm"}
conarm:boots_core:0:1-3:30:{Material:"chitinwhitedeathworm"}
conarm:boots_core:0:1-3:30:{Material:"steel"}
conarm:boots_core:0:1-3:30:{Material:"scalebronzedragon"}
conarm:boots_core:0:1-3:30:{Material:"scalebronzeseaserpent"}
conarm:boots_core:0:1-3:30:{Material:"scaleredseaserpent"}
conarm:boots_core:0:1-3:30:{Material:"scalegreenseaserpent"}
conarm:boots_core:0:1-3:30:{Material:"scalesilverdragon"}
conarm:boots_core:0:1-3:30:{Material:"scalesapphiredragon"}
conarm:boots_core:0:1-3:30:{Material:"scaletealseaserpent"}
conarm:boots_core:0:1-3:30:{Material:"scalebluedragon"}
conarm:boots_core:0:1-3:30:{Material:"obsidian"}
conarm:boots_core:0:1-3:30:{Material:"bone"}
conarm:boots_core:0:1-3:30:{Material:"cactus"}
conarm:boots_core:0:1-3:30:{Material:"flint"}
conarm:boots_core:0:1-3:30:{Material:"stone"}
conarm:boots_core:0:1-3:30:{Material:"pigiron"}
conarm:boots_core:0:1-3:30:{Material:"copper"}
conarm:boots_core:0:1-3:30:{Material:"manyullyn"}
conarm:boots_core:0:1-3:30:{Material:"ardite"}
conarm:boots_core:0:1-3:30:{Material:"cobalt"}
conarm:boots_core:0:1-3:30:{Material:"netherrack"}
conarm:boots_core:0:1-3:30:{Material:"magmaslime"}
conarm:boots_core:0:1-3:30:{Material:"blueslime"}
conarm:boots_core:0:1-3:30:{Material:"slime"}
conarm:boots_core:0:1-3:30:{Material:"lead"}
conarm:boots_core:0:1-3:30:{Material:"silver"}
conarm:boots_core:0:1-3:30:{Material:"scalewhitedragon"}
conarm:boots_core:0:1-3:30:{Material:"scalepurpleseaserpent"}
conarm:boots_core:0:1-3:30:{Material:"scaleblueseaserpent"}
conarm:boots_core:0:1-3:30:{Material:"chitinjunglemyrmex"}
conarm:boots_core:0:1-3:30:{Material:"chitintandeathworm"}
conarm:boots_core:0:1-3:30:{Material:"chitindesertmyrmex"}
conarm:boots_core:0:1-3:30:{Material:"leatherfrosttroll"}
conarm:boots_core:0:1-3:30:{Material:"bronze"}
conarm:boots_core:0:1-3:30:{Material:"scalegreendragon"}
conarm:boots_core:0:1-3:30:{Material:"scalegraydragon"}
conarm:boots_core:0:1-3:30:{Material:"cheese"}
conarm:boots_core:0:1-3:30:{Material:"tritanium"}
conarm:boots_core:0:1-3:30:{Material:"dilithium"}
conarm:chest_core:0:1-3:30:{Material:"wood"}
conarm:leggings_core:0:1-3:30:{Material:"wood"}
conarm:boots_core:0:1-3:30:{Material:"wood"}
conarm:boots_core:0:1-3:30:{Material:"scaledeepblueseaserpent"}
conarm:boots_core:0:1-3:30:{Material:"scalereddragon"}
conarm:boots_core:0:1-3:30:{Material:"leathermountaintroll"}
conarm:boots_core:0:1-3:30:{Material:"leatherforesttroll"}
conarm:armor_plate:0:1-3:30:{Material:"scaleblueseaserpent"}
conarm:helmet_core:0:1-3:30:{Material:"wood"}
conarm:armor_trim:0:1-3:30:{Material:"scaleblueseaserpent"}