psi:detonator:0:1:50
rpsideas:flash_ring:0:1:30
psi:vector_ruler:0:1:40
psi:psimetal_shovel:0:1:40
psi:psimetal_pickaxe:0:1:40
psi:psimetal_axe:0:1:40
psi:psimetal_sword:0:1:40
rpsideas:psimetal_rod:0:1:40
rpsideas:psimetal_hoe:0:1:40
rpsideas:psimetal_shears:0:1:40
rpsideas:psimetal_shield:0:1:40
psi:psimetal_exosuit_helmet:0:1:30
psi:psimetal_exosuit_chestplate:0:1:30
psi:psimetal_exosuit_leggings:0:1:40
psi:psimetal_exosuit_boots:0:1:40
rpsideas:ebony_pickaxe:0:1:20
rpsideas:ebony_shovel:0:1:20
rpsideas:ebony_axe:0:1:20
rpsideas:ebony_sword:0:1:20
rpsideas:ebony_hoe:0:1:20
rpsideas:ebony_shears:0:1:20
rpsideas:ebony_shield:0:1:20
rpsideas:ebony_rod:0:1:20
rpsideas:ivory_pickaxe:0:1:20
rpsideas:ivory_shovel:0:1:20
rpsideas:ivory_axe:0:1:20
rpsideas:ivory_sword:0:1:20
rpsideas:ivory_hoe:0:1:20
rpsideas:ivory_shears:0:1:20
rpsideas:ivory_rod:0:1:20
rpsideas:ebony_helmet:0:1:10
rpsideas:ebony_chestplate:0:1:10
rpsideas:ebony_leggings:0:1:10
rpsideas:ebony_boots:0:1:10
rpsideas:ivory_helmet:0:1:10
rpsideas:ivory_chestplate:0:1:10
rpsideas:ivory_leggings:0:1:10
rpsideas:ivory_boots:0:1:10
psi:exosuit_controller:0:1:35
rpsideas:battlecaster:0:1-3:20
rpsideas:gauss_bullet:0:1-10:40
rpsideas:inline_caster:0:1:40
rpsideas:gauss_rifle:0:1:30
rpsideas:psi_cuffs:0:1:20
rpsideas:psi_cuff_key:0:1:20
rpsideas:keypad:0:1:40