#rolls: {"min": 1, "max": 2}
psi:programmer:0:1:50
psi:cad_assembler:0:1:50
psi:cad_core:0:1:45
psi:cad_socket:0:1:45
psi:cad_battery:0:1:45
psi:cad_colorizer_:0:1:45
psi:cad_colorizer_:1:1:45
psi:cad_colorizer_:2:1:45
psi:cad_colorizer_:3:1:45
psi:cad_colorizer_:4:1:45
psi:cad_colorizer_:5:1:45
psi:cad_colorizer_:6:1:45
psi:cad_colorizer_:7:1:45
psi:cad_colorizer_:8:1:45
psi:cad_colorizer_:9:1:45
psi:cad_colorizer_:10:1:45
psi:cad_colorizer_:11:1:45
psi:cad_colorizer_:12:1:45
psi:cad_colorizer_:13:1:45
psi:cad_colorizer_:14:1:45
psi:cad_colorizer_:15:1:45
psi:cad_core:1:1:35
psi:cad_socket:1:1:35
psi:cad_battery:1:1:35
rpsideas:shielded_battery:1:1:35
psi:cad_colorizer_:17:1:35
rpsideas:virtual_thread_cad_core:0:1:25
psi:cad_core:2:1:25
psi:cad_socket:2:1:25
rpsideas:wide_socket:0:1:25
psi:cad_battery:2:1:25
psi:cad_colorizer_:16:1:25
psi:cad_core:4:1:15
psi:cad_core:3:1:15
psi:cad_socket:3:1:15
rpsideas:unstable_battery:0:1:15
rpsideas:twinflow_battery:0:1:15
rpsideas:hyperthreaded_cad_core:0:1:5
rpsideas:optimized_cad_core:0:1:5
psi:cad_socket:4:1:5
psi:spell_drive:0:1:50
rpsideas:liquid_colorizer:0:1:20
rpsideas:empty_colorizer:0:1:20
psi:cad_assembly:1:1:40
psi:cad_assembly:2:1:30
psi:cad_assembly:4:1:20
psi:cad_assembly:3:1:20
rpsideas:overclocked_cad_assembly:0:1:10
rpsideas:underclocked_cad_assembly:0:1:10
rpsideas:undervolted_cad_assembly:0:1:10
rpsideas:overvolted_cad_assembly:0:1:10
psi:psi_decorative:3:1-12:40
psi:psi_decorative:4:1-12:40
psi:psi_decorative:5:1-12:40
psi:psi_decorative:6:1-12:40
rpsideas:bright_plate:0:1-12:40
rpsideas:bright_plate:1:1-12:40
rpsideas:bright_plate:2:1-12:40
rpsideas:bright_plate:3:1-12:40
rpsideas:bright_plate:4:1-12:40
rpsideas:bright_plate:5:1-12:40
rpsideas:bright_plate:6:1-12:40
rpsideas:bright_plate:7:1-12:40
rpsideas:bright_plate:8:1-12:40
rpsideas:bright_plate:9:1-12:40
rpsideas:bright_plate:10:1-12:40
rpsideas:bright_plate:11:1-12:40
rpsideas:bright_plate:12:1-12:40
rpsideas:bright_plate:13:1-12:40
rpsideas:bright_plate:14:1-12:40
rpsideas:bright_plate:15:1-12:40
rpsideas:dark_plate:0:1-12:40
rpsideas:dark_plate:1:1-12:40
rpsideas:dark_plate:2:1-12:40
rpsideas:dark_plate:3:1-12:40
rpsideas:dark_plate:4:1-12:40
rpsideas:dark_plate:5:1-12:40
rpsideas:dark_plate:6:1-12:40
rpsideas:dark_plate:7:1-12:40
rpsideas:dark_plate:8:1-12:40
rpsideas:dark_plate:9:1-12:40
rpsideas:dark_plate:10:1-12:40
rpsideas:dark_plate:11:1-12:40
rpsideas:dark_plate:12:1-12:40
rpsideas:dark_plate:13:1-12:40
rpsideas:dark_plate:14:1-12:40
rpsideas:dark_plate:15:1-12:40
psi:exosuit_sensor:0:1:30
psi:exosuit_sensor:1:1:30
psi:exosuit_sensor:2:1:30
psi:exosuit_sensor:3:1:30
rpsideas:trigger_sensor:0:1:30
rpsideas:biotic_sensor:0:1:30
rpsideas:cad_case_black:0:1:30
rpsideas:cad_case_red:0:1:30
rpsideas:cad_case_green:0:1:30
rpsideas:cad_case_brown:0:1:30
rpsideas:cad_case_blue:0:1:30
rpsideas:cad_case_purple:0:1:30
rpsideas:cad_case_cyan:0:1:30
rpsideas:cad_case_silver:0:1:30
rpsideas:cad_case_gray:0:1:30
rpsideas:cad_case_pink:0:1:30
rpsideas:cad_case_lime:0:1:30
rpsideas:cad_case_yellow:0:1:30
rpsideas:cad_case_light_blue:0:1:30
rpsideas:cad_case_magenta:0:1:30
rpsideas:cad_case_orange:0:1:30
rpsideas:cad_case_white:0:1:30