#rolls: {"min": 1, "max": 2}
psi:material:0:1-16:50
psi:spell_bullet:0:1:50
psi:spell_bullet:2:1:50
psi:spell_bullet:4:1:50
psi:spell_bullet:6:1:50
psi:spell_bullet:8:1:50
psi:spell_bullet:10:1:50
psi:spell_bullet:12:1:50
psi:material:1:1-5:40
psi:material:2:1-5:30
psi:material:6:1-5:20
psi:material:5:1-5:20
psi:material:4:1-5:20
psi:material:3:1-5:20
psi:psi_decorative:0:1-2:40
psi:psi_decorative:1:1-2:30
psi:psi_decorative:2:1-2:20
psi:psi_decorative:7:1-2:10
psi:psi_decorative:8:1-2:10