#rolls: {"min": 1, "max": 2}
techguns:item_door3x3:1:1-4:50
techguns:item_bunkerdoor:0:1-4:50
techguns:item_door3x3:0:1-4:50
techguns:metalpanel:6:1-20:50
techguns:metalpanel:1:1-20:50
techguns:metalpanel:1:1-20:50
techguns:metalpanel:0:1-20:50
techguns:metalpanel:3:1-20:50
techguns:concrete:5:1-20:50
techguns:stairs_concrete:15:1-20:50
techguns:stairs_concrete:7:1-20:50
techguns:concrete:1:1-20:50
techguns:concrete:0:1-20:50
techguns:concrete:3:1-20:50
techguns:stairs_metal:15:1-20:50
techguns:stairs_metal:7:1-20:50
techguns:item_door3x3:2:1-4:50
techguns:concrete:2:1-20:50
techguns:metalpanel:5:1-20:50
techguns:itemshared:102:1-3:50
techguns:concrete:4:1-20:50
techguns:ladder0:9:1-20:40
techguns:ladder0:10:1-20:40
techguns:ladder0:11:1-20:40
techguns:camonet:0:1-20:40
techguns:camonet_top:2:1-20:40
techguns:sandbags:0:1-20:40
techguns:camonet_top:1:1-20:40
techguns:camonet_top:0:1-20:40
techguns:neonlights:4:1-20:40
techguns:lamp0:6:1-20:40
techguns:neonlights:2:1-20:40
techguns:neonlights:3:1-20:40
techguns:neonlights:0:1-20:40
techguns:neonlights:1:1-20:40
techguns:camonet:1:1-20:40
techguns:camonet:2:1-20:40
techguns:ladder0:8:1-20:40
techguns:metalpanel:7:1-20:40
techguns:metalpanel:4:1-20:40
techguns:simplemachine:8:1:40
techguns:itemshared:101:1:40
techguns:simplemachine:9:1:40
techguns:lamp0:13:1-10:30
techguns:lamp0:12:1-10:30
techguns:lamp0:0:1-10:30
techguns:multiblockmachine:4:1-10:30
techguns:multiblockmachine:3:1-10:30
techguns:multiblockmachine:0:1-10:30
techguns:multiblockmachine:1:1-10:30
techguns:military_crate:6:1-2:20
techguns:military_crate:0:1-2:20
techguns:military_crate:3:1-2:20
techguns:military_crate:4:1-2:20
techguns:military_crate:8:1-2:20
techguns:military_crate:5:1-2:20
techguns:military_crate:7:1-2:20
techguns:basicmachine:0:1:20
techguns:basicmachine:2:1:20
techguns:basicmachine:1:1:20
techguns:itemshared:94:1:20
techguns:itemshared:104:1:20
techguns:itemshared:100:1:20
techguns:military_crate:2:1:10
techguns:military_crate:1:1:10
techguns:simplemachine:10:1:10
techguns:basicmachine:3:1:10
techguns:multiblockmachine:5:1:10
techguns:multiblockmachine:2:1:10
techguns:itemshared:99:1:10