techguns:itemshared:9:1-20:50
techguns:itemshared:2:1-20:50
techguns:itemshared:1:1-20:50
techguns:itemshared:29:1-20:50
techguns:itemshared:0:1-20:50
techguns:itemshared:30:1-20:50
techguns:itemshared:12:1-20:50
techguns:itemshared:10:1-20:50
techguns:itemshared:21:1-20:50
techguns:itemshared:27:1-20:50
techguns:itemshared:15:1-20:50
techguns:itemshared:14:1-20:50
techguns:itemshared:22:1-20:50
techguns:itemshared:24:1-20:50
techguns:itemshared:16:1-20:50
techguns:itemshared:28:1-20:50
techguns:itemshared:23:1-20:50
techguns:itemshared:13:1-20:50
techguns:itemshared:6:1-20:50
techguns:itemshared:8:1-20:50
techguns:itemshared:3:1-20:50
techguns:itemshared:31:1-20:50
techguns:itemshared:19:1-20:50
techguns:itemshared:17:1-20:50
techguns:itemshared:4:1-20:50
techguns:itemshared:11:1-20:50
techguns:itemshared:5:1-20:50
techguns:itemshared:7:1-20:50
techguns:itemshared:25:1-20:50
techguns:itemshared:26:1-20:50
techguns:itemshared:18:1-20:50
techguns:itemshared:20:1-20:50
techguns:itemshared:108:1-5:40
techguns:itemshared:110:1-5:40
techguns:itemshared:111:1-5:40
techguns:itemshared:76:1-5:40
techguns:explosive_charge:1:1-5:40
techguns:explosive_charge:0:1-5:40
techguns:fraggrenade:0:1-5:40
techguns:stielgranate:0:1-5:40
techguns:itemshared:109:1-5:40
techguns:itemshared:106:1-5:40
techguns:itemshared:107:1-5:40
techguns:itemshared:127:1-5:40
techguns:itemshared:112:1-5:40
techguns:itemshared:113:1-5:40
techguns:itemshared:114:1-5:40
techguns:itemshared:115:1-5:40
techguns:itemshared:116:1-5:40
techguns:itemshared:126:1-5:40
techguns:itemshared:125:1-5:40
techguns:radpills:0:1:30
techguns:radaway:0:1:30
techguns:itemshared:32:1:30
techguns:itemshared:93:1:50
techguns:scubatanks:0:1:50
techguns:t2_beret:0:1:50
techguns:itemshared:132:1:50
techguns:pistol:0:1:50:{ammo:18s,ammovariant:"default",camo:0b}
techguns:mac10:0:1:50:{ammo:32s,ammovariant:"default",camo:0b}
techguns:handcannon:0:1:50:{ammo:1s,ammovariant:"default",camo:0b}
techguns:revolver:0:1:50:{ammo:6s,ammovariant:"default",camo:0b}
techguns:t1_miner_leggings:0:1:50
techguns:t1_miner_boots:0:1:50
techguns:t1_scout_helmet:0:1:50
techguns:t1_scout_chestplate:0:1:50
techguns:t1_scout_leggings:0:1:50
techguns:t1_scout_boots:0:1:50
techguns:crowbar:0:1:50
techguns:combatknife:0:1:50
techguns:itemshared:89:1:50
techguns:t1_miner_helmet:0:1:50
techguns:hazmat_boots:0:1:50
techguns:hazmat_chestplate:0:1:50
techguns:hazmat_leggings:0:1:50
techguns:hazmat_helmet:0:1:50
techguns:t1_miner_chestplate:0:1:50
techguns:blasterrifle:0:1:40:{ammo:50s,ammovariant:"default",camo:0b}
techguns:vector:0:1:40:{ammo:25s,ammovariant:"default",camo:0b}
techguns:combatshotgun:0:1:40:{ammo:8s,ammovariant:"default",camo:0b}
techguns:sawedoff:0:1:40:{ammo:2s,ammovariant:"default",camo:0b}
techguns:goldenrevolver:0:1:40:{ammo:6s,ammovariant:"default",camo:0b}
techguns:thompson:0:1:40:{ammo:20s,ammovariant:"default",camo:0b}
techguns:scar:0:1:40:{ammo:20s,ammovariant:"default",camo:0b}
techguns:nightvisiongoggles:0:1:40
techguns:t1_combat_helmet:0:1:40
techguns:t1_combat_chestplate:0:1:40
techguns:gasmask:0:1:40
techguns:tacticalmask:0:1:40
techguns:t2_combat_boots:0:1:40
techguns:glider:0:1:40
techguns:t2_combat_leggings:0:1:40
techguns:t2_combat_chestplate:0:1:40
techguns:t2_combat_helmet:0:1:40
techguns:t1_combat_boots:0:1:40
techguns:t1_combat_leggings:0:1:40
techguns:m4:0:1:30:{ammo:30s,ammovariant:"default",camo:0b}
techguns:ak47:0:1:30:{ammo:30s,ammovariant:"default",camo:0b}
techguns:aug:0:1:30:{ammo:30s,ammovariant:"default",camo:0b}
techguns:pdw:0:1:30:{ammo:40s,ammovariant:"default",camo:0b}
techguns:m4_infiltrator:0:1:30:{ammo:30s,ammovariant:"default",camo:0b}
techguns:miningdrill:0:1:30:{ammo:300s,ammovariant:"default",miningHead:1,camo:0b}
techguns:powerhammer:0:1:30:{ammo:300s,ammovariant:"default",miningHead:0,camo:0b}
techguns:miningdrill:0:1:30:{ammo:300s,ammovariant:"default",miningHead:0,camo:0b}
techguns:chainsaw:0:1:30:{ammo:300s,ammovariant:"default",miningHead:0,camo:0b}
techguns:boltaction:0:1:30:{ammo:6s,ammovariant:"default",camo:0b}
techguns:alienblaster:0:1:30:{ammo:10s,ammovariant:"default",camo:0b}
techguns:lmg:0:1:30:{ammo:100s,ammovariant:"default",camo:0b}
techguns:steam_boots:0:1:30:{power:0}
techguns:steam_leggings:0:1:30:{power:0}
techguns:steam_chestplate:0:1:30:{power:0}
techguns:steam_helmet:0:1:30:{power:0}
techguns:t2_riot_boots:0:1:30
techguns:jumppack:0:1:30
techguns:jetpack:0:1:30
techguns:t2_riot_leggings:0:1:30
techguns:t2_riot_chestplate:0:1:30
techguns:t2_riot_helmet:0:1:30
techguns:t2_commando_boots:0:1:30
techguns:t2_commando_leggings:0:1:30
techguns:t2_commando_chestplate:0:1:30
techguns:t2_commando_helmet:0:1:30
techguns:mibgun:0:1:20:{ammo:20s,ammovariant:"default",camo:0b}
techguns:minigun:0:1:20:{ammo:200s,ammovariant:"default",camo:0b}
techguns:teslagun:0:1:20:{ammo:25s,ammovariant:"default",camo:0b}
techguns:pulserifle:0:1:20:{ammo:12s,ammovariant:"default",camo:0b}
techguns:grenadelauncher:0:1:20:{ammo:6s,ammovariant:"default",camo:0b}
techguns:rocketlauncher:0:1:20:{ammo:1s,ammovariant:"default",camo:0b}
techguns:guidedmissilelauncher:0:1:20:{ammo:1s,ammovariant:"default",camo:0b}
techguns:biogun:0:1:20:{ammo:30s,ammovariant:"default",camo:0b}
techguns:t3_exo_boots:0:1:20:{power:0}
techguns:t3_exo_leggings:0:1:20:{power:0}
techguns:t3_exo_chestplate:0:1:20:{power:0}
techguns:t3_exo_helmet:0:1:20:{power:0}
techguns:t3_combat_boots:0:1:20
techguns:t3_combat_leggings:0:1:20
techguns:t3_combat_chestplate:0:1:20
techguns:t3_combat_helmet:0:1:20
techguns:lasergun:0:1:10:{ammo:45s,ammovariant:"default",camo:0b}
techguns:gaussrifle:0:1:10:{ammo:8s,ammovariant:"default",camo:0b}
techguns:tfg:0:1:10:{ammo:20s,ammovariant:"default",camo:0b}
techguns:nucleardeathray:0:1:10:{ammo:40s,ammovariant:"default",camo:0b}
techguns:scatterbeamrifle:0:1:10:{ammo:40s,ammovariant:"default",camo:0b}
techguns:as50:0:1:10:{ammo:10s,ammovariant:"default",camo:0b}
techguns:netherblaster:0:1:10:{ammo:10s,ammovariant:"default",camo:0b}
techguns:flamethrower:0:1:10:{ammo:100s,ammovariant:"default",camo:0b}
techguns:sonicshotgun:0:1:10:{ammo:8s,ammovariant:"default",camo:0b}
techguns:grimreaper:0:1:10:{ammo:4s,ammovariant:"default",camo:0b}
techguns:antigravpack:0:1:10
techguns:t3_power_chestplate:0:1:10:{power:0}
techguns:t3_miner_boots:0:1:10:{power:0}
techguns:t3_miner_leggings:0:1:10:{power:0}
techguns:t3_miner_chestplate:0:1:10:{power:0}
techguns:t3_miner_helmet:0:1:10:{power:0}
techguns:t3_power_boots:0:1:10:{power:0}
techguns:t3_power_leggings:0:1:10:{power:0}
techguns:t3_power_helmet:0:1:10:{power:0}
patchouli:guide_book:0:1:10:{"patchouli:book":"techguns:techguns_manual"}