#rolls: {"min": 1, "max": 2}
tconstruct:seared_slab:2:1-8:50
tconstruct:seared_slab:3:1-8:50
tconstruct:seared_slab:4:1-8:50
tconstruct:seared_slab:5:1-8:50
tconstruct:seared_slab:6:1-8:50
tconstruct:seared_slab:7:1-8:50
tconstruct:seared_slab2:0:1-8:50
tconstruct:seared_slab2:1:1-8:50
tconstruct:seared_slab:1:1-8:50
tconstruct:clear_stained_glass:4:1-8:50
tconstruct:clear_stained_glass:5:1-8:50
tconstruct:clear_stained_glass:6:1-8:50
tconstruct:clear_stained_glass:7:1-8:50
tconstruct:clear_stained_glass:8:1-8:50
tconstruct:clear_stained_glass:9:1-8:50
tconstruct:clear_stained_glass:10:1-8:50
tconstruct:clear_stained_glass:11:1-8:50
tconstruct:clear_stained_glass:13:1-8:50
tconstruct:lavawood_stairs:0:1-8:50
tconstruct:firewood_stairs:0:1-8:50
tconstruct:mudbrick_stairs:0:1-8:50
tconstruct:firewood_slab:1:1-8:50
tconstruct:firewood_slab:0:1-8:50
tconstruct:deco_ground_slab:0:1-8:50
tconstruct:clear_stained_glass:15:1-8:50
tconstruct:clear_stained_glass:12:1-8:50
tconstruct:clear_stained_glass:14:1-8:50
tconstruct:firewood:1:1-8:50
tconstruct:clear_glass:0:1-8:50
tconstruct:clear_stained_glass:3:1-8:50
tconstruct:clear_stained_glass:2:1-8:50
tconstruct:clear_stained_glass:1:1-8:50
tconstruct:clear_stained_glass:0:1-8:50
tconstruct:deco_ground:0:1-8:50
tconstruct:firewood:0:1-8:50
tconstruct:brownstone:3:1-8:50
tconstruct:brownstone:4:1-8:50
tconstruct:brownstone:5:1-8:50
tconstruct:brownstone:6:1-8:50
tconstruct:seared_stairs_brick_fancy:0:1-8:50
tconstruct:seared_stairs_brick_cracked:0:1-8:50
tconstruct:seared_stairs_brick:0:1-8:50
tconstruct:seared_stairs_paver:0:1-8:50
tconstruct:seared_stairs_cobble:0:1-8:50
tconstruct:seared_stairs_stone:0:1-8:50
tconstruct:seared_slab2:3:1-8:50
tconstruct:seared_slab2:2:1-8:50
tconstruct:seared_stairs_brick_square:0:1-8:50
tconstruct:seared_stairs_brick_triangle:0:1-8:50
tconstruct:seared_stairs_brick_small:0:1-8:50
tconstruct:seared_stairs_road:0:1-8:50
tconstruct:seared_stairs_tile:0:1-8:50
tconstruct:rack:1:1-8:50
tconstruct:rack:0:1-8:50
tconstruct:stone_ladder:0:1-8:50
tconstruct:stone_torch:0:1-8:50
tconstruct:seared:3:1-8:50
tconstruct:seared:2:1-8:50
tconstruct:seared:1:1-8:50
tconstruct:seared:0:1-8:50
tconstruct:seared_slab:0:1-8:50
tconstruct:seared:11:1-8:50
tconstruct:seared:10:1-8:50
tconstruct:seared:9:1-8:50
tconstruct:seared:8:1-8:50
tconstruct:seared:7:1-8:50
tconstruct:seared:4:1-8:50
tconstruct:seared:5:1-8:50
tconstruct:seared:6:1-8:50
tconstruct:seared_stairs_creeper:0:1-8:50
tconstruct:dried_clay_slab:1:1-8:50
tconstruct:dried_clay_stairs:0:1-8:50
tconstruct:brownstone:0:1-8:50
tconstruct:dried_brick_stairs:0:1-8:50
tconstruct:dried_clay_slab:0:1-8:50
tconstruct:dried_clay:1:1-8:50
tconstruct:brownstone:1:1-8:50
tconstruct:brownstone:2:1-8:50
tconstruct:dried_clay:0:1-8:50
tconstruct:brownstone:9:1-8:50
tconstruct:brownstone:7:1-8:50
tconstruct:brownstone:8:1-8:50
tconstruct:brownstone:10:1-8:50
tconstruct:brownstone:11:1-8:50
tconstruct:brownstone_slab:0:1-8:50
tconstruct:brownstone_slab:1:1-8:50
tconstruct:brownstone_slab:2:1-8:50
tconstruct:brownstone_stairs_tile:0:1-8:50
tconstruct:brownstone_stairs_road:0:1-8:50
tconstruct:brownstone_stairs_smooth:0:1-8:50
tconstruct:brownstone_stairs_rough:0:1-8:50
tconstruct:brownstone_stairs_paver:0:1-8:50
tconstruct:brownstone_slab2:0:1-8:50
tconstruct:brownstone_slab2:1:1-8:50
tconstruct:brownstone_slab2:2:1-8:50
tconstruct:brownstone_slab2:3:1-8:50
tconstruct:brownstone_stairs_creeper:0:1-8:50
tconstruct:brownstone_slab:3:1-8:50
tconstruct:brownstone_slab:4:1-8:50
tconstruct:brownstone_slab:5:1-8:50
tconstruct:brownstone_slab:6:1-8:50
tconstruct:brownstone_slab:7:1-8:50
tconstruct:brownstone_stairs_brick_small:0:1-8:50
tconstruct:brownstone_stairs_brick_fancy:0:1-8:50
tconstruct:brownstone_stairs_brick_cracked:0:1-8:50
tconstruct:slime_sapling:1:1-8:50
tconstruct:slime_sapling:0:1-8:50
tconstruct:slime_grass_tall:9:1-8:50
tconstruct:wood_rail_trapdoor:0:1-8:50
tconstruct:wood_rail:0:1-8:50
tconstruct:brownstone_stairs_brick:0:1-8:50
tconstruct:brownstone_stairs_brick_square:0:1-8:50
tconstruct:brownstone_stairs_brick_triangle:0:1-8:50
tconstruct:slime_sapling:2:1-8:50
tconstruct:slime_grass_tall:4:1-8:50
tconstruct:slime_grass_tall:0:1-8:50
tconstruct:slime_grass_tall:5:1-8:50
tconstruct:slime_grass_tall:1:1-8:50
tconstruct:slime_leaves:0:1-8:50
tconstruct:slime_grass:7:1-8:50
tconstruct:slime_grass:8:1-8:50
tconstruct:slime_leaves:2:1-8:50
tconstruct:slime_grass:14:1-8:50
tconstruct:slime_leaves:1:1-8:50
tconstruct:slime_grass_tall:8:1-8:50
tconstruct:slime_vine_blue_end:0:1-8:50
tconstruct:slime_vine_blue_mid:0:1-8:50
tconstruct:slime_vine_blue:0:1-8:50
tconstruct:slime_vine_purple_end:0:1-8:50
tconstruct:slime_vine_purple_mid:0:1-8:50
tconstruct:slime_vine_purple:0:1-8:50
tconstruct:slime_grass:13:1-8:50
tconstruct:slime_grass:12:1-8:50
tconstruct:slime_grass:10:1-8:50
tconstruct:slime_grass:9:1-8:50
tconstruct:slime_dirt:3:1-8:50
tconstruct:slime_grass:0:1-8:50
tconstruct:slime_grass:1:1-8:50
tconstruct:slime_grass:2:1-8:50
tconstruct:slime_grass:11:1-8:50
tconstruct:slime_channel:4:1-2:30
tconstruct:slime_channel:3:1-2:30
tconstruct:slime_channel:1:1-2:30
tconstruct:slime_channel:0:1-2:30
tconstruct:slime_channel:2:1-2:30
tconstruct:punji:0:1-2:30
tconstruct:seared_glass:0:1-2:30
tconstruct:seared_tank:0:1-2:30
tconstruct:casting:0:1-2:30
tconstruct:seared_tank:1:1-2:30
tconstruct:channel:0:1-2:30
tconstruct:faucet:0:1-2:30
tconstruct:seared_tank:2:1-2:30
tconstruct:smeltery_controller:0:1-2:30
tconstruct:seared_furnace_controller:0:1-2:30
tconstruct:tinker_tank_controller:0:1-2:30
tconstruct:smeltery_io:0:1-2:30
tconstruct:casting:1:1-2:30
tconstruct:slime:0:1-2:30
tconstruct:slime_congealed:2:1-2:30
tconstruct:slime:3:1-2:30
tconstruct:slime:4:1-2:30
tconstruct:slime_congealed:0:1-2:30
tconstruct:slime_congealed:1:1-2:30
tconstruct:slime_congealed:3:1-2:30
tconstruct:slime_congealed:4:1-2:30
tconstruct:fancy_frame:6:1-2:30
tconstruct:wooden_hopper:0:1-2:30
tconstruct:fancy_frame:3:1-2:30
tconstruct:fancy_frame:2:1-2:30
tconstruct:fancy_frame:1:1-2:30
tconstruct:fancy_frame:0:1-2:30
tconstruct:fancy_frame:4:1-2:30
tconstruct:fancy_frame:5:1-2:30
tconstruct:slime:2:1-2:30
tconstruct:soil:2:1-2:30
tconstruct:soil:1:1-2:30
tconstruct:soil:4:1-2:30
tconstruct:soil:3:1-2:30
tconstruct:slime:1:1-2:30
tconstruct:toolforge:0:1:30:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"tconstruct:metal",Count:1,Damage:2s}}
tconstruct:toolforge:0:1:30:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"tconstruct:metal",Count:1,Damage:1s}}
tconstruct:toolforge:0:1:30:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:blockcobalt",Count:1,Damage:0s}}
tconstruct:toolforge:0:1:30:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"tconstruct:metal",Count:1,Damage:5s}}
tconstruct:toolforge:0:1:30:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:blocknickel",Count:1,Damage:0s}}
tconstruct:toolforge:0:1:30:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:blockaluminum",Count:1,Damage:0s}}
tconstruct:tooltables:5:1:30
tconstruct:tooltables:4:1:30
tconstruct:toolforge:0:1:30:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:blockcopper",Count:1,Damage:0s}}
tconstruct:toolforge:0:1:30:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:blockbronze",Count:1,Damage:0s}}
tconstruct:toolforge:0:1:30:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:blocklead",Count:1,Damage:0s}}
tconstruct:toolforge:0:1:30:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:blocksilver",Count:1,Damage:0s}}
tconstruct:toolforge:0:1:30:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:blockelectrum",Count:1,Damage:0s}}
tconstruct:toolforge:0:1:30:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:blocksteel",Count:1,Damage:0s}}
tconstruct:toolforge:0:1:30:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:gold_block",Count:1,Damage:0s}}
tconstruct:toolforge:0:1:30:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:blocktin",Count:1,Damage:0s}}
tconstruct:toolforge:0:1:30:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"tconstruct:metal",Count:1,Damage:3s}}
tconstruct:slime_dirt:2:1:30
tconstruct:slime_grass:6:1:30
tconstruct:slime_dirt:1:1:30
tconstruct:slime_dirt:0:1:30
tconstruct:slime_grass:3:1:30
tconstruct:soil:5:1:30
tconstruct:book:0:1:30
tconstruct:toolforge:0:1:30:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:iron_block",Count:1,Damage:0s}}
tconstruct:toolforge:0:1:30:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"tconstruct:metal",Count:1,Damage:4s}}
tconstruct:slime_grass:4:1:30
tconstruct:slime_grass:5:1:30
tconstruct:tooltables:2:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:log",Count:1,Damage:3s}}
tconstruct:tooltables:2:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:log2",Count:1,Damage:0s}}
tconstruct:tooltables:2:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:log2",Count:1,Damage:1s}}
tconstruct:tooltables:2:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"harvestcraft:pampaperbark",Count:1,Damage:0s}}
tconstruct:tooltables:2:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"harvestcraft:pamcinnamon",Count:1,Damage:0s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"traverse:fir_planks",Count:1,Damage:0s}}
tconstruct:tooltables:2:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"traverse:fir_log",Count:1,Damage:0s}}
tconstruct:tooltables:3:1:30
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-dark-oak",Count:1,Damage:0s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-acacia",Count:1,Damage:5s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-acacia",Count:1,Damage:7s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-acacia",Count:1,Damage:8s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-acacia",Count:1,Damage:9s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-acacia",Count:1,Damage:13s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-acacia",Count:1,Damage:12s}}
tconstruct:tooltables:2:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"harvestcraft:pammaple",Count:1,Damage:0s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-dark-oak",Count:1,Damage:12s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-dark-oak",Count:1,Damage:6s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-dark-oak",Count:1,Damage:7s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-dark-oak",Count:1,Damage:1s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-dark-oak",Count:1,Damage:2s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-dark-oak",Count:1,Damage:5s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-acacia",Count:1,Damage:6s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-acacia",Count:1,Damage:3s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-dark-oak",Count:1,Damage:11s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-dark-oak",Count:1,Damage:8s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-dark-oak",Count:1,Damage:9s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-dark-oak",Count:1,Damage:10s}}
tconstruct:tooltables:2:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:log",Count:1,Damage:2s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-dark-oak",Count:1,Damage:3s}}
tconstruct:tooltables:2:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:log",Count:1,Damage:1s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"quark:vertical_planks",Count:1,Damage:0s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"quark:vertical_stained_planks",Count:1,Damage:0s}}
tconstruct:tooltables:2:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:log",Count:1,Damage:0s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-dark-oak",Count:1,Damage:4s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"quark:stained_planks",Count:1,Damage:0s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-dark-oak",Count:1,Damage:14s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-dark-oak",Count:1,Damage:13s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-acacia",Count:1,Damage:4s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-jungle",Count:1,Damage:6s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-jungle",Count:1,Damage:7s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-jungle",Count:1,Damage:8s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-jungle",Count:1,Damage:9s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-birch",Count:1,Damage:1s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-birch",Count:1,Damage:2s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-spruce",Count:1,Damage:12s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-spruce",Count:1,Damage:13s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-spruce",Count:1,Damage:14s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-birch",Count:1,Damage:13s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-jungle",Count:1,Damage:1s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-jungle",Count:1,Damage:3s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-jungle",Count:1,Damage:11s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-birch",Count:1,Damage:3s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-birch",Count:1,Damage:4s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-jungle",Count:1,Damage:13s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-jungle",Count:1,Damage:12s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-jungle",Count:1,Damage:4s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-jungle",Count:1,Damage:5s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-acacia",Count:1,Damage:2s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-jungle",Count:1,Damage:2s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-jungle",Count:1,Damage:0s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-acacia",Count:1,Damage:1s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-acacia",Count:1,Damage:0s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-jungle",Count:1,Damage:14s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-jungle",Count:1,Damage:10s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-birch",Count:1,Damage:12s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-birch",Count:1,Damage:11s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-birch",Count:1,Damage:10s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-birch",Count:1,Damage:9s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-birch",Count:1,Damage:14s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-birch",Count:1,Damage:7s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-spruce",Count:1,Damage:3s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-spruce",Count:1,Damage:2s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-spruce",Count:1,Damage:1s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-spruce",Count:1,Damage:0s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-acacia",Count:1,Damage:10s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-acacia",Count:1,Damage:11s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-acacia",Count:1,Damage:14s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-birch",Count:1,Damage:8s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-birch",Count:1,Damage:6s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-oak",Count:1,Damage:5s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-oak",Count:1,Damage:4s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-oak",Count:1,Damage:3s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:planks",Count:1,Damage:0s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:planks",Count:1,Damage:1s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:planks",Count:1,Damage:2s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:planks",Count:1,Damage:3s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-oak",Count:1,Damage:11s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-oak",Count:1,Damage:9s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-oak",Count:1,Damage:7s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-oak",Count:1,Damage:6s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-birch",Count:1,Damage:0s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-oak",Count:1,Damage:1s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-oak",Count:1,Damage:14s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-oak",Count:1,Damage:13s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-oak",Count:1,Damage:12s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:planks",Count:1,Damage:4s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:planks",Count:1,Damage:5s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-oak",Count:1,Damage:0s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-spruce",Count:1,Damage:4s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-spruce",Count:1,Damage:9s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-spruce",Count:1,Damage:7s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-spruce",Count:1,Damage:8s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-spruce",Count:1,Damage:11s}}
tconstruct:tooltables:0:1:40
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-birch",Count:1,Damage:5s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-spruce",Count:1,Damage:6s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-spruce",Count:1,Damage:5s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-spruce",Count:1,Damage:10s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-oak",Count:1,Damage:2s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-oak",Count:1,Damage:10s}}
tconstruct:tooltables:1:1:40:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"chisel:planks-oak",Count:1,Damage:8s}}