#rolls: {"min": 1, "max": 2}
forge:bucketfilled:0:1:40:{FluidName:"alubrass",Amount:1000}
forge:bucketfilled:0:1:50:{FluidName:"iron",Amount:1000}
forge:bucketfilled:0:1:20:{FluidName:"gold",Amount:1000}
forge:bucketfilled:0:1:30:{FluidName:"pigiron",Amount:1000}
forge:bucketfilled:0:1:20:{FluidName:"cobalt",Amount:1000}
forge:bucketfilled:0:1:20:{FluidName:"ardite",Amount:1000}
forge:bucketfilled:0:1:10:{FluidName:"manyullyn",Amount:1000}
forge:bucketfilled:0:1:30:{FluidName:"knightslime",Amount:1000}
forge:bucketfilled:0:1:50:{FluidName:"clay",Amount:1000}
forge:bucketfilled:0:1:40:{FluidName:"purpleslime",Amount:1000}
forge:bucketfilled:0:1:40:{FluidName:"blueslime",Amount:1000}
forge:bucketfilled:0:1:50:{FluidName:"blood",Amount:1000}
forge:bucketfilled:0:1:50:{FluidName:"glass",Amount:1000}
forge:bucketfilled:0:1:20:{FluidName:"emerald",Amount:1000}
forge:bucketfilled:0:1:50:{FluidName:"dirt",Amount:1000}
forge:bucketfilled:0:1:40:{FluidName:"obsidian",Amount:1000}
forge:bucketfilled:0:1:50:{FluidName:"stone",Amount:1000}
forge:bucketfilled:0:1:40:{FluidName:"aluminum",Amount:1000}
forge:bucketfilled:0:1:30:{FluidName:"steel",Amount:1000}
forge:bucketfilled:0:1:20:{FluidName:"silver",Amount:1000}
forge:bucketfilled:0:1:30:{FluidName:"nickel",Amount:1000}
forge:bucketfilled:0:1:30:{FluidName:"lead",Amount:1000}
forge:bucketfilled:0:1:30:{FluidName:"zinc",Amount:1000}
forge:bucketfilled:0:1:40:{FluidName:"bronze",Amount:1000}
forge:bucketfilled:0:1:50:{FluidName:"tin",Amount:1000}
forge:bucketfilled:0:1:50:{FluidName:"copper",Amount:1000}
tconstruct:edible:2:1-3:30
tconstruct:edible:1:1-3:30
tconstruct:edible:3:1-3:30
tconstruct:edible:4:1-3:30
tconstruct:soil:0:1-3:30
tconstruct:materials:2:1-3:30
tconstruct:materials:0:1-3:30
tconstruct:materials:1:1-3:30
tconstruct:nuggets:5:1-3:30
tconstruct:nuggets:3:1-3:30
tconstruct:nuggets:4:1-5:40
tconstruct:nuggets:0:1-5:40
tconstruct:nuggets:1:1-5:40
tconstruct:nuggets:2:1-5:40
tconstruct:materials:11:1-5:40
tconstruct:materials:10:1-5:40
tconstruct:materials:9:1-5:40
tconstruct:ingots:0:1-5:40
tconstruct:ingots:1:1-5:40
tconstruct:ingots:2:1-5:40
tconstruct:ingots:5:1-5:40
tconstruct:ingots:4:1-5:40
tconstruct:ingots:3:1-5:40
tconstruct:stone_stick:0:1-2:30
tconstruct:spaghetti:0:1-2:10
tconstruct:materials:19:1-2:30
tconstruct:materials:17:1-2:30
tconstruct:materials:18:1-2:30
tconstruct:materials:15:1:15
tconstruct:materials:14:1:15
tconstruct:materials:13:1:15
tconstruct:materials:12:1:15
tconstruct:materials:16:1:15
tconstruct:metal:1:1:25
tconstruct:metal:2:1:25
tconstruct:metal:3:1:25
tconstruct:metal:4:1:25
tconstruct:metal:5:1:25
tconstruct:metal:6:1:25
tconstruct:metal:0:1:25
tconstruct:pattern:0:1:50
tconstruct:pattern:0:1:50:{PartType:"tconstruct:tough_tool_rod"}
tconstruct:pattern:0:1:50:{PartType:"conarm:helmet_core"}
tconstruct:pattern:0:1:50:{PartType:"tconstruct:hand_guard"}
tconstruct:pattern:0:1:50:{PartType:"tconstruct:large_sword_blade"}
tconstruct:pattern:0:1:50:{PartType:"conarm:boots_core"}
tconstruct:pattern:0:1:50:{PartType:"tconstruct:bow_limb"}
tconstruct:pattern:0:1:50:{PartType:"tconstruct:large_plate"}
tconstruct:pattern:0:1:50:{PartType:"tconstruct:fletching"}
tconstruct:pattern:0:1:50:{PartType:"tconstruct:bow_string"}
tconstruct:pattern:0:1:50:{PartType:"tconstruct:arrow_shaft"}
tconstruct:pattern:0:1:50:{PartType:"tconstruct:kama_head"}
tconstruct:pattern:0:1:50:{PartType:"tconstruct:pan_head"}
tconstruct:pattern:0:1:50:{PartType:"conarm:armor_plate"}
tconstruct:pattern:0:1:50:{PartType:"tconstruct:tough_binding"}
tconstruct:pattern:0:1:50:{PartType:"tconstruct:tool_rod"}
tconstruct:pattern:0:1:50:{PartType:"conarm:polishing_kit"}
tconstruct:pattern:0:1:50:{PartType:"conarm:armor_trim"}
tconstruct:pattern:0:1:50:{PartType:"tconstruct:broad_axe_head"}
tconstruct:pattern:0:1:50:{PartType:"conarm:leggings_core"}
tconstruct:pattern:0:1:50:{PartType:"tconstruct:pick_head"}
tconstruct:pattern:0:1:50:{PartType:"tconstruct:excavator_head"}
tconstruct:pattern:0:1:50:{PartType:"tconstruct:binding"}
tconstruct:pattern:0:1:50:{PartType:"conarm:chest_core"}
tconstruct:pattern:0:1:50:{PartType:"tconstruct:arrow_head"}
tconstruct:pattern:0:1:50:{PartType:"tconstruct:sign_head"}
tconstruct:pattern:0:1:50:{PartType:"tconstruct:sword_blade"}
tconstruct:pattern:0:1:50:{PartType:"tconstruct:shard"}
tconstruct:pattern:0:1:50:{PartType:"tconstruct:wide_guard"}
tconstruct:pattern:0:1:50:{PartType:"tconstruct:scythe_head"}
tconstruct:pattern:0:1:50:{PartType:"tconstruct:cross_guard"}
tconstruct:pattern:0:1:50:{PartType:"tconstruct:sharpening_kit"}
tconstruct:pattern:0:1:50:{PartType:"tconstruct:shovel_head"}
tconstruct:pattern:0:1:50:{PartType:"tconstruct:axe_head"}
tconstruct:pattern:0:1:50:{PartType:"tconstruct:knife_blade"}
tconstruct:pattern:0:1:50:{PartType:"tconstruct:hammer_head"}
tconstruct:cast:0:1:20
tconstruct:cast:0:1:20:{PartType:"tconstruct:tool_rod"}
tconstruct:cast:0:1:20:{PartType:"tconstruct:binding"}
tconstruct:cast:0:1:20:{PartType:"tconstruct:pick_head"}
tconstruct:cast:0:1:20:{PartType:"tconstruct:shovel_head"}
tconstruct:cast:0:1:20:{PartType:"tconstruct:axe_head"}
tconstruct:cast:0:1:20:{PartType:"tconstruct:sword_blade"}
tconstruct:cast:0:1:20:{PartType:"tconstruct:wide_guard"}
tconstruct:cast:0:1:20:{PartType:"tconstruct:shard"}
tconstruct:cast_custom:0:1:20
tconstruct:cast_custom:1:1:20
tconstruct:cast_custom:2:1:20
tconstruct:cast:0:1:20:{PartType:"conarm:polishing_kit"}
tconstruct:cast:0:1:20:{PartType:"tconstruct:sharpening_kit"}
tconstruct:cast:0:1:20:{PartType:"tconstruct:hand_guard"}
tconstruct:cast:0:1:20:{PartType:"tconstruct:cross_guard"}
tconstruct:cast:0:1:20:{PartType:"tconstruct:bow_limb"}
tconstruct:cast:0:1:20:{PartType:"tconstruct:arrow_head"}
tconstruct:cast:0:1:20:{PartType:"tconstruct:scythe_head"}
tconstruct:cast:0:1:20:{PartType:"tconstruct:pan_head"}
tconstruct:cast:0:1:20:{PartType:"tconstruct:sign_head"}
tconstruct:cast:0:1:20:{PartType:"tconstruct:hammer_head"}
tconstruct:cast:0:1:20:{PartType:"tconstruct:large_plate"}
tconstruct:cast:0:1:20:{PartType:"tconstruct:excavator_head"}
tconstruct:cast:0:1:20:{PartType:"tconstruct:tough_binding"}
tconstruct:cast:0:1:20:{PartType:"tconstruct:tough_tool_rod"}
tconstruct:cast:0:1:20:{PartType:"tconstruct:broad_axe_head"}
tconstruct:cast:0:1:20:{PartType:"conarm:armor_plate"}
tconstruct:cast:0:1:20:{PartType:"conarm:armor_trim"}
tconstruct:cast:0:1:20:{PartType:"tconstruct:knife_blade"}
tconstruct:cast:0:1:20:{PartType:"conarm:boots_core"}
tconstruct:cast:0:1:20:{PartType:"conarm:leggings_core"}
tconstruct:cast_custom:3:1:20
tconstruct:cast_custom:4:1:20
tconstruct:cast:0:1:20:{PartType:"tconstruct:kama_head"}
tconstruct:cast:0:1:20:{PartType:"conarm:chest_core"}
tconstruct:cast:0:1:20:{PartType:"tconstruct:large_sword_blade"}
tconstruct:cast:0:1:20:{PartType:"conarm:helmet_core"}
tconstruct:shard:0:1-3:50:{Material:"wood"}
tconstruct:shard:0:1-3:50:{Material:"stone"}
tconstruct:shard:0:1-3:50:{Material:"flint"}
tconstruct:shard:0:1-3:50:{Material:"cactus"}
tconstruct:shard:0:1-3:50:{Material:"bone"}
tconstruct:shard:0:1-3:50:{Material:"obsidian"}
tconstruct:shard:0:1-3:50:{Material:"prismarine"}
tconstruct:shard:0:1-3:50:{Material:"endstone"}
tconstruct:shard:0:1-3:50:{Material:"firewood"}
tconstruct:shard:0:1-3:50:{Material:"sponge"}
tconstruct:shard:0:1-3:50:{Material:"paper"}
tconstruct:shard:0:1-3:50:{Material:"iron"}
tconstruct:shard:0:1-3:50:{Material:"pigiron"}
tconstruct:shard:0:1-3:50:{Material:"knightslime"}
tconstruct:shard:0:1-3:50:{Material:"slime"}
tconstruct:shard:0:1-3:50:{Material:"blueslime"}
tconstruct:shard:0:1-3:50:{Material:"netherrack"}
tconstruct:shard:0:1-3:50:{Material:"cobalt"}
tconstruct:shard:0:1-3:50:{Material:"ardite"}
tconstruct:shard:0:1-3:50:{Material:"manyullyn"}
tconstruct:shard:0:1-3:50:{Material:"copper"}
tconstruct:shard:0:1-3:50:{Material:"bronze"}
tconstruct:shard:0:1-3:50:{Material:"magmaslime"}
tconstruct:shard:0:1-3:50:{Material:"lead"}
tconstruct:shard:0:1-3:50:{Material:"silver"}
tconstruct:shard:0:1-3:50:{Material:"steel"}
tconstruct:shard:0:1-3:50:{Material:"lava_infused_obsidian"}
tconstruct:shard:0:1-3:50:{Material:"compressed_obsidian"}
tconstruct:shard:0:1-3:50:{Material:"chitindesertmyrmex"}
tconstruct:shard:0:1-3:50:{Material:"chitinjunglemyrmex"}
tconstruct:shard:0:1-3:50:{Material:"bonedragon"}
tconstruct:shard:0:1-3:50:{Material:"cheese"}
tconstruct:shard:0:1-3:50:{Material:"infused_lava_crystal"}
tconstruct:tool_rod:0:1-3:50:{Material:"wood"}
tconstruct:tool_rod:0:1-3:50:{Material:"stone"}
tconstruct:tool_rod:0:1-3:50:{Material:"flint"}
tconstruct:tool_rod:0:1-3:50:{Material:"cactus"}
tconstruct:tool_rod:0:1-3:50:{Material:"bone"}
tconstruct:tool_rod:0:1-3:50:{Material:"obsidian"}
tconstruct:tool_rod:0:1-3:50:{Material:"prismarine"}
tconstruct:tool_rod:0:1-3:50:{Material:"endstone"}
tconstruct:tool_rod:0:1-3:50:{Material:"paper"}
tconstruct:tool_rod:0:1-3:50:{Material:"sponge"}
tconstruct:tool_rod:0:1-3:50:{Material:"firewood"}
tconstruct:tool_rod:0:1-3:50:{Material:"iron"}
tconstruct:tool_rod:0:1-3:50:{Material:"pigiron"}
tconstruct:tool_rod:0:1-3:50:{Material:"knightslime"}
tconstruct:tool_rod:0:1-3:50:{Material:"slime"}
tconstruct:tool_rod:0:1-3:50:{Material:"blueslime"}
tconstruct:tool_rod:0:1-3:50:{Material:"magmaslime"}
tconstruct:tool_rod:0:1-3:50:{Material:"netherrack"}
tconstruct:tool_rod:0:1-3:50:{Material:"cobalt"}
tconstruct:tool_rod:0:1-3:50:{Material:"ardite"}
tconstruct:tool_rod:0:1-3:50:{Material:"manyullyn"}
tconstruct:tool_rod:0:1-3:50:{Material:"copper"}
tconstruct:tool_rod:0:1-3:50:{Material:"bronze"}
tconstruct:tool_rod:0:1-3:50:{Material:"lead"}
tconstruct:tool_rod:0:1-3:50:{Material:"silver"}
tconstruct:tool_rod:0:1-3:50:{Material:"steel"}
tconstruct:tool_rod:0:1-3:50:{Material:"lava_infused_obsidian"}
tconstruct:tool_rod:0:1-3:50:{Material:"compressed_obsidian"}
tconstruct:tool_rod:0:1-3:50:{Material:"chitindesertmyrmex"}
tconstruct:tool_rod:0:1-3:50:{Material:"chitinjunglemyrmex"}
tconstruct:tool_rod:0:1-3:50:{Material:"bonedragon"}
tconstruct:tool_rod:0:1-3:50:{Material:"dilithium"}
tconstruct:tool_rod:0:1-3:50:{Material:"tritanium"}
tconstruct:tool_rod:0:1-3:50:{Material:"cheese"}
tconstruct:tool_rod:0:1-3:50:{Material:"infused_lava_crystal"}
tconstruct:sharpening_kit:0:1-3:30:{Material:"wood"}
tconstruct:sharpening_kit:0:1-3:30:{Material:"stone"}
tconstruct:sharpening_kit:0:1-3:30:{Material:"flint"}
tconstruct:sharpening_kit:0:1-3:30:{Material:"cactus"}
tconstruct:sharpening_kit:0:1-3:30:{Material:"bone"}
tconstruct:sharpening_kit:0:1-3:30:{Material:"obsidian"}
tconstruct:sharpening_kit:0:1-3:30:{Material:"prismarine"}
tconstruct:sharpening_kit:0:1-3:30:{Material:"endstone"}
tconstruct:sharpening_kit:0:1-3:30:{Material:"paper"}
tconstruct:sharpening_kit:0:1-3:30:{Material:"sponge"}
tconstruct:sharpening_kit:0:1-3:30:{Material:"firewood"}
tconstruct:sharpening_kit:0:1-3:30:{Material:"iron"}
tconstruct:sharpening_kit:0:1-3:30:{Material:"pigiron"}
tconstruct:sharpening_kit:0:1-3:30:{Material:"knightslime"}
tconstruct:sharpening_kit:0:1-3:30:{Material:"slime"}
tconstruct:sharpening_kit:0:1-3:30:{Material:"blueslime"}
tconstruct:sharpening_kit:0:1-3:30:{Material:"magmaslime"}
tconstruct:sharpening_kit:0:1-3:30:{Material:"copper"}
tconstruct:sharpening_kit:0:1-3:30:{Material:"steel"}
tconstruct:sharpening_kit:0:1-3:30:{Material:"silver"}
tconstruct:sharpening_kit:0:1-3:30:{Material:"lead"}
tconstruct:sharpening_kit:0:1-3:30:{Material:"bronze"}
tconstruct:sharpening_kit:0:1-3:30:{Material:"manyullyn"}
tconstruct:sharpening_kit:0:1-3:30:{Material:"ardite"}
tconstruct:sharpening_kit:0:1-3:30:{Material:"cobalt"}
tconstruct:sharpening_kit:0:1-3:30:{Material:"netherrack"}
tconstruct:sharpening_kit:0:1-3:30:{Material:"lava_infused_obsidian"}
tconstruct:sharpening_kit:0:1-3:30:{Material:"compressed_obsidian"}
tconstruct:sharpening_kit:0:1-3:30:{Material:"chitindesertmyrmex"}
tconstruct:sharpening_kit:0:1-3:30:{Material:"chitinjunglemyrmex"}
tconstruct:sharpening_kit:0:1-3:30:{Material:"bonedragon"}
tconstruct:sharpening_kit:0:1-3:30:{Material:"dilithium"}
tconstruct:sharpening_kit:0:1-3:30:{Material:"cheese"}
tconstruct:sharpening_kit:0:1-3:30:{Material:"tritanium"}
tconstruct:sharpening_kit:0:1-3:30:{Material:"infused_lava_crystal"}
tconstruct:broad_axe_head:0:1-3:30:{Material:"paper"}
tconstruct:broad_axe_head:0:1-3:30:{Material:"prismarine"}
tconstruct:broad_axe_head:0:1-3:30:{Material:"obsidian"}
tconstruct:broad_axe_head:0:1-3:30:{Material:"bone"}
tconstruct:broad_axe_head:0:1-3:30:{Material:"cactus"}
tconstruct:broad_axe_head:0:1-3:30:{Material:"flint"}
tconstruct:broad_axe_head:0:1-3:30:{Material:"stone"}
tconstruct:broad_axe_head:0:1-3:30:{Material:"wood"}
tconstruct:broad_axe_head:0:1-3:30:{Material:"chitinjunglemyrmex"}
tconstruct:broad_axe_head:0:1-3:30:{Material:"bonedragon"}
tconstruct:broad_axe_head:0:1-3:30:{Material:"dilithium"}
tconstruct:broad_axe_head:0:1-3:30:{Material:"tritanium"}
tconstruct:broad_axe_head:0:1-3:30:{Material:"cheese"}
tconstruct:broad_axe_head:0:1-3:30:{Material:"endstone"}
tconstruct:broad_axe_head:0:1-3:30:{Material:"sponge"}
tconstruct:broad_axe_head:0:1-3:30:{Material:"firewood"}
tconstruct:broad_axe_head:0:1-3:30:{Material:"iron"}
tconstruct:broad_axe_head:0:1-3:30:{Material:"blueslime"}
tconstruct:broad_axe_head:0:1-3:30:{Material:"magmaslime"}
tconstruct:broad_axe_head:0:1-3:30:{Material:"netherrack"}
tconstruct:broad_axe_head:0:1-3:30:{Material:"cobalt"}
tconstruct:broad_axe_head:0:1-3:30:{Material:"ardite"}
tconstruct:broad_axe_head:0:1-3:30:{Material:"manyullyn"}
tconstruct:broad_axe_head:0:1-3:30:{Material:"copper"}
tconstruct:broad_axe_head:0:1-3:30:{Material:"bronze"}
tconstruct:broad_axe_head:0:1-3:30:{Material:"lead"}
tconstruct:broad_axe_head:0:1-3:30:{Material:"slime"}
tconstruct:broad_axe_head:0:1-3:30:{Material:"knightslime"}
tconstruct:broad_axe_head:0:1-3:30:{Material:"pigiron"}
tconstruct:broad_axe_head:0:1-3:30:{Material:"silver"}
tconstruct:broad_axe_head:0:1-3:30:{Material:"steel"}
tconstruct:broad_axe_head:0:1-3:30:{Material:"infused_lava_crystal"}
tconstruct:broad_axe_head:0:1-3:30:{Material:"lava_infused_obsidian"}
tconstruct:broad_axe_head:0:1-3:30:{Material:"compressed_obsidian"}
tconstruct:broad_axe_head:0:1-3:30:{Material:"chitindesertmyrmex"}
tconstruct:pick_head:0:1-3:40:{Material:"endstone"}
tconstruct:pick_head:0:1-3:40:{Material:"prismarine"}
tconstruct:pick_head:0:1-3:40:{Material:"obsidian"}
tconstruct:pick_head:0:1-3:40:{Material:"bone"}
tconstruct:pick_head:0:1-3:40:{Material:"cactus"}
tconstruct:pick_head:0:1-3:40:{Material:"flint"}
tconstruct:pick_head:0:1-3:40:{Material:"stone"}
tconstruct:pick_head:0:1-3:40:{Material:"wood"}
tconstruct:pick_head:0:1-3:40:{Material:"lava_infused_obsidian"}
tconstruct:pick_head:0:1-3:40:{Material:"compressed_obsidian"}
tconstruct:pick_head:0:1-3:40:{Material:"chitindesertmyrmex"}
tconstruct:pick_head:0:1-3:40:{Material:"chitinjunglemyrmex"}
tconstruct:pick_head:0:1-3:40:{Material:"bonedragon"}
tconstruct:pick_head:0:1-3:40:{Material:"dilithium"}
tconstruct:pick_head:0:1-3:40:{Material:"tritanium"}
tconstruct:pick_head:0:1-3:40:{Material:"slime"}
tconstruct:pick_head:0:1-3:40:{Material:"knightslime"}
tconstruct:pick_head:0:1-3:40:{Material:"silver"}
tconstruct:pick_head:0:1-3:40:{Material:"infused_lava_crystal"}
tconstruct:pick_head:0:1-3:40:{Material:"steel"}
tconstruct:pick_head:0:1-3:40:{Material:"pigiron"}
tconstruct:pick_head:0:1-3:40:{Material:"paper"}
tconstruct:pick_head:0:1-3:40:{Material:"sponge"}
tconstruct:pick_head:0:1-3:40:{Material:"firewood"}
tconstruct:pick_head:0:1-3:40:{Material:"iron"}
tconstruct:pick_head:0:1-3:40:{Material:"bronze"}
tconstruct:pick_head:0:1-3:40:{Material:"copper"}
tconstruct:pick_head:0:1-3:40:{Material:"manyullyn"}
tconstruct:pick_head:0:1-3:40:{Material:"ardite"}
tconstruct:pick_head:0:1-3:40:{Material:"cobalt"}
tconstruct:pick_head:0:1-3:40:{Material:"netherrack"}
tconstruct:pick_head:0:1-3:40:{Material:"magmaslime"}
tconstruct:pick_head:0:1-3:40:{Material:"blueslime"}
tconstruct:pick_head:0:1-3:40:{Material:"cheese"}
tconstruct:pick_head:0:1-3:40:{Material:"lead"}
tconstruct:sword_blade:0:1-3:40:{Material:"wood"}
tconstruct:sword_blade:0:1-3:40:{Material:"stone"}
tconstruct:sword_blade:0:1-3:40:{Material:"flint"}
tconstruct:sword_blade:0:1-3:40:{Material:"cactus"}
tconstruct:sword_blade:0:1-3:40:{Material:"bone"}
tconstruct:sword_blade:0:1-3:40:{Material:"obsidian"}
tconstruct:sword_blade:0:1-3:40:{Material:"prismarine"}
tconstruct:sword_blade:0:1-3:40:{Material:"endstone"}
tconstruct:sword_blade:0:1-3:40:{Material:"paper"}
tconstruct:sword_blade:0:1-3:40:{Material:"sponge"}
tconstruct:sword_blade:0:1-3:40:{Material:"firewood"}
tconstruct:sword_blade:0:1-3:40:{Material:"iron"}
tconstruct:sword_blade:0:1-3:40:{Material:"pigiron"}
tconstruct:sword_blade:0:1-3:40:{Material:"knightslime"}
tconstruct:sword_blade:0:1-3:40:{Material:"slime"}
tconstruct:sword_blade:0:1-3:40:{Material:"blueslime"}
tconstruct:sword_blade:0:1-3:40:{Material:"magmaslime"}
tconstruct:sword_blade:0:1-3:40:{Material:"steel"}
tconstruct:sword_blade:0:1-3:40:{Material:"silver"}
tconstruct:sword_blade:0:1-3:40:{Material:"lead"}
tconstruct:sword_blade:0:1-3:40:{Material:"bronze"}
tconstruct:sword_blade:0:1-3:40:{Material:"copper"}
tconstruct:sword_blade:0:1-3:40:{Material:"manyullyn"}
tconstruct:sword_blade:0:1-3:40:{Material:"ardite"}
tconstruct:sword_blade:0:1-3:40:{Material:"cobalt"}
tconstruct:sword_blade:0:1-3:40:{Material:"netherrack"}
tconstruct:sword_blade:0:1-3:40:{Material:"infused_lava_crystal"}
tconstruct:sword_blade:0:1-3:40:{Material:"lava_infused_obsidian"}
tconstruct:sword_blade:0:1-3:40:{Material:"compressed_obsidian"}
tconstruct:sword_blade:0:1-3:40:{Material:"chitindesertmyrmex"}
tconstruct:sword_blade:0:1-3:40:{Material:"chitinjunglemyrmex"}
tconstruct:sword_blade:0:1-3:40:{Material:"bonedragon"}
tconstruct:sword_blade:0:1-3:40:{Material:"dilithium"}
tconstruct:sword_blade:0:1-3:40:{Material:"cheese"}
tconstruct:sword_blade:0:1-3:40:{Material:"tritanium"}
tconstruct:shovel_head:0:1-3:50:{Material:"pigiron"}
tconstruct:shovel_head:0:1-3:50:{Material:"wood"}
tconstruct:shovel_head:0:1-3:50:{Material:"stone"}
tconstruct:shovel_head:0:1-3:50:{Material:"flint"}
tconstruct:shovel_head:0:1-3:50:{Material:"cactus"}
tconstruct:shovel_head:0:1-3:50:{Material:"bone"}
tconstruct:shovel_head:0:1-3:50:{Material:"obsidian"}
tconstruct:shovel_head:0:1-3:50:{Material:"prismarine"}
tconstruct:shovel_head:0:1-3:50:{Material:"endstone"}
tconstruct:shovel_head:0:1-3:50:{Material:"paper"}
tconstruct:shovel_head:0:1-3:50:{Material:"sponge"}
tconstruct:shovel_head:0:1-3:50:{Material:"firewood"}
tconstruct:shovel_head:0:1-3:50:{Material:"iron"}
tconstruct:shovel_head:0:1-3:50:{Material:"knightslime"}
tconstruct:shovel_head:0:1-3:50:{Material:"slime"}
tconstruct:shovel_head:0:1-3:50:{Material:"blueslime"}
tconstruct:shovel_head:0:1-3:50:{Material:"magmaslime"}
tconstruct:shovel_head:0:1-3:50:{Material:"netherrack"}
tconstruct:shovel_head:0:1-3:50:{Material:"cobalt"}
tconstruct:shovel_head:0:1-3:50:{Material:"ardite"}
tconstruct:shovel_head:0:1-3:50:{Material:"manyullyn"}
tconstruct:shovel_head:0:1-3:50:{Material:"copper"}
tconstruct:shovel_head:0:1-3:50:{Material:"bronze"}
tconstruct:shovel_head:0:1-3:50:{Material:"lead"}
tconstruct:shovel_head:0:1-3:50:{Material:"silver"}
tconstruct:shovel_head:0:1-3:50:{Material:"steel"}
tconstruct:shovel_head:0:1-3:50:{Material:"infused_lava_crystal"}
tconstruct:shovel_head:0:1-3:50:{Material:"lava_infused_obsidian"}
tconstruct:shovel_head:0:1-3:50:{Material:"compressed_obsidian"}
tconstruct:shovel_head:0:1-3:50:{Material:"chitindesertmyrmex"}
tconstruct:shovel_head:0:1-3:50:{Material:"chitinjunglemyrmex"}
tconstruct:shovel_head:0:1-3:50:{Material:"bonedragon"}
tconstruct:shovel_head:0:1-3:50:{Material:"dilithium"}
tconstruct:shovel_head:0:1-3:50:{Material:"tritanium"}
tconstruct:shovel_head:0:1-3:50:{Material:"cheese"}
tconstruct:cross_guard:0:1-3:50:{Material:"wood"}
tconstruct:cross_guard:0:1-3:50:{Material:"stone"}
tconstruct:cross_guard:0:1-3:50:{Material:"flint"}
tconstruct:cross_guard:0:1-3:50:{Material:"cactus"}
tconstruct:cross_guard:0:1-3:50:{Material:"bone"}
tconstruct:cross_guard:0:1-3:50:{Material:"obsidian"}
tconstruct:cross_guard:0:1-3:50:{Material:"prismarine"}
tconstruct:cross_guard:0:1-3:50:{Material:"endstone"}
tconstruct:cross_guard:0:1-3:50:{Material:"paper"}
tconstruct:cross_guard:0:1-3:50:{Material:"sponge"}
tconstruct:cross_guard:0:1-3:50:{Material:"firewood"}
tconstruct:cross_guard:0:1-3:50:{Material:"iron"}
tconstruct:cross_guard:0:1-3:50:{Material:"knightslime"}
tconstruct:cross_guard:0:1-3:50:{Material:"slime"}
tconstruct:cross_guard:0:1-3:50:{Material:"blueslime"}
tconstruct:cross_guard:0:1-3:50:{Material:"magmaslime"}
tconstruct:cross_guard:0:1-3:50:{Material:"pigiron"}
tconstruct:cross_guard:0:1-3:50:{Material:"netherrack"}
tconstruct:cross_guard:0:1-3:50:{Material:"cobalt"}
tconstruct:cross_guard:0:1-3:50:{Material:"ardite"}
tconstruct:cross_guard:0:1-3:50:{Material:"manyullyn"}
tconstruct:cross_guard:0:1-3:50:{Material:"copper"}
tconstruct:cross_guard:0:1-3:50:{Material:"bronze"}
tconstruct:cross_guard:0:1-3:50:{Material:"lead"}
tconstruct:cross_guard:0:1-3:50:{Material:"silver"}
tconstruct:cross_guard:0:1-3:50:{Material:"steel"}
tconstruct:cross_guard:0:1-3:50:{Material:"infused_lava_crystal"}
tconstruct:cross_guard:0:1-3:50:{Material:"lava_infused_obsidian"}
tconstruct:cross_guard:0:1-3:50:{Material:"compressed_obsidian"}
tconstruct:cross_guard:0:1-3:50:{Material:"chitindesertmyrmex"}
tconstruct:cross_guard:0:1-3:50:{Material:"chitinjunglemyrmex"}
tconstruct:cross_guard:0:1-3:50:{Material:"bonedragon"}
tconstruct:cross_guard:0:1-3:50:{Material:"dilithium"}
tconstruct:cross_guard:0:1-3:50:{Material:"tritanium"}
tconstruct:cross_guard:0:1-3:50:{Material:"cheese"}
tconstruct:axe_head:0:1-3:30:{Material:"slime"}
tconstruct:axe_head:0:1-3:30:{Material:"blueslime"}
tconstruct:axe_head:0:1-3:30:{Material:"magmaslime"}
tconstruct:axe_head:0:1-3:30:{Material:"bone"}
tconstruct:axe_head:0:1-3:30:{Material:"cactus"}
tconstruct:axe_head:0:1-3:30:{Material:"flint"}
tconstruct:axe_head:0:1-3:30:{Material:"stone"}
tconstruct:axe_head:0:1-3:30:{Material:"wood"}
tconstruct:axe_head:0:1-3:30:{Material:"knightslime"}
tconstruct:axe_head:0:1-3:30:{Material:"pigiron"}
tconstruct:axe_head:0:1-3:30:{Material:"iron"}
tconstruct:axe_head:0:1-3:30:{Material:"firewood"}
tconstruct:axe_head:0:1-3:30:{Material:"sponge"}
tconstruct:axe_head:0:1-3:30:{Material:"paper"}
tconstruct:axe_head:0:1-3:30:{Material:"endstone"}
tconstruct:axe_head:0:1-3:30:{Material:"prismarine"}
tconstruct:axe_head:0:1-3:30:{Material:"obsidian"}
tconstruct:axe_head:0:1-3:30:{Material:"infused_lava_crystal"}
tconstruct:axe_head:0:1-3:30:{Material:"steel"}
tconstruct:axe_head:0:1-3:30:{Material:"silver"}
tconstruct:axe_head:0:1-3:30:{Material:"lead"}
tconstruct:axe_head:0:1-3:30:{Material:"bronze"}
tconstruct:axe_head:0:1-3:30:{Material:"manyullyn"}
tconstruct:axe_head:0:1-3:30:{Material:"ardite"}
tconstruct:axe_head:0:1-3:30:{Material:"cobalt"}
tconstruct:axe_head:0:1-3:30:{Material:"netherrack"}
tconstruct:axe_head:0:1-3:30:{Material:"lava_infused_obsidian"}
tconstruct:axe_head:0:1-3:30:{Material:"compressed_obsidian"}
tconstruct:axe_head:0:1-3:30:{Material:"copper"}
tconstruct:axe_head:0:1-3:30:{Material:"cheese"}
tconstruct:axe_head:0:1-3:30:{Material:"tritanium"}
tconstruct:axe_head:0:1-3:30:{Material:"dilithium"}
tconstruct:axe_head:0:1-3:30:{Material:"bonedragon"}
tconstruct:axe_head:0:1-3:30:{Material:"chitinjunglemyrmex"}
tconstruct:axe_head:0:1-3:30:{Material:"chitindesertmyrmex"}
tconstruct:scythe_head:0:1-3:30:{Material:"endstone"}
tconstruct:scythe_head:0:1-3:30:{Material:"prismarine"}
tconstruct:scythe_head:0:1-3:30:{Material:"obsidian"}
tconstruct:scythe_head:0:1-3:30:{Material:"bone"}
tconstruct:scythe_head:0:1-3:30:{Material:"cactus"}
tconstruct:scythe_head:0:1-3:30:{Material:"flint"}
tconstruct:scythe_head:0:1-3:30:{Material:"stone"}
tconstruct:scythe_head:0:1-3:30:{Material:"wood"}
tconstruct:scythe_head:0:1-3:30:{Material:"paper"}
tconstruct:scythe_head:0:1-3:30:{Material:"sponge"}
tconstruct:scythe_head:0:1-3:30:{Material:"firewood"}
tconstruct:scythe_head:0:1-3:30:{Material:"iron"}
tconstruct:scythe_head:0:1-3:30:{Material:"pigiron"}
tconstruct:scythe_head:0:1-3:30:{Material:"knightslime"}
tconstruct:scythe_head:0:1-3:30:{Material:"slime"}
tconstruct:scythe_head:0:1-3:30:{Material:"blueslime"}
tconstruct:scythe_head:0:1-3:30:{Material:"magmaslime"}
tconstruct:scythe_head:0:1-3:30:{Material:"steel"}
tconstruct:scythe_head:0:1-3:30:{Material:"silver"}
tconstruct:scythe_head:0:1-3:30:{Material:"lead"}
tconstruct:scythe_head:0:1-3:30:{Material:"bronze"}
tconstruct:scythe_head:0:1-3:30:{Material:"copper"}
tconstruct:scythe_head:0:1-3:30:{Material:"manyullyn"}
tconstruct:scythe_head:0:1-3:30:{Material:"ardite"}
tconstruct:scythe_head:0:1-3:30:{Material:"cobalt"}
tconstruct:scythe_head:0:1-3:30:{Material:"netherrack"}
tconstruct:scythe_head:0:1-3:30:{Material:"infused_lava_crystal"}
tconstruct:scythe_head:0:1-3:30:{Material:"lava_infused_obsidian"}
tconstruct:scythe_head:0:1-3:30:{Material:"compressed_obsidian"}
tconstruct:scythe_head:0:1-3:30:{Material:"chitindesertmyrmex"}
tconstruct:scythe_head:0:1-3:30:{Material:"chitinjunglemyrmex"}
tconstruct:scythe_head:0:1-3:30:{Material:"bonedragon"}
tconstruct:scythe_head:0:1-3:30:{Material:"dilithium"}
tconstruct:scythe_head:0:1-3:30:{Material:"tritanium"}
tconstruct:scythe_head:0:1-3:30:{Material:"cheese"}
tconstruct:large_sword_blade:0:1-3:20:{Material:"steel"}
tconstruct:large_sword_blade:0:1-3:20:{Material:"cheese"}
tconstruct:large_sword_blade:0:1-3:20:{Material:"tritanium"}
tconstruct:large_sword_blade:0:1-3:20:{Material:"dilithium"}
tconstruct:large_sword_blade:0:1-3:20:{Material:"bonedragon"}
tconstruct:large_sword_blade:0:1-3:20:{Material:"chitinjunglemyrmex"}
tconstruct:large_sword_blade:0:1-3:20:{Material:"chitindesertmyrmex"}
tconstruct:large_sword_blade:0:1-3:20:{Material:"compressed_obsidian"}
tconstruct:large_sword_blade:0:1-3:20:{Material:"lava_infused_obsidian"}
tconstruct:large_sword_blade:0:1-3:20:{Material:"infused_lava_crystal"}
tconstruct:large_sword_blade:0:1-3:20:{Material:"netherrack"}
tconstruct:large_sword_blade:0:1-3:20:{Material:"cobalt"}
tconstruct:large_sword_blade:0:1-3:20:{Material:"ardite"}
tconstruct:large_sword_blade:0:1-3:20:{Material:"manyullyn"}
tconstruct:large_sword_blade:0:1-3:20:{Material:"copper"}
tconstruct:large_sword_blade:0:1-3:20:{Material:"bronze"}
tconstruct:large_sword_blade:0:1-3:20:{Material:"lead"}
tconstruct:large_sword_blade:0:1-3:20:{Material:"silver"}
tconstruct:large_sword_blade:0:1-3:20:{Material:"magmaslime"}
tconstruct:large_sword_blade:0:1-3:20:{Material:"blueslime"}
tconstruct:large_sword_blade:0:1-3:20:{Material:"slime"}
tconstruct:large_sword_blade:0:1-3:20:{Material:"knightslime"}
tconstruct:large_sword_blade:0:1-3:20:{Material:"pigiron"}
tconstruct:large_sword_blade:0:1-3:20:{Material:"iron"}
tconstruct:large_sword_blade:0:1-3:20:{Material:"firewood"}
tconstruct:large_sword_blade:0:1-3:20:{Material:"sponge"}
tconstruct:large_sword_blade:0:1-3:20:{Material:"paper"}
tconstruct:large_sword_blade:0:1-3:20:{Material:"wood"}
tconstruct:large_sword_blade:0:1-3:20:{Material:"stone"}
tconstruct:large_sword_blade:0:1-3:20:{Material:"flint"}
tconstruct:large_sword_blade:0:1-3:20:{Material:"cactus"}
tconstruct:large_sword_blade:0:1-3:20:{Material:"bone"}
tconstruct:large_sword_blade:0:1-3:20:{Material:"obsidian"}
tconstruct:large_sword_blade:0:1-3:20:{Material:"prismarine"}
tconstruct:large_sword_blade:0:1-3:20:{Material:"endstone"}
tconstruct:hammer_head:0:1-3:20:{Material:"wood"}
tconstruct:hammer_head:0:1-3:20:{Material:"stone"}
tconstruct:hammer_head:0:1-3:20:{Material:"flint"}
tconstruct:hammer_head:0:1-3:20:{Material:"cactus"}
tconstruct:hammer_head:0:1-3:20:{Material:"bone"}
tconstruct:hammer_head:0:1-3:20:{Material:"obsidian"}
tconstruct:hammer_head:0:1-3:20:{Material:"prismarine"}
tconstruct:hammer_head:0:1-3:20:{Material:"endstone"}
tconstruct:hammer_head:0:1-3:20:{Material:"paper"}
tconstruct:hammer_head:0:1-3:20:{Material:"sponge"}
tconstruct:hammer_head:0:1-3:20:{Material:"firewood"}
tconstruct:hammer_head:0:1-3:20:{Material:"magmaslime"}
tconstruct:hammer_head:0:1-3:20:{Material:"blueslime"}
tconstruct:hammer_head:0:1-3:20:{Material:"slime"}
tconstruct:hammer_head:0:1-3:20:{Material:"knightslime"}
tconstruct:hammer_head:0:1-3:20:{Material:"pigiron"}
tconstruct:hammer_head:0:1-3:20:{Material:"iron"}
tconstruct:hammer_head:0:1-3:20:{Material:"netherrack"}
tconstruct:hammer_head:0:1-3:20:{Material:"cobalt"}
tconstruct:hammer_head:0:1-3:20:{Material:"ardite"}
tconstruct:hammer_head:0:1-3:20:{Material:"manyullyn"}
tconstruct:hammer_head:0:1-3:20:{Material:"copper"}
tconstruct:hammer_head:0:1-3:20:{Material:"bronze"}
tconstruct:hammer_head:0:1-3:20:{Material:"lead"}
tconstruct:hammer_head:0:1-3:20:{Material:"silver"}
tconstruct:hammer_head:0:1-3:20:{Material:"steel"}
tconstruct:hammer_head:0:1-3:20:{Material:"cheese"}
tconstruct:hammer_head:0:1-3:20:{Material:"tritanium"}
tconstruct:hammer_head:0:1-3:20:{Material:"compressed_obsidian"}
tconstruct:hammer_head:0:1-3:20:{Material:"dilithium"}
tconstruct:hammer_head:0:1-3:20:{Material:"bonedragon"}
tconstruct:hammer_head:0:1-3:20:{Material:"chitinjunglemyrmex"}
tconstruct:hammer_head:0:1-3:20:{Material:"chitindesertmyrmex"}
tconstruct:hammer_head:0:1-3:20:{Material:"lava_infused_obsidian"}
tconstruct:hammer_head:0:1-3:20:{Material:"infused_lava_crystal"}
tconstruct:excavator_head:0:1-3:25:{Material:"wood"}
tconstruct:excavator_head:0:1-3:25:{Material:"endstone"}
tconstruct:excavator_head:0:1-3:25:{Material:"prismarine"}
tconstruct:excavator_head:0:1-3:25:{Material:"obsidian"}
tconstruct:excavator_head:0:1-3:25:{Material:"bone"}
tconstruct:excavator_head:0:1-3:25:{Material:"cactus"}
tconstruct:excavator_head:0:1-3:25:{Material:"flint"}
tconstruct:excavator_head:0:1-3:25:{Material:"stone"}
tconstruct:excavator_head:0:1-3:25:{Material:"paper"}
tconstruct:excavator_head:0:1-3:25:{Material:"sponge"}
tconstruct:excavator_head:0:1-3:25:{Material:"firewood"}
tconstruct:excavator_head:0:1-3:25:{Material:"iron"}
tconstruct:excavator_head:0:1-3:25:{Material:"pigiron"}
tconstruct:excavator_head:0:1-3:25:{Material:"knightslime"}
tconstruct:excavator_head:0:1-3:25:{Material:"slime"}
tconstruct:excavator_head:0:1-3:25:{Material:"blueslime"}
tconstruct:excavator_head:0:1-3:25:{Material:"magmaslime"}
tconstruct:excavator_head:0:1-3:25:{Material:"chitinjunglemyrmex"}
tconstruct:excavator_head:0:1-3:25:{Material:"bonedragon"}
tconstruct:excavator_head:0:1-3:25:{Material:"dilithium"}
tconstruct:excavator_head:0:1-3:25:{Material:"tritanium"}
tconstruct:excavator_head:0:1-3:25:{Material:"copper"}
tconstruct:excavator_head:0:1-3:25:{Material:"manyullyn"}
tconstruct:excavator_head:0:1-3:25:{Material:"ardite"}
tconstruct:excavator_head:0:1-3:25:{Material:"cobalt"}
tconstruct:excavator_head:0:1-3:25:{Material:"netherrack"}
tconstruct:excavator_head:0:1-3:25:{Material:"chitindesertmyrmex"}
tconstruct:excavator_head:0:1-3:25:{Material:"compressed_obsidian"}
tconstruct:excavator_head:0:1-3:25:{Material:"infused_lava_crystal"}
tconstruct:excavator_head:0:1-3:25:{Material:"steel"}
tconstruct:excavator_head:0:1-3:25:{Material:"silver"}
tconstruct:excavator_head:0:1-3:25:{Material:"lead"}
tconstruct:excavator_head:0:1-3:25:{Material:"bronze"}
tconstruct:excavator_head:0:1-3:25:{Material:"cheese"}
tconstruct:excavator_head:0:1-3:25:{Material:"lava_infused_obsidian"}
tconstruct:pan_head:0:1-3:25:{Material:"wood"}
tconstruct:pan_head:0:1-3:25:{Material:"stone"}
tconstruct:pan_head:0:1-3:25:{Material:"flint"}
tconstruct:pan_head:0:1-3:25:{Material:"cactus"}
tconstruct:pan_head:0:1-3:25:{Material:"bone"}
tconstruct:pan_head:0:1-3:25:{Material:"obsidian"}
tconstruct:pan_head:0:1-3:25:{Material:"prismarine"}
tconstruct:pan_head:0:1-3:25:{Material:"endstone"}
tconstruct:pan_head:0:1-3:25:{Material:"paper"}
tconstruct:pan_head:0:1-3:25:{Material:"sponge"}
tconstruct:pan_head:0:1-3:25:{Material:"pigiron"}
tconstruct:pan_head:0:1-3:25:{Material:"iron"}
tconstruct:pan_head:0:1-3:25:{Material:"firewood"}
tconstruct:pan_head:0:1-3:25:{Material:"slime"}
tconstruct:pan_head:0:1-3:25:{Material:"knightslime"}
tconstruct:pan_head:0:1-3:25:{Material:"blueslime"}
tconstruct:pan_head:0:1-3:25:{Material:"magmaslime"}
tconstruct:pan_head:0:1-3:25:{Material:"steel"}
tconstruct:pan_head:0:1-3:25:{Material:"silver"}
tconstruct:pan_head:0:1-3:25:{Material:"lead"}
tconstruct:pan_head:0:1-3:25:{Material:"bronze"}
tconstruct:pan_head:0:1-3:25:{Material:"copper"}
tconstruct:pan_head:0:1-3:25:{Material:"manyullyn"}
tconstruct:pan_head:0:1-3:25:{Material:"ardite"}
tconstruct:pan_head:0:1-3:25:{Material:"cobalt"}
tconstruct:pan_head:0:1-3:25:{Material:"netherrack"}
tconstruct:pan_head:0:1-3:25:{Material:"infused_lava_crystal"}
tconstruct:pan_head:0:1-3:25:{Material:"lava_infused_obsidian"}
tconstruct:pan_head:0:1-3:25:{Material:"compressed_obsidian"}
tconstruct:pan_head:0:1-3:25:{Material:"chitindesertmyrmex"}
tconstruct:pan_head:0:1-3:25:{Material:"chitinjunglemyrmex"}
tconstruct:pan_head:0:1-3:25:{Material:"bonedragon"}
tconstruct:pan_head:0:1-3:25:{Material:"dilithium"}
tconstruct:pan_head:0:1-3:25:{Material:"tritanium"}
tconstruct:pan_head:0:1-3:25:{Material:"cheese"}
tconstruct:kama_head:0:1-3:30:{Material:"endstone"}
tconstruct:kama_head:0:1-3:30:{Material:"prismarine"}
tconstruct:kama_head:0:1-3:30:{Material:"obsidian"}
tconstruct:kama_head:0:1-3:30:{Material:"bone"}
tconstruct:kama_head:0:1-3:30:{Material:"cactus"}
tconstruct:kama_head:0:1-3:30:{Material:"flint"}
tconstruct:kama_head:0:1-3:30:{Material:"stone"}
tconstruct:kama_head:0:1-3:30:{Material:"wood"}
tconstruct:kama_head:0:1-3:30:{Material:"paper"}
tconstruct:kama_head:0:1-3:30:{Material:"sponge"}
tconstruct:kama_head:0:1-3:30:{Material:"firewood"}
tconstruct:kama_head:0:1-3:30:{Material:"bronze"}
tconstruct:kama_head:0:1-3:30:{Material:"copper"}
tconstruct:kama_head:0:1-3:30:{Material:"manyullyn"}
tconstruct:kama_head:0:1-3:30:{Material:"ardite"}
tconstruct:kama_head:0:1-3:30:{Material:"cobalt"}
tconstruct:kama_head:0:1-3:30:{Material:"magmaslime"}
tconstruct:kama_head:0:1-3:30:{Material:"steel"}
tconstruct:kama_head:0:1-3:30:{Material:"silver"}
tconstruct:kama_head:0:1-3:30:{Material:"lead"}
tconstruct:kama_head:0:1-3:30:{Material:"iron"}
tconstruct:kama_head:0:1-3:30:{Material:"pigiron"}
tconstruct:kama_head:0:1-3:30:{Material:"knightslime"}
tconstruct:kama_head:0:1-3:30:{Material:"slime"}
tconstruct:kama_head:0:1-3:30:{Material:"blueslime"}
tconstruct:kama_head:0:1-3:30:{Material:"netherrack"}
tconstruct:kama_head:0:1-3:30:{Material:"infused_lava_crystal"}
tconstruct:kama_head:0:1-3:30:{Material:"lava_infused_obsidian"}
tconstruct:kama_head:0:1-3:30:{Material:"compressed_obsidian"}
tconstruct:kama_head:0:1-3:30:{Material:"chitindesertmyrmex"}
tconstruct:kama_head:0:1-3:30:{Material:"chitinjunglemyrmex"}
tconstruct:kama_head:0:1-3:30:{Material:"bonedragon"}
tconstruct:kama_head:0:1-3:30:{Material:"dilithium"}
tconstruct:kama_head:0:1-3:30:{Material:"tritanium"}
tconstruct:kama_head:0:1-3:30:{Material:"cheese"}
tconstruct:tough_tool_rod:0:1-3:30:{Material:"endstone"}
tconstruct:tough_tool_rod:0:1-3:30:{Material:"prismarine"}
tconstruct:tough_tool_rod:0:1-3:30:{Material:"obsidian"}
tconstruct:tough_tool_rod:0:1-3:30:{Material:"bone"}
tconstruct:tough_tool_rod:0:1-3:30:{Material:"flint"}
tconstruct:tough_tool_rod:0:1-3:30:{Material:"stone"}
tconstruct:tough_tool_rod:0:1-3:30:{Material:"wood"}
tconstruct:tough_tool_rod:0:1-3:30:{Material:"paper"}
tconstruct:tough_tool_rod:0:1-3:30:{Material:"sponge"}
tconstruct:tough_tool_rod:0:1-3:30:{Material:"cactus"}
tconstruct:tough_tool_rod:0:1-3:30:{Material:"firewood"}
tconstruct:tough_tool_rod:0:1-3:30:{Material:"iron"}
tconstruct:tough_tool_rod:0:1-3:30:{Material:"pigiron"}
tconstruct:tough_tool_rod:0:1-3:30:{Material:"knightslime"}
tconstruct:tough_tool_rod:0:1-3:30:{Material:"slime"}
tconstruct:tough_tool_rod:0:1-3:30:{Material:"blueslime"}
tconstruct:tough_tool_rod:0:1-3:30:{Material:"magmaslime"}
tconstruct:tough_tool_rod:0:1-3:30:{Material:"steel"}
tconstruct:tough_tool_rod:0:1-3:30:{Material:"silver"}
tconstruct:tough_tool_rod:0:1-3:30:{Material:"lead"}
tconstruct:tough_tool_rod:0:1-3:30:{Material:"bronze"}
tconstruct:tough_tool_rod:0:1-3:30:{Material:"copper"}
tconstruct:tough_tool_rod:0:1-3:30:{Material:"manyullyn"}
tconstruct:tough_tool_rod:0:1-3:30:{Material:"ardite"}
tconstruct:tough_tool_rod:0:1-3:30:{Material:"cobalt"}
tconstruct:tough_tool_rod:0:1-3:30:{Material:"netherrack"}
tconstruct:tough_tool_rod:0:1-3:30:{Material:"infused_lava_crystal"}
tconstruct:tough_tool_rod:0:1-3:30:{Material:"lava_infused_obsidian"}
tconstruct:tough_tool_rod:0:1-3:30:{Material:"tritanium"}
tconstruct:tough_tool_rod:0:1-3:30:{Material:"cheese"}
tconstruct:tough_tool_rod:0:1-3:30:{Material:"dilithium"}
tconstruct:tough_tool_rod:0:1-3:30:{Material:"bonedragon"}
tconstruct:tough_tool_rod:0:1-3:30:{Material:"chitinjunglemyrmex"}
tconstruct:tough_tool_rod:0:1-3:30:{Material:"chitindesertmyrmex"}
tconstruct:tough_tool_rod:0:1-3:30:{Material:"compressed_obsidian"}
tconstruct:sign_head:0:1-3:30:{Material:"endstone"}
tconstruct:sign_head:0:1-3:30:{Material:"prismarine"}
tconstruct:sign_head:0:1-3:30:{Material:"obsidian"}
tconstruct:sign_head:0:1-3:30:{Material:"bone"}
tconstruct:sign_head:0:1-3:30:{Material:"flint"}
tconstruct:sign_head:0:1-3:30:{Material:"cactus"}
tconstruct:sign_head:0:1-3:30:{Material:"stone"}
tconstruct:sign_head:0:1-3:30:{Material:"wood"}
tconstruct:sign_head:0:1-3:30:{Material:"paper"}
tconstruct:sign_head:0:1-3:30:{Material:"sponge"}
tconstruct:sign_head:0:1-3:30:{Material:"firewood"}
tconstruct:sign_head:0:1-3:30:{Material:"iron"}
tconstruct:sign_head:0:1-3:30:{Material:"pigiron"}
tconstruct:sign_head:0:1-3:30:{Material:"knightslime"}
tconstruct:sign_head:0:1-3:30:{Material:"steel"}
tconstruct:sign_head:0:1-3:30:{Material:"silver"}
tconstruct:sign_head:0:1-3:30:{Material:"lead"}
tconstruct:sign_head:0:1-3:30:{Material:"slime"}
tconstruct:sign_head:0:1-3:30:{Material:"blueslime"}
tconstruct:sign_head:0:1-3:30:{Material:"magmaslime"}
tconstruct:sign_head:0:1-3:30:{Material:"cobalt"}
tconstruct:sign_head:0:1-3:30:{Material:"ardite"}
tconstruct:sign_head:0:1-3:30:{Material:"manyullyn"}
tconstruct:sign_head:0:1-3:30:{Material:"copper"}
tconstruct:sign_head:0:1-3:30:{Material:"bronze"}
tconstruct:sign_head:0:1-3:30:{Material:"infused_lava_crystal"}
tconstruct:sign_head:0:1-3:30:{Material:"lava_infused_obsidian"}
tconstruct:sign_head:0:1-3:30:{Material:"chitinjunglemyrmex"}
tconstruct:sign_head:0:1-3:30:{Material:"bonedragon"}
tconstruct:sign_head:0:1-3:30:{Material:"tritanium"}
tconstruct:sign_head:0:1-3:30:{Material:"cheese"}
tconstruct:sign_head:0:1-3:30:{Material:"dilithium"}
tconstruct:sign_head:0:1-3:30:{Material:"netherrack"}
tconstruct:sign_head:0:1-3:30:{Material:"compressed_obsidian"}
tconstruct:sign_head:0:1-3:30:{Material:"chitindesertmyrmex"}
tconstruct:tough_binding:0:1-3:30:{Material:"magmaslime"}
tconstruct:tough_binding:0:1-3:30:{Material:"netherrack"}
tconstruct:tough_binding:0:1-3:30:{Material:"obsidian"}
tconstruct:tough_binding:0:1-3:30:{Material:"bone"}
tconstruct:tough_binding:0:1-3:30:{Material:"cactus"}
tconstruct:tough_binding:0:1-3:30:{Material:"flint"}
tconstruct:tough_binding:0:1-3:30:{Material:"stone"}
tconstruct:tough_binding:0:1-3:30:{Material:"wood"}
tconstruct:tough_binding:0:1-3:30:{Material:"blueslime"}
tconstruct:tough_binding:0:1-3:30:{Material:"slime"}
tconstruct:tough_binding:0:1-3:30:{Material:"knightslime"}
tconstruct:tough_binding:0:1-3:30:{Material:"pigiron"}
tconstruct:tough_binding:0:1-3:30:{Material:"iron"}
tconstruct:tough_binding:0:1-3:30:{Material:"firewood"}
tconstruct:tough_binding:0:1-3:30:{Material:"sponge"}
tconstruct:tough_binding:0:1-3:30:{Material:"paper"}
tconstruct:tough_binding:0:1-3:30:{Material:"endstone"}
tconstruct:tough_binding:0:1-3:30:{Material:"chitindesertmyrmex"}
tconstruct:tough_binding:0:1-3:30:{Material:"compressed_obsidian"}
tconstruct:tough_binding:0:1-3:30:{Material:"lava_infused_obsidian"}
tconstruct:tough_binding:0:1-3:30:{Material:"bronze"}
tconstruct:tough_binding:0:1-3:30:{Material:"copper"}
tconstruct:tough_binding:0:1-3:30:{Material:"manyullyn"}
tconstruct:tough_binding:0:1-3:30:{Material:"ardite"}
tconstruct:tough_binding:0:1-3:30:{Material:"cobalt"}
tconstruct:tough_binding:0:1-3:30:{Material:"prismarine"}
tconstruct:tough_binding:0:1-3:30:{Material:"infused_lava_crystal"}
tconstruct:tough_binding:0:1-3:30:{Material:"steel"}
tconstruct:tough_binding:0:1-3:30:{Material:"silver"}
tconstruct:tough_binding:0:1-3:30:{Material:"lead"}
tconstruct:tough_binding:0:1-3:30:{Material:"cheese"}
tconstruct:tough_binding:0:1-3:30:{Material:"tritanium"}
tconstruct:tough_binding:0:1-3:30:{Material:"dilithium"}
tconstruct:tough_binding:0:1-3:30:{Material:"bonedragon"}
tconstruct:tough_binding:0:1-3:30:{Material:"chitinjunglemyrmex"}
tconstruct:binding:0:1-3:40:{Material:"slime"}
tconstruct:binding:0:1-3:40:{Material:"blueslime"}
tconstruct:binding:0:1-3:40:{Material:"magmaslime"}
tconstruct:binding:0:1-3:40:{Material:"bone"}
tconstruct:binding:0:1-3:40:{Material:"cactus"}
tconstruct:binding:0:1-3:40:{Material:"flint"}
tconstruct:binding:0:1-3:40:{Material:"stone"}
tconstruct:binding:0:1-3:40:{Material:"wood"}
tconstruct:binding:0:1-3:40:{Material:"knightslime"}
tconstruct:binding:0:1-3:40:{Material:"pigiron"}
tconstruct:binding:0:1-3:40:{Material:"iron"}
tconstruct:binding:0:1-3:40:{Material:"firewood"}
tconstruct:binding:0:1-3:40:{Material:"sponge"}
tconstruct:binding:0:1-3:40:{Material:"paper"}
tconstruct:binding:0:1-3:40:{Material:"endstone"}
tconstruct:binding:0:1-3:40:{Material:"prismarine"}
tconstruct:binding:0:1-3:40:{Material:"obsidian"}
tconstruct:binding:0:1-3:40:{Material:"steel"}
tconstruct:binding:0:1-3:40:{Material:"silver"}
tconstruct:binding:0:1-3:40:{Material:"lead"}
tconstruct:binding:0:1-3:40:{Material:"bronze"}
tconstruct:binding:0:1-3:40:{Material:"copper"}
tconstruct:binding:0:1-3:40:{Material:"manyullyn"}
tconstruct:binding:0:1-3:40:{Material:"ardite"}
tconstruct:binding:0:1-3:40:{Material:"cobalt"}
tconstruct:binding:0:1-3:40:{Material:"netherrack"}
tconstruct:binding:0:1-3:40:{Material:"infused_lava_crystal"}
tconstruct:binding:0:1-3:40:{Material:"lava_infused_obsidian"}
tconstruct:binding:0:1-3:40:{Material:"compressed_obsidian"}
tconstruct:binding:0:1-3:40:{Material:"cheese"}
tconstruct:binding:0:1-3:40:{Material:"tritanium"}
tconstruct:binding:0:1-3:40:{Material:"dilithium"}
tconstruct:binding:0:1-3:40:{Material:"bonedragon"}
tconstruct:binding:0:1-3:40:{Material:"chitinjunglemyrmex"}
tconstruct:binding:0:1-3:40:{Material:"chitindesertmyrmex"}
tconstruct:wide_guard:0:1-3:40:{Material:"cobalt"}
tconstruct:wide_guard:0:1-3:40:{Material:"prismarine"}
tconstruct:wide_guard:0:1-3:40:{Material:"obsidian"}
tconstruct:wide_guard:0:1-3:40:{Material:"bone"}
tconstruct:wide_guard:0:1-3:40:{Material:"cactus"}
tconstruct:wide_guard:0:1-3:40:{Material:"flint"}
tconstruct:wide_guard:0:1-3:40:{Material:"stone"}
tconstruct:wide_guard:0:1-3:40:{Material:"wood"}
tconstruct:wide_guard:0:1-3:40:{Material:"netherrack"}
tconstruct:wide_guard:0:1-3:40:{Material:"magmaslime"}
tconstruct:wide_guard:0:1-3:40:{Material:"blueslime"}
tconstruct:wide_guard:0:1-3:40:{Material:"slime"}
tconstruct:wide_guard:0:1-3:40:{Material:"knightslime"}
tconstruct:wide_guard:0:1-3:40:{Material:"pigiron"}
tconstruct:wide_guard:0:1-3:40:{Material:"iron"}
tconstruct:wide_guard:0:1-3:40:{Material:"firewood"}
tconstruct:wide_guard:0:1-3:40:{Material:"sponge"}
tconstruct:wide_guard:0:1-3:40:{Material:"steel"}
tconstruct:wide_guard:0:1-3:40:{Material:"silver"}
tconstruct:wide_guard:0:1-3:40:{Material:"lead"}
tconstruct:wide_guard:0:1-3:40:{Material:"bronze"}
tconstruct:wide_guard:0:1-3:40:{Material:"copper"}
tconstruct:wide_guard:0:1-3:40:{Material:"manyullyn"}
tconstruct:wide_guard:0:1-3:40:{Material:"ardite"}
tconstruct:wide_guard:0:1-3:40:{Material:"endstone"}
tconstruct:wide_guard:0:1-3:40:{Material:"paper"}
tconstruct:wide_guard:0:1-3:40:{Material:"infused_lava_crystal"}
tconstruct:wide_guard:0:1-3:40:{Material:"lava_infused_obsidian"}
tconstruct:wide_guard:0:1-3:40:{Material:"compressed_obsidian"}
tconstruct:wide_guard:0:1-3:40:{Material:"chitindesertmyrmex"}
tconstruct:wide_guard:0:1-3:40:{Material:"chitinjunglemyrmex"}
tconstruct:wide_guard:0:1-3:40:{Material:"cheese"}
tconstruct:wide_guard:0:1-3:40:{Material:"tritanium"}
tconstruct:wide_guard:0:1-3:40:{Material:"dilithium"}
tconstruct:wide_guard:0:1-3:40:{Material:"bonedragon"}
tconstruct:hand_guard:0:1-3:40:{Material:"endstone"}
tconstruct:hand_guard:0:1-3:40:{Material:"prismarine"}
tconstruct:hand_guard:0:1-3:40:{Material:"obsidian"}
tconstruct:hand_guard:0:1-3:40:{Material:"bone"}
tconstruct:hand_guard:0:1-3:40:{Material:"cactus"}
tconstruct:hand_guard:0:1-3:40:{Material:"flint"}
tconstruct:hand_guard:0:1-3:40:{Material:"stone"}
tconstruct:hand_guard:0:1-3:40:{Material:"wood"}
tconstruct:hand_guard:0:1-3:40:{Material:"magmaslime"}
tconstruct:hand_guard:0:1-3:40:{Material:"paper"}
tconstruct:hand_guard:0:1-3:40:{Material:"sponge"}
tconstruct:hand_guard:0:1-3:40:{Material:"iron"}
tconstruct:hand_guard:0:1-3:40:{Material:"pigiron"}
tconstruct:hand_guard:0:1-3:40:{Material:"knightslime"}
tconstruct:hand_guard:0:1-3:40:{Material:"slime"}
tconstruct:hand_guard:0:1-3:40:{Material:"blueslime"}
tconstruct:hand_guard:0:1-3:40:{Material:"firewood"}
tconstruct:hand_guard:0:1-3:40:{Material:"netherrack"}
tconstruct:hand_guard:0:1-3:40:{Material:"cobalt"}
tconstruct:hand_guard:0:1-3:40:{Material:"ardite"}
tconstruct:hand_guard:0:1-3:40:{Material:"manyullyn"}
tconstruct:hand_guard:0:1-3:40:{Material:"copper"}
tconstruct:hand_guard:0:1-3:40:{Material:"bronze"}
tconstruct:hand_guard:0:1-3:40:{Material:"lead"}
tconstruct:hand_guard:0:1-3:40:{Material:"silver"}
tconstruct:hand_guard:0:1-3:40:{Material:"steel"}
tconstruct:hand_guard:0:1-3:40:{Material:"cheese"}
tconstruct:hand_guard:0:1-3:40:{Material:"tritanium"}
tconstruct:hand_guard:0:1-3:40:{Material:"dilithium"}
tconstruct:hand_guard:0:1-3:40:{Material:"bonedragon"}
tconstruct:hand_guard:0:1-3:40:{Material:"chitinjunglemyrmex"}
tconstruct:hand_guard:0:1-3:40:{Material:"chitindesertmyrmex"}
tconstruct:hand_guard:0:1-3:40:{Material:"compressed_obsidian"}
tconstruct:hand_guard:0:1-3:40:{Material:"lava_infused_obsidian"}
tconstruct:hand_guard:0:1-3:40:{Material:"infused_lava_crystal"}
tconstruct:bow_limb:0:1-3:40:{Material:"endstone"}
tconstruct:bow_limb:0:1-3:40:{Material:"prismarine"}
tconstruct:bow_limb:0:1-3:40:{Material:"obsidian"}
tconstruct:bow_limb:0:1-3:40:{Material:"bone"}
tconstruct:bow_limb:0:1-3:40:{Material:"cactus"}
tconstruct:bow_limb:0:1-3:40:{Material:"flint"}
tconstruct:bow_limb:0:1-3:40:{Material:"stone"}
tconstruct:bow_limb:0:1-3:40:{Material:"wood"}
tconstruct:bow_limb:0:1-3:40:{Material:"paper"}
tconstruct:bow_limb:0:1-3:40:{Material:"sponge"}
tconstruct:bow_limb:0:1-3:40:{Material:"firewood"}
tconstruct:bow_limb:0:1-3:40:{Material:"iron"}
tconstruct:bow_limb:0:1-3:40:{Material:"lead"}
tconstruct:bow_limb:0:1-3:40:{Material:"bronze"}
tconstruct:bow_limb:0:1-3:40:{Material:"copper"}
tconstruct:bow_limb:0:1-3:40:{Material:"manyullyn"}
tconstruct:bow_limb:0:1-3:40:{Material:"steel"}
tconstruct:bow_limb:0:1-3:40:{Material:"silver"}
tconstruct:bow_limb:0:1-3:40:{Material:"pigiron"}
tconstruct:bow_limb:0:1-3:40:{Material:"knightslime"}
tconstruct:bow_limb:0:1-3:40:{Material:"ardite"}
tconstruct:bow_limb:0:1-3:40:{Material:"slime"}
tconstruct:bow_limb:0:1-3:40:{Material:"blueslime"}
tconstruct:bow_limb:0:1-3:40:{Material:"magmaslime"}
tconstruct:bow_limb:0:1-3:40:{Material:"netherrack"}
tconstruct:bow_limb:0:1-3:40:{Material:"cobalt"}
tconstruct:bow_limb:0:1-3:40:{Material:"dilithium"}
tconstruct:bow_limb:0:1-3:40:{Material:"tritanium"}
tconstruct:bow_limb:0:1-3:40:{Material:"cheese"}
tconstruct:bow_string:0:1-3:40:{Material:"string"}
tconstruct:bow_string:0:1-3:40:{Material:"slimevine_blue"}
tconstruct:bow_string:0:1-3:40:{Material:"slimevine_purple"}
tconstruct:bow_string:0:1-3:40:{Material:"vine"}
tconstruct:bow_string:0:1-3:40:{Material:"string_cheese"}
tconstruct:large_plate:0:1-3:20:{Material:"endstone"}
tconstruct:large_plate:0:1-3:20:{Material:"prismarine"}
tconstruct:large_plate:0:1-3:20:{Material:"obsidian"}
tconstruct:large_plate:0:1-3:20:{Material:"bone"}
tconstruct:large_plate:0:1-3:20:{Material:"cactus"}
tconstruct:large_plate:0:1-3:20:{Material:"flint"}
tconstruct:large_plate:0:1-3:20:{Material:"stone"}
tconstruct:large_plate:0:1-3:20:{Material:"wood"}
tconstruct:large_plate:0:1-3:20:{Material:"paper"}
tconstruct:large_plate:0:1-3:20:{Material:"sponge"}
tconstruct:large_plate:0:1-3:20:{Material:"copper"}
tconstruct:large_plate:0:1-3:20:{Material:"manyullyn"}
tconstruct:large_plate:0:1-3:20:{Material:"ardite"}
tconstruct:large_plate:0:1-3:20:{Material:"cobalt"}
tconstruct:large_plate:0:1-3:20:{Material:"netherrack"}
tconstruct:large_plate:0:1-3:20:{Material:"magmaslime"}
tconstruct:large_plate:0:1-3:20:{Material:"blueslime"}
tconstruct:large_plate:0:1-3:20:{Material:"steel"}
tconstruct:large_plate:0:1-3:20:{Material:"silver"}
tconstruct:large_plate:0:1-3:20:{Material:"lead"}
tconstruct:large_plate:0:1-3:20:{Material:"bronze"}
tconstruct:large_plate:0:1-3:20:{Material:"iron"}
tconstruct:large_plate:0:1-3:20:{Material:"pigiron"}
tconstruct:large_plate:0:1-3:20:{Material:"knightslime"}
tconstruct:large_plate:0:1-3:20:{Material:"slime"}
tconstruct:large_plate:0:1-3:20:{Material:"infused_lava_crystal"}
tconstruct:large_plate:0:1-3:20:{Material:"lava_infused_obsidian"}
tconstruct:large_plate:0:1-3:20:{Material:"compressed_obsidian"}
tconstruct:large_plate:0:1-3:20:{Material:"chitinjunglemyrmex"}
tconstruct:large_plate:0:1-3:20:{Material:"dilithium"}
tconstruct:large_plate:0:1-3:20:{Material:"tritanium"}
tconstruct:large_plate:0:1-3:20:{Material:"cheese"}
tconstruct:large_plate:0:1-3:20:{Material:"bonedragon"}
tconstruct:large_plate:0:1-3:20:{Material:"firewood"}
tconstruct:large_plate:0:1-3:20:{Material:"chitindesertmyrmex"}
tconstruct:arrow_head:0:1-3:20:{Material:"prismarine"}
tconstruct:arrow_head:0:1-3:20:{Material:"endstone"}
tconstruct:arrow_head:0:1-3:20:{Material:"obsidian"}
tconstruct:arrow_head:0:1-3:20:{Material:"bone"}
tconstruct:arrow_head:0:1-3:20:{Material:"cactus"}
tconstruct:arrow_head:0:1-3:20:{Material:"flint"}
tconstruct:arrow_head:0:1-3:20:{Material:"stone"}
tconstruct:arrow_head:0:1-3:20:{Material:"wood"}
tconstruct:arrow_head:0:1-3:20:{Material:"paper"}
tconstruct:arrow_head:0:1-3:20:{Material:"sponge"}
tconstruct:arrow_head:0:1-3:20:{Material:"firewood"}
tconstruct:arrow_head:0:1-3:20:{Material:"iron"}
tconstruct:arrow_head:0:1-3:20:{Material:"pigiron"}
tconstruct:arrow_head:0:1-3:20:{Material:"knightslime"}
tconstruct:arrow_head:0:1-3:20:{Material:"steel"}
tconstruct:arrow_head:0:1-3:20:{Material:"silver"}
tconstruct:arrow_head:0:1-3:20:{Material:"lead"}
tconstruct:arrow_head:0:1-3:20:{Material:"slime"}
tconstruct:arrow_head:0:1-3:20:{Material:"blueslime"}
tconstruct:arrow_head:0:1-3:20:{Material:"magmaslime"}
tconstruct:arrow_head:0:1-3:20:{Material:"netherrack"}
tconstruct:arrow_head:0:1-3:20:{Material:"cobalt"}
tconstruct:arrow_head:0:1-3:20:{Material:"ardite"}
tconstruct:arrow_head:0:1-3:20:{Material:"manyullyn"}
tconstruct:arrow_head:0:1-3:20:{Material:"copper"}
tconstruct:arrow_head:0:1-3:20:{Material:"bronze"}
tconstruct:arrow_head:0:1-3:20:{Material:"infused_lava_crystal"}
tconstruct:arrow_head:0:1-3:20:{Material:"lava_infused_obsidian"}
tconstruct:arrow_head:0:1-3:20:{Material:"compressed_obsidian"}
tconstruct:arrow_head:0:1-3:20:{Material:"chitindesertmyrmex"}
tconstruct:arrow_head:0:1-3:20:{Material:"chitinjunglemyrmex"}
tconstruct:arrow_head:0:1-3:20:{Material:"bonedragon"}
tconstruct:arrow_head:0:1-3:20:{Material:"dilithium"}
tconstruct:arrow_head:0:1-3:20:{Material:"cheese"}
tconstruct:arrow_head:0:1-3:20:{Material:"tritanium"}
tconstruct:knife_blade:0:1-3:30:{Material:"endstone"}
tconstruct:knife_blade:0:1-3:30:{Material:"prismarine"}
tconstruct:knife_blade:0:1-3:30:{Material:"obsidian"}
tconstruct:knife_blade:0:1-3:30:{Material:"bone"}
tconstruct:knife_blade:0:1-3:30:{Material:"cactus"}
tconstruct:knife_blade:0:1-3:30:{Material:"flint"}
tconstruct:knife_blade:0:1-3:30:{Material:"stone"}
tconstruct:knife_blade:0:1-3:30:{Material:"wood"}
tconstruct:knife_blade:0:1-3:30:{Material:"paper"}
tconstruct:knife_blade:0:1-3:30:{Material:"sponge"}
tconstruct:knife_blade:0:1-3:30:{Material:"firewood"}
tconstruct:knife_blade:0:1-3:30:{Material:"bronze"}
tconstruct:knife_blade:0:1-3:30:{Material:"copper"}
tconstruct:knife_blade:0:1-3:30:{Material:"manyullyn"}
tconstruct:knife_blade:0:1-3:30:{Material:"ardite"}
tconstruct:knife_blade:0:1-3:30:{Material:"cobalt"}
tconstruct:knife_blade:0:1-3:30:{Material:"netherrack"}
tconstruct:knife_blade:0:1-3:30:{Material:"steel"}
tconstruct:knife_blade:0:1-3:30:{Material:"silver"}
tconstruct:knife_blade:0:1-3:30:{Material:"lead"}
tconstruct:knife_blade:0:1-3:30:{Material:"iron"}
tconstruct:knife_blade:0:1-3:30:{Material:"pigiron"}
tconstruct:knife_blade:0:1-3:30:{Material:"knightslime"}
tconstruct:knife_blade:0:1-3:30:{Material:"slime"}
tconstruct:knife_blade:0:1-3:30:{Material:"blueslime"}
tconstruct:knife_blade:0:1-3:30:{Material:"magmaslime"}
tconstruct:knife_blade:0:1-3:30:{Material:"infused_lava_crystal"}
tconstruct:knife_blade:0:1-3:30:{Material:"lava_infused_obsidian"}
tconstruct:knife_blade:0:1-3:30:{Material:"compressed_obsidian"}
tconstruct:knife_blade:0:1-3:30:{Material:"chitindesertmyrmex"}
tconstruct:knife_blade:0:1-3:30:{Material:"chitinjunglemyrmex"}
tconstruct:knife_blade:0:1-3:30:{Material:"bonedragon"}
tconstruct:knife_blade:0:1-3:30:{Material:"dilithium"}
tconstruct:knife_blade:0:1-3:30:{Material:"tritanium"}
tconstruct:knife_blade:0:1-3:30:{Material:"cheese"}
tconstruct:arrow_shaft:0:1-3:30:{Material:"endrod"}
tconstruct:arrow_shaft:0:1-3:30:{Material:"ice"}
tconstruct:arrow_shaft:0:1-3:30:{Material:"reed"}
tconstruct:bolt_core:0:1-3:30:{TinkerData:{Materials:["ice","iron"]}}
tconstruct:bolt_core:0:1-3:30:{TinkerData:{Materials:["endrod","iron"]}}
tconstruct:arrow_shaft:0:1-3:30:{Material:"blaze"}
tconstruct:arrow_shaft:0:1-3:30:{Material:"bone"}
tconstruct:arrow_shaft:0:1-3:30:{Material:"wood"}
tconstruct:fletching:0:1-3:30:{Material:"feather"}
tconstruct:fletching:0:1-3:30:{Material:"slimeleaf_blue"}
tconstruct:fletching:0:1-3:30:{Material:"slimeleaf_orange"}
tconstruct:fletching:0:1-3:30:{Material:"slimeleaf_purple"}
tconstruct:fletching:0:1-3:30:{Material:"leaf"}
tconstruct:bolt_core:0:1-3:30:{TinkerData:{Materials:["wood","iron"]}}
tconstruct:bolt_core:0:1-3:30:{TinkerData:{Materials:["bone","iron"]}}
tconstruct:bolt_core:0:1-3:30:{TinkerData:{Materials:["blaze","iron"]}}
tconstruct:bolt_core:0:1-3:30:{TinkerData:{Materials:["reed","iron"]}}