contenttweaker:dogtags-caigan:0:1:20:{display:{Name:"caigan's Dog Tags"}}
contenttweaker:dogtags-green:0:1:50:{display:{Name:"Joshua The Sloth's Dog Tags"}}
contenttweaker:dogtags-yellow:0:1:50:{display:{Name:"Dogtag Steve's Dog Tags"}}
contenttweaker:dogtags-black:0:1:50:{display:{Name:"A Single Bee's Dog Tags"}}
contenttweaker:dogtags-blue:0:1:50:{display:{Name:"Frozen's Dog Tags"}}
contenttweaker:dogtags-red:0:1:50:{display:{Name:"VADIM's Dog Tags"}}
contenttweaker:dogtags-rainbow:0:1:50:{display:{Name:"Boris's Dog Tags"}}
contenttweaker:dogtags-blue:0:1:50:{display:{Name:"Gopnik's Dog Tags"}}
contenttweaker:dogtags-blue:0:1:50:{display:{Name:"Furryious' Dog Tags"}}
contenttweaker:dogtags-rainbow:0:1:50:{display:{Name:"Daddy Prappy's Dog Tags"}}
contenttweaker:dogtags:0:1:50:{display:{Name:"Skeeyore's Dog Tags"}}
contenttweaker:dogtags-yellow:0:1:50:{display:{Name:"Buttered Toast's Dog Tags"}}
contenttweaker:dogtags-black:0:1:50:{display:{Name:"Loceteus of Borb's Dog Tags"}}
contenttweaker:dogtags:0:1:50:{display:{Name:"RootyTootyPointNShooty's Dog Tags"}}
contenttweaker:dogtags-black:0:1:50:{display:{Name:"xXxD3THL0RDxXx's Dog Tags"}}
contenttweaker:dogtags:0:1:50:{display:{Name:"IOfDSpidr's Dog Tags"}}
contenttweaker:dogtags-rainbow:0:1:50:{display:{Name:"Dr Shiba-In-U's Dog Tags"}}
contenttweaker:dogtags-orange:0:1:50:{display:{Name:"Sir Curls-a-lot's Dog Tags"}}
contenttweaker:dogtags-rainbow:0:1:50:{display:{Name:"AAAAAAaaAAaaAAaAaaAAAAAAHHHHHH!!!!'s Dog Tags"}}
contenttweaker:dogtags-white:0:1:50:{display:{Name:"Anatoli Anatolivich's Dog Tags"}}
contenttweaker:dogtags-yellow:0:1:50:{display:{Name:"Boris Boriski's Dog Tags"}}
contenttweaker:dogtags-purple:0:1:50:{display:{Name:"Wahrio's Dog Tags"}}
contenttweaker:dogtags-purple:0:1:50:{display:{Name:"Donutlover86's Dog Tags"}}
contenttweaker:dogtags-white:0:1:50:{display:{Name:"Jack Mickelson's Dog Tags"}}
contenttweaker:dogtags-green:0:1:50:{display:{Name:"Hans Holzmann's Dog Tags"}}
contenttweaker:dogtags:0:1:50:{display:{Name:"Warren Peace's Dog Tags"}}
contenttweaker:dogtags:0:1:50:{display:{Name:"Barry D.Hatchett's Dog Tags"}}
contenttweaker:dogtags-red:0:1:50:{display:{Name:"Justin Thyme's Dog Tags"}}
contenttweaker:dogtags-orange:0:1:50:{display:{Name:"Bea O'Problem's Dog Tags"}}
contenttweaker:dogtags:0:1:50:{display:{Name:"Ashy Kattbjorn's Dog Tags"}}
contenttweaker:dogtags-blue:0:1:50:{display:{Name:"AmbientGryph's Dog Tags"}}
contenttweaker:dogtags-orange:0:1:50:{display:{Name:"Sekh's Dog Tags"}}
contenttweaker:dogtags:0:1:50:{display:{Name:"Marosek's Dog Tags"}}
contenttweaker:dogtags:0:1:50:{display:{Name:"Killerbunnys' Dog Tags"}}
contenttweaker:dogtags-blue:0:1:50:{display:{Name:"KITE's Dog Tags"}}
contenttweaker:dogtags-purple:0:1:50:{display:{Name:"Ailure's Dog Tags"}}
contenttweaker:dogtags-orange:0:1:50:{display:{Name:"_Autumn__'s Dog Tags"}}
contenttweaker:dogtags-black:0:1:50:{display:{Name:"LynxieVice's Dog Tags"}}
contenttweaker:dogtags-blue:0:1:50:{display:{Name:"Commander Lost's Dog Tags"}}
contenttweaker:dogtags-blue:0:1:50:{display:{Name:"Grt blue butt's Dog Tags"}}
contenttweaker:dogtags:0:1:50:{display:{Name:"Squawkers Bot's Dog Tags"}}