import crafttweaker.item.IItemStack;
import crafttweaker.item.IItemDefinition;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
import mods.techguns.ReactionChamber;

//Remove novice wand recipes

recipes.removeShaped(<ebwizardry:novice_healing_wand>, [[null, null, <ebwizardry:magic_crystal:7>], [null, <ore:fleamarketable>, null], [<minecraft:gold_nugget>, null, null]]);
recipes.removeShaped(<ebwizardry:novice_sorcery_wand>, [[null, null, <ebwizardry:magic_crystal:6>], [null, <ore:fleamarketable>, null], [<minecraft:gold_nugget>, null, null]]);
recipes.removeShaped(<ebwizardry:novice_earth_wand>, [[null, null, <ebwizardry:magic_crystal:5>], [null, <ore:fleamarketable>, null], [<minecraft:gold_nugget>, null, null]]);
recipes.removeShaped(<ebwizardry:novice_necromancy_wand>, [[null, null, <ebwizardry:magic_crystal:4>], [null, <ore:fleamarketable>, null], [<minecraft:gold_nugget>, null, null]]);
recipes.removeShaped(<ebwizardry:novice_lightning_wand>, [[null, null, <ebwizardry:magic_crystal:3>], [null, <ore:fleamarketable>, null], [<minecraft:gold_nugget>, null, null]]);
recipes.removeShaped(<ebwizardry:novice_ice_wand>, [[null, null, <ebwizardry:magic_crystal:2>], [null, <ore:fleamarketable>, null], [<minecraft:gold_nugget>, null, null]]);
recipes.removeShaped(<ebwizardry:novice_fire_wand>, [[null, null, <ebwizardry:magic_crystal:1>], [null, <ore:fleamarketable>, null], [<minecraft:gold_nugget>, null, null]]);
recipes.removeShaped(<ebwizardry:magic_wand>, [[null, null, <ebwizardry:magic_crystal>], [null, <ore:fleamarketable>, null], [<minecraft:gold_nugget>, null, null]]);