import crafttweaker.item.IItemStack;
import crafttweaker.item.IItemDefinition;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
import mods.techguns.ReactionChamber;

//Add can opener recipes for all little looter canned goods

recipes.addShapeless(<littlelooter:can_empty:1>, [<littlelooter:can_opener:*>.transformDamage(1), <littlelooter:can_empty>]);
recipes.addShapeless(<littlelooter:can_dog_food:1>, [<littlelooter:can_opener:*>.transformDamage(1), <littlelooter:can_dog_food>]);
recipes.addShapeless(<littlelooter:can_chicken_soup:1>, [<littlelooter:can_opener:*>.transformDamage(1), <littlelooter:can_chicken_soup>]);
recipes.addShapeless(<littlelooter:can_pumpkin_soup:1>, [<littlelooter:can_opener:*>.transformDamage(1), <littlelooter:can_pumpkin_soup>]);
recipes.addShapeless(<littlelooter:can_tomato_soup:1>, [<littlelooter:can_opener:*>.transformDamage(1), <littlelooter:can_tomato_soup>]);
recipes.addShapeless(<littlelooter:can_baked_beans:1>, [<littlelooter:can_opener:*>.transformDamage(1), <littlelooter:can_baked_beans>]);
recipes.addShapeless(<littlelooter:can_kidney_beans:1>, [<littlelooter:can_opener:*>.transformDamage(1), <littlelooter:can_kidney_beans>]);
recipes.addShapeless(<littlelooter:can_vegetables:1>, [<littlelooter:can_opener:*>.transformDamage(1), <littlelooter:can_vegetables>]);
recipes.addShapeless(<littlelooter:can_beef_chunks:1>, [<littlelooter:can_opener:*>.transformDamage(1), <littlelooter:can_beef_chunks>]);
recipes.addShapeless(<littlelooter:can_spam:1>, [<littlelooter:can_opener:*>.transformDamage(1), <littlelooter:can_spam>]);
recipes.addShapeless(<littlelooter:can_tuna:1>, [<littlelooter:can_opener:*>.transformDamage(1), <littlelooter:can_tuna>]);
recipes.addShapeless(<littlelooter:can_pineapple:1>, [<littlelooter:can_opener:*>.transformDamage(1), <littlelooter:can_pineapple>]);
recipes.addShapeless(<littlelooter:can_beetroot:1>, [<littlelooter:can_opener:*>.transformDamage(1), <littlelooter:can_beetroot>]);
recipes.addShapeless(<littlelooter:can_peaches:1>, [<littlelooter:can_opener:*>.transformDamage(1), <littlelooter:can_peaches>]);