import crafttweaker.item.IItemCondition;
import crafttweaker.item.IItemTransformer;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IItemDefinition;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
import mods.tconstruct.Casting;

//Remove crafting recipes for guns
recipes.removeShaped(<techguns:tfg>, [[<ore:plateTitanium>, null, null], [<techguns:itemshared:129>, <techguns:itemshared:131>, <ore:fleamarketgear>], [<ore:plateTitanium>, <techguns:itemshared:32>, null]]);
recipes.removeShaped(<techguns:tfg>, [[<ore:plateTitanium>, null, null], [<techguns:itemshared:129>, <techguns:itemshared:131>, <ore:fleamarketgear>], [<ore:plateTitanium>, <techguns:itemshared:31>, null]]);
recipes.removeShaped(<techguns:miningdrill>, [[null, <techguns:itemshared:59>, null], [<techguns:itemshared:119>, <techguns:itemshared:35>, <techguns:itemshared:43>], [null, <techguns:itemshared:28>, null]]);
recipes.removeShaped(<techguns:miningdrill>, [[null, <techguns:itemshared:59>, null], [<techguns:itemshared:119>, <techguns:itemshared:35>, <techguns:itemshared:43>], [null, <techguns:itemshared:27>, null]]);
recipes.removeShaped(<techguns:gaussrifle>, [[<minecraft:diamond>, <ore:plateTitanium>, <ore:circuitElite>], [<techguns:itemshared:128>, <techguns:itemshared:36>, <techguns:itemshared:44>], [null, <techguns:itemshared:127>, null]]);
recipes.removeShaped(<techguns:gaussrifle>, [[<minecraft:diamond>, <ore:plateTitanium>, <ore:circuitElite>], [<techguns:itemshared:128>, <techguns:itemshared:36>, <techguns:itemshared:44>]]);
recipes.removeShaped(<techguns:nucleardeathray>, [[<techguns:itemshared:52>, <ore:plateTitanium>, <techguns:itemshared:52>], [<techguns:itemshared:73>, <techguns:itemshared:36>, <techguns:itemshared:44>], [null, <techguns:itemshared:31>, null]]);
recipes.removeShaped(<techguns:nucleardeathray>, [[<techguns:itemshared:52>, <ore:plateTitanium>, <techguns:itemshared:52>], [<techguns:itemshared:73>, <techguns:itemshared:36>, <techguns:itemshared:44>], [null, <techguns:itemshared:32>, null]]);
recipes.removeShaped(<techguns:chainsaw>, [[<techguns:itemshared:57>, <techguns:itemshared:57>, <ore:sheetPlastic>], [<ore:plateIron>, <ore:plateIron>, <techguns:itemshared:33>], [<techguns:itemshared:57>, <techguns:itemshared:57>, <techguns:itemshared:27>]]);
recipes.removeShaped(<techguns:chainsaw>, [[<techguns:itemshared:57>, <techguns:itemshared:57>, <ore:sheetPlastic>], [<ore:plateIron>, <ore:plateIron>, <techguns:itemshared:33>], [<techguns:itemshared:57>, <techguns:itemshared:57>, <techguns:itemshared:28>]]);
recipes.removeShaped(<techguns:powerhammer>, [[null, <techguns:itemshared:57>, null], [<ore:plateIron>, <minecraft:piston>, <techguns:itemshared:33>], [null, <techguns:itemshared:57>, <techguns:itemshared:23>]]);
recipes.removeShaped(<techguns:powerhammer>, [[null, <techguns:itemshared:57>, null], [<ore:plateIron>, <minecraft:piston>, <techguns:itemshared:33>], [null, <techguns:itemshared:57>, <techguns:itemshared:24>]]);
recipes.removeShaped(<techguns:mibgun>, [[<techguns:itemshared:41>, <techguns:itemshared:74>, <ore:plateTitanium>], [null, <techguns:itemshared:59>, <ore:plateTitanium>], [null, null, <techguns:itemshared:29>]]);
recipes.removeShaped(<techguns:mibgun>, [[<techguns:itemshared:41>, <techguns:itemshared:74>, <ore:plateTitanium>], [null, <techguns:itemshared:59>, <ore:plateTitanium>], [null, null, <techguns:itemshared:30>]]);
recipes.removeShaped(<techguns:pulserifle>, [[<minecraft:diamond>, <techguns:itemshared:54>, <ore:circuitElite>], [<techguns:itemshared:40>, <techguns:itemshared:36>, <techguns:itemshared:43>], [null, <techguns:itemshared:21>, null]]);
recipes.removeShaped(<techguns:pulserifle>, [[<minecraft:diamond>, <techguns:itemshared:54>, <ore:circuitElite>], [<techguns:itemshared:40>, <techguns:itemshared:36>, <techguns:itemshared:43>], [null, <techguns:itemshared:22>, null]]);
recipes.removeShaped(<techguns:pdw>, [[<techguns:itemshared:40>, <techguns:itemshared:36>, <techguns:itemshared:44>], [null, <techguns:itemshared:21>, null]]);
recipes.removeShaped(<techguns:pdw>, [[<techguns:itemshared:40>, <techguns:itemshared:36>, <techguns:itemshared:44>], [null, <techguns:itemshared:22>, null]]);
recipes.removeShaped(<techguns:sonicshotgun>, [[null, <techguns:itemshared:54>, null], [<techguns:itemshared:74>, <techguns:itemshared:36>, <techguns:itemshared:44>], [null, <techguns:itemshared:30>, null]]);
recipes.removeShaped(<techguns:blasterrifle>, [[<techguns:itemshared:53>, <ore:circuitElite>, <ore:blockGlass>], [<techguns:itemshared:41>, <techguns:itemshared:36>, <techguns:itemshared:44>], [null, <techguns:itemshared:29>, null]]);
recipes.removeShaped(<techguns:blasterrifle>, [[<techguns:itemshared:53>, <ore:circuitElite>, <ore:blockGlass>], [<techguns:itemshared:41>, <techguns:itemshared:36>, <techguns:itemshared:44>], [null, <techguns:itemshared:30>, null]]);
recipes.removeShaped(<techguns:lasergun>, [[null, <ore:paneGlass>, <minecraft:redstone>], [<techguns:itemshared:41>, <techguns:itemshared:35>, <techguns:itemshared:43>], [null, <techguns:itemshared:29>, <techguns:itemshared:59>]]);
recipes.removeShaped(<techguns:lasergun>, [[null, <ore:paneGlass>, <minecraft:redstone>], [<techguns:itemshared:41>, <techguns:itemshared:35>, <techguns:itemshared:43>], [null, <techguns:itemshared:30>, <techguns:itemshared:59>]]);
recipes.removeShaped(<techguns:scar>, [[<ore:blockGlass>, <ore:sheetPlastic>, <minecraft:diamond>], [<techguns:itemshared:39>, <techguns:itemshared:35>, <techguns:itemshared:43>], [null, <techguns:itemshared:13>, null]]);
recipes.removeShaped(<techguns:scar>, [[<ore:blockGlass>, <ore:sheetPlastic>, <minecraft:diamond>], [<techguns:itemshared:39>, <techguns:itemshared:35>, <techguns:itemshared:43>], [null, <techguns:itemshared:14>, null]]);
recipes.removeShaped(<techguns:vector>, [[null, <ore:paneGlass>, <minecraft:redstone>], [<techguns:itemshared:39>, <techguns:itemshared:35>, <techguns:itemshared:43>], [null, <techguns:itemshared:9>, null]]);
recipes.removeShaped(<techguns:vector>, [[null, <ore:paneGlass>, <minecraft:redstone>], [<techguns:itemshared:39>, <techguns:itemshared:35>, <techguns:itemshared:43>], [null, <techguns:itemshared:10>, null]]);
recipes.removeShaped(<techguns:as50>, [[<minecraft:diamond>, <techguns:itemshared:51>, <minecraft:diamond>], [<techguns:itemshared:39>, <techguns:itemshared:39>, <techguns:itemshared:35>], [null, <techguns:itemshared:19>, <techguns:itemshared:43>]]);
recipes.removeShaped(<techguns:as50>, [[<minecraft:diamond>, <techguns:itemshared:51>, <minecraft:diamond>], [<techguns:itemshared:39>, <techguns:itemshared:39>, <techguns:itemshared:35>], [null, <techguns:itemshared:20>, <techguns:itemshared:43>]]);
recipes.removeShaped(<techguns:minigun>, [[<techguns:itemshared:39>, <techguns:itemshared:39>, <techguns:itemshared:70>], [<techguns:itemshared:39>, <techguns:itemshared:39>, <techguns:itemshared:35>], [<techguns:itemshared:39>, <techguns:itemshared:39>, <techguns:itemshared:17>]]);
recipes.removeShaped(<techguns:minigun>, [[<techguns:itemshared:39>, <techguns:itemshared:39>, <techguns:itemshared:70>], [<techguns:itemshared:39>, <techguns:itemshared:39>, <techguns:itemshared:35>], [<techguns:itemshared:39>, <techguns:itemshared:39>, <techguns:itemshared:18>]]);
recipes.removeShaped(<techguns:lmg>, [[null, <ore:paneGlass>, <minecraft:redstone>], [<techguns:itemshared:39>, <techguns:itemshared:35>, <techguns:itemshared:43>], [null, <techguns:itemshared:15>, null]]);
recipes.removeShaped(<techguns:lmg>, [[null, <ore:paneGlass>, <minecraft:redstone>], [<techguns:itemshared:39>, <techguns:itemshared:35>, <techguns:itemshared:43>], [null, <techguns:itemshared:16>, null]]);
recipes.removeShaped(<techguns:teslagun>, [[null, <ore:paneGlass>, <minecraft:redstone>], [<techguns:itemshared:68>, <techguns:itemshared:36>, <techguns:itemshared:44>], [null, <techguns:itemshared:29>, null]]);
recipes.removeShaped(<techguns:teslagun>, [[null, <ore:paneGlass>, <minecraft:redstone>], [<techguns:itemshared:68>, <techguns:itemshared:36>, <techguns:itemshared:44>], [null, <techguns:itemshared:30>, null]]);
recipes.removeShaped(<techguns:biogun>, [[<techguns:itemshared:72>, <techguns:itemshared:34>, <techguns:itemshared:43>], [null, <techguns:itemshared:25>, null]]);
recipes.removeShaped(<techguns:biogun>, [[<techguns:itemshared:72>, <techguns:itemshared:34>, <techguns:itemshared:43>], [null, <techguns:itemshared:26>, null]]);
recipes.removeShaped(<techguns:netherblaster>, [[<techguns:itemshared:69>, <techguns:itemshared:51>, <techguns:itemshared:69>], [<techguns:itemshared:39>, <techguns:itemshared:76>, <techguns:itemshared:72>], [<techguns:itemshared:69>, <techguns:itemshared:51>, <techguns:itemshared:69>]]);
recipes.removeShaped(<techguns:aug>, [[<ore:paneGlass>, <techguns:itemshared:50>, <ore:paneGlass>], [<techguns:itemshared:39>, <techguns:itemshared:34>, <techguns:itemshared:43>], [<ore:sheetPlastic>, null, <techguns:itemshared:13>]]);
recipes.removeShaped(<techguns:aug>, [[<ore:paneGlass>, <techguns:itemshared:50>, <ore:paneGlass>], [<techguns:itemshared:39>, <techguns:itemshared:34>, <techguns:itemshared:43>], [<ore:sheetPlastic>, null, <techguns:itemshared:14>]]);
recipes.removeShaped(<techguns:grenadelauncher>, [[<techguns:itemshared:39>, <techguns:itemshared:34>, <techguns:itemshared:43>], [null, <techguns:itemshared:50>, null]]);
recipes.removeShaped(<techguns:grimreaper>, [[<techguns:guidedmissilelauncher>, <techguns:guidedmissilelauncher>, null], [<techguns:guidedmissilelauncher>, <techguns:guidedmissilelauncher>, <techguns:itemshared:36>]]);
recipes.removeShaped(<techguns:guidedmissilelauncher>, [[null, <ore:blockGlass>, <techguns:itemshared:66>], [<techguns:itemshared:7>, <techguns:itemshared:39>, <techguns:itemshared:39>], [null, <techguns:itemshared:35>, null]]);
recipes.removeShaped(<techguns:rocketlauncher>, [[<techguns:itemshared:7>, <techguns:itemshared:39>, <techguns:itemshared:39>], [null, <techguns:itemshared:34>, null]]);
recipes.removeShaped(<techguns:flamethrower>, [[<techguns:itemshared:72>, <techguns:itemshared:33>, <techguns:itemshared:43>], [<minecraft:flint_and_steel>, <techguns:itemshared:28>, null]]);
recipes.removeShaped(<techguns:flamethrower>, [[<techguns:itemshared:72>, <techguns:itemshared:33>, <techguns:itemshared:43>], [<minecraft:flint_and_steel>, <techguns:itemshared:27>, null]]);
recipes.removeShaped(<techguns:mac10>, [[null, <ore:sheetPlastic>, <ore:nuggetIron>], [<techguns:itemshared:39>, <techguns:itemshared:34>, <ore:nuggetIron>], [null, <techguns:itemshared:9>, null]]);
recipes.removeShaped(<techguns:mac10>, [[null, <ore:sheetPlastic>, <ore:nuggetIron>], [<techguns:itemshared:39>, <techguns:itemshared:34>, <ore:nuggetIron>], [null, <techguns:itemshared:10>, null]]);
recipes.removeShaped(<techguns:combatshotgun>, [[<techguns:itemshared:39>, <techguns:itemshared:34>, <techguns:itemshared:43>], [<ore:ingotSteel>, null, null]]);
recipes.removeShaped(<techguns:combatshotgun>, [[<techguns:itemshared:39>, <techguns:itemshared:34>, <techguns:itemshared:43>], [<ore:ingotSteel>, null, null]]);
recipes.removeShaped(<techguns:m4>, [[null, <ore:paneGlass>, <minecraft:redstone>], [<techguns:itemshared:39>, <techguns:itemshared:34>, <techguns:itemshared:43>], [<ore:nuggetIron>, <techguns:itemshared:13>, <ore:ingotIron>]]);
recipes.removeShaped(<techguns:m4>, [[null, <ore:paneGlass>, <minecraft:redstone>], [<techguns:itemshared:39>, <techguns:itemshared:34>, <techguns:itemshared:43>], [<ore:nuggetIron>, <techguns:itemshared:14>, <ore:ingotIron>]]);
recipes.removeShaped(<techguns:m4_infiltrator>, [[<ore:blockGlass>, <techguns:itemshared:50>, <ore:blockGlass>], [<ore:wool>, <ore:blockWool>, <techguns:m4>], [<minecraft:redstone>, <minecraft:redstone>, <ore:ingotSteel>]]);
recipes.removeShaped(<techguns:m4>, [[null, <ore:paneGlass>, <minecraft:redstone>], [<techguns:itemshared:39>, <techguns:itemshared:34>, <techguns:itemshared:43>], [<ore:nuggetIron>, <techguns:itemshared:13>, <ore:ingotIron>]]);
recipes.removeShaped(<techguns:m4>, [[null, <ore:paneGlass>, <minecraft:redstone>], [<techguns:itemshared:39>, <techguns:itemshared:34>, <techguns:itemshared:43>], [<ore:nuggetIron>, <techguns:itemshared:14>, <ore:ingotIron>]]);
recipes.removeShaped(<techguns:boltaction>, [[<ore:blockGlassColorless>, <techguns:itemshared:46>, null], [<techguns:itemshared:39>, <techguns:itemshared:33>, <techguns:itemshared:42>]]);
recipes.removeShaped(<techguns:ak47>, [[<techguns:itemshared:39>, <techguns:itemshared:33>, <techguns:itemshared:42>], [<ore:logWood>, <techguns:itemshared:13>, null]]);
recipes.removeShaped(<techguns:ak47>, [[<techguns:itemshared:39>, <techguns:itemshared:33>, <techguns:itemshared:42>], [<ore:logWood>, <techguns:itemshared:14>, null]]);
recipes.removeShaped(<techguns:thompson>, [[<techguns:itemshared:38>, <techguns:itemshared:33>, <ore:fleamarketgear>], [null, <techguns:itemshared:9>, null]]);
recipes.removeShaped(<techguns:thompson>, [[<techguns:itemshared:38>, <techguns:itemshared:33>, <ore:fleamarketgear>], [null, <techguns:itemshared:10>, null]]);
recipes.removeShaped(<techguns:goldenrevolver>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <techguns:revolver>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);
recipes.removeShaped(<techguns:revolver>, [[<techguns:itemshared:38>, <techguns:itemshared:57>, <minecraft:flint_and_steel>], [null, <techguns:itemshared:42>, null]]);
recipes.removeShaped(<techguns:sawedoff>, [[<techguns:itemshared:38>, <minecraft:flint_and_steel>, <techguns:itemshared:42>], [<techguns:itemshared:38>, <minecraft:flint_and_steel>, null]]);
recipes.removeShaped(<techguns:handcannon>, [[<techguns:itemshared:37>, <minecraft:flint_and_steel>, <techguns:itemshared:42>]]);