#rolls: {"min": 1, "max": 2}
geolosys:coal:0:1-8:50
geolosys:coal:1:1-8:50
geolosys:coal:2:1-8:50
geolosys:coal:3:1-8:50
geolosys:cluster:0:1-8:50
geolosys:ingot:0:1-8:50
geolosys:ingot:1:1-8:50
geolosys:cluster:2:1-8:50
geolosys:cluster:3:1-8:50
geolosys:cluster:5:1-8:40
geolosys:cluster:4:1-8:40
geolosys:ingot:3:1-8:40
geolosys:ingot:2:1-8:40
geolosys:ingot:4:1-8:40
geolosys:cluster:6:1-8:40
geolosys:cluster:7:1-8:40
geolosys:ingot:5:1-8:40
geolosys:ingot:6:1-8:30
geolosys:cluster:9:1-8:30
geolosys:cluster:1:1-8:30
geolosys:cluster:8:1-8:30
geolosys:ingot:7:1-8:5
geolosys:cluster:12:1-8:20
geolosys:cluster:11:1-8:20
geolosys:cluster:10:1-8:20
geolosys:ore_sample_vanilla:5:1-8:10
geolosys:ore_sample:7:1-8:10
geolosys:ore_sample:6:1-8:10
geolosys:ore_sample:5:1-8:10
geolosys:ore_sample:4:1-8:10
geolosys:ore_sample:3:1-8:10
geolosys:ore_sample:2:1-8:10
geolosys:ore_sample:0:1-8:10
geolosys:ore_sample:1:1-8:10
geolosys:ore_sample_vanilla:6:1-8:10
geolosys:ore_sample:8:1-8:10
geolosys:ore_sample:9:1-8:10
geolosys:ore_sample:10:1-8:10
geolosys:ore_sample_vanilla:0:1-8:10
geolosys:ore_sample_vanilla:1:1-8:10
geolosys:ore_sample_vanilla:2:1-8:10
geolosys:ore_sample_vanilla:3:1-8:10
geolosys:ore_sample_vanilla:4:1-8:10