#rolls: {"min": 1, "max": 2}
harvestcraft:frostgarden:0:1-3:30
harvestcraft:aridgarden:0:1-3:30
harvestcraft:windygarden:0:1-3:30
harvestcraft:tropicalgarden:0:1-3:30
harvestcraft:soggygarden:0:1-3:30
harvestcraft:shadedgarden:0:1-3:30
harvestcraft:grainbaititem:0:1-5:40
harvestcraft:fishtrapbaititem:0:1-5:40
harvestcraft:fruitbaititem:0:1-5:40
harvestcraft:veggiebaititem:0:1-5:40
harvestcraft:wovencottonitem:0:1-5:40
harvestcraft:pressedwax:0:1-5:30
harvestcraft:honeycomb:0:1-5:30
harvestcraft:honey:0:1-5:30
harvestcraft:waxcomb:0:1-5:30
harvestcraft:beehive:0:1:30
harvestcraft:juiceritem:0:1:50
harvestcraft:mortarandpestleitem:0:1:50
harvestcraft:bakewareitem:0:1:50
harvestcraft:mixingbowlitem:0:1:50
harvestcraft:potitem:0:1:50
harvestcraft:saucepanitem:0:1:50
harvestcraft:skilletitem:0:1:50
harvestcraft:cuttingboarditem:0:1:50