#rolls: {"min": 1, "max": 2}
harvestcraft:well:0:1:50
harvestcraft:grinder:0:1:30
harvestcraft:watertrap:0:1:30
harvestcraft:waterfilter:0:1:30
harvestcraft:apiary:0:1:30
harvestcraft:market:0:1:20
harvestcraft:groundtrap:0:1:30
harvestcraft:presser:0:1:40
harvestcraft:pamcinnamon:0:1-5:50
harvestcraft:pammaple:0:1-5:50
harvestcraft:pampaperbark:0:1-5:50
harvestcraft:candledeco10:0:1-5:50
harvestcraft:candledeco9:0:1-5:50
harvestcraft:candledeco1:0:1-5:50
harvestcraft:candledeco2:0:1-5:50
harvestcraft:candledeco3:0:1-5:50
harvestcraft:candledeco4:0:1-5:50
harvestcraft:candledeco5:0:1-5:50
harvestcraft:candledeco6:0:1-5:50
harvestcraft:candledeco7:0:1-5:50
harvestcraft:candledeco12:0:1-5:50
harvestcraft:candledeco13:0:1-5:50
harvestcraft:candledeco14:0:1-5:50
harvestcraft:candledeco16:0:1-5:50
harvestcraft:candledeco15:0:1-5:50
harvestcraft:candledeco8:0:1-5:50
harvestcraft:candledeco11:0:1-5:50