#rolls: {"min": 1, "max": 2}
forge:bucketfilled:0:1:20:{FluidName:"fuelium",Amount:1000}
forge:bucketfilled:0:1:20:{FluidName:"ender_sap",Amount:1000}
forge:bucketfilled:0:1:20:{FluidName:"blaze_juice",Amount:1000}
vehicle:industrial_jerry_can:0:1:10:{fuel:15000.0f}
vehicle:jerry_can:0:1:30
vehicle:small_engine:0:1:50
vehicle:large_engine:0:1:50
vehicle:electric_engine:0:1:50
vehicle:small_engine:1:1:40
vehicle:large_engine:1:1:40
vehicle:electric_engine:1:1:40
vehicle:small_engine:2:1:30
vehicle:large_engine:2:1:30
vehicle:electric_engine:2:1:30
vehicle:small_engine:3:1:20
vehicle:large_engine:3:1:20
vehicle:electric_engine:3:1:20
vehicle:small_engine:4:1:10
vehicle:large_engine:4:1:10
vehicle:electric_engine:4:1:10
vehicle:panel:0:1-6:50
vehicle:wheel:0:1:50
vehicle:wheel:5:1:50
vehicle:wheel:1:1:40
vehicle:wheel:2:1:40
vehicle:wheel:4:1:40
vehicle:wheel:3:1:10
vehicle:wheel:6:1:20