vehicle:wrench:0:1:50
vehicle:hammer:0:1:50
vehicle:spray_can:0:1:50:{remainingSprays:5}
vehicle:key:0:1:40
vehicle:vehicle_crate:0:1:20:{BlockEntityTag:{engineTier:0,wheelType:0,vehicle:"vehicle:shopping_cart"}}
vehicle:vehicle_crate:0:1:20:{BlockEntityTag:{engineTier:0,wheelType:0,vehicle:"vehicle:golf_cart"}}
vehicle:vehicle_crate:0:1:20:{BlockEntityTag:{engineTier:0,wheelType:0,vehicle:"vehicle:moped"}}
vehicle:vehicle_crate:0:1:20:{BlockEntityTag:{engineTier:0,wheelType:0,vehicle:"vehicle:go_kart"}}
vehicle:vehicle_crate:0:1:20:{BlockEntityTag:{engineTier:0,wheelType:0,vehicle:"vehicle:aluminum_boat"}}
vehicle:vehicle_crate:0:1:20:{BlockEntityTag:{engineTier:0,wheelType:0,vehicle:"vehicle:speed_boat"}}
vehicle:vehicle_crate:0:1:20:{BlockEntityTag:{engineTier:0,wheelType:0,vehicle:"vehicle:mini_bike"}}
vehicle:vehicle_crate:0:1:20:{BlockEntityTag:{engineTier:0,wheelType:0,vehicle:"vehicle:bumper_car"}}
vehicle:vehicle_crate:0:1:20:{BlockEntityTag:{engineTier:0,wheelType:0,vehicle:"vehicle:dune_buggy"}}
vehicle:vehicle_crate:0:1:20:{BlockEntityTag:{engineTier:0,wheelType:0,vehicle:"vehicle:atv"}}
vehicle:vehicle_crate:0:1:20:{BlockEntityTag:{engineTier:0,wheelType:0,vehicle:"vehicle:tractor"}}
vehicle:vehicle_crate:0:1:20:{BlockEntityTag:{engineTier:0,wheelType:0,vehicle:"vehicle:storage_trailer"}}
vehicle:vehicle_crate:0:1:20:{BlockEntityTag:{engineTier:0,wheelType:0,vehicle:"vehicle:trailer"}}
vehicle:vehicle_crate:0:1:20:{BlockEntityTag:{engineTier:0,wheelType:0,vehicle:"vehicle:fluid_trailer"}}
vehicle:vehicle_crate:0:1:20:{BlockEntityTag:{engineTier:0,wheelType:0,vehicle:"vehicle:seeder_trailer"}}
vehicle:vehicle_crate:0:1:10:{BlockEntityTag:{engineTier:0,wheelType:0,vehicle:"vehicle:lawn_mower"}}
vehicle:vehicle_crate:0:1:10:{BlockEntityTag:{engineTier:0,wheelType:0,vehicle:"vehicle:jet_ski"}}
vehicle:vehicle_crate:0:1:10:{BlockEntityTag:{engineTier:0,wheelType:0,vehicle:"vehicle:sports_plane"}}
vehicle:vehicle_crate:0:1:10:{BlockEntityTag:{engineTier:0,wheelType:0,vehicle:"vehicle:off_roader"}}
vehicle:vehicle_crate:0:1:10:{BlockEntityTag:{engineTier:0,wheelType:0,vehicle:"vehicle:smart_car"}}
vehicle:vehicle_crate:0:1:10:{BlockEntityTag:{engineTier:0,wheelType:0,vehicle:"vehicle:sofacopter"}}
vehicle:vehicle_crate:0:1:10:{BlockEntityTag:{engineTier:0,wheelType:0,vehicle:"vehicle:fertilizer_trailer"}}
vehicle:vehicle_crate:0:1:10:{BlockEntityTag:{engineTier:0,wheelType:0,vehicle:"vehicle:couch"}}
vehicle:vehicle_crate:0:1:10:{BlockEntityTag:{engineTier:0,wheelType:0,vehicle:"vehicle:bath"}}