#rolls: {"min": 1, "max": 2}
rftools:syringe:0:1:50
rftools:rftools_shape_manual:0:1:50
rftools:rftools_manual:0:1:50
rftools:scanner:0:1:40
rftools:composer:0:1:40
rftools:coalgenerator:0:1:50
rftools:builder:0:1:30
rftools:storage_scanner:0:1:20
rftools:remote_scanner:0:1:10
rftools:projector:0:1:40
rftools:locator:0:1:30
rftools:shape_card:0:1:50
rftools:shape_card:1:1:50
rftools:shape_card:9:1:40
rftools:shape_card:8:1:40
rftools:shape_card:10:1:30
rftools:shape_card:2:1:30
rftools:shape_card:5:1:20
rftools:shape_card:3:1:10
rftools:shape_card:6:1:10
rftools:shape_card:4:1:10
rftools:shape_card:7:1:10
rftools:modular_storage:0:1:40
rftools:crafter3:0:1:10
rftools:crafter2:0:1:30
rftools:item_filter:0:1:40
rftools:crafter1:0:1:40
rftools:generic_module:0:1:50
rftools:filter_module:0:1:50
rftools:storage_module:0:1:40
rftools:storage_module:1:1:30
rftools:storage_module:2:1:20
rftools:storage_module_tablet:0:1:10
rftools:storage_module:6:1:10
rftools:remote_storage:0:1:10
rftools:powercell_simple:0:1-2:40
rftools:powercell:0:1-2:40
rftools:relay:0:1:40
rftools:powercell_advanced:0:1:30
rftools:matter_receiver:0:1:30
rftools:matter_transmitter:0:1:30
rftools:dialing_device:0:1:30
rftools:destination_analyzer:0:1:30
rftools:matter_booster:0:1:30
rftools:screen_controller:0:1:40
rftools:text_module:0:1:40
rftools:clock_module:0:1:40
rftools:elevator_button_module:0:1:40
rftools:button_module:0:1:40
rftools:powercell_card:0:1-3:40
rftools:screen:0:1-3:40
rftools:counter_module:0:1:50
rftools:inventory_module:0:1:40
rftools:energy_module:0:1:40
rftools:fluid_module:0:1:40
rftools:counterplus_module:0:1:30
rftools:machineinformation_module:0:1:30
rftools:redstone_module:0:1:30
rftools:storage_control_module:0:1:20
rftools:inventoryplus_module:0:1:20
rftools:energyplus_module:0:1:20
rftools:fluidplus_module:0:1:20
rftools:counter_block:0:1:50
rftools:digit_block:0:1:50
rftools:wire_block:0:1:50
rftools:timer_block:0:1:50
rftools:redstone_transmitter_block:0:1:40
rftools:redstone_receiver_block:0:1:40
rftools:sequencer_block:0:1:40
rftools:logic_block:0:1:30
rftools:sensor_block:0:1:30
rftools:simple_dialer:0:1:30
rftools:analog_block:0:1:30
rftools:ender_monitor:0:1:20
rftools:storage_terminal:0:1:10
rftools:level_emitter:0:1:10
rftools:invchecker_block:0:1:40
rftools:space_chamber_controller:0:1:20
rftools:machine_infuser:0:1:20
rftools:space_chamber:0:1-4:20
rftools:space_chamber_card:0:1:20
rftools:liquid_monitor:0:1:50
rftools:rf_monitor:0:1:50
rftools:security_manager:0:1:30
rftools:elevator:0:1:30
rftools:block_protector:0:1:20
rftools:booster:0:1:20
rftools:endergenic:0:1:10
rftools:pearl_injector:0:1:10
rftools:environmental_controller:0:1:6
rftools:shield_block1:0:1:40
rftools:shield_template_block:0:1-10:40
rftools:shield_template_block:1:1-10:40
rftools:shield_template_block:2:1-10:40
rftools:shield_template_block:3:1-10:40
rftools:shield_block2:0:1:30
rftools:shield_block3:0:1:20
rftools:shield_block4:0:1:10
rftools:orphaning_card:0:1:30
rftools:security_card:0:1:30
rftools:regeneration_module:0:1:20
rftools:speed_module:0:1:20
rftools:haste_module:0:1:20
rftools:saturation_module:0:1:20
rftools:featherfalling_module:0:1:20
rftools:waterbreathing_module:0:1:20
rftools:nightvision_module:0:1:20
rftools:glowing_module:0:1:20
rftools:regenerationplus_module:0:1:10
rftools:speedplus_module:0:1:10
rftools:hasteplus_module:0:1:10
rftools:saturationplus_module:0:1:10
rftools:featherfallingplus_module:0:1:10
rftools:blindness_module:0:1:10
rftools:weakness_module:0:1:10
rftools:slowness_module:0:1:10
rftools:flight_module:0:1:5
rftools:peaceful_module:0:1:5
rftools:poison_module:0:1:5
rftools:luck_module:0:1:5
rftools:noteleport_module:0:1:5