#rolls: {"min": 1, "max": 2}
colossalchests:chest_wall:0:1-8:50
colossalchests:colossal_chest:0:1:50
colossalchests:interface:0:1-2:50
colossalchests:uncolossal_chest:0:1-8:50
colossalchests:chest_wall:1:1-8:40
colossalchests:colossal_chest:1:1:40
colossalchests:interface:1:1-2:40
colossalchests:chest_wall:2:1-8:30
colossalchests:colossal_chest:2:1:30
colossalchests:interface:2:1-2:30
colossalchests:chest_wall:3:1-8:20
colossalchests:colossal_chest:3:1:20
colossalchests:interface:3:1-2:20
colossalchests:chest_wall:4:1-8:15
colossalchests:colossal_chest:4:1:15
colossalchests:interface:4:1-2:15
colossalchests:chest_wall:5:1-8:10
colossalchests:colossal_chest:5:1:10
colossalchests:interface:5:1-2:10
colossalchests:chest_wall:6:1-8:5
colossalchests:colossal_chest:6:1:5
colossalchests:interface:6:1-2:5
colossalchests:upgrade_tool:0:1:35
colossalchests:upgrade_tool:1:1:35