#rolls: {"min": 1, "max": 2}
cyclicmagic:plate_push_corner:0:1-6:50
cyclicmagic:plate_push_slowest:0:1-6:50
cyclicmagic:plate_push_med_angle:0:1-6:50
cyclicmagic:plate_push_slowest_corner:0:1-6:50
cyclicmagic:plate_push_fast_corner:0:1-6:40
cyclicmagic:plate_launch_small:0:1-6:50
cyclicmagic:plate_launch_med:0:1-6:50
cyclicmagic:plate_launch_extra:0:1-6:50
cyclicmagic:plate_push_slow_angle:0:1-6:50
cyclicmagic:plate_push_fast_angle:0:1-6:40
cyclicmagic:plate_push_slow_corner:0:1-6:50
cyclicmagic:plate_launch_large:0:1-6:50
cyclicmagic:plate_push:0:1-6:50
cyclicmagic:plate_push_slowest_angle:0:1-6:50
cyclicmagic:plate_push_fast:0:1-6:40
cyclicmagic:plate_push_slow:0:1-6:50
cyclicmagic:item_pipe:0:1-6:50
cyclicmagic:glass_strong:0:1-6:40
cyclicmagic:fluid_pipe:0:1-6:50
cyclicmagic:energy_pipe:0:1-6:50
cyclicmagic:block_fragile_weak:0:1-20:50
cyclicmagic:block_fragile_auto:0:1-20:50
cyclicmagic:block_fragile:0:1-20:50
cyclicmagic:button_large:0:1-2:50
cyclicmagic:clock:0:1:50
cyclicmagic:item_pipe_sort:0:1:50
cyclicmagic:wireless_receiver:0:1:50
cyclicmagic:wireless_transmitter:0:1:50
cyclicmagic:bundled_pipe:0:1:50
cyclicmagic:trash:0:1:50
cyclicmagic:sound_player:0:1:50
cyclicmagic:dice:0:1:50
cyclicmagic:password_block:0:1:50
cyclicmagic:sprinkler:0:1:50
cyclicmagic:doorbell_simple:0:1:50
cyclicmagic:block_shears:0:1:50
cyclicmagic:plate_vector:0:1:50:{vectorYaw:90,vectorAngle:45,sound:1,vectorPower:60}
cyclicmagic:spikes_iron:0:1:40
cyclicmagic:fire_starter:0:1:40
cyclicmagic:fluid_placer:0:1:40
cyclicmagic:block_hydrator:0:1:40
cyclicmagic:solidifier:0:1:40
cyclicmagic:fluid_drain:0:1:40
cyclicmagic:peat_generator:0:1:40
cyclicmagic:peat_farm:0:1:40
cyclicmagic:fluid_pump:0:1:40
cyclicmagic:energy_pump:0:1:40
cyclicmagic:item_pump:0:1:40
cyclicmagic:block_library:0:1:40
cyclicmagic:block_workbench:0:1:40
cyclicmagic:block_soundproofing:0:1:40
cyclicmagic:block_storeempty:0:1:40
cyclicmagic:target:0:1:40
cyclicmagic:fan:0:1:40
cyclicmagic:dehydrator:0:1:40
cyclicmagic:laser:0:1:40
cyclicmagic:beacon_redstone:0:1:40
cyclicmagic:block_screen:0:1:40
cyclicmagic:moon_sensor:0:1:40
cyclicmagic:auto_packager:0:1:40
cyclicmagic:dropper_exact:0:1:40
cyclicmagic:battery:0:1:40
cyclicmagic:water_candle:0:1:40
cyclicmagic:auto_crafter:0:1:40
cyclicmagic:block_fishing:0:1:40
cyclicmagic:placer_block:0:1:40
cyclicmagic:harvester_block:0:1:30
cyclicmagic:builder_block:0:1:30
cyclicmagic:entity_detector:0:1:30
cyclicmagic:cable_wireless_energy:0:1:30
cyclicmagic:cable_wireless:0:1:30
cyclicmagic:cable_wireless_fluid:0:1:30
cyclicmagic:melter:0:1:30
cyclicmagic:void_anvil:0:1:30
cyclicmagic:block_miner_smart:0:1:30
cyclicmagic:block_vacuum:0:1:30
cyclicmagic:block_miner:0:1:30
cyclicmagic:block_forester:0:1:30
cyclicmagic:block_disenchanter:0:1:30
cyclicmagic:screen_target:0:1:30
cyclicmagic:block_user:0:1:30
cyclicmagic:imbuer:0:1:20
cyclicmagic:builder_pattern:0:1:20
cyclicmagic:uncrafting_block:0:1:20
cyclicmagic:exp_pylon:0:1:20
cyclicmagic:block_library_ctrl:0:1:20
cyclicmagic:spikes_diamond:0:1:20
cyclicmagic:block_anvil_magma:0:1:20
cyclicmagic:block_enchanter:0:1:10
cyclicmagic:magnet_block:0:1:10
cyclicmagic:block_anvil:0:1:10
cyclicmagic:magnet_anti_block:0:1:5
cyclicmagic:beacon_potion:0:1:5