cyclicmagic:ender_tnt_2:0:1-4:50
cyclicmagic:ender_tnt_3:0:1-4:50
cyclicmagic:ender_tnt_5:0:1-4:50
cyclicmagic:ender_tnt_6:0:1-4:50
cyclicmagic:ender_tnt_4:0:1-4:50
cyclicmagic:ender_tnt_1:0:1-4:50
cyclicmagic:dynamite_safe:0:1-4:50
cyclicmagic:dynamite_mining:0:1-4:50
cyclicmagic:horse_upgrade_variant:0:1-4:50
cyclicmagic:ender_torch:0:1-4:50
cyclicmagic:sandstone_hoe:0:1:50
cyclicmagic:sandstone_spade:0:1:50
cyclicmagic:sandstone_axe:0:1:50
cyclicmagic:sandstone_pickaxe:0:1:50
cyclicmagic:netherbrick_hoe:0:1:50
cyclicmagic:netherbrick_axe:0:1:50
cyclicmagic:netherbrick_pickaxe:0:1:50
cyclicmagic:netherbrick_spade:0:1:50
cyclicmagic:sandstone_sword:0:1:50
cyclicmagic:chest_sack_empty:0:1:50
cyclicmagic:sleeping_mat:0:1:50
cyclicmagic:tool_mount_inverse:0:1:50
cyclicmagic:tool_harvest_weeds:0:1:50
cyclicmagic:tool_mount:0:1:50
cyclicmagic:tool_trade:0:1:50
cyclicmagic:slingshot_weapon:0:1:50
cyclicmagic:sign_editor:0:1:40
cyclicmagic:carbon_paper:0:1:40
cyclicmagic:food_step:0:1:40
cyclicmagic:corrupted_chorus:0:1:40
cyclicmagic:glove_climb:0:1:40
cyclicmagic:password_remote:0:1:40
cyclicmagic:fire_killer:0:1:40
cyclicmagic:heart_toxic:0:1:40
cyclicmagic:card_location:0:1:40
cyclicmagic:horse_upgrade_speed:0:1:40
cyclicmagic:tool_swap_match:0:1:40
cyclicmagic:tool_swap:0:1:40
cyclicmagic:tool_auto_torch:0:1:40
cyclicmagic:tool_spelunker:0:1:40
cyclicmagic:robot_spawner:0:1:40
cyclicmagic:tool_harvest_leaves:0:1:40
cyclicmagic:tool_harvest_crops:0:1:40
cyclicmagic:horse_upgrade_type:0:1:30
cyclicmagic:horse_upgrade_jump:0:1:30
cyclicmagic:tool_push:0:1:30
cyclicmagic:mattock:0:1:30
cyclicmagic:ender_wool:0:1:30
cyclicmagic:shears_obsidian:0:1:30
cyclicmagic:boomerang:0:1:30
cyclicmagic:apple_emerald:0:1:30
cyclicmagic:glowing_helmet:0:1:30
cyclicmagic:emerald_helmet:0:1:30
cyclicmagic:emerald_boots:0:1:30
cyclicmagic:emerald_leggings:0:1:30
cyclicmagic:emerald_chestplate:0:1:30
cyclicmagic:emerald_axe:0:1:30
cyclicmagic:emerald_pickaxe:0:1:30
cyclicmagic:emerald_spade:0:1:30
cyclicmagic:emerald_hoe:0:1:30
cyclicmagic:tool_spawn_inspect:0:1:30
cyclicmagic:tool_launcher:0:1:30
cyclicmagic:ender_snow:0:1:30
cyclicmagic:ender_dungeon:0:1:30
cyclicmagic:tool_elevate:0:1:30
cyclicmagic:tool_rotate:0:1:30
cyclicmagic:water_spreader:0:1:30
cyclicmagic:water_freezer:0:1:30
cyclicmagic:emerald_sword:0:1:30
cyclicmagic:tool_torch_launcher:0:1:30
cyclicmagic:tool_prospector:0:1:30
cyclicmagic:tool_warp_spawn:0:1:30
cyclicmagic:magic_net:0:1:30
cyclicmagic:charm_water:0:1:20
cyclicmagic:charm_fire:0:1:20
cyclicmagic:charm_void:0:1:20
cyclicmagic:charm_air:0:1:20
cyclicmagic:charm_speed:0:1:20
cyclicmagic:charm_antidote:0:1:20
cyclicmagic:charm_boat:0:1:20
cyclicmagic:horse_upgrade_health:0:1:20
cyclicmagic:charm_wing:0:1:20
cyclicmagic:apple_lapis:0:1:20
cyclicmagic:glowing_chorus:0:1:20
cyclicmagic:sack_ender:0:1:20
cyclicmagic:tool_warp_home:0:1:20
cyclicmagic:ender_eye_orb:0:1:20
cyclicmagic:book_ender:0:1:20
cyclicmagic:wand_missile:0:1:20
cyclicmagic:cyclic_wand_build:0:1:20
cyclicmagic:ender_pearl_mounted:0:1:20
cyclicmagic:ender_pearl_reuse:0:1:20
cyclicmagic:wand_hypno:0:1:20
cyclicmagic:ender_blaze:0:1:20
cyclicmagic:ender_lightning:0:1:20
cyclicmagic:ender_water:0:1:20
cyclicmagic:evoker_fang:0:1:20
cyclicmagic:tool_randomize:0:1:20
cyclicmagic:laser_cannon:0:1:20
cyclicmagic:crystal_sword:0:1:10
cyclicmagic:purple_helmet:0:1:10
cyclicmagic:purple_chestplate:0:1:10
cyclicmagic:purple_leggings:0:1:10
cyclicmagic:purple_boots:0:1:10
cyclicmagic:sword_ender:0:1:10
cyclicmagic:sword_slowness:0:1:10
cyclicmagic:sword_weakness:0:1:10
cyclicmagic:crystal_hoe:0:1:10
cyclicmagic:crystal_spade:0:1:10
cyclicmagic:crystal_axe:0:1:10
cyclicmagic:crystal_pickaxe:0:1:10
cyclicmagic:heart_food:0:1:10
cyclicmagic:soulstone:0:1:5
cyclicmagic:storage_bag:0:1:5