wearables:wearable_component:0:1:50:{identifier:"wearables:bow_tie",colour_layers:[I;16777215,16777215],offset_y:0.0f,version:1b,offset_z:0.0f}
wearables:wearable_component:0:1:50:{identifier:"wearables:dragon_horns",colour_layers:[I;16777215],offset_y:0.0f,version:1b,offset_z:0.0f}
wearables:wearable_component:0:1:50:{identifier:"wearables:round_glasses",colour_layers:[I;16777215],offset_y:0.0f,version:1b,offset_z:0.0f}
wearables:wearable_component:0:1:50:{identifier:"wearables:top_hat",colour_layers:[I;16777215,16777215],offset_y:0.0f,version:1b,offset_z:0.0f}
wearables:wearable_component:0:1:50:{identifier:"wearables:helmet_generic_2",colour_layers:[I;16777215],offset_y:0.0f,version:1b,offset_z:0.0f}
wearables:wearable_component:0:1:50:{identifier:"wearables:helmet_generic_1",colour_layers:[I;16777215],offset_y:0.0f,version:1b,offset_z:0.0f}
wearables:wearable_component:0:1:50:{identifier:"wearables:t_shirt_generic_2",colour_layers:[I;16777215],offset_y:0.0f,version:1b,offset_z:0.0f}
wearables:wearable_component:0:1:50:{identifier:"wearables:t_shirt_generic_1",colour_layers:[I;16777215],offset_y:0.0f,version:1b,offset_z:0.0f}
wearables:wearable_component:0:1:50:{identifier:"wearables:flippers",colour_layers:[I;16777215,16777215],offset_y:0.0f,version:1b,offset_z:0.0f}
wearables:wearable_component:0:1:50:{identifier:"wearables:shoes_generic_1",colour_layers:[I;16777215,16777215],offset_y:0.0f,version:1b,offset_z:0.0f}
wearables:wearable_component:0:1:50:{identifier:"wearables:pants_generic_1",colour_layers:[I;16777215,16777215],offset_y:0.0f,version:1b,offset_z:0.0f}
wearables:wearable_component:0:1:50:{identifier:"wearables:tie",colour_layers:[I;16777215],offset_y:0.0f,version:1b,offset_z:0.0f}
wearables:wearable_component:0:1:50:{identifier:"wearables:shirt_generic_1",colour_layers:[I;16777215],offset_y:0.0f,version:1b,offset_z:0.0f}
wearables:wearable_component:0:1:50:{identifier:"wearables:retro_3d_glasses",colour_layers:[I;16777215,16777215],offset_y:0.0f,version:1b,offset_z:0.0f}
wearables:wearable_component:0:1:50:{identifier:"wearables:glasses_1",colour_layers:[I;16777215],offset_y:0.0f,version:1b,offset_z:0.0f}
wearables:wearable_component:0:1:50:{identifier:"wearables:shirt_generic_2",colour_layers:[I;16777215],offset_y:0.0f,version:1b,offset_z:0.0f}
wearables:wearable_component:0:1:30:{identifier:"wearables:modoff_cape",colour_layers:[I;16777215,16777215],offset_y:0.0f,version:1b,offset_z:0.0f}
wearables:wearable_component:0:1:20:{identifier:"wearables:night_vision_goggles",colour_layers:[I;16777215,16777215],offset_y:0.0f,version:1b,offset_z:0.0f}
wearables:wearable_component:0:1:10:{identifier:"wearables:wings",colour_layers:[I;16777215,16777215],offset_y:0.0f,version:1b,offset_z:0.0f}
wearables:wearable_component:0:1:5:{identifier:"wearables:jetpack",colour_layers:[I;16777215,16777215,16777215],offset_y:0.0f,version:1b,offset_z:0.0f}