#rolls: {"min": 1, "max": 2}
rats:block_of_cheese:0:1-2:40
rats:feathery_wing:0:1-2:20
rats:garbage_pile:0:1-5:50
rats:plastic_waste:0:1-4:30
rats:contaminated_food:0:1-8:30
rats:tiny_coin:0:1-3:30
rats:token_fragment:0:1-6:30
rats:gem_of_ratlantis:0:1:5
rats:ratlantean_flame:0:1-2:20
rats:compressed_rat:0:1:5
rats:ratglove_flower:0:1-5:30
rats:ratglove_petals:0:1-5:20
rats:feral_rat_claw:0:1-3:20
rats:plague_essence:0:1-2:25
rats:psionic_rat_brain:0:1:5
rats:brain_block:0:1:1
rats:raw_plastic:0:1-5:30
rats:idol_of_ratlantis:0:1:1
rats:ancient_sawblade:0:1:20
rats:arcane_technology:0:1:5
rats:charged_creeper_chunk:0:1:5
rats:rat_diamond:0:1-4:10