rats:string_cheese:0:1-3:50
rats:piper_hat:0:1:10
rats:chef_toque:0:1:20
rats:cheese:0:1-2:50
rats:assorted_vegetables:0:1:10
rats:rat_flute:0:1:20
rats:cheese_stick:0:1:40
rats:raw_rat:0:1-2:40
rats:confit_byaldi:0:1:5
rats:cooked_rat:0:1-2:30
rats:rat_sack:0:1:30
rats:rat_capture_net:0:1:30
rats:feral_bagh_nakhs:0:1:15
rats:plague_stew:0:1-2:10
rats:herb_bundle:0:1-5:40
rats:plague_leech:0:1-4:30
rats:purifying_liquid:0:1-2:10
rats:treacle:0:1-5:40
rats:plague_doctor_mask:0:1:20
rats:plague_scythe:0:1:5
rats:rat_burger:0:1-2:30
rats:jack_o_ratern:0:1-2:30
rats:potato_pancake:0:1-3:40
rats:potato_kinishes:0:1-2:5
rats:fisherman_hat:0:1:35
rats:farmer_hat:0:1:35
rats:archeologist_hat:0:1:35
rats:chef_toque:0:1:35
rats:pirat_hat:0:1:35
rats:rat_fez:0:1:35
rats:santa_hat:0:1:35
rats:top_hat:0:1:35
rats:black_death_mask:0:1:5
rats:pirat_cutlass:0:1:30
rats:radius_stick:0:1:50