#rolls: {"min": 1, "max": 2}
rats:rat_crafting_table:0:1-3:40
rats:rat_pelt:0:1-5:50
rats:rattrap:0:1-2:40
rats:rat_cage:0:1-2:50
rats:rat_upgrade_basic:0:1:50
rats:rat_upgrade_speed:0:1:40
rats:rat_upgrade_health:0:1:40
rats:rat_upgrade_strength:0:1:40
rats:rat_upgrade_armor:0:1:40
rats:rat_upgrade_platter:0:1:40
rats:rat_upgrade_blacklist:0:1:40
rats:rat_upgrade_whitelist:0:1:40
rats:rat_upgrade_crafting:0:1:30
rats:rat_upgrade_chef:0:1:20
rats:rat_upgrade_aristocrat:0:1:20
rats:rat_upgrade_warrior:0:1:10
rats:rat_upgrade_flight:0:1:5
rats:rat_upgrade_god:0:1:3
rats:marbled_cheese_raw:0:1-5:20
rats:marbled_cheese:0:1-5:20
rats:marbled_cheese_slab:0:1-5:20
rats:marbled_cheese_stairs:0:1-5:20
rats:marbled_cheese_tile:0:1-5:20
rats:marbled_cheese_tile:0:1-5:20
rats:marbled_cheese_chiseled:0:1-5:20
rats:marbled_cheese_pillar:0:1-5:20
rats:marbled_cheese_brick:0:1-5:20
rats:marbled_cheese_brick_slab:0:1-5:20
rats:marbled_cheese_brick_stairs:0:1-5:20
rats:marbled_cheese_brick_chiseled:0:1-5:20
rats:marbled_cheese_brick_cracked:0:1-5:20
rats:marbled_cheese_brick_mossy:0:1-5:20
rats:marbled_cheese_dirt:0:1-5:20
rats:marbled_cheese_grass:0:1-5:20
rats:rat_upgrade_ender:0:1:10
rats:rat_upgrade_lumberjack:0:1:30
rats:rat_upgrade_miner:0:1:30
rats:chunky_cheese_token:0:1:1
rats:rat_toga:0:1:20
rats:rat_tube_white:0:1-8:50
rats:rat_tube_gray:0:1-8:50
rats:rat_tube_pink:0:1-8:50
rats:rat_tube_lime:0:1-8:50
rats:rat_tube_yellow:0:1-8:50
rats:rat_tube_light_blue:0:1-8:50
rats:rat_tube_magenta:0:1-8:50
rats:rat_tube_orange:0:1-8:50
rats:rat_tube_black:0:1-8:50
rats:rat_tube_red:0:1-8:50
rats:rat_tube_green:0:1-8:50
rats:rat_tube_brown:0:1-8:50
rats:rat_tube_blue:0:1-8:50
rats:rat_tube_purple:0:1-8:50
rats:rat_tube_cyan:0:1-8:50
rats:rat_tube_silver:0:1-8:50
rats:auto_curdler:0:1:20
rats:fish_barrel:0:1-10:40
rats:plague_doctorate:0:1:20
rats:vial_of_sentience:0:1:5
rats:rat_upgrade_combined:0:1:5
rats:rat_upgrade_basic_ratlantean:0:1:10
rats:upgrade_combiner:0:1:5
rats:upgrade_separator:0:1:10
rats:marbled_cheese_rat_head:0:1:10
rats:marbled_cheese_golem_core:0:1:10
rats:music_disc_mice_on_venus:0:1:20
rats:dragon_wing:0:1:5
rats:music_disc_living_mice:0:1:20
rats:centipede:0:1-2:15
rats:little_black_squash_balls:0:1-2:15
rats:little_black_worm:0:1:15
rats:rat_igloo_white:0:1:50
rats:rat_igloo_orange:0:1:50
rats:rat_igloo_magenta:0:1:50
rats:rat_igloo_light_blue:0:1:50
rats:rat_igloo_yellow:0:1:50
rats:rat_igloo_lime:0:1:50
rats:rat_igloo_pink:0:1:50
rats:rat_igloo_gray:0:1:50
rats:rat_igloo_silver:0:1:50
rats:rat_igloo_cyan:0:1:50
rats:rat_igloo_purple:0:1:50
rats:rat_igloo_blue:0:1:50
rats:rat_igloo_brown:0:1:50
rats:rat_igloo_green:0:1:50
rats:rat_igloo_red:0:1:50
rats:rat_igloo_black:0:1:50
rats:rat_breeding_lantern:0:1:20
rats:rat_seed_bowl:0:1:40
rats:rat_water_bottle:0:1:40
rats:rat_hammock_white:0:1:40
rats:rat_hammock_orange:0:1:40
rats:rat_hammock_magenta:0:1:40
rats:rat_hammock_light_blue:0:1:40
rats:rat_hammock_yellow:0:1:40
rats:rat_hammock_lime:0:1:40
rats:rat_hammock_pink:0:1:40
rats:rat_hammock_gray:0:1:40
rats:rat_hammock_silver:0:1:40
rats:rat_hammock_cyan:0:1:40
rats:rat_hammock_purple:0:1:40
rats:rat_hammock_blue:0:1:40
rats:rat_hammock_brown:0:1:40
rats:rat_hammock_green:0:1:40
rats:rat_hammock_red:0:1:40
rats:rat_hammock_black:0:1:40
rats:token_piece:0:1-2:15
rats:cheese_cannonball:0:1-5:30
rats:rat_upgrade_farmer:0:1:25
rats:rat_upgrade_dragon:0:1:10
rats:rat_upgrade_fisherman:0:1:30
rats:rat_upgrade_underwater:0:1:30
rats:rat_upgrade_aquatic:0:1:30
rats:rat_upgrade_breeder:0:1:30
rats:rat_upgrade_poison:0:1:25
rats:rat_upgrade_asbestos:0:1:25
rats:rat_upgrade_voodoo:0:1:5
rats:rat_upgrade_damage_protection:0:1:5
rats:rat_upgrade_shears:0:1:40
rats:rat_upgrade_milker:0:1:40
rats:rat_upgrade_nonbeliever:0:1:1
rats:rat_upgrade_psychic:0:1:5
rats:rat_upgrade_basic_energy:0:1:35
rats:rat_upgrade_bucket:0:1:35
rats:rat_upgrade_advanced_energy:0:1:25
rats:rat_upgrade_elite_energy:0:1:15
rats:rat_upgrade_big_bucket:0:1:15
rats:rat_upgrade_extreme_energy:0:1:5
rats:rat_upgrade_feral_bite:0:1:10
rats:rat_upgrade_buccaneer:0:1:15
rats:rat_upgrade_ratinator:0:1:8
rats:rat_upgrade_archeologist:0:1:10
rats:rat_upgrade_tnt_survivor:0:1:15
rats:rat_upgrade_tnt:0:1:35
rats:rat_upgrade_disenchanter:0:1:35
rats:rat_upgrade_enchanter:0:1:25
rats:rat_upgrade_christmas:0:1:25
rats:rat_upgrade_gemcutter:0:1:15
rats:rat_upgrade_placer:0:1:25
rats:rat_upgrade_no_flute:0:1:35