#rolls: {"min": 1, "max": 2}
rats:rat_crafting_table:0:1-3:40
rats:rat_pelt:0:1-5:50
rats:rattrap:0:1-2:40
rats:rat_cage:0:1-2:50
rats:rat_upgrade_basic:0:1:50
rats:rat_upgrade_speed:0:1:40
rats:rat_upgrade_health:0:1:40
rats:rat_upgrade_strength:0:1:40
rats:rat_upgrade_armor:0:1:40
rats:rat_upgrade_platter:0:1:40
rats:rat_upgrade_blacklist:0:1:40
rats:rat_upgrade_whitelist:0:1:40
rats:rat_upgrade_crafting:0:1:30
rats:rat_upgrade_chef:0:1:20
rats:rat_upgrade_warrior:0:1:10
rats:rat_upgrade_flight:0:1:5
rats:rat_upgrade_god:0:1:3