#rolls: {"min": 1, "max": 2}
malisisdoors:wood_sliding_door:0:1-2:50
malisisdoors:iron_sliding_door:0:1-2:50
malisisdoors:jail_door:0:1-2:50
malisisdoors:laboratory_door:0:1-2:40
malisisdoors:factory_door:0:1-2:40
malisisdoors:shoji_door:0:1-2:40
malisisdoors:curtain_white:0:1-2:50
malisisdoors:curtain_orange:0:1-2:50
malisisdoors:curtain_magenta:0:1-2:50
malisisdoors:curtain_light_blue:0:1-2:50
malisisdoors:curtain_yellow:0:1-2:50
malisisdoors:curtain_lime:0:1-2:50
malisisdoors:curtain_pink:0:1-2:50
malisisdoors:curtain_gray:0:1-2:50
malisisdoors:curtain_silver:0:1-2:50
malisisdoors:curtain_cyan:0:1-2:50
malisisdoors:curtain_purple:0:1-2:50
malisisdoors:curtain_blue:0:1-2:50
malisisdoors:curtain_brown:0:1-2:50
malisisdoors:curtain_green:0:1-2:50
malisisdoors:curtain_red:0:1-2:50
malisisdoors:curtain_black:0:1-2:50
malisisdoors:trapdoor_spruce:0:1-2:50
malisisdoors:trapdoor_acacia:0:1-2:50
malisisdoors:trapdoor_birch:0:1-2:50
malisisdoors:trapdoor_dark_oak:0:1-2:50
malisisdoors:trapdoor_jungle:0:1-2:50
malisisdoors:camofencegate:0:1-2:50
malisisdoors:big_door_oak_3x3:0:1-2:50
malisisdoors:big_door_spruce_3x3:0:1-2:50
malisisdoors:big_door_birch_3x3:0:1-2:50
malisisdoors:big_door_jungle_3x3:0:1-2:50
malisisdoors:big_door_acacia_3x3:0:1-2:50
malisisdoors:big_door_dark_oak_3x3:0:1-2:50
malisisdoors:big_door_iron_3x3:0:1-2:50
malisisdoors:big_door_rusty_3x3:0:1-2:50
malisisdoors:saloon:0:1-2:50
malisisdoors:medieval_door:0:1-2:50
malisisdoors:carriage_door:0:1-2:50
malisisdoors:sliding_trapdoor:0:1-2:50
malisisdoors:rustyhatch:0:1-2:20
malisisdoors:garage_door:0:1-5:50
malisisdoors:verticalhatch:0:1-2:50
malisisdoors:hitechdoor:0:1-2:30
malisisdoors:rustyladder:0:1-6:50
malisisdoors:door_factory:0:1:20