ebwizardry:wizard_handbook:0:1:50
ebwizardry:novice_healing_wand:0:1:30
ebwizardry:magic_wand:0:1:50
ebwizardry:novice_fire_wand:0:1:30
ebwizardry:novice_ice_wand:0:1:30
ebwizardry:novice_lightning_wand:0:1:30
ebwizardry:novice_necromancy_wand:0:1:30
ebwizardry:novice_earth_wand:0:1:30
ebwizardry:novice_sorcery_wand:0:1:30
ebwizardry:apprentice_wand:0:1:20
ebwizardry:apprentice_fire_wand:0:1:20
ebwizardry:apprentice_ice_wand:0:1:20
ebwizardry:apprentice_lightning_wand:0:1:20
ebwizardry:apprentice_necromancy_wand:0:1:20
ebwizardry:apprentice_earth_wand:0:1:20
ebwizardry:apprentice_sorcery_wand:0:1:20
ebwizardry:apprentice_healing_wand:0:1:20
ebwizardry:advanced_wand:0:1:10
ebwizardry:advanced_fire_wand:0:1:10
ebwizardry:advanced_ice_wand:0:1:10
ebwizardry:advanced_lightning_wand:0:1:10
ebwizardry:advanced_necromancy_wand:0:1:10
ebwizardry:advanced_earth_wand:0:1:10
ebwizardry:advanced_sorcery_wand:0:1:10
ebwizardry:advanced_healing_wand:0:1:10
ebwizardry:master_wand:0:1:5
ebwizardry:master_fire_wand:0:1:5
ebwizardry:master_ice_wand:0:1:5
ebwizardry:master_lightning_wand:0:1:5
ebwizardry:master_necromancy_wand:0:1:5
ebwizardry:master_earth_wand:0:1:5
ebwizardry:master_sorcery_wand:0:1:5
ebwizardry:master_healing_wand:0:1:5
ebwizardry:small_mana_flask:0:1-2:45
ebwizardry:medium_mana_flask:0:1-2:35
ebwizardry:large_mana_flask:0:1-2:25
ebwizardry:identification_scroll:0:1-5:50
ebwizardry:purifying_elixir:0:1:30
ebwizardry:firebomb:0:1:30
ebwizardry:poison_bomb:0:1:30
ebwizardry:smoke_bomb:0:1:30
ebwizardry:spark_bomb:0:1:30
ebwizardry:wizard_hat:0:1:50
ebwizardry:wizard_robe:0:1:50
ebwizardry:wizard_leggings:0:1:50
ebwizardry:wizard_boots:0:1:50
ebwizardry:wizard_hat_fire:0:1:30
ebwizardry:wizard_robe_fire:0:1:30
ebwizardry:wizard_leggings_fire:0:1:30
ebwizardry:wizard_boots_fire:0:1:30
ebwizardry:wizard_hat_ice:0:1:30
ebwizardry:wizard_robe_ice:0:1:30
ebwizardry:wizard_leggings_ice:0:1:30
ebwizardry:wizard_boots_ice:0:1:30
ebwizardry:wizard_hat_lightning:0:1:30
ebwizardry:wizard_robe_lightning:0:1:30
ebwizardry:wizard_leggings_lightning:0:1:30
ebwizardry:wizard_boots_lightning:0:1:30
ebwizardry:wizard_hat_necromancy:0:1:30
ebwizardry:wizard_robe_necromancy:0:1:30
ebwizardry:wizard_leggings_necromancy:0:1:30
ebwizardry:wizard_boots_necromancy:0:1:30
ebwizardry:wizard_hat_earth:0:1:30
ebwizardry:wizard_robe_earth:0:1:30
ebwizardry:wizard_leggings_earth:0:1:30
ebwizardry:wizard_boots_earth:0:1:30
ebwizardry:wizard_hat_sorcery:0:1:30
ebwizardry:wizard_robe_sorcery:0:1:30
ebwizardry:wizard_leggings_sorcery:0:1:30
ebwizardry:wizard_boots_sorcery:0:1:30
ebwizardry:wizard_hat_healing:0:1:30
ebwizardry:wizard_robe_healing:0:1:30
ebwizardry:wizard_leggings_healing:0:1:30
ebwizardry:wizard_boots_healing:0:1:30
ebwizardry:ring_condensing:0:1:5
ebwizardry:ring_siphoning:0:1:5
ebwizardry:amulet_recovery:0:1:5
ebwizardry:amulet_arcane_defence:0:1:5
ebwizardry:charm_minion_health:0:1:5
ebwizardry:charm_haggler:0:1:5
ebwizardry:charm_feeding:0:1:5
ebwizardry:charm_transportation:0:1:5
ebwizardry:charm_auto_smelt:0:1:5
ebwizardry:charm_experience_tome:0:1:5
ebwizardry:amulet_wither_immunity:0:1:5
ebwizardry:amulet_anchoring:0:1:5
ebwizardry:amulet_auto_shield:0:1:5
ebwizardry:amulet_banishing:0:1:5
ebwizardry:amulet_transience:0:1:5
ebwizardry:amulet_resurrection:0:1:5
ebwizardry:amulet_wisdom:0:1:5
ebwizardry:amulet_lich:0:1:5
ebwizardry:ring_battlemage:0:1:5
ebwizardry:amulet_warding:0:1:5
ebwizardry:ring_combustion:0:1:5
ebwizardry:ring_fire_melee:0:1:5
ebwizardry:ring_fire_biome:0:1:5
ebwizardry:ring_disintegration:0:1:5
ebwizardry:amulet_fire_cloaking:0:1:5
ebwizardry:amulet_fire_protection:0:1:5
ebwizardry:ring_ice_melee:0:1:5
ebwizardry:ring_ice_biome:0:1:5
ebwizardry:ring_arcane_frost:0:1:5
ebwizardry:ring_shattering:0:1:5
ebwizardry:amulet_ice_protection:0:1:5
ebwizardry:amulet_ice_immunity:0:1:5
ebwizardry:charm_lava_walking:0:1:5
ebwizardry:ring_lightning_melee:0:1:5
ebwizardry:ring_storm:0:1:5
ebwizardry:ring_seeking:0:1:5
ebwizardry:ring_hammer:0:1:5
ebwizardry:amulet_potential:0:1:5
ebwizardry:charm_storm:0:1:5
ebwizardry:amulet_channeling:0:1:5
ebwizardry:ring_extraction:0:1:5
ebwizardry:ring_mana_return:0:1:5
ebwizardry:ring_blockwrangler:0:1:5
ebwizardry:charm_stop_time:0:1:5
ebwizardry:charm_light:0:1:5
ebwizardry:ring_poison:0:1:5
ebwizardry:ring_earth_melee:0:1:5
ebwizardry:ring_earth_biome:0:1:5
ebwizardry:ring_full_moon:0:1:5
ebwizardry:amulet_glide:0:1:5
ebwizardry:charm_silk_touch:0:1:5
ebwizardry:charm_abseiling:0:1:5
ebwizardry:charm_flight:0:1:5
ebwizardry:charm_growth:0:1:5
ebwizardry:ring_interdiction:0:1:5
ebwizardry:ring_paladin:0:1:5
ebwizardry:ring_defender:0:1:5
ebwizardry:ring_conjurer:0:1:5
ebwizardry:ring_soulbinding:0:1:5
ebwizardry:ring_leeching:0:1:5
ebwizardry:ring_necromancy_melee:0:1:5
ebwizardry:ring_mind_control:0:1:5
ebwizardry:charm_minion_variants:0:1:5
ebwizardry:arcane_tome:1:1:35
ebwizardry:arcane_tome:2:1:15
ebwizardry:arcane_tome:3:1:5
ebwizardry:spell_book:10:1:35
ebwizardry:spell_book:142:1:35
ebwizardry:spell_book:11:1:35
ebwizardry:spell_book:5:1:35
ebwizardry:spell_book:6:1:35
ebwizardry:spell_book:9:1:35
ebwizardry:spell_book:7:1:35
ebwizardry:spell_book:145:1:35
ebwizardry:spell_book:143:1:35
ebwizardry:spell_book:12:1:35
ebwizardry:spell_book:8:1:35
ebwizardry:spell_book:4:1:35
ebwizardry:spell_book:111:1:35
ebwizardry:spell_book:112:1:35
ebwizardry:spell_book:113:1:35
ebwizardry:spell_book:1:1:35
ebwizardry:spell_book:3:1:35
ebwizardry:spell_book:141:1:35
ebwizardry:spell_book:2:1:35
ebwizardry:spell_book:144:1:35
ebwizardry:spell_book:118:1:25
ebwizardry:spell_book:151:1:25
ebwizardry:spell_book:13:1:25
ebwizardry:spell_book:14:1:25
ebwizardry:spell_book:20:1:25
ebwizardry:spell_book:21:1:25
ebwizardry:spell_book:150:1:25
ebwizardry:spell_book:122:1:25
ebwizardry:spell_book:19:1:25
ebwizardry:spell_book:23:1:25
ebwizardry:spell_book:40:1:25
ebwizardry:spell_book:33:1:25
ebwizardry:spell_book:43:1:25
ebwizardry:spell_book:115:1:25
ebwizardry:spell_book:30:1:25
ebwizardry:spell_book:120:1:25
ebwizardry:spell_book:27:1:25
ebwizardry:spell_book:38:1:25
ebwizardry:spell_book:15:1:25
ebwizardry:spell_book:28:1:25
ebwizardry:spell_book:18:1:25
ebwizardry:spell_book:25:1:25
ebwizardry:spell_book:32:1:25
ebwizardry:spell_book:123:1:25
ebwizardry:spell_book:17:1:25
ebwizardry:spell_book:26:1:25
ebwizardry:spell_book:47:1:25
ebwizardry:spell_book:39:1:25
ebwizardry:spell_book:116:1:25
ebwizardry:spell_book:42:1:25
ebwizardry:spell_book:121:1:25
ebwizardry:spell_book:41:1:25
ebwizardry:spell_book:149:1:25
ebwizardry:spell_book:16:1:25
ebwizardry:spell_book:114:1:25
ebwizardry:spell_book:35:1:25
ebwizardry:spell_book:119:1:25
ebwizardry:spell_book:24:1:25
ebwizardry:spell_book:147:1:25
ebwizardry:spell_book:46:1:25
ebwizardry:spell_book:44:1:25
ebwizardry:spell_book:29:1:25
ebwizardry:spell_book:117:1:25
ebwizardry:spell_book:45:1:25
ebwizardry:spell_book:148:1:25
ebwizardry:spell_book:34:1:25
ebwizardry:spell_book:36:1:25
ebwizardry:spell_book:37:1:25
ebwizardry:spell_book:146:1:25
ebwizardry:spell_book:22:1:25
ebwizardry:spell_book:31:1:25
ebwizardry:spell_book:74:1:15
ebwizardry:spell_book:65:1:15
ebwizardry:spell_book:162:1:15
ebwizardry:spell_book:156:1:15
ebwizardry:spell_book:126:1:15
ebwizardry:spell_book:48:1:15
ebwizardry:spell_book:166:1:15
ebwizardry:spell_book:83:1:15
ebwizardry:spell_book:133:1:15
ebwizardry:spell_book:70:1:15
ebwizardry:spell_book:129:1:15
ebwizardry:spell_book:153:1:15
ebwizardry:spell_book:56:1:15
ebwizardry:spell_book:90:1:15
ebwizardry:spell_book:75:1:15
ebwizardry:spell_book:80:1:15
ebwizardry:spell_book:158:1:15
ebwizardry:spell_book:164:1:15
ebwizardry:spell_book:134:1:15
ebwizardry:spell_book:59:1:15
ebwizardry:spell_book:127:1:15
ebwizardry:spell_book:88:1:15
ebwizardry:spell_book:50:1:15
ebwizardry:spell_book:159:1:15
ebwizardry:spell_book:165:1:15
ebwizardry:spell_book:49:1:15
ebwizardry:spell_book:152:1:15
ebwizardry:spell_book:68:1:15
ebwizardry:spell_book:130:1:15
ebwizardry:spell_book:51:1:15
ebwizardry:spell_book:157:1:15
ebwizardry:spell_book:53:1:15
ebwizardry:spell_book:124:1:15
ebwizardry:spell_book:72:1:15
ebwizardry:spell_book:64:1:15
ebwizardry:spell_book:84:1:15
ebwizardry:spell_book:76:1:15
ebwizardry:spell_book:58:1:15
ebwizardry:spell_book:63:1:15
ebwizardry:spell_book:73:1:15
ebwizardry:spell_book:135:1:15
ebwizardry:spell_book:82:1:15
ebwizardry:spell_book:77:1:15
ebwizardry:spell_book:52:1:15
ebwizardry:spell_book:85:1:15
ebwizardry:spell_book:163:1:15
ebwizardry:spell_book:161:1:15
ebwizardry:spell_book:69:1:15
ebwizardry:spell_book:128:1:15
ebwizardry:spell_book:154:1:15
ebwizardry:spell_book:89:1:15
ebwizardry:spell_book:67:1:15
ebwizardry:spell_book:125:1:15
ebwizardry:spell_book:78:1:15
ebwizardry:spell_book:54:1:15
ebwizardry:spell_book:55:1:15
ebwizardry:spell_book:60:1:15
ebwizardry:spell_book:57:1:15
ebwizardry:spell_book:81:1:15
ebwizardry:spell_book:61:1:15
ebwizardry:spell_book:66:1:15
ebwizardry:spell_book:132:1:15
ebwizardry:spell_book:160:1:15
ebwizardry:spell_book:71:1:15
ebwizardry:spell_book:131:1:15
ebwizardry:spell_book:79:1:15
ebwizardry:spell_book:62:1:15
ebwizardry:spell_book:87:1:15
ebwizardry:spell_book:155:1:15
ebwizardry:spell_book:86:1:15
ebwizardry:spell_book:91:1:5
ebwizardry:spell_book:136:1:5
ebwizardry:spell_book:99:1:5
ebwizardry:spell_book:103:1:5
ebwizardry:spell_book:104:1:5
ebwizardry:spell_book:96:1:5
ebwizardry:spell_book:93:1:5
ebwizardry:spell_book:138:1:5
ebwizardry:spell_book:169:1:5
ebwizardry:spell_book:167:1:5
ebwizardry:spell_book:92:1:5
ebwizardry:spell_book:97:1:5
ebwizardry:spell_book:102:1:5
ebwizardry:spell_book:100:1:5
ebwizardry:spell_book:105:1:5
ebwizardry:spell_book:94:1:5
ebwizardry:spell_book:168:1:5
ebwizardry:spell_book:101:1:5
ebwizardry:spell_book:140:1:5
ebwizardry:spell_book:98:1:5
ebwizardry:spell_book:107:1:5
ebwizardry:spell_book:139:1:5
ebwizardry:spell_book:172:1:5
ebwizardry:spell_book:137:1:5
ebwizardry:spell_book:106:1:5
ebwizardry:spell_book:109:1:5
ebwizardry:spell_book:95:1:5
ebwizardry:spell_book:170:1:5
ebwizardry:spell_book:110:1:5
ebwizardry:spell_book:108:1:5
ebwizardry:spell_book:171:1:5
ebwizardry:scroll:112:1:35
ebwizardry:scroll:1:1:35
ebwizardry:scroll:2:1:35
ebwizardry:scroll:111:1:35
ebwizardry:scroll:4:1:35
ebwizardry:scroll:5:1:35
ebwizardry:scroll:6:1:35
ebwizardry:scroll:7:1:35
ebwizardry:scroll:8:1:35
ebwizardry:scroll:9:1:35
ebwizardry:scroll:113:1:35
ebwizardry:scroll:3:1:35
ebwizardry:scroll:22:1:35
ebwizardry:scroll:25:1:35
ebwizardry:scroll:24:1:35
ebwizardry:scroll:19:1:35
ebwizardry:scroll:14:1:35
ebwizardry:scroll:13:1:35
ebwizardry:scroll:145:1:35
ebwizardry:scroll:23:1:35
ebwizardry:scroll:144:1:35
ebwizardry:scroll:12:1:35
ebwizardry:scroll:18:1:35
ebwizardry:scroll:21:1:35
ebwizardry:scroll:146:1:35
ebwizardry:scroll:20:1:35
ebwizardry:scroll:15:1:35
ebwizardry:scroll:16:1:35
ebwizardry:scroll:17:1:35
ebwizardry:scroll:114:1:35
ebwizardry:scroll:143:1:35
ebwizardry:scroll:142:1:35
ebwizardry:scroll:11:1:35
ebwizardry:scroll:10:1:35
ebwizardry:scroll:141:1:35
ebwizardry:scroll:42:1:35
ebwizardry:scroll:41:1:35
ebwizardry:scroll:40:1:35
ebwizardry:scroll:39:1:35
ebwizardry:scroll:38:1:35
ebwizardry:scroll:149:1:35
ebwizardry:scroll:118:1:35
ebwizardry:scroll:122:1:35
ebwizardry:scroll:151:1:35
ebwizardry:scroll:123:1:35
ebwizardry:scroll:117:1:35
ebwizardry:scroll:37:1:35
ebwizardry:scroll:29:1:35
ebwizardry:scroll:36:1:35
ebwizardry:scroll:35:1:35
ebwizardry:scroll:34:1:35
ebwizardry:scroll:33:1:35
ebwizardry:scroll:115:1:35
ebwizardry:scroll:31:1:35
ebwizardry:scroll:30:1:35
ebwizardry:scroll:28:1:35
ebwizardry:scroll:147:1:35
ebwizardry:scroll:27:1:35
ebwizardry:scroll:26:1:35
ebwizardry:scroll:148:1:35
ebwizardry:scroll:32:1:35
ebwizardry:scroll:116:1:35
ebwizardry:scroll:119:1:35
ebwizardry:scroll:120:1:35
ebwizardry:scroll:121:1:35
ebwizardry:scroll:150:1:35
ebwizardry:scroll:44:1:35
ebwizardry:scroll:45:1:35
ebwizardry:scroll:46:1:35
ebwizardry:scroll:47:1:35
ebwizardry:scroll:125:1:35
ebwizardry:scroll:124:1:35
ebwizardry:scroll:51:1:35
ebwizardry:scroll:52:1:35
ebwizardry:scroll:50:1:35
ebwizardry:scroll:49:1:35
ebwizardry:scroll:48:1:35
ebwizardry:scroll:43:1:35
ebwizardry:scroll:152:1:35
ebwizardry:scroll:153:1:35
ebwizardry:scroll:54:1:35
ebwizardry:scroll:55:1:35
ebwizardry:scroll:53:1:35
ebwizardry:scroll:126:1:35
ebwizardry:scroll:58:1:35
ebwizardry:scroll:57:1:35
ebwizardry:scroll:56:1:35
ebwizardry:scroll:156:1:35
ebwizardry:scroll:63:1:35
ebwizardry:scroll:62:1:35
ebwizardry:scroll:61:1:35
ebwizardry:scroll:60:1:35
ebwizardry:scroll:59:1:35
ebwizardry:scroll:154:1:35
ebwizardry:scroll:128:1:35
ebwizardry:scroll:127:1:35
ebwizardry:scroll:130:1:35
ebwizardry:scroll:71:1:35
ebwizardry:scroll:70:1:35
ebwizardry:scroll:69:1:35
ebwizardry:scroll:68:1:35
ebwizardry:scroll:67:1:35
ebwizardry:scroll:66:1:35
ebwizardry:scroll:65:1:35
ebwizardry:scroll:155:1:35
ebwizardry:scroll:75:1:35
ebwizardry:scroll:74:1:35
ebwizardry:scroll:162:1:35
ebwizardry:scroll:159:1:35
ebwizardry:scroll:131:1:35
ebwizardry:scroll:161:1:35
ebwizardry:scroll:89:1:35
ebwizardry:scroll:86:1:35
ebwizardry:scroll:78:1:35
ebwizardry:scroll:79:1:35
ebwizardry:scroll:80:1:35
ebwizardry:scroll:87:1:35
ebwizardry:scroll:81:1:35
ebwizardry:scroll:82:1:35
ebwizardry:scroll:88:1:35
ebwizardry:scroll:160:1:35
ebwizardry:scroll:164:1:35
ebwizardry:scroll:134:1:35
ebwizardry:scroll:133:1:35
ebwizardry:scroll:83:1:35
ebwizardry:scroll:84:1:35
ebwizardry:scroll:85:1:35
ebwizardry:scroll:165:1:35
ebwizardry:scroll:158:1:35
ebwizardry:scroll:90:1:35
ebwizardry:scroll:132:1:35
ebwizardry:scroll:135:1:35
ebwizardry:scroll:163:1:35
ebwizardry:scroll:77:1:35
ebwizardry:scroll:76:1:35
ebwizardry:scroll:129:1:35
ebwizardry:scroll:72:1:35
ebwizardry:scroll:64:1:35
ebwizardry:scroll:157:1:35
ebwizardry:scroll:73:1:35
ebwizardry:scroll:137:1:35
ebwizardry:scroll:138:1:35
ebwizardry:scroll:99:1:35
ebwizardry:scroll:100:1:35
ebwizardry:scroll:101:1:35
ebwizardry:scroll:92:1:35
ebwizardry:scroll:91:1:35
ebwizardry:scroll:166:1:35
ebwizardry:scroll:97:1:35
ebwizardry:scroll:136:1:35
ebwizardry:scroll:96:1:35
ebwizardry:scroll:98:1:35
ebwizardry:scroll:95:1:35
ebwizardry:scroll:94:1:35
ebwizardry:scroll:93:1:35
ebwizardry:scroll:167:1:35
ebwizardry:scroll:168:1:35
ebwizardry:scroll:108:1:35
ebwizardry:scroll:107:1:35
ebwizardry:scroll:105:1:35
ebwizardry:scroll:169:1:35
ebwizardry:scroll:139:1:35
ebwizardry:scroll:104:1:35
ebwizardry:scroll:103:1:35
ebwizardry:scroll:102:1:35
ebwizardry:scroll:170:1:35
ebwizardry:scroll:172:1:35
ebwizardry:scroll:140:1:35
ebwizardry:scroll:110:1:35
ebwizardry:scroll:109:1:35
ebwizardry:scroll:171:1:35
ebwizardry:scroll:106:1:35