#rolls: {"min": 1, "max": 2}
ebwizardry:arcane_workbench:0:1:40
ebwizardry:storage_upgrade:0:1:40
ebwizardry:range_upgrade:0:1:40
ebwizardry:melee_upgrade:0:1:40
ebwizardry:siphon_upgrade:0:1:30
ebwizardry:duration_upgrade:0:1:30
ebwizardry:cooldown_upgrade:0:1:30
ebwizardry:condenser_upgrade:0:1:20
ebwizardry:blast_upgrade:0:1:20
ebwizardry:attunement_upgrade:0:1:20
ebwizardry:armour_upgrade:0:1:5
ebwizardry:transportation_stone:0:1-8:30
ebwizardry:runestone:1:1-8:30
ebwizardry:runestone:2:1-8:30
ebwizardry:runestone:3:1-8:30
ebwizardry:runestone:4:1-8:30
ebwizardry:runestone:5:1-8:30
ebwizardry:runestone:6:1-8:30
ebwizardry:runestone:7:1-8:30
ebwizardry:runestone_pedestal:1:1-8:30
ebwizardry:runestone_pedestal:2:1-8:30
ebwizardry:runestone_pedestal:3:1-8:30
ebwizardry:runestone_pedestal:4:1-8:30
ebwizardry:runestone_pedestal:5:1-8:30
ebwizardry:runestone_pedestal:6:1-8:30
ebwizardry:runestone_pedestal:7:1-8:30