#rolls: {"min": 1, "max": 2}
ebwizardry:magic_crystal:0:1-10:50
ebwizardry:magic_crystal:1:1-3:30
ebwizardry:magic_crystal:2:1-3:30
ebwizardry:magic_crystal:3:1-3:30
ebwizardry:magic_crystal:4:1-3:30
ebwizardry:magic_crystal:5:1-3:30
ebwizardry:magic_crystal:6:1-3:30
ebwizardry:magic_crystal:7:1-3:30
ebwizardry:crystal_flower:0:2:10
ebwizardry:crystal_shard:0:1-10:50
ebwizardry:grand_crystal:0:1-3:10
ebwizardry:magic_silk:0:1-3:30
ebwizardry:blank_scroll:0:1-3:50
ebwizardry:astral_diamond:0:1-2:10
ebwizardry:crystal_block:0:1-2:30
ebwizardry:crystal_block:1:1-2:30
ebwizardry:crystal_block:2:1-2:30
ebwizardry:crystal_block:3:1-2:30
ebwizardry:crystal_block:4:1-2:30
ebwizardry:crystal_block:5:1-2:30
ebwizardry:crystal_block:6:1-2:30
ebwizardry:crystal_block:7:1-2:30