#rolls: {"min": 1, "max": 2}
cfm:lamp_off:7:1-2:50
cfm:lamp_off:6:1-2:50
cfm:lamp_off:5:1-2:50
cfm:lamp_off:4:1-2:50
cfm:lamp_off:3:1-2:50
cfm:lamp_off:2:1-2:50
cfm:lamp_off:1:1-2:50
cfm:lamp_off:0:1-2:50
cfm:lamp_off:8:1-2:50
cfm:lamp_off:9:1-2:50
cfm:lamp_off:10:1-2:50
cfm:lamp_off:11:1-2:50
cfm:lamp_off:12:1-2:50
cfm:lamp_off:13:1-2:50
cfm:lamp_off:14:1-2:50
cfm:lamp_off:15:1-2:50
cfm:fairy_light:0:1-2:50
cfm:ceiling_light_off:0:1-2:50
cfm:modern_light_off:0:1-2:50
cfm:candle:0:1-2:50
cfm:electric_fence:0:1-2:50
cfm:white_gate:0:1-2:50
cfm:upgraded_gate_dark_oak:0:1-2:50
cfm:upgraded_gate_acacia:0:1-2:50
cfm:upgraded_gate_jungle:0:1-2:50
cfm:upgraded_gate_birch:0:1-2:50
cfm:upgraded_gate_spruce:0:1-2:50
cfm:upgraded_gate_oak:0:1-2:50
cfm:counter:0:1-2:50
cfm:counter:1:1-2:50
cfm:counter:2:1-2:50
cfm:counter:3:1-2:50
cfm:counter:4:1-2:50
cfm:counter:5:1-2:50
cfm:counter:6:1-2:50
cfm:counter:14:1-2:50
cfm:counter:13:1-2:50
cfm:counter:12:1-2:50
cfm:counter:11:1-2:50
cfm:counter:10:1-2:50
cfm:counter:9:1-2:50
cfm:counter:8:1-2:50
cfm:counter:7:1-2:50
cfm:counter_drawer:7:1-2:50
cfm:counter_drawer:6:1-2:50
cfm:counter_drawer:5:1-2:50
cfm:counter_drawer:4:1-2:50
cfm:counter_drawer:3:1-2:50
cfm:counter_drawer:2:1-2:50
cfm:counter_drawer:1:1-2:50
cfm:counter_drawer:0:1-2:50
cfm:counter:15:1-2:50
cfm:cabinet_kitchen:0:1-2:50
cfm:counter_drawer:15:1-2:50
cfm:counter_drawer:14:1-2:50
cfm:counter_drawer:13:1-2:50
cfm:counter_drawer:12:1-2:50
cfm:counter_drawer:11:1-2:50
cfm:counter_drawer:10:1-2:50
cfm:counter_drawer:9:1-2:50
cfm:counter_drawer:8:1-2:50
cfm:cabinet_kitchen:1:1-2:50
cfm:cabinet_kitchen:2:1-2:50
cfm:cabinet_kitchen:3:1-2:50
cfm:cabinet_kitchen:5:1-2:50
cfm:cabinet_kitchen:6:1-2:50
cfm:cabinet_kitchen:7:1-2:50
cfm:cabinet_kitchen:8:1-2:50
cfm:cabinet_kitchen:9:1-2:50
cfm:cabinet_kitchen:4:1-2:50
cfm:desk_spruce:0:1-2:50
cfm:desk_oak:0:1-2:50
cfm:cabinet_kitchen:14:1-2:50
cfm:cabinet_kitchen:13:1-2:50
cfm:cabinet_kitchen:12:1-2:50
cfm:cabinet_kitchen:11:1-2:50
cfm:cabinet_kitchen:10:1-2:50
cfm:cabinet_kitchen:15:1-2:50
cfm:desk_diorite:0:1-2:50
cfm:desk_andesite:0:1-2:50
cfm:desk_granite:0:1-2:50
cfm:desk_stone:0:1-2:50
cfm:desk_dark_oak:0:1-2:50
cfm:desk_acacia:0:1-2:50
cfm:desk_jungle:0:1-2:50
cfm:desk_birch:0:1-2:50
cfm:desk_cabinet_oak:0:1-2:50
cfm:desk_cabinet_andesite:0:1-2:50
cfm:desk_cabinet_diorite:0:1-2:50
cfm:desk_cabinet_granite:0:1-2:50
cfm:desk_cabinet_stone:0:1-2:50
cfm:desk_cabinet_birch:0:1-2:50
cfm:desk_cabinet_dark_oak:0:1-2:50
cfm:desk_cabinet_acacia:0:1-2:50
cfm:desk_cabinet_jungle:0:1-2:50
cfm:desk_cabinet_spruce:0:1-2:50
cfm:tv_stand:0:1-2:50
cfm:coffee_table_oak:0:1-2:50
cfm:coffee_table_dark_oak:0:1-2:50
cfm:coffee_table_acacia:0:1-2:50
cfm:coffee_table_jungle:0:1-2:50
cfm:coffee_table_birch:0:1-2:50
cfm:coffee_table_spruce:0:1-2:50
cfm:coffee_table_diorite:0:1-2:50
cfm:coffee_table_granite:0:1-2:50
cfm:table_diorite:0:1-2:50
cfm:table_andesite:0:1-2:50
cfm:modern_table:0:1-2:50
cfm:modern_coffee_table:0:1-2:50
cfm:table_dark_oak:0:1-2:50
cfm:coffee_table_stone:0:1-2:50
cfm:coffee_table_andesite:0:1-2:50
cfm:table_oak:0:1-2:50
cfm:table_granite:0:1-2:50
cfm:table_stone:0:1-2:50
cfm:table_jungle:0:1-2:50
cfm:table_birch:0:1-2:50
cfm:table_acacia:0:1-2:50
cfm:table_spruce:0:1-2:50
cfm:chair_birch:0:1-2:50
cfm:chair_jungle:0:1-2:50
cfm:chair_acacia:0:1-2:50
cfm:couch:2:1-2:50
cfm:couch:1:1-2:50
cfm:chair_spruce:0:1-2:50
cfm:chair_andesite:0:1-2:50
cfm:chair_diorite:0:1-2:50
cfm:chair_oak:0:1-2:50
cfm:chair_granite:0:1-2:50
cfm:chair_stone:0:1-2:50
cfm:couch:4:1-2:50
cfm:couch:3:1-2:50
cfm:couch:13:1-2:50
cfm:couch:14:1-2:50
cfm:couch:0:1-2:50
cfm:couch:15:1-2:50
cfm:couch:6:1-2:50
cfm:couch:7:1-2:50
cfm:couch:5:1-2:50
cfm:chair_dark_oak:0:1-2:50
cfm:bar_stool:13:1-2:50
cfm:bar_stool:14:1-2:50
cfm:couch:9:1-2:50
cfm:couch:8:1-2:50
cfm:couch:10:1-2:50
cfm:couch:11:1-2:50
cfm:couch:12:1-2:50
cfm:bar_stool:15:1-2:50
cfm:bar_stool:12:1-2:50
cfm:bar_stool:11:1-2:50
cfm:bar_stool:10:1-2:50
cfm:bar_stool:9:1-2:50
cfm:bar_stool:0:1-2:50
cfm:modern_couch:1:1-2:50
cfm:modern_couch:0:1-2:50
cfm:grand_chair_bottom:0:1-2:50
cfm:modern_chair:0:1-2:50
cfm:modern_couch:2:1-2:50
cfm:bar_stool:1:1-2:50
cfm:bar_stool:2:1-2:50
cfm:bar_stool:3:1-2:50
cfm:bar_stool:4:1-2:50
cfm:bar_stool:5:1-2:50
cfm:bar_stool:6:1-2:50
cfm:bar_stool:7:1-2:50
cfm:bar_stool:8:1-2:50
cfm:modern_couch:3:1-2:50
cfm:modern_couch:4:1-2:50
cfm:modern_couch:5:1-2:50
cfm:modern_couch:6:1-2:50
cfm:modern_couch:7:1-2:50
cfm:modern_couch:8:1-2:50
cfm:modern_couch:9:1-2:50
cfm:modern_couch:10:1-2:50
cfm:modern_couch:11:1-2:50
cfm:blinds_dark_oak_open:0:1-2:50
cfm:blinds_acacia_open:0:1-2:50
cfm:blinds_jungle_open:0:1-2:50
cfm:blinds_birch_open:0:1-2:50
cfm:modern_couch:13:1-2:50
cfm:modern_couch:12:1-2:50
cfm:modern_couch:14:1-2:50
cfm:modern_couch:15:1-2:50
cfm:blinds_spruce_open:0:1-2:50
cfm:blinds_open:0:1-2:50
cfm:curtains_open:1:1-2:50
cfm:curtains_open:2:1-2:50
cfm:curtains_open:3:1-2:50
cfm:curtains_open:4:1-2:50
cfm:curtains_open:5:1-2:50
cfm:curtains_open:6:1-2:50
cfm:curtains_open:7:1-2:50
cfm:curtains_open:0:1-2:50
cfm:curtains_open:15:1-2:50
cfm:curtains_open:14:1-2:50
cfm:curtains_open:13:1-2:50
cfm:curtains_open:12:1-2:50
cfm:curtains_open:11:1-2:50
cfm:curtains_open:10:1-2:50
cfm:curtains_open:9:1-2:50
cfm:curtains_open:8:1-2:50
cfm:door_mat:0:1-2:50
cfm:door_mat:1:1-2:50
cfm:door_mat:2:1-2:50
cfm:door_mat:3:1-2:50
cfm:door_mat:4:1-2:50
cfm:door_mat:5:1-2:50
cfm:door_mat:6:1-2:50
cfm:door_mat:7:1-2:50
cfm:door_mat:8:1-2:50
cfm:wreath:0:1-2:50
cfm:door_mat:15:1-2:50
cfm:door_mat:14:1-2:50
cfm:door_mat:13:1-2:50
cfm:door_mat:12:1-2:50
cfm:door_mat:11:1-2:50
cfm:door_mat:10:1-2:50
cfm:door_mat:9:1-2:50

#rolls: {"min": 1, "max": 2}
cfm:modern_sliding_door:0:1-2:50
cfm:modern_window:0:1-2:50
cfm:modern_bed_bottom:0:1-2:50
cfm:modern_bed_bottom:1:1-2:50
cfm:modern_bed_bottom:2:1-2:50
cfm:modern_bed_bottom:3:1-2:50
cfm:modern_bed_bottom:4:1-2:50
cfm:modern_bed_bottom:5:1-2:50
cfm:modern_bed_bottom:6:1-2:50
cfm:modern_bed_bottom:15:1-2:50
cfm:modern_bed_bottom:14:1-2:50
cfm:modern_bed_bottom:13:1-2:50
cfm:modern_bed_bottom:12:1-2:50
cfm:modern_bed_bottom:11:1-2:50
cfm:modern_bed_bottom:10:1-2:50
cfm:modern_bed_bottom:9:1-2:50
cfm:modern_bed_bottom:8:1-2:50
cfm:modern_bed_bottom:7:1-2:50
cfm:cabinet_oak:0:1-2:50
cfm:crate_acacia:0:1-2:50
cfm:crate_dark_oak:0:1-2:50
cfm:bedside_cabinet_jungle:0:1-2:50
cfm:bedside_cabinet_acacia:0:1-2:50
cfm:bedside_cabinet_dark_oak:0:1-2:50
cfm:bedside_cabinet_stone:0:1-2:50
cfm:bedside_cabinet_granite:0:1-2:50
cfm:bedside_cabinet_diorite:0:1-2:50
cfm:cabinet_granite:0:1-2:50
cfm:cabinet_stone:0:1-2:50
cfm:cabinet_dark_oak:0:1-2:50
cfm:cabinet_acacia:0:1-2:50
cfm:cabinet_jungle:0:1-2:50
cfm:cabinet_birch:0:1-2:50
cfm:crate_jungle:0:1-2:50
cfm:bedside_cabinet_birch:0:1-2:50
cfm:cabinet_diorite:0:1-2:50
cfm:cabinet_andesite:0:1-2:50
cfm:bedside_cabinet_oak:0:1-2:50
cfm:bedside_cabinet_spruce:0:1-2:50
cfm:crate_birch:0:1-2:50
cfm:crate_spruce:0:1-2:50
cfm:cabinet_spruce:0:1-2:50
cfm:crate:0:1-2:50
cfm:bedside_cabinet_andesite:0:1-2:50
cfm:esky:10:1-2:50
cfm:esky:9:1-2:50
cfm:esky:8:1-2:50
cfm:esky:7:1-2:50
cfm:esky:6:1-2:50
cfm:esky:5:1-2:50
cfm:esky:4:1-2:50
cfm:esky:3:1-2:50
cfm:esky:15:1-2:50
cfm:esky:11:1-2:50
cfm:esky:12:1-2:50
cfm:esky:13:1-2:50
cfm:esky:14:1-2:50
cfm:esky:2:1-2:50
cfm:esky:1:1-2:50
cfm:esky:0:1-2:50
cfm:upgraded_fence_oak:0:1-8:50
cfm:stone_path:0:1-8:50
cfm:hedge_dark_oak:0:1-8:50
cfm:hedge_acacia:0:1-8:50
cfm:hedge_jungle:0:1-8:50
cfm:hedge_birch:0:1-8:50
cfm:hedge_spruce:0:1-8:50
cfm:hedge_oak:0:1-8:50
cfm:upgraded_fence_spruce:0:1-8:50
cfm:upgraded_fence_birch:0:1-8:50
cfm:upgraded_fence_jungle:0:1-8:50
cfm:upgraded_fence_acacia:0:1-8:50
cfm:upgraded_fence_dark_oak:0:1-8:50
cfm:upgraded_fence_nether_brick:0:1-8:50
cfm:white_fence:0:1-8:50
cfm:park_bench_dark_oak:0:1-8:50
cfm:park_bench_acacia:0:1-8:50
cfm:park_bench_jungle:0:1-8:50
cfm:park_bench_birch:0:1-8:50
cfm:park_bench_spruce:0:1-8:50
cfm:park_bench_oak:0:1-8:50
cfm:modern_table_outdoor:0:1-8:50
cfm:table_outdoor:0:1-8:50
cfm:bench:0:1-8:50
cfm:inflatable_castle:0:1-8:50
cfm:inflatable_castle:1:1-8:50
cfm:inflatable_castle:2:1-8:50
cfm:inflatable_castle:3:1-8:50
cfm:inflatable_castle:5:1-8:50
cfm:inflatable_castle:6:1-8:50
cfm:inflatable_castle:7:1-8:50
cfm:inflatable_castle:8:1-8:50
cfm:inflatable_castle:9:1-8:50
cfm:inflatable_castle:10:1-8:50
cfm:inflatable_castle:11:1-8:50
cfm:modern_stair:0:1-8:50
cfm:castle_netting:0:1-8:50
cfm:inflatable_castle:15:1-8:50
cfm:inflatable_castle:14:1-8:50
cfm:inflatable_castle:13:1-8:50
cfm:inflatable_castle:12:1-8:50
cfm:mail_box_jungle:0:1:50
cfm:mail_box_acacia:0:1:50
cfm:mail_box_dark_oak:0:1:50
cfm:mail_box_birch:0:1:50
cfm:mail_box_spruce:0:1:50
cfm:mail_box:0:1:50
cfm:tap:0:1:50
cfm:bird_bath:0:1:50
cfm:grill:0:1:50
cfm:fire_pit_on:0:1:50
cfm:divingboard_base:0:1:50
cfm:tree_bottom:0:1:50
cfm:trampoline:0:1:50
cfm:freezer:0:1:50
cfm:oven:0:1:50
cfm:range_hood:0:1:50
cfm:chopping_board:0:1:50
cfm:counter_sink:1:1:50
cfm:counter_sink:0:1:50
cfm:bin:0:1:50
cfm:microwave:0:1:50
cfm:plate:0:1:50
cfm:cookie_jar:0:1:50
cfm:dishwasher:0:1:50
cfm:toaster:0:1:50
cfm:blender:0:1:50
cfm:counter_sink:2:1:50
cfm:counter_sink:3:1:50
cfm:counter_sink:4:1:50
cfm:counter_sink:8:1:50
cfm:counter_sink:5:1:50
cfm:counter_sink:6:1:50
cfm:counter_sink:7:1:50
cfm:counter_sink:9:1:50
cfm:counter_sink:10:1:50
cfm:modern_tv:0:1:50
cfm:tv:0:1:50
cfm:tv_remote:0:1:50
cfm:counter_sink:11:1:50
cfm:counter_sink:12:1:50
cfm:counter_sink:13:1:50
cfm:counter_sink:14:1:50
cfm:counter_sink:15:1:50
cfm:stereo:0:1:50
cfm:computer:0:1:50
cfm:printer:0:1:50
cfm:fire_alarm_off:0:1:50
cfm:light_switch_off:0:1:50
cfm:ceiling_fan:0:1:50
cfm:item_recipe_book:0:1:50
cfm:door_bell:0:1:50
cfm:door_bell_spruce:0:1:50
cfm:photo_frame:2:1:50
cfm:photo_frame:1:1:50
cfm:photo_frame:0:1:50
cfm:mantel_piece:0:1:50
cfm:chimney:0:1:50
cfm:door_bell_birch:0:1:50
cfm:door_bell_jungle:0:1:50
cfm:door_bell_acacia:0:1:50
cfm:door_bell_dark_oak:0:1:50
cfm:photo_frame:3:1:50
cfm:photo_frame:4:1:50
cfm:photo_frame:5:1:50
cfm:photo_frame:6:1:50
cfm:photo_frame:7:1:50
cfm:photo_frame:9:1:50
cfm:photo_frame:8:1:50
cfm:photo_frame:10:1:50
cfm:photo_frame:11:1:50
cfm:digital_clock:2:1:50
cfm:digital_clock:3:1:50
cfm:digital_clock:1:1:50
cfm:digital_clock:0:1:50
cfm:photo_frame:12:1:50
cfm:photo_frame:13:1:50
cfm:photo_frame:14:1:50
cfm:photo_frame:15:1:50
cfm:digital_clock:4:1:50
cfm:digital_clock:5:1:50
cfm:digital_clock:6:1:50
cfm:digital_clock:12:1:50
cfm:digital_clock:11:1:50
cfm:digital_clock:10:1:50
cfm:digital_clock:8:1:50
cfm:digital_clock:7:1:50
cfm:digital_clock:15:1:50
cfm:digital_clock:9:1:50
cfm:digital_clock:14:1:50
cfm:digital_clock:13:1:50
cfm:couch_jeb:0:1:50
cfm:washing_machine:0:1:50
cfm:mirror:0:1:50
cfm:shower_head_off:0:1:50
cfm:shower_bottom:0:1:50
cfm:bath_bottom:0:1:50
cfm:present:5:1:50
cfm:present:1:1:50
cfm:present:4:1:50
cfm:present:3:1:50
cfm:present:2:1:50
cfm:present:0:1:50
cfm:toilet:0:1:50
cfm:basin:0:1:50
cfm:wall_cabinet:0:1:50
cfm:present:12:1:50
cfm:present:13:1:50
cfm:present:14:1:50
cfm:present:6:1:50
cfm:present:7:1:50
cfm:present:8:1:50
cfm:present:10:1:50
cfm:present:9:1:50
cfm:present:11:1:50
cfm:present:15:1:50