#rolls: {"min": 1, "max": 2}
headcrumbs:skull:0:1:10:{SkullModel:"ocelotBlack"}
headcrumbs:skull:0:1:10:{SkullModel:"ocelot"}
headcrumbs:skull:0:1:10:{SkullModel:"blaze"}
headcrumbs:skull:0:1:10:{SkullModel:"polarBear"}
headcrumbs:skull:0:1:10:{SkullModel:"polarBear"}
headcrumbs:skull:0:1:10:{SkullModel:"bat"}
headcrumbs:skull:0:1:10:{SkullModel:"cow"}
headcrumbs:player:0:1:10
headcrumbs:skull:0:1:10:{SkullModel:"guardianElder"}
headcrumbs:skull:0:1:10:{SkullModel:"guardian"}
headcrumbs:skull:0:1:10:{SkullModel:"ghast"}
headcrumbs:skull:0:1:10:{SkullModel:"endermite"}
headcrumbs:skull:0:1:10:{SkullModel:"enderman"}
headcrumbs:skull:0:1:10:{SkullModel:"mooshroom"}
headcrumbs:skull:0:1:10:{SkullModel:"chicken"}
headcrumbs:skull:0:1:10:{SkullModel:"ocelotSiamese"}
headcrumbs:skull:0:1:10:{SkullModel:"ocelotRed"}
headcrumbs:skull:0:1:10:{SkullModel:"mule"}
headcrumbs:skull:0:1:10:{SkullModel:"donkey"}
headcrumbs:skull:0:1:10:{SkullModel:"horseWhite"}
headcrumbs:skull:0:1:10:{SkullModel:"horseGrey"}
headcrumbs:skull:0:1:10:{SkullModel:"horseDarkBrown"}
headcrumbs:skull:0:1:10:{SkullModel:"horseCreamy"}
headcrumbs:skull:0:1:10:{SkullModel:"horseChestnut"}
headcrumbs:skull:0:1:10:{SkullModel:"horseBrown"}
headcrumbs:skull:0:1:10:{SkullModel:"horseBlack"}
headcrumbs:skull:0:1:10:{SkullModel:"rabbitToast"}
headcrumbs:skull:0:1:10:{SkullModel:"rabbitSalt"}
headcrumbs:skull:0:1:10:{SkullModel:"rabbitGold"}
headcrumbs:skull:0:1:10:{SkullModel:"rabbitBrown"}
headcrumbs:skull:0:1:10:{SkullModel:"rabbitBlack"}
headcrumbs:skull:0:1:10:{SkullModel:"pig"}
headcrumbs:skull:0:1:10:{SkullModel:"ironGolem"}
headcrumbs:skull:0:1:10:{SkullModel:"horseSkeleton"}
headcrumbs:skull:0:1:10:{SkullModel:"horseUndead"}
headcrumbs:skull:0:1:10:{SkullModel:"slime"}
headcrumbs:skull:0:1:10:{SkullModel:"silverfish"}
headcrumbs:skull:0:1:10:{SkullModel:"sheep"}
headcrumbs:skull:0:1:10:{SkullModel:"rabbitWhite"}
headcrumbs:skull:0:1:10:{SkullModel:"pigman"}
headcrumbs:skull:0:1:10
headcrumbs:skull:0:1:10:{SkullModel:"magmaCube"}
headcrumbs:skull:0:1:10:{SkullModel:"zombieVillager"}
headcrumbs:skull:0:1:10:{SkullModel:"wolf"}
headcrumbs:skull:0:1:10:{SkullModel:"snowMan"}
headcrumbs:skull:0:1:10:{SkullModel:"spider"}
headcrumbs:skull:0:1:10:{SkullModel:"caveSpider"}
headcrumbs:skull:0:1:10:{SkullModel:"squid"}
headcrumbs:skull:0:1:10:{SkullModel:"villager"}
headcrumbs:skull:0:1:10:{SkullModel:"witch"}
headcrumbs:skull:0:1:10:{SkullModel:"wither"}
headcrumbs:skull:0:1:10:{SkullModel:"rabbitSplotched"}
headcrumbs:skull:0:1:10:{SkullModel:"horseDarkBrown"}
headcrumbs:skull:0:1:10:{SkullModel:"horseCreamy"}
headcrumbs:skull:0:1:10:{SkullModel:"horseChestnut"}
headcrumbs:skull:0:1:10:{SkullModel:"horseBrown"}
headcrumbs:skull:0:1:10:{SkullModel:"horseBlack"}
headcrumbs:skull:0:1:10:{SkullModel:"rabbitToast"}
headcrumbs:skull:0:1:10:{SkullModel:"donkey"}