# Configuration file

entitiesalwaysinfernal {
    B:AlienBug=false
    B:Bandit=false
    B:EntityAncientGolem=false
    B:EntityAshen=false
    B:EntityBlaze=false
    B:EntityBlueSlime=false
    B:EntityBrute=false
    B:EntityConcussionCreeper=false
    B:EntityDireSlime=false
    B:EntityDireWolf=false
    B:EntityDrone=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityFallenHero=false
    B:EntityFallenKnight=false
    B:EntityFrozenKnight=false
    B:EntityHuman=false
    B:EntityHusk=false
    B:EntityIllagerPiper=false
    B:EntityPigZombie=false
    B:EntityPirate=false
    B:EntityPyromaniac=false
    B:EntityRaider=false
    B:EntityRaiderWitch=false
    B:EntityRainbowSlime=false
    B:EntityRanger=false
    B:EntitySkeleton=false
    B:EntitySpider=false
    B:EntityStray=false
    B:EntityTimberWolf=false
    B:EntityTweaker=false
    B:EntityWitch=false
    B:EntityWitherCat=false
    B:EntityWitherSkeleton=false
    B:EntityWitherWitch=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:PsychoSteve=false
    B:SkeletonSoldier=false
    B:ZombieFarmer=false
    B:ZombieMiner=false
    B:ZombieSoldier=false
}


entitybasehealth {
    D:AlienBug=20.0
    D:Bandit=20.0
    D:EntityAncientGolem=25.0
    D:EntityAshen=20.0
    D:EntityBlaze=20.0
    D:EntityBlueSlime=1.0
    D:EntityBrute=33.75
    D:EntityConcussionCreeper=20.0
    D:EntityDireWolf=16.0
    D:EntityDrone=15.0
    D:EntityDweller=20.0
    D:EntityEnderminy=15.0
    D:EntityFallenHero=25.0
    D:EntityFallenKnight=20.0
    D:EntityFrozenKnight=20.0
    D:EntityHuman=20.0
    D:EntityIllagerPiper=20.0
    D:EntityPyromaniac=15.0
    D:EntityRaider=15.0
    D:EntityRaiderWitch=20.0
    D:EntityRainbowSlime=1.0
    D:EntityRanger=15.0
    D:EntitySkeleton=20.0
    D:EntitySpider=16.0
    D:EntityStray=45.40507888793945
    D:EntityTimberWolf=32.0
    D:EntityTweaker=7.5
    D:EntityWitch=108.00263977050781
    D:EntityWitherCat=20.0
    D:EntityWitherWitch=30.0
    D:EntityZombie=87.69532775878906
    D:PsychoSteve=75.0
    D:SkeletonSoldier=25.0
    D:ZombieFarmer=18.0
    D:ZombieMiner=20.0
    D:ZombieSoldier=25.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=false
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=false
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=false
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=false
    B:"MM_Ghastly enabled"=false
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=false
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=false
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AlienBug=true
    B:Bandit=true
    B:EntityAncientGolem=true
    B:EntityAshen=true
    B:EntityBlaze=true
    B:EntityBlueSlime=true
    B:EntityBrute=true
    B:EntityConcussionCreeper=true
    B:EntityDireSlime=true
    B:EntityDireWolf=true
    B:EntityDrone=true
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityFallenHero=true
    B:EntityFallenKnight=true
    B:EntityFrozenKnight=true
    B:EntityHuman=true
    B:EntityHusk=true
    B:EntityIllagerPiper=true
    B:EntityPigZombie=true
    B:EntityPirate=true
    B:EntityPyromaniac=true
    B:EntityRaider=true
    B:EntityRaiderWitch=true
    B:EntityRainbowSlime=true
    B:EntityRanger=true
    B:EntitySkeleton=true
    B:EntitySpider=true
    B:EntityStray=true
    B:EntityTimberWolf=true
    B:EntityTweaker=true
    B:EntityWitch=true
    B:EntityWitherCat=true
    B:EntityWitherSkeleton=true
    B:EntityWitherWitch=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:PsychoSteve=true
    B:SkeletonSoldier=true
    B:ZombieFarmer=true
    B:ZombieMiner=true
    B:ZombieSoldier=true
}


