# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # If this is true then the player will get a message when he/she tries to open a locked chest [default: true]
    B:announceChestLocked=true

    # If this is true then the player will be notified when a building is cleared [default: true]
    B:announceCleared=true

    # If this is true then the player will be notified when he or she enters a haunted building [default: true]
    B:announceEnter=true

    # If this is true then mobs will only spawn if the light level is low enough. Otherwise they spawn regardless of light level [default: false]
    B:checkValidSpawn=false

    # List of console commands to execute when a building is cleared [default: ]
    S:commandCleared <
    give @p modcurrency:banknote 100 2
    tellraw @p {"text":"The Trader network has awarded you a bounty for clearing out a dangerous building."}
     >

    # List of console commands to execute every time a building is entered [default: ]
    S:commandEntered <
     >

    # List of console commands to execute the first time a building is entered [default: ]
    S:commandFirstTime <
     >

    # List of building names where this mod will not spawn mobs [default: ]
    S:excludedBuildings <
     >

    # The chance that a building is haunted [range: 0.0 ~ 1.0, default: 0.8]
    S:hauntedChance=0.5

    # If this is true then all chests will be locked until the building is cleared [default: true]
    B:lockChestsUntilCleared=true

    # This option is only useful when 'lockChestsUntilCleared'. If true only vanilla chests will be locked. Otherwise all tile entities are locked [default: true]
    B:lockOnlyChests=true

    # The maximum damage bonus that the mob will get [range: 0.01 ~ 10000.0, default: 5.0]
    S:maxDamageBonus=1.5

    # The maximum health bonus that the mob will get [range: 0.01 ~ 10000.0, default: 5.0]
    S:maxHealthBonus=3.0

    # The maximum amount of mobs that are spawned by a haunted building [range: 1 ~ 10000, default: 50]
    I:maxMobs=25

    # This message is given when the player clears a building [default: The building feels a lot safer now!]
    S:messageBuildingCleared=You cleaned out the Scav Raiders and other monsters!

    # This message is given when the player is halfway clearing a building [default: About half way there! Keep going!]
    S:messageBuildingHalfway=You've hunted about half the dangerous creatures, keep going!

    # This message is given when the player enters a haunted building for the first time [default: This building is haunted. Be careful!]
    S:messageBuildingHaunted=Scav Raiders and monsters have taken over this building.

    # This message is given when the player tries to open a chest in a haunted building [default: The building isn't safe enough!]
    S:messageUnsafeBuilding=There's too much danger to try opening that, clean out the building first!

    # The minimum damage bonus that the mob will get [range: 0.01 ~ 10000.0, default: 2.0]
    S:minDamageBonus=1.0

    # The minimum health bonus that the mob will get [range: 0.01 ~ 10000.0, default: 2.0]
    S:minHealthBonus=1.0

    # The minimum amount of mobs that are spawned by a haunted building [range: 1 ~ 10000, default: 10]
    I:minMobs=10

    # The minimum distance between the player and newly spawned mobs [range: 0.0 ~ 16.0, default: 8.0]
    S:minSpawnDistance=8.0

    # List of mobs that can spawn in buildings together with their rarity [default: [.3=minecraft:zombie], [.3=minecraft:spider], [.3=minecraft:skeleton], [.2=minecraft:husk], [.2=minecraft:stray], [.1=minecraft:witch], [.1=minecraft:enderman]]
    S:mobs <
        .3=minecraft:zombie
        .2=minecraft:spider
        .3=minecraft:skeleton
        .1=minecraft:husk
        .1=minecraft:stray
        .1=minecraft:witch
        .1=minecraft:enderman
        .1=techguns:bandit
        .1=techguns:zombiefarmer
        .1=techguns:zombieminer
        .1=techguns:zombiesoldier
        .5=raiders:raider
        .1=raiders:tweaker
        .1=raiders:brute
        .1=quark:pirate
     >

    # List of boots that the mobs can have together with their rarity [default: [.3=null], [.3=minecraft:diamond_boots], [.3=minecraft:iron_boots]]
    S:randomBoots <
        .4=null
        .3=minecraft:iron_boots
        .3=minecraft:leather_boots
        .3=minecraft:chainmail_boots
        .3=armorplus:chicken_boots
        .3=armorplus:obsidian_boots
        .3=techguns:t1_combat_boots
        .3=techguns:t1_scout_boots
        .3=techguns:t1_miner_boots
        .3=techguns:hazmat_boots
        .2=techguns:t2_combat_boots
        .3=techguns:t2_riot_boots
     >

    # List of chestplates that the mobs can have together with their rarity [default: [.3=null], [.3=minecraft:diamond_chestplate], [.3=minecraft:iron_chestplate]]
    S:randomChestplates <
        .4=null
        .3=minecraft:iron_chestplate
        .3=minecraft:leather_chestplate
        .3=minecraft:chainmail_chestplate
        .3=armorplus:chicken_chestplate
        .3=armorplus:obsidian_chestplate
        .3=techguns:t1_combat_chestplate
        .3=techguns:t1_scout_chestplate
        .3=techguns:t1_miner_chestplate
        .2=techguns:hazmat_chestplate
        .2=techguns:t2_combat_chestplate
        .3=techguns:t2_riot_chestplate
     >

    # List of effects that a mob can have. Note that multiple effects are possible [default: [.3=minecraft:regeneration,3], [.3=minecraft:speed,3], [.3=minecraft:fire_resistance,3]]
    S:randomEffects <
        .3=minecraft:regeneration,1
        .3=minecraft:fire_resistance,3
     >

    # List of helmets that the mobs can have together with their rarity [default: [.3=null], [.3=minecraft:diamond_helmet], [.3=minecraft:iron_helmet]]
    S:randomHelmets <
        .4=null
        .3=minecraft:iron_helmet
        .3=minecraft:leather_helmet
        .3=minecraft:chainmail_helmet
        .3=armorplus:chicken_helmet
        .3=armorplus:obsidian_helmet
        .3=techguns:t1_combat_helmet
        .3=techguns:t1_scout_helmet
        .3=techguns:t1_miner_helmet
        .3=techguns:hazmat_helmet
        .2=techguns:t2_combat_helmet
        .3=techguns:t2_riot_helmet
     >

    # List of leggings that the mobs can have together with their rarity [default: [.3=null], [.3=minecraft:diamond_leggings], [.3=minecraft:iron_leggings]]
    S:randomLeggings <
        .4=null
        .3=minecraft:iron_leggings
        .3=minecraft:leather_leggings
        .3=minecraft:chainmail_leggings
        .3=armorplus:chicken_leggings
        .3=armorplus:obsidian_leggings
        .3=techguns:t1_combat_leggings
        .3=techguns:t1_scout_leggings
        .3=techguns:t1_miner_leggings
        .3=techguns:hazmat_leggings
        .2=techguns:t2_combat_leggings
        .3=techguns:t2_riot_leggings
     >

    # List of weapons that the mobs can have together with their rarity [default: [.3=null], [.3=minecraft:diamond_sword], [.3=minecraft:iron_sword], [.3=minecraft:bow]]
    S:randomWeapons <
        .3=null
        .3=minecraft:diamond_sword
        .3=minecraft:iron_sword
        .3=littlelooter:baseball_bat
        .3=littlelooter:nailed_bat
        .3=littlelooter:rusty_pipe
        .3=littlelooter:crowbar
        .3=littlelooter:machete
        .3=littlelooter:night_stick
        .3=littlelooter:golf_club
        .1=littlelooter:katana
        .1=littlelooter:sledge_hammer
        .3=littlelooter:wrench
        .3=littlelooter:spanner
        .3=littlelooter:fire_axe
        .3=littlelooter:switch_blade
        .3=littlelooter:hammer
        .3=littlelooter:shiv
        .2=littlelooter:metal_bat
        .3=littlelooter:kitchen_knife
        .3=littlelooter:hunting_knife
        .3=variedcommodities:steel_claw
        .3=variedcommodities:golf_club
        .3=variedcommodities:hammer
        .3=variedcommodities:baseball_bat
        .3=variedcommodities:lead_pipe
        .3=variedcommodities:cleaver
        .3=variedcommodities:hockey_stick
        .3=variedcommodities:broken_bottle
        .3=variedcommodities:combat_knive
        .3=variedcommodities:crowbar
        .3=variedcommodities:pipe_wrench
        .3=variedcommodities:wrench
        .3=variedcommodities:stone_glaive
        .3=variedcommodities:stone_dagger
        .3=variedcommodities:stone_dagger_reversed
        .3=variedcommodities:iron_dagger
        .3=variedcommodities:iron_dagger_reversed
        .3=variedcommodities:bronze_dagger
        .3=variedcommodities:bronze_dagger_reversed
        .3=variedcommodities:stone_mace
        .3=variedcommodities:iron_mace
        .3=variedcommodities:iron_halberd
     >

    # The amount of ticks that the server waits before checking for new spawns [range: 1 ~ 1000000, default: 200]
    I:serverTickTimeout=250

    # The maximum amount of entities that can spawn near each other (of the same type) [range: 1 ~ 200, default: 6]
    I:spawnMaxNearby=5

    # The chance that a building is haunted. This version is used in case the building is in a Lost City sphere [range: 0.0 ~ 1.0, default: 0.8]
    S:sphereHauntedChance=0.8

    # The maximum amount of mobs that are spawned by a haunted building. This version is used in case the building is in a Lost City sphere [range: 1 ~ 10000, default: 50]
    I:sphereMaxMobs=50

    # The minimum amount of mobs that are spawned by a haunted building. This version is used in case the building is in a Lost City sphere [range: 1 ~ 10000, default: 10]
    I:sphereMinMobs=10
}


