#rolls: {"min": 1, "max": 2}
variedcommodities:coin_wood:0:1-5:50
variedcommodities:coin_stone:0:1-5:50
variedcommodities:coin_bronze:0:1-5:50
variedcommodities:coin_iron:0:1-5:50
variedcommodities:coin_gold:0:1-5:50
variedcommodities:coin_diamond:0:1-5:50
variedcommodities:coin_emerald:0:1-5:50
variedcommodities:money:0:1-5:50
variedcommodities:ancient_coin:0:1-5:50
variedcommodities:ingot_mithril:0:1-3:40
variedcommodities:ingot_demonic:0:1-3:40
variedcommodities:ingot_steel:0:1-3:40
variedcommodities:ingot_bronze:0:1-3:40
variedcommodities:gem_sapphire:0:1-3:40
variedcommodities:gem_ruby:0:1-3:40
variedcommodities:gem_amethyst:0:1-3:40
variedcommodities:orb:7:1-3:30
variedcommodities:orb:6:1-3:30
variedcommodities:orb:5:1-3:30
variedcommodities:orb:4:1-3:30
variedcommodities:orb:3:1-3:30
variedcommodities:orb:2:1-3:30
variedcommodities:orb:1:1-3:30
variedcommodities:orb:0:1-3:30
variedcommodities:orb:8:1-3:30
variedcommodities:spell_holy:0:1-3:30
variedcommodities:orb:9:1-3:30
variedcommodities:orb:10:1-3:30
variedcommodities:orb:11:1-3:30
variedcommodities:orb_broken:6:1-3:30
variedcommodities:orb_broken:5:1-3:30
variedcommodities:orb_broken:4:1-3:30
variedcommodities:orb_broken:8:1-3:30
variedcommodities:orb_broken:3:1-3:30
variedcommodities:orb:14:1-3:30
variedcommodities:orb_broken:0:1-3:30
variedcommodities:orb_broken:10:1-3:30
variedcommodities:orb_broken:15:1-3:30
variedcommodities:orb:15:1-3:30
variedcommodities:orb_broken:7:1-3:30
variedcommodities:orb:13:1-3:30
variedcommodities:orb:12:1-3:30
variedcommodities:orb_broken:2:1-3:30
variedcommodities:orb_broken:1:1-3:30
variedcommodities:orb_broken:14:1-3:30
variedcommodities:orb_broken:13:1-3:30
variedcommodities:orb_broken:12:1-3:30
variedcommodities:orb_broken:11:1-3:30
variedcommodities:orb_broken:9:1-3:30
variedcommodities:spell_fire:0:1-3:30
variedcommodities:spell_dark:0:1-3:30
variedcommodities:spell_ice:0:1-3:30
variedcommodities:spell_lightning:0:1-3:30
variedcommodities:spell_arcane:0:1-3:30
variedcommodities:spell_nature:0:1-3:30
variedcommodities:element_air:0:1-3:30
variedcommodities:element_fire:0:1-3:30
variedcommodities:element_water:0:1-3:30
variedcommodities:ancient_scroll:0:1-3:30
variedcommodities:element_earth:0:1-3:30
variedcommodities:artifact:0:1-3:30
variedcommodities:statuette:0:1-3:30
variedcommodities:tablet:0:1-3:30
variedcommodities:necklace:0:1-2:30
variedcommodities:silk:0:1-2:30
variedcommodities:locket:0:1-2:30
variedcommodities:pendant:0:1-2:30
variedcommodities:ring:0:1-2:30
variedcommodities:crystal:0:1-2:30
variedcommodities:letter:0:1-2:30
variedcommodities:plans:0:1-2:30
variedcommodities:satchel:0:1-2:30
variedcommodities:bag:0:1-2:30
variedcommodities:car_key:0:1-2:30
variedcommodities:key:0:1-2:30
variedcommodities:key2:0:1-2:30
variedcommodities:phone:0:1-2:30
variedcommodities:usb_stick:0:1-2:30
variedcommodities:blueprint:0:1-2:30
variedcommodities:broken_arrow:0:1-2:30
variedcommodities:handcuffs:0:1-2:30
variedcommodities:paper_crown:0:1-2:30
variedcommodities:severed_ear:0:1-2:30
variedcommodities:skull:0:1-2:30
variedcommodities:heart:0:1-2:30
variedcommodities:bandit_mask:0:1-2:30
variedcommodities:lighter:0:1:30