#rolls: {"min": 1, "max": 2}
variedcommodities:crystal_block:7:1-8:50
variedcommodities:crystal_block:6:1-8:50
variedcommodities:crystal_block:5:1-8:50
variedcommodities:crystal_block:4:1-8:50
variedcommodities:crystal_block:3:1-8:50
variedcommodities:crystal_block:2:1-8:50
variedcommodities:crystal_block:1:1-8:50
variedcommodities:crystal_block:0:1-8:50
variedcommodities:placeholder:1:1-8:50
variedcommodities:crystal_block:15:1-8:50
variedcommodities:crystal_block:14:1-8:50
variedcommodities:crystal_block:12:1-8:50
variedcommodities:crystal_block:11:1-8:50
variedcommodities:placeholder:0:1-8:50
variedcommodities:crystal_block:13:1-8:50
variedcommodities:crystal_block:9:1-8:50
variedcommodities:crystal_block:8:1-8:50
variedcommodities:placeholder:10:1-8:50
variedcommodities:placeholder:9:1-8:50
variedcommodities:placeholder:8:1-8:50
variedcommodities:placeholder:7:1-8:50
variedcommodities:placeholder:6:1-8:50
variedcommodities:placeholder:5:1-8:50
variedcommodities:placeholder:4:1-8:50
variedcommodities:placeholder:3:1-8:50
variedcommodities:placeholder:2:1-8:50
variedcommodities:placeholder:14:1-8:50
variedcommodities:placeholder:13:1-8:50
variedcommodities:placeholder:12:1-8:50
variedcommodities:placeholder:11:1-8:50
variedcommodities:placeholder:15:1-8:50
variedcommodities:crystal_block:10:1-8:50
variedcommodities:beam:5:1-8:50
variedcommodities:beam:4:1-8:50
variedcommodities:beam:3:1-8:50
variedcommodities:beam:2:1-8:50
variedcommodities:beam:1:1-8:50
variedcommodities:beam:0:1-8:50
<variedcommodities:couch_wood:5:1-2:40
variedcommodities:couch_wood:0:1-2:40
variedcommodities:couch_wood:1:1-2:40
variedcommodities:couch_wood:2:1-2:40
variedcommodities:couch_wood:3:1-2:40
variedcommodities:couch_wood:4:1-2:40
variedcommodities:chair:0:1-2:40
variedcommodities:chair:1:1-2:40
variedcommodities:chair:2:1-2:40
variedcommodities:chair:3:1-2:40
variedcommodities:chair:4:1-2:40
variedcommodities:chair:5:1-2:40
variedcommodities:couch_wool:0:1-2:40
variedcommodities:couch_wool:1:1-2:40
variedcommodities:couch_wool:2:1-2:40
variedcommodities:couch_wool:3:1-2:40
variedcommodities:couch_wool:4:1-2:40
variedcommodities:couch_wool:5:1-2:40
variedcommodities:stool:0:1-2:40
variedcommodities:stool:1:1-2:40
variedcommodities:stool:2:1-2:40
variedcommodities:stool:3:1-2:40
variedcommodities:stool:4:1-2:40
variedcommodities:stool:5:1-2:40
variedcommodities:table:4:1-2:40
variedcommodities:table:3:1-2:40
variedcommodities:table:1:1-2:40
variedcommodities:table:0:1-2:40
variedcommodities:table:5:1-2:40
variedcommodities:table:2:1-2:40
variedcommodities:shelf:5:1-2:40
variedcommodities:shelf:4:1-2:40
variedcommodities:shelf:3:1-2:40
variedcommodities:shelf:2:1-2:40
variedcommodities:shelf:1:1-2:40
variedcommodities:shelf:0:1-2:40
variedcommodities:tall_lamp:0:1-2:30
variedcommodities:tall_lamp:1:1-2:30
variedcommodities:tall_lamp:2:1-2:30
variedcommodities:tall_lamp:3:1-2:30
variedcommodities:tall_lamp:4:1-2:30
variedcommodities:banner:0:1-2:30
variedcommodities:banner:1:1-2:30
variedcommodities:banner:2:1-2:30
variedcommodities:banner:3:1-2:30
variedcommodities:banner:4:1-2:30
variedcommodities:wall_banner:0:1-2:30
variedcommodities:wall_banner:1:1-2:30
variedcommodities:wall_banner:2:1-2:30
variedcommodities:wall_banner:3:1-2:30
variedcommodities:wall_banner:4:1-2:30
variedcommodities:lamp:0:1-2:30
variedcommodities:candle:0:1-2:30
variedcommodities:campfire:0:1-2:30
variedcommodities:book:0:1-2:30
variedcommodities:big_sign:0:1-2:30
variedcommodities:sign:5:1-2:30
variedcommodities:sign:4:1-2:30
variedcommodities:sign:3:1-2:30
variedcommodities:sign:2:1-2:30
variedcommodities:sign:1:1-2:30
variedcommodities:sign:0:1-2:30
variedcommodities:tombstone:2:1-2:30
variedcommodities:tombstone:0:1-2:30
variedcommodities:tombstone:1:1-2:30
variedcommodities:crate:0:1-2:20
variedcommodities:crate:1:1-2:20
variedcommodities:crate:2:1-2:20
variedcommodities:crate:3:1-2:20
variedcommodities:crate:4:1-2:20
variedcommodities:crate:5:1-2:20
variedcommodities:barrel:0:1-2:20
variedcommodities:barrel:1:1-2:20
variedcommodities:barrel:2:1-2:20
variedcommodities:barrel:3:1-2:20
variedcommodities:barrel:4:1-2:20
variedcommodities:barrel:5:1-2:20
variedcommodities:weapon_rack:0:1-2:20
variedcommodities:weapon_rack:1:1-2:20
variedcommodities:weapon_rack:3:1-2:20
variedcommodities:weapon_rack:4:1-2:20
variedcommodities:weapon_rack:5:1-2:20
variedcommodities:weapon_rack:2:1-2:20
variedcommodities:pedestal:0:1-2:20
variedcommodities:pedestal:1:1-2:20
variedcommodities:pedestal:2:1-2:20
variedcommodities:pedestal:3:1-2:20
variedcommodities:pedestal:4:1-2:20
variedcommodities:carpentry_bench:1:1:20
variedcommodities:trading_block:0:1:20