{
  "version": 2,
  "inventoryGeneratorID": "ammo_crate",
  "items": [
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 10,
      "item": {
        "id": "techguns:itemshared",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.35883715748786926,
      "min": 1,
      "max": 10,
      "item": {
        "id": "techguns:itemshared",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 0.2900550961494446,
      "min": 1,
      "max": 10,
      "item": {
        "id": "techguns:itemshared",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 10,
      "item": {
        "id": "techguns:itemshared",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 6,
      "item": {
        "id": "techguns:itemshared",
        "damage": 10,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 6,
      "item": {
        "id": "techguns:itemshared",
        "damage": 12,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 6,
      "item": {
        "id": "techguns:itemshared",
        "damage": 14,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:gunpowder",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:gunpowder",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:gunpowder",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:gunpowder",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:gunpowder",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 5,
      "item": {
        "id": "ebwizardry:firebomb",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "cyclicmagic:ender_tnt_4",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 64,
      "item": {
        "id": "cyclicmagic:dynamite_safe",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:tnt",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}