{
  "version": 2,
  "inventoryGeneratorID": "bank_stuff",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 22,
      "item": {
        "id": "props:props",
        "damage": 59,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 22,
      "item": {
        "id": "props:props",
        "damage": 60,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 22,
      "item": {
        "id": "props:props",
        "damage": 7,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "variedcommodities:coin_wood",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "variedcommodities:coin_stone",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "variedcommodities:coin_bronze",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "rats:tiny_coin",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "variedcommodities:coin_iron",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "variedcommodities:coin_gold",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "variedcommodities:coin_diamond",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "variedcommodities:coin_emerald",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 22,
      "item": {
        "id": "props:props",
        "damage": 489,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 22,
      "item": {
        "id": "props:props",
        "damage": 488,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 10,
      "item": {
        "id": "arcademod:coin",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 3,
      "item": {
        "id": "chisel:gold",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 3,
      "item": {
        "id": "chisel:gold",
        "damage": 5,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 3,
      "item": {
        "id": "chisel:iron",
        "damage": 6,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 3,
      "item": {
        "id": "chisel:iron",
        "damage": 7,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "variedcommodities:ancient_coin",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "modcurrency:wallet",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 22,
      "item": {
        "id": "modcurrency:banknote",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 86,
      "item": {
        "id": "modcurrency:banknote",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 44,
      "item": {
        "id": "modcurrency:banknote",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 12,
      "item": {
        "id": "modcurrency:banknote",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 12,
      "item": {
        "id": "modcurrency:banknote",
        "damage": 5,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1000,
      "item": {
        "id": "modcurrency:coin",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 639,
      "item": {
        "id": "modcurrency:coin",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 501,
      "item": {
        "id": "modcurrency:coin",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 437,
      "item": {
        "id": "modcurrency:coin",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 235,
      "item": {
        "id": "modcurrency:coin",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 150,
      "item": {
        "id": "modcurrency:coin",
        "damage": 5,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}