{
  "version": 2,
  "inventoryGeneratorID": "construction",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 245,
      "item": {
        "id": "minecraft:sand",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 214,
      "item": {
        "id": "minecraft:brick_block",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 224,
      "item": {
        "id": "minecraft:planks",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 214,
      "item": {
        "id": "minecraft:planks",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 160,
      "item": {
        "id": "minecraft:stonebrick",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 33,
      "item": {
        "id": "minecraft:concrete",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 139,
      "item": {
        "id": "minecraft:concrete",
        "damage": 7,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 32,
      "item": {
        "id": "minecraft:ladder",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 44,
      "item": {
        "id": "minecraft:wooden_door",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:iron_door",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 171,
      "item": {
        "id": "chisel:andesite",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 160,
      "item": {
        "id": "chisel:bricks",
        "damage": 9,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 139,
      "item": {
        "id": "chisel:cobblestone2",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 139,
      "item": {
        "id": "chisel:concrete_purple",
        "damage": 11,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 64,
      "item": {
        "id": "chisel:glasspane",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 118,
      "item": {
        "id": "chisel:glass",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 139,
      "item": {
        "id": "chisel:glass",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 139,
      "item": {
        "id": "chisel:glassdyedwhite",
        "damage": 5,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 160,
      "item": {
        "id": "chisel:limestone",
        "damage": 12,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 182,
      "item": {
        "id": "chisel:planks-oak",
        "damage": 6,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 129,
      "item": {
        "id": "chisel:planks-jungle",
        "damage": 11,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 160,
      "item": {
        "id": "chisel:wool_magenta",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 171,
      "item": {
        "id": "chisel:wool_lightgray",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 160,
      "item": {
        "id": "chisel:wool_black",
        "damage": 1,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}