{
  "version": 2,
  "inventoryGeneratorID": "trader_chest_uristsforge",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanshields:shield_tower_wood",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanshields:shield_tower_iron",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "conarm:invisible_ink",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 54,
      "item": {
        "id": "tconstruct:firewood",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 2,
      "item": {
        "id": "tconstruct:materials",
        "damage": 14,
        "count": 1
      }
    },
    {
      "weight": 0.18405085802078247,
      "min": 1,
      "max": 1,
      "item": {
        "id": "tconstruct:materials",
        "damage": 19,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 12,
      "item": {
        "id": "tconstruct:slime_grass",
        "damage": 13,
        "count": 1
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 2,
      "item": {
        "id": "tconstruct:slime_sapling",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 54,
      "item": {
        "id": "tconstruct:seared",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 2,
      "item": {
        "id": "tconstruct:ingots",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 2,
      "item": {
        "id": "tconstruct:ingots",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 2,
      "item": {
        "id": "tconstruct:ingots",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 0.35883715748786926,
      "min": 1,
      "max": 3,
      "item": {
        "id": "tconstruct:ingots",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 0.2900550961494446,
      "min": 1,
      "max": 3,
      "item": {
        "id": "tconstruct:ingots",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 0.3978064954280853,
      "min": 1,
      "max": 6,
      "item": {
        "id": "tconstruct:ingots",
        "damage": 5,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "tconstruct:materials",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 1,
      "item": {
        "id": "tconstruct:cast",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0403180830180645,
      "min": 1,
      "max": 1,
      "item": {
        "id": "tconstruct:spaghetti",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}