#rolls: {"min": 1, "max": 2}
armorplus:black_stone_brick_tower:0:1-20:50
armorplus:purple_stone_brick_tower:0:1-20:50
armorplus:blue_stone_brick_corner:0:1-20:50
armorplus:green_stone_brick_corner:0:1-20:50
armorplus:purple_stone_brick:0:1-20:50
armorplus:yellow_stone_brick:0:1-20:50
armorplus:lava_nether_brick:0:1-20:50
armorplus:lava_cactus:0:1-20:50
armorplus:red_stone_brick_corner:0:1-20:50
armorplus:black_stone_brick_corner:0:1-20:50
armorplus:red_stone_brick_tower:0:1-20:50
armorplus:white_stone_brick_tower:0:1-20:50
armorplus:purple_stone_brick_wall:0:1-20:50
armorplus:black_stone_brick:0:1-20:50
armorplus:blue_stone_brick:0:1-20:50
armorplus:green_stone_brick:0:1-20:50
armorplus:blue_stone_brick_tower:0:1-20:50
armorplus:red_stone_brick_wall:0:1-20:50
armorplus:green_stone_brick_wall:0:1-20:50
armorplus:yellow_stone_brick_wall:0:1-20:50
armorplus:white_stone_brick_wall:0:1-20:50
armorplus:red_stone_brick:0:1-20:50
armorplus:white_stone_brick:0:1-20:50
armorplus:white_stone_brick_corner:0:1-20:50
armorplus:yellow_stone_brick_corner:0:1-20:50
armorplus:purple_stone_brick_corner:0:1-20:50
armorplus:green_stone_brick_tower:0:1-20:50
armorplus:black_stone_brick_wall:0:1-20:50
armorplus:blue_stone_brick_wall:0:1-20:50
armorplus:yellow_stone_brick_tower:0:1-20:50
armorplus:lava_infused_obsidian:0:1-20:50
armorplus:book:0:1:50
armorplus:lava_infuser:0:1:20
armorplus:workbench:0:1:40
armorplus:high_tech_bench:0:1:30
armorplus:ulti_tech_bench:0:1:20
armorplus:champion_bench:0:1:10
armorplus:creeper_trophy:0:1:20
armorplus:wolf_trophy:0:1:20
armorplus:polar_bear_trophy:0:1:20
armorplus:parrot_trophy:0:1:20
armorplus:enderman_trophy:0:1:20
armorplus:husk_trophy:0:1:20
armorplus:ghast_trophy:0:1:20
armorplus:vindicator_trophy:0:1:20
armorplus:skeleton_trophy:0:1:20
armorplus:vex_trophy:0:1:20
armorplus:silverfish_trophy:0:1:20
armorplus:magma_cube_trophy:0:1:20
armorplus:wither_boss_trophy:0:1:20
armorplus:elder_guardian_trophy:0:1:20
armorplus:skeletal_king_trophy:0:1:20
armorplus:endermite_trophy:0:1:20
armorplus:stray_trophy:0:1:20
armorplus:evoker_trophy:0:1:20
armorplus:witch_trophy:0:1:20
armorplus:zombie_villager_trophy:0:1:20
armorplus:zombie_pigman_trophy:0:1:20
armorplus:wither_skeleton_trophy:0:1:20
armorplus:slime_trophy:0:1:20
armorplus:ender_dragon_trophy:0:1:20
armorplus:the_lord_of_everything_trophy:0:1:20
armorplus:demonic_dragon_trophy:0:1:20
armorplus:guardian_overlord_trophy:0:1:20
armorplus:blaze_trophy:0:1:20
armorplus:spider_trophy:0:1:20
armorplus:cave_spider_trophy:0:1:20
armorplus:guardian_trophy:0:1:20
armorplus:ocelot_trophy:0:1:20
armorplus:bat_trophy:0:1:20
armorplus:rabbit_trophy:0:1:20
armorplus:horse_trophy:0:1:20
armorplus:cow_trophy:0:1:20
armorplus:shulker_trophy:0:1:20
armorplus:zombie_trophy:0:1:20
armorplus:chicken_trophy:0:1:20
armorplus:pig_trophy:0:1:20
armorplus:sheep_trophy:0:1:20
armorplus:the_ultimate_part:7:1:1
armorplus:the_ultimate_part:8:1:1
armorplus:the_ultimate_part:10:1:1
armorplus:the_ultimate_part:11:1:1
armorplus:the_ultimate_part:2:1:1
armorplus:the_ultimate_part:5:1:1
armorplus:the_ultimate_part:3:1:1
armorplus:the_ultimate_part:4:1:1
armorplus:the_ultimate_part:9:1:1
armorplus:the_ultimate_part:6:1:1
armorplus:the_ultimate_part:0:1:1
armorplus:the_ultimate_part:1:1:1