armorplus:chicken_boots:0:1:50
armorplus:chicken_leggings:0:1:50
armorplus:chicken_chestplate:0:1:50
armorplus:chicken_helmet:0:1:50
armorplus:coal_leggings:0:1:50
armorplus:coal_boots:0:1:50
armorplus:coal_chestplate:0:1:50
armorplus:coal_helmet:0:1:50
armorplus:coal_battle_axe:0:1:50
armorplus:coal_pickaxe:0:1:50
armorplus:coal_bow:0:1:50
armorplus:slime_boots:0:1:50
armorplus:slime_leggings:0:1:50
armorplus:slime_chestplate:0:1:50
armorplus:slime_helmet:0:1:50
armorplus:lapis_chestplate:0:1:40
armorplus:lapis_helmet:0:1:40
armorplus:lapis_boots:0:1:40
armorplus:lapis_leggings:0:1:40
armorplus:redstone_leggings:0:1:40
armorplus:redstone_chestplate:0:1:40
armorplus:redstone_boots:0:1:40
armorplus:redstone_helmet:0:1:40
armorplus:redstone_battle_axe:0:1:40
armorplus:gold_leggings:0:1:40
armorplus:gold_chestplate:0:1:40
armorplus:gold_helmet:0:1:40
armorplus:gold_boots:0:1:40
armorplus:redstone_bow:0:1:40
armorplus:redstone_sword:0:1:40
armorplus:lapis_bow:0:1:40
armorplus:lapis_sword:0:1:40
armorplus:lapis_battle_axe:0:1:40
armorplus:emerald_boots:0:1:25
armorplus:emerald_leggings:0:1:25
armorplus:emerald_chestplate:0:1:25
armorplus:emerald_helmet:0:1:25
armorplus:obsidian_boots:0:1:25
armorplus:obsidian_leggings:0:1:25
armorplus:obsidian_chestplate:0:1:25
armorplus:obsidian_helmet:0:1:25
armorplus:infused_lava_boots:0:1:25
armorplus:infused_lava_leggings:0:1:25
armorplus:infused_lava_chestplate:0:1:25
armorplus:infused_lava_helmet:0:1:25
armorplus:ardite_helmet:0:1:25
armorplus:ardite_leggings:0:1:25
armorplus:ardite_boots:0:1:25
armorplus:ardite_chestplate:0:1:25
armorplus:cobalt_helmet:0:1:25
armorplus:cobalt_chestplate:0:1:25
armorplus:cobalt_leggings:0:1:25
armorplus:cobalt_boots:0:1:25
armorplus:pig_iron_helmet:0:1:25
armorplus:pig_iron_chestplate:0:1:25
armorplus:pig_iron_leggings:0:1:25
armorplus:pig_iron_boots:0:1:25
armorplus:knight_slime_helmet:0:1:25
armorplus:knight_slime_chestplate:0:1:25
armorplus:knight_slime_leggings:0:1:25
armorplus:knight_slime_boots:0:1:25
armorplus:iron_helmet:0:1:25
armorplus:iron_chestplate:0:1:25
armorplus:iron_leggings:0:1:25
armorplus:iron_boots:0:1:25
armorplus:chainmail_helmet:0:1:25
armorplus:chainmail_chestplate:0:1:25
armorplus:chainmail_leggings:0:1:25
armorplus:chainmail_boots:0:1:25
armorplus:emerald_sword:0:1:25
armorplus:emerald_bow:0:1:25
armorplus:infused_lava_sword:0:1:25
armorplus:redstone_pickaxe:0:1:25
armorplus:emerald_pickaxe:0:1:25
armorplus:lapis_pickaxe:0:1:25
armorplus:obsidian_battle_axe:0:1:25
armorplus:obsidian_bow:0:1:25
armorplus:infused_lava_battle_axe:0:1:25
armorplus:infused_lava_bow:0:1:25
armorplus:infused_lava_pickaxe:0:1:25
armorplus:emerald_battle_axe:0:1:25
armorplus:obsidian_sword:0:1:25
armorplus:obsidian_pickaxe:0:1:25
armorplus:coal_sword:0:1:25
armorplus:manyullyn_helmet:0:1:15
armorplus:manyullyn_chestplate:0:1:15
armorplus:manyullyn_leggings:0:1:15
armorplus:manyullyn_boots:0:1:15
armorplus:diamond_helmet:0:1:15
armorplus:diamond_chestplate:0:1:15
armorplus:diamond_leggings:0:1:15
armorplus:diamond_boots:0:1:15
armorplus:guardian_helmet:0:1:15
armorplus:guardian_chestplate:0:1:15
armorplus:guardian_leggings:0:1:15
armorplus:guardian_boots:0:1:15
armorplus:guardian_sword:0:1:15
armorplus:guardian_pickaxe:0:1:15
armorplus:guardian_bow:0:1:15
armorplus:guardian_battle_axe:0:1:15
armorplus:ender_dragon_leggings:0:1:4
armorplus:ender_dragon_boots:0:1:4
armorplus:ender_dragon_helmet:0:1:4
armorplus:ender_dragon_battle_axe:0:1:4
armorplus:ender_dragon_bow:0:1:4
armorplus:ender_dragon_sword:0:1:4
armorplus:ender_dragon_chestplate:0:1:4
armorplus:super_star_battle_axe:0:1:2
armorplus:super_star_bow:0:1:2
armorplus:super_star_helmet:0:1:2
armorplus:super_star_boots:0:1:2
armorplus:super_star_sword:0:1:2
armorplus:super_star_pickaxe:0:1:2
armorplus:super_star_leggings:0:1:2
armorplus:super_star_chestplate:0:1:2
armorplus:the_ultimate_chestplate:0:1:1
armorplus:the_ultimate_helmet:0:1:1
armorplus:the_ultimate_leggings:0:1:1
armorplus:ender_dragon_pickaxe:0:1:1
armorplus:the_ultimate_boots:0:1:1
armorplus:redstone_apple:0:1-3:50
armorplus:redstone_apple:1:1-3:20
armorplus:coal_arrow:0:1-16:50
armorplus:redstone_arrow:0:1-16:40
armorplus:lapis_arrow:0:1-16:30
armorplus:infused_lava_arrow:0:1-16:20
armorplus:ender_dragon_arrow:0:1-16:10
armorplus:the_gift_of_the_gods:0:1-16:10
armorplus:coal_horse_armor:0:1:30
armorplus:lapis_horse_armor:0:1:30
armorplus:redstone_horse_armor:0:1:30
armorplus:emerald_horse_armor:0:1:20
armorplus:obsidian_horse_armor:0:1:20
armorplus:infused_lava_horse_armor:0:1:20
armorplus:guardian_horse_armor:0:1:20
armorplus:super_star_horse_armor:0:1:10
armorplus:ender_dragon_horse_armor:0:1:10