#rolls: {"min": 1, "max": 2}
armorplus:material:0:1-8:50
armorplus:material:1:1-4:20
armorplus:material:2:1-4:20
armorplus:material:3:1-4:10
armorplus:material:4:1:5
armorplus:lava_crystal:0:1-4:40
armorplus:lava_crystal:1:1-4:20
armorplus:steel_ingot:0:1-8:50
armorplus:electrical_ingot:0:1-8:50
armorplus:block_compressed_infused_lava_crystal:0:1:10
armorplus:block_compressed_lava_crystal:0:2:20
armorplus:block_infused_lava_crystal:0:1:30
armorplus:block_lava_crystal:0:1:40
armorplus:compressed_obsidian:0:1-4:50
armorplus:steel_block:0:1:30
armorplus:electrical_block:0:1:30