littlelooter:machete:0:1:30
littlelooter:hunting_knife:0:1:30
littlelooter:kitchen_knife:0:1:30
littlelooter:metal_bat:0:1:30
littlelooter:wrench:0:1:30
littlelooter:crowbar:0:1:30
littlelooter:golf_club:0:1:40
littlelooter:baseball_bat:0:1:40
littlelooter:night_stick:0:1:40
littlelooter:rusty_pipe:0:1:40
littlelooter:switch_blade:0:1:40
littlelooter:hammer:0:1:30
littlelooter:spanner:0:1:30
littlelooter:shiv:0:1:30
littlelooter:can_opener:0:1:50
littlelooter:soldering_iron:0:1:10
littlelooter:screwdriver:0:1:10
littlelooter:sledge_hammer:0:1:10
littlelooter:katana:0:1:10
littlelooter:nailed_bat:0:1:30
littlelooter:fire_axe:0:1:10
littlelooter:wire_cutter:0:1:30
littlelooter:can_kidney_beans:1:1-2:50
littlelooter:can_vegetables:0:1-2:50
littlelooter:can_tomato_soup:1:1-2:50
littlelooter:can_tomato_soup:2:1-2:50
littlelooter:can_baked_beans:0:1-2:50
littlelooter:can_pumpkin_soup:0:1-2:50
littlelooter:can_pumpkin_soup:1:1-2:50
littlelooter:packet_chicken_chips:0:1-2:50
littlelooter:can_spam:2:1-2:50
littlelooter:can_chicken_soup:2:1-2:50
littlelooter:can_vegetables:1:1-2:50
littlelooter:can_pumpkin_soup:2:1-2:50
littlelooter:can_tomato_soup:0:1-2:50
littlelooter:can_kidney_beans:0:1-2:50
littlelooter:can_spam:0:1-2:50
littlelooter:can_spam:1:1-2:50
littlelooter:can_chicken_soup:0:1-2:50
littlelooter:can_pineapple:0:1-2:50
littlelooter:can_empty:0:1-2:50
littlelooter:can_empty:2:1-2:50
littlelooter:can_dog_food:0:1-2:50
littlelooter:can_dog_food:1:1-2:50
littlelooter:can_beetroot:0:1-2:50
littlelooter:juice_mango:0:1-2:50
littlelooter:juice_grape:0:1-2:50
littlelooter:soda_ginger_ale:0:1-2:50
littlelooter:soda_creaming:0:1-2:50
littlelooter:soda_empty:0:1-2:50
littlelooter:soda_root_beer:0:1-2:50
littlelooter:soda_lemonade:0:1-2:50
littlelooter:soda_sarsaparilla:0:1-2:50
littlelooter:can_empty:1:1-2:50
littlelooter:can_beef_chunks:2:1-2:50
littlelooter:can_pineapple:1:1-2:50
littlelooter:juice_orange:0:1-2:50
littlelooter:bar_chocolate:0:1-2:50
littlelooter:can_tuna:1:1-2:50
littlelooter:juice_milk_chocolate:0:1-2:50
littlelooter:can_tuna:1:1-2:50
littlelooter:can_tuna:0:1-2:50
littlelooter:packet_sv_chips:0:1-2:50
littlelooter:soda_raspberry:0:1-2:50
littlelooter:bar_dark_choc:0:1-2:50
littlelooter:juice_apple:0:1-2:50
littlelooter:soda_guava:0:1-2:50
littlelooter:soda_passionfruit:0:1-2:50
littlelooter:soda_pineapple:0:1-2:50
littlelooter:soda_lem_lim_bit:0:1-2:50
littlelooter:bar_white_choc:0:1-2:50
littlelooter:bar_trail_mix:0:1-2:50
littlelooter:packet_plain_chips:0:1-2:50
littlelooter:can_baked_beans:1:1-2:50
littlelooter:can_chicken_soup:1:1-2:50
littlelooter:juice_pineapple:0:1-2:50
littlelooter:can_beef_chunks:0:1-2:50
littlelooter:can_beef_chunks:1:1-2:50
littlelooter:can_beetroot:1:1-2:50
littlelooter:juice_milk_strawberry:0:1-2:50
littlelooter:juice_milk_plain:0:1-2:50
littlelooter:soda_ginger_beer:0:1-2:50
littlelooter:soda_orange:0:1-2:50
littlelooter:soda_cola:0:1-2:50
littlelooter:can_peaches:1:1-2:50
littlelooter:can_peaches:0:1-2:50