#rolls: {"min": 1, "max": 2}
ironchest:iron_chest:7:1-2:50
ironchest:iron_chest:3:1-2:40
ironchest:iron_chest:0:1-2:30
ironchest:iron_chest:4:1-2:20
ironchest:iron_chest:1:1-2:20
ironchest:iron_chest:2:1-2:15
ironchest:iron_chest:5:1-2:5
ironchest:iron_chest:6:1-2:5
ironchest:iron_shulker_box_orange:0:1:30
ironchest:iron_shulker_box_magenta:0:1:30
ironchest:iron_shulker_box_light_blue:0:1:30
ironchest:iron_shulker_box_yellow:0:1:30
ironchest:iron_shulker_box_lime:0:1:30
ironchest:iron_shulker_box_pink:0:1:30
ironchest:iron_shulker_box_gray:0:1:30
ironchest:iron_shulker_box_silver:0:1:30
ironchest:iron_shulker_box_cyan:0:1:30
ironchest:iron_shulker_box_purple:0:1:30
ironchest:iron_shulker_box_blue:0:1:30
ironchest:iron_shulker_box_brown:0:1:30
ironchest:iron_shulker_box_green:0:1:30
ironchest:iron_shulker_box_red:0:1:30
ironchest:iron_shulker_box_black:0:1:30
ironchest:iron_shulker_box_white:0:1:30
ironchest:iron_shulker_box_white:3:1:35
ironchest:iron_shulker_box_orange:3:1:35
ironchest:iron_shulker_box_light_blue:3:1:35
ironchest:iron_shulker_box_yellow:3:1:35
ironchest:iron_shulker_box_lime:3:1:35
ironchest:iron_shulker_box_pink:3:1:35
ironchest:iron_shulker_box_silver:3:1:35
ironchest:iron_shulker_box_purple:3:1:35
ironchest:iron_shulker_box_gray:3:1:35
ironchest:iron_shulker_box_cyan:3:1:35
ironchest:iron_shulker_box_blue:3:1:35
ironchest:iron_shulker_box_brown:3:1:35
ironchest:iron_shulker_box_green:3:1:35
ironchest:iron_shulker_box_red:3:1:35
ironchest:iron_shulker_box_black:3:1:35
ironchest:iron_shulker_box_magenta:3:1:35
ironchest:copper_iron_shulker_upgrade:0:1:35
ironchest:vanilla_copper_shulker_upgrade:0:1:35
ironchest:gold_diamond_chest_upgrade:0:1:20
ironchest:silver_gold_chest_upgrade:0:1:30
ironchest:iron_gold_chest_upgrade:0:1:30
ironchest:copper_silver_chest_upgrade:0:1:35
ironchest:copper_iron_chest_upgrade:0:1:50
ironchest:wood_iron_chest_upgrade:0:1:40
ironchest:wood_copper_chest_upgrade:0:1:50
ironchest:diamond_obsidian_chest_upgrade:0:1:10
ironchest:diamond_crystal_chest_upgrade:0:1:10
ironchest:iron_shulker_box_orange:4:1:20
ironchest:iron_shulker_box_magenta:4:1:20
ironchest:iron_shulker_box_light_blue:4:1:20
ironchest:iron_shulker_box_white:4:1:20
ironchest:iron_shulker_box_yellow:4:1:20
ironchest:iron_shulker_box_lime:4:1:20
ironchest:iron_shulker_box_pink:4:1:20
ironchest:iron_shulker_box_gray:4:1:20
ironchest:iron_shulker_box_silver:4:1:20
ironchest:iron_shulker_box_cyan:4:1:20
ironchest:iron_shulker_box_purple:4:1:20
ironchest:iron_shulker_box_blue:4:1:20
ironchest:iron_shulker_box_brown:4:1:20
ironchest:iron_shulker_box_green:4:1:20
ironchest:iron_shulker_box_red:4:1:20
ironchest:iron_shulker_box_black:4:1:20
ironchest:copper_silver_shulker_upgrade:0:1:20
ironchest:iron_shulker_box_white:1:1:15
ironchest:iron_shulker_box_orange:1:1:15
ironchest:iron_shulker_box_magenta:1:1:15
ironchest:iron_shulker_box_light_blue:1:1:15
ironchest:iron_shulker_box_yellow:1:1:15
ironchest:iron_shulker_box_lime:1:1:15
ironchest:iron_shulker_box_pink:1:1:15
ironchest:iron_shulker_box_gray:1:1:15
ironchest:iron_shulker_box_silver:1:1:15
ironchest:iron_shulker_box_cyan:1:1:15
ironchest:iron_shulker_box_purple:1:1:15
ironchest:iron_shulker_box_blue:1:1:15
ironchest:iron_shulker_box_brown:1:1:15
ironchest:iron_shulker_box_green:1:1:15
ironchest:iron_shulker_box_red:1:1:15
ironchest:iron_shulker_box_black:1:1:15
ironchest:iron_gold_shulker_upgrade:0:1:15
ironchest:silver_gold_shulker_upgrade:0:1:15
ironchest:vanilla_iron_shulker_upgrade:0:1:30
ironchest:iron_shulker_box_white:2:1:15
ironchest:iron_shulker_box_orange:2:1:15
ironchest:iron_shulker_box_magenta:2:1:15
ironchest:iron_shulker_box_light_blue:2:1:15
ironchest:iron_shulker_box_yellow:2:1:15
ironchest:iron_shulker_box_lime:2:1:15
ironchest:iron_shulker_box_pink:2:1:15
ironchest:iron_shulker_box_gray:2:1:15
ironchest:iron_shulker_box_silver:2:1:15
ironchest:iron_shulker_box_cyan:2:1:15
ironchest:iron_shulker_box_purple:2:1:15
ironchest:iron_shulker_box_blue:2:1:15
ironchest:iron_shulker_box_brown:2:1:15
ironchest:iron_shulker_box_green:2:1:15
ironchest:iron_shulker_box_red:2:1:15
ironchest:iron_shulker_box_black:2:1:15
ironchest:gold_diamond_shulker_upgrade:0:1:15
ironchest:iron_shulker_box_white:5:1:5
ironchest:iron_shulker_box_orange:5:1:5
ironchest:iron_shulker_box_magenta:5:1:5
ironchest:iron_shulker_box_light_blue:5:1:5
ironchest:iron_shulker_box_yellow:5:1:5
ironchest:iron_shulker_box_lime:5:1:5
ironchest:iron_shulker_box_pink:5:1:5
ironchest:iron_shulker_box_gray:5:1:5
ironchest:iron_shulker_box_silver:5:1:5
ironchest:iron_shulker_box_cyan:5:1:5
ironchest:iron_shulker_box_purple:5:1:5
ironchest:iron_shulker_box_blue:5:1:5
ironchest:iron_shulker_box_brown:5:1:5
ironchest:iron_shulker_box_green:5:1:5
ironchest:iron_shulker_box_red:5:1:5
ironchest:iron_shulker_box_black:5:1:5
ironchest:diamond_crystal_shulker_upgrade:0:1:5
ironchest:iron_shulker_box_white:6:1:5
ironchest:iron_shulker_box_orange:6:1:5
ironchest:iron_shulker_box_magenta:6:1:5
ironchest:iron_shulker_box_light_blue:6:1:5
ironchest:iron_shulker_box_yellow:6:1:5
ironchest:iron_shulker_box_lime:6:1:5
ironchest:iron_shulker_box_pink:6:1:5
ironchest:iron_shulker_box_gray:6:1:5
ironchest:iron_shulker_box_silver:6:1:5
ironchest:iron_shulker_box_cyan:6:1:5
ironchest:iron_shulker_box_purple:6:1:5
ironchest:iron_shulker_box_blue:6:1:5
ironchest:iron_shulker_box_brown:6:1:5
ironchest:iron_shulker_box_green:6:1:5
ironchest:iron_shulker_box_red:6:1:5
ironchest:iron_shulker_box_black:6:1:5
ironchest:diamond_obsidian_shulker_upgrade:0:1:5