#rolls: {"min": 1, "max": 2}
emergingtechnology:shredder:0:1:50
emergingtechnology:processor:0:1:50
emergingtechnology:hydroponic:0:1:50
emergingtechnology:light:0:1:50
emergingtechnology:piezoelectric:0:1-3:40
emergingtechnology:cooker:0:1:40
emergingtechnology:fabricator:0:1:30
emergingtechnology:filler:0:1:40
emergingtechnology:bioreactor:0:1:20
emergingtechnology:scaffolder:0:1:20
emergingtechnology:harvester:0:1:30
emergingtechnology:frame:0:1-16:50
emergingtechnology:ladder:0:1-16:50
emergingtechnology:tidalgenerator:0:1:30
emergingtechnology:biomassgenerator:0:1:30
emergingtechnology:wind:0:1:20
emergingtechnology:solar:0:1:10
emergingtechnology:collector:0:1:40
emergingtechnology:battery:0:1:40