#rolls: {"min": 1, "max": 2}
emergingtechnology:shreddedplastic:0:1-8:50
emergingtechnology:shreddedplant:0:1-8:50
emergingtechnology:shreddedstarch:0:1-8:50
emergingtechnology:shreddedplantblock:0:1-3:50
emergingtechnology:shreddedplasticblock:0:1-3:50
emergingtechnology:shreddedstarchblock:0:1-3:50
emergingtechnology:clearplasticblock:0:1-3:30
emergingtechnology:plasticblock:0:1-3:30
emergingtechnology:plastictissuescaffold:0:1-10:40
emergingtechnology:machinecase:0:1-3:20
emergingtechnology:plasticsheet:0:1-5:30
emergingtechnology:filament:0:1-5:40
emergingtechnology:plasticrod:0:1-8:50
emergingtechnology:cowsample:0:1-3:30
emergingtechnology:chickensample:0:1-3:30
emergingtechnology:pigsample:0:1-3:30
emergingtechnology:horsesample:0:1-3:30
emergingtechnology:cowsyringe:0:1-3:30
emergingtechnology:chickensyringe:0:1-3:30
emergingtechnology:pigsyringe:0:1-3:30
emergingtechnology:horsesyringe:0:1-3:30
emergingtechnology:redbulb:0:1-2:50
emergingtechnology:greenbulb:0:1-2:40
emergingtechnology:bluebulb:0:1-2:30
emergingtechnology:purplebulb:0:1-2:20