#rolls: {"min": 1, "max": 2}
emergingtechnology:shreddedplastic:0:1-8:50
emergingtechnology:shreddedplant:0:1-8:50
emergingtechnology:shreddedstarch:0:1-8:50
emergingtechnology:shreddedplantblock:0:1-3:50
emergingtechnology:shreddedplasticblock:0:1-3:50
emergingtechnology:shreddedstarchblock:0:1-3:50
emergingtechnology:clearplasticblock:0:1-3:30
emergingtechnology:plasticblock:0:1-3:30
emergingtechnology:plastictissuescaffold:0:1-10:40
emergingtechnology:machinecase:0:1-3:20
emergingtechnology:plasticsheet:0:1-5:30
emergingtechnology:filament:0:1-5:40
emergingtechnology:plasticrod:0:1-8:50
emergingtechnology:cowsample:0:1-3:30
emergingtechnology:chickensample:0:1-3:30
emergingtechnology:pigsample:0:1-3:30
emergingtechnology:horsesample:0:1-3:30
emergingtechnology:cowsyringe:0:1-3:30
emergingtechnology:chickensyringe:0:1-3:30
emergingtechnology:pigsyringe:0:1-3:30
emergingtechnology:horsesyringe:0:1-3:30
emergingtechnology:redbulb:0:1-2:50
emergingtechnology:greenbulb:0:1-2:40
emergingtechnology:bluebulb:0:1-2:30
emergingtechnology:purplebulb:0:1-2:20
emergingtechnology:spidersample:0:1-3:30
emergingtechnology:zombiesample:0:1-3:30
emergingtechnology:slimesample:0:1-3:30
emergingtechnology:zombiesyringe:0:1-3:30
emergingtechnology:slimesyringe:0:1-3:30
emergingtechnology:spidersyringe:0:1-3:30
emergingtechnology:shreddedpaper:0:1-8:50
emergingtechnology:paperwaste:0:1-8:50
emergingtechnology:paperpulp:0:1-8:50
emergingtechnology:plasticwaste:0:1-8:50
emergingtechnology:biochar:0:1-8:50
emergingtechnology:biomass:0:1-8:50
emergingtechnology:syntheticsilk:0:1-8:50
emergingtechnology:syntheticslime:0:1-8:50
emergingtechnology:syntheticleather:0:1-8:50
emergingtechnology:biocharblock:0:1-2:30