import crafttweaker.item.IItemCondition;
import crafttweaker.item.IItemTransformer;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IItemDefinition;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;

//Sets stack size for Minecraft's basic building blocks

val stackminecraft1000 = [

] as IItemStack[];
for item in stackminecraft1000 {
    item.maxStackSize = 1000;
}

val stackminecraft32 = [

] as IItemStack[];
for item in stackminecraft32 {
    item.maxStackSize = 32;
}

val stackminecraft16 = [

] as IItemStack[];
for item in stackminecraft16 {
    item.maxStackSize = 16;
}

val stackminecraft10 = [

] as IItemStack[];
for item in stackminecraft10 {
    item.maxStackSize = 10;
}

val stackminecraft5 = [

] as IItemStack[];
for item in stackminecraft5 {
    item.maxStackSize = 5;
}

val stackminecraft6 = [

] as IItemStack[];
for item in stackminecraft6 {
    item.maxStackSize = 6;
}

val stackminecraft2 = [

] as IItemStack[];
for item in stackminecraft2 {
    item.maxStackSize = 2;
}

val stackminecraft1 = [
<jsonlootbags:airdrops_other_loot>, <jsonlootbags:alchemistry_gear_loot>, <jsonlootbags:alchemistry_other_loot>, <jsonlootbags:alchemistry_resource_loot>, <jsonlootbags:armorplus_gear_loot>, <jsonlootbags:armorplus_other_loot>, <jsonlootbags:armorplus_resource_loot>, <jsonlootbags:baubleyhearts_gear_loot>, <jsonlootbags:baubleyhearts_resource_loot>, <jsonlootbags:chisel_gear_loot>, <jsonlootbags:chisel_other2_loot>, <jsonlootbags:chisel_other3_loot>, <jsonlootbags:chisel_other4_loot>, <jsonlootbags:chisel_other5_loot>, <jsonlootbags:chisel_other6_loot>, <jsonlootbags:chisel_other_loot>, <jsonlootbags:chisel_resource_loot>, <jsonlootbags:clothingmod_gear_loot>, <jsonlootbags:clothmod_gear_loot>, <jsonlootbags:dap_gear_loot>, <jsonlootbags:dap_other_loot>, <jsonlootbags:dap_resource_loot>, <jsonlootbags:decocraft_gear_loot>, <jsonlootbags:decocraft_other2_loot>, <jsonlootbags:decocraft_other3_loot>, <jsonlootbags:decocraft_other4_loot>, <jsonlootbags:decocraft_other5_loot>, <jsonlootbags:decocraft_other6_loot>, <jsonlootbags:decocraft_other7_loot>, <jsonlootbags:decocraft_other8_loot>, <jsonlootbags:decocraft_other_loot>, <jsonlootbags:decocraft_resource_loot>, <jsonlootbags:pneumaticcraft_resource_loot>, <jsonlootbags:grapplinghook_gear_loot>, <jsonlootbags:grapplinghook_other_loot>, <jsonlootbags:grapplinghook_resource_loot>, <jsonlootbags:headcrumbs_other_loot>, <jsonlootbags:hooked_gear_loot>, <jsonlootbags:hooked_resource_loot>, <jsonlootbags:insurance_other_loot>, <jsonlootbags:littlelooter_gear_loot>, <jsonlootbags:littlelooter_other_loot>, <jsonlootbags:littlelooter_resource_loot>, <jsonlootbags:malisisdoors_gear_loot>, <jsonlootbags:malisisdoors_other_loot>, <jsonlootbags:malisisdoors_resource_loot>, <jsonlootbags:rats_gear_loot>, <jsonlootbags:rats_other_loot>, <jsonlootbags:minecraft_gear_loot>, <jsonlootbags:minecraft_resource_loot>, <jsonlootbags:rats_resource_loot>, <jsonlootbags:mrcrayfishfurniture_gear_loot>, <jsonlootbags:mrcrayfishfurniture_other2_loot>, <jsonlootbags:minecraft_other_loot>, <jsonlootbags:mrcrayfishfurniture_other_loot>, <jsonlootbags:mrcrayfishfurniture_resource_loot>, <jsonlootbags:pneumaticcraft_gear_loot>, <jsonlootbags:pneumaticcraft_other_loot>, <jsonlootbags:techguns_other_loot>, <jsonlootbags:techguns_resource_loot>, <jsonlootbags:techguns_gear_loot>, <jsonlootbags:variedcommodities_gear_loot>, <jsonlootbags:variedcommodities_other_loot>, <jsonlootbags:variedcommodities_resource_loot>, <jsonlootbags:waystones_gear_loot>, <jsonlootbags:wearables_gear_loot>, <jsonlootbags:wearables_other_loot>, <jsonlootbags:wearables_resource_loot>, <jsonlootbags:raiders_resource_loot>, <jsonlootbags:raiders_gear_loot>, <jsonlootbags:drones_gear_loot>, <jsonlootbags:onlinepictureframe_other_loot>, <jsonlootbags:cyclic_gear_loot>, <jsonlootbags:cyclic_other_loot>, <jsonlootbags:cyclic_resource_loot>, <jsonlootbags:trade_offer_loot>, <jsonlootbags:trade_offer_resources>, <jsonlootbags:cleansedloot>, <jsonlootbags:cleansedresources>, <jsonlootbags:dogtags>
] as IItemStack[];
for item in stackminecraft1 {
    item.maxStackSize = 1;
}

