#rolls: {"min": 1, "max": 2}
minecraft:dye:1:1-8:40
minecraft:dye:2:1-8:40
minecraft:reeds:0:1-8:40
minecraft:redstone:0:1-8:40
minecraft:iron_ingot:0:1-8:40
minecraft:netherbrick:0:1-8:40
minecraft:rabbit_foot:0:1-8:40
minecraft:snowball:0:1-8:40
minecraft:dye:0:1-8:40
minecraft:dye:15:1-8:40
minecraft:dye:12:1-8:40
minecraft:dye:11:1-8:40
minecraft:dye:10:1-8:40
minecraft:dye:9:1-8:40
minecraft:dye:8:1-8:40
minecraft:dye:7:1-8:40
minecraft:dye:6:1-8:40
minecraft:nether_wart:0:1-8:40
minecraft:cactus:0:1-8:40
minecraft:glass_bottle:0:1-8:40
minecraft:fermented_spider_eye:0:1-8:40
minecraft:spider_eye:0:1-8:40
minecraft:rotten_flesh:0:1-8:40
minecraft:dye:13:1-8:40
minecraft:dye:14:1-8:40
minecraft:dye:5:1-8:40
minecraft:flint:0:1-8:40
minecraft:clay_ball:0:1-8:40
minecraft:brick:0:1-8:40
minecraft:gunpowder:0:1-8:40
minecraft:feather:0:1-8:40
minecraft:string:0:1-8:40
minecraft:rabbit_hide:0:1-8:40
minecraft:leather:0:1-8:40
minecraft:bone:0:1-8:40
minecraft:stick:0:1-8:40
minecraft:firework_charge:0:1-8:40
minecraft:gold_nugget:0:1-8:40
minecraft:iron_nugget:0:1-8:40
minecraft:coal:0:1-8:40
minecraft:coal:1:1-8:40
minecraft:coal_block:0:1-8:40
minecraft:slime_ball:0:1-8:40
minecraft:writable_book:0:1:40
minecraft:prismarine:0:1-2:40
minecraft:prismarine:1:1-2:40
minecraft:prismarine:2:1-2:40
minecraft:redstone_block:0:1-2:40
minecraft:saddle:0:1-2:40
minecraft:clock:0:1-2:40
minecraft:compass:0:1-2:40
minecraft:iron_block:0:1-2:40
minecraft:map:0:1-2:40
minecraft:experience_bottle:0:1-2:40
minecraft:fire_charge:0:1-2:40
minecraft:bucket:0:1-2:40
minecraft:sponge:1:1-2:40
minecraft:blaze_powder:0:1-8:30
minecraft:quartz:0:1-8:30
minecraft:dye:4:1-8:30
minecraft:prismarine_crystals:0:1-8:30
minecraft:prismarine_shard:0:1-8:30
minecraft:ender_pearl:0:1-8:30
minecraft:glowstone_dust:0:1-8:30
minecraft:magma_cream:0:1-8:30
minecraft:ender_eye:0:1-8:30
minecraft:gold_ingot:0:1-8:30
minecraft:glowstone:0:1-2:30
minecraft:gold_block:0:1-2:30
minecraft:lapis_block:0:1-2:30
minecraft:chorus_fruit_popped:0:1-8:20
minecraft:shulker_shell:0:1-8:20
minecraft:dragon_breath:0:1-8:20
minecraft:emerald:0:1-8:20
minecraft:ghast_tear:0:1-8:20
minecraft:blaze_rod:0:1-8:20
minecraft:diamond:0:1-3:20
minecraft:emerald_block:0:1:10
minecraft:diamond_block:0:1:10
minecraft:brewing_stand:0:1:30
minecraft:dragon_egg:0:1:3
minecraft:nether_star:0:1:3