#rolls: {"min": 1, "max": 2}
minecraft:jungle_door:0:1-20:50
minecraft:acacia_door:0:1-20:50
minecraft:fence_gate:0:1-20:50
minecraft:spruce_fence_gate:0:1-20:50
minecraft:birch_fence_gate:0:1-20:50
minecraft:jungle_fence_gate:0:1-20:50
minecraft:dark_oak_fence_gate:0:1-20:50
minecraft:acacia_fence_gate:0:1-20:50
minecraft:birch_door:0:1-20:50
minecraft:spruce_door:0:1-20:50
minecraft:dark_oak_door:0:1-20:50
minecraft:wooden_door:0:1-20:50
minecraft:wooden_button:0:1-20:50
minecraft:stone_button:0:1-20:50
minecraft:lit_pumpkin:0:1-20:50
minecraft:stained_glass:0:1-20:50
minecraft:stained_glass:2:1-20:50
minecraft:oak_stairs:0:1-20:50
minecraft:stained_glass:3:1-20:50
minecraft:stained_glass:4:1-20:50
minecraft:stained_glass:6:1-20:50
minecraft:stained_glass:7:1-20:50
minecraft:stained_glass:8:1-20:50
minecraft:stained_glass:9:1-20:50
minecraft:stained_glass:10:1-20:50
minecraft:stained_glass:1:1-20:50
minecraft:planks:4:1-20:50
minecraft:planks:1:1-20:50
minecraft:planks:0:1-20:50
minecraft:log:3:1-20:50
minecraft:sandstone:1:1-20:50
minecraft:sandstone:2:1-20:50
minecraft:planks:2:1-20:50
minecraft:stained_glass:13:1-20:50
minecraft:stained_glass:12:1-20:50
minecraft:wool:6:1-20:50
minecraft:planks:5:1-20:50
minecraft:wool:13:1-20:50
minecraft:wool:14:1-20:50
minecraft:stone:3:1-20:50
minecraft:stonebrick:1:1-20:50
minecraft:stonebrick:0:1-20:50
minecraft:stained_glass:11:1-20:50
minecraft:wool:7:1-20:50
minecraft:stone_slab:3:1-20:50
minecraft:wool:8:1-20:50
minecraft:wool:9:1-20:50
minecraft:wool:10:1-20:50
minecraft:wool:11:1-20:50
minecraft:wool:15:1-20:50
minecraft:wool:12:1-20:50
minecraft:stone_slab:0:1-20:50
minecraft:mossy_cobblestone:0:1-20:50
minecraft:ice:0:1-20:50
minecraft:stone_stairs:0:1-20:50
minecraft:brick_block:0:1-20:50
minecraft:netherrack:0:1-20:50
minecraft:stone_slab:4:1-20:50
minecraft:stone_slab:5:1-20:50
minecraft:stone_slab:6:1-20:50
minecraft:stone_slab:1:1-20:50
minecraft:dirt:0:1-20:50
minecraft:snow:0:1-20:50
minecraft:clay:0:1-20:50
minecraft:soul_sand:0:1-20:50
minecraft:dirt:1:1-20:50
minecraft:dirt:2:1-20:50
minecraft:sand:0:1-20:50
minecraft:stone:6:1-20:50
minecraft:grass:0:1-20:50
minecraft:planks:3:1-20:50
minecraft:stained_glass:5:1-20:50
minecraft:glass:0:1-20:50
minecraft:log:0:1-20:50
minecraft:log:1:1-20:50
minecraft:sand:1:1-20:50
minecraft:wool:1:1-20:50
minecraft:stone:5:1-20:50
minecraft:stained_glass:15:1-20:50
minecraft:cobblestone:0:1-20:50
minecraft:gravel:0:1-20:50
minecraft:stone:0:1-20:50
minecraft:stone:4:1-20:50
minecraft:wool:2:1-20:50
minecraft:wool:3:1-20:50
minecraft:sandstone:0:1-20:50
minecraft:stone:2:1-20:50
minecraft:stone_brick_stairs:0:1-20:50
minecraft:brick_stairs:0:1-20:50
minecraft:stonebrick:2:1-20:50
minecraft:dark_oak_stairs:0:1-20:50
minecraft:log:2:1-20:50
minecraft:wool:4:1-20:50
minecraft:wool:5:1-20:50
minecraft:wool:0:1-20:50
minecraft:stone:1:1-20:50
minecraft:mycelium:0:1-20:50
minecraft:concrete:8:1-20:50
minecraft:red_nether_brick:0:1-20:50
minecraft:acacia_stairs:0:1-20:50
minecraft:concrete:14:1-20:50
minecraft:concrete:13:1-20:50
minecraft:concrete:7:1-20:50
minecraft:concrete:6:1-20:50
minecraft:stained_glass:14:1-20:50
minecraft:stained_hardened_clay:9:1-20:50
minecraft:stained_hardened_clay:7:1-20:50
minecraft:stained_hardened_clay:6:1-20:50
minecraft:stained_hardened_clay:8:1-20:50
minecraft:concrete:15:1-20:50
minecraft:red_sandstone:0:1-20:50
minecraft:log2:1:1-20:50
minecraft:purpur_stairs:0:1-20:50
minecraft:stained_hardened_clay:4:1-20:50
minecraft:stained_hardened_clay:3:1-20:50
minecraft:red_sandstone_stairs:0:1-20:50
minecraft:stone_slab2:0:1-20:50
minecraft:stained_hardened_clay:14:1-20:50
minecraft:stained_hardened_clay:13:1-20:50
minecraft:concrete:0:1-20:50
minecraft:log2:0:1-20:50
minecraft:hardened_clay:0:1-20:50
minecraft:concrete_powder:11:1-20:50
minecraft:stonebrick:3:1-20:50
minecraft:concrete:11:1-20:50
minecraft:concrete:4:1-20:50
minecraft:concrete:10:1-20:50
minecraft:concrete:1:1-20:50
minecraft:end_stone:0:1-20:50
minecraft:concrete:5:1-20:50
minecraft:concrete:2:1-20:50
minecraft:nether_brick_stairs:0:1-20:50
minecraft:concrete:3:1-20:50
minecraft:nether_brick:0:1-20:50
minecraft:concrete:9:1-20:50
minecraft:end_bricks:0:1-20:50
minecraft:red_sandstone:2:1-20:50
minecraft:red_sandstone:1:1-20:50
minecraft:purpur_slab:0:1-20:50
minecraft:stained_hardened_clay:11:1-20:50
minecraft:stained_hardened_clay:12:1-20:50
minecraft:stained_hardened_clay:2:1-20:50
minecraft:stained_hardened_clay:1:1-20:50
minecraft:stained_hardened_clay:0:1-20:50
minecraft:stained_hardened_clay:15:1-20:50
minecraft:stained_hardened_clay:10:1-20:50
minecraft:wooden_slab:1:1-20:50
minecraft:wooden_slab:0:1-20:50
minecraft:sandstone_stairs:0:1-20:50
minecraft:wooden_slab:4:1-20:50
minecraft:wooden_slab:5:1-20:50
minecraft:jungle_stairs:0:1-20:50
minecraft:wooden_slab:3:1-20:50
minecraft:wooden_slab:2:1-20:50
minecraft:spruce_stairs:0:1-20:50
minecraft:stained_glass_pane:7:1-20:50
minecraft:snow_layer:0:1-20:50
minecraft:ladder:0:1-20:50
minecraft:fence:0:1-20:50
minecraft:stained_glass_pane:11:1-20:50
minecraft:stained_glass_pane:12:1-20:50
minecraft:glass_pane:0:1-20:50
minecraft:birch_stairs:0:1-20:50
minecraft:stained_glass_pane:8:1-20:50
minecraft:stained_glass_pane:9:1-20:50
minecraft:stained_glass_pane:10:1-20:50
minecraft:nether_brick_fence:0:1-20:50
minecraft:stained_glass_pane:15:1-20:50
minecraft:stained_glass_pane:0:1-20:50
minecraft:stained_glass_pane:1:1-20:50
minecraft:stained_glass_pane:2:1-20:50
minecraft:stained_glass_pane:3:1-20:50
minecraft:stained_hardened_clay:5:1-20:50
minecraft:concrete_powder:10:1-20:50
minecraft:concrete_powder:6:1-20:50
minecraft:concrete_powder:14:1-20:50
minecraft:concrete_powder:1:1-20:50
minecraft:stained_glass_pane:13:1-20:50
minecraft:stained_glass_pane:14:1-20:50
minecraft:cobblestone_wall:1:1-20:50
minecraft:cobblestone_wall:0:1-20:50
minecraft:concrete_powder:15:1-20:50
minecraft:concrete_powder:4:1-20:50
minecraft:leaves:0:1-20:50
minecraft:concrete_powder:8:1-20:50
minecraft:concrete_powder:7:1-20:50
minecraft:concrete_powder:5:1-20:50
minecraft:leaves:2:1-20:50
minecraft:concrete_powder:9:1-20:50
minecraft:concrete_powder:12:1-20:50
minecraft:brown_glazed_terracotta:0:1-20:50
minecraft:sapling:2:1-20:50
minecraft:concrete_powder:0:1-20:50
minecraft:concrete_powder:3:1-20:50
minecraft:concrete:12:1-20:50
minecraft:concrete_powder:2:1-20:50
minecraft:iron_bars:0:1-20:50
minecraft:green_glazed_terracotta:0:1-20:50
minecraft:red_glazed_terracotta:0:1-20:50
minecraft:black_glazed_terracotta:0:1-20:50
minecraft:purple_glazed_terracotta:0:1-20:50
minecraft:concrete_powder:13:1-20:50
minecraft:magenta_glazed_terracotta:0:1-20:50
minecraft:orange_glazed_terracotta:0:1-20:50
minecraft:white_glazed_terracotta:0:1-20:50
minecraft:leaves:3:1-20:50
minecraft:leaves:1:1-20:50
minecraft:pink_glazed_terracotta:0:1-20:50
minecraft:yellow_glazed_terracotta:0:1-20:50
minecraft:light_blue_glazed_terracotta:0:1-20:50
minecraft:stained_glass_pane:6:1-20:50
minecraft:stained_glass_pane:5:1-20:50
minecraft:stained_glass_pane:4:1-20:50
minecraft:leaves2:0:1-20:50
minecraft:leaves2:1:1-20:50
minecraft:lime_glazed_terracotta:0:1-20:50
minecraft:carpet:4:1-20:50
minecraft:carpet:0:1-20:50
minecraft:carpet:5:1-20:50
minecraft:cyan_glazed_terracotta:0:1-20:50
minecraft:silver_glazed_terracotta:0:1-20:50
minecraft:gray_glazed_terracotta:0:1-20:50
minecraft:jungle_fence:0:1-20:50
minecraft:birch_fence:0:1-20:50
minecraft:spruce_fence:0:1-20:50
minecraft:carpet:13:1-20:50
minecraft:carpet:14:1-20:50
minecraft:carpet:15:1-20:50
minecraft:carpet:3:1-20:50
minecraft:carpet:2:1-20:50
minecraft:carpet:1:1-20:50
minecraft:carpet:6:1-20:50
minecraft:carpet:7:1-20:50
minecraft:carpet:8:1-20:50
minecraft:carpet:10:1-20:50
minecraft:blue_glazed_terracotta:0:1-20:50
minecraft:acacia_fence:0:1-20:50
minecraft:dark_oak_fence:0:1-20:50
minecraft:carpet:12:1-20:50
minecraft:carpet:11:1-20:50
minecraft:carpet:9:1-20:50
minecraft:sapling:4:1-8:40
minecraft:sapling:5:1-8:40
minecraft:sapling:3:1-8:40
minecraft:tallgrass:1:1-8:40
minecraft:double_plant:4:1-8:40
minecraft:double_plant:5:1-8:40
minecraft:chorus_flower:0:1-8:40
minecraft:chorus_plant:0:1-8:40
minecraft:yellow_flower:0:1-8:40
minecraft:deadbush:0:1-8:40
minecraft:tallgrass:2:1-8:40
minecraft:sapling:0:1-8:40
minecraft:double_plant:0:1-8:40
minecraft:double_plant:1:1-8:40
minecraft:double_plant:2:1-8:40
minecraft:double_plant:3:1-8:40
minecraft:vine:0:1-8:40
minecraft:red_flower:7:1-8:40
minecraft:red_flower:6:1-8:40
minecraft:red_flower:5:1-8:40
minecraft:sapling:1:1-8:40
minecraft:red_flower:4:1-8:40
minecraft:red_flower:3:1-8:40
minecraft:red_flower:2:1-8:40
minecraft:red_flower:8:1-8:40
minecraft:waterlily:0:1-8:40
minecraft:red_flower:0:1-8:40
minecraft:red_flower:1:1-8:40
minecraft:web:0:1-8:40
minecraft:sea_lantern:0:1-8:40
minecraft:purpur_pillar:0:1-8:40
minecraft:nether_wart_block:0:1-8:40
minecraft:magma:0:1-8:40
minecraft:packed_ice:0:1-8:40
minecraft:purpur_block:0:1-8:40
minecraft:banner:8:1-8:40
minecraft:wooden_pressure_plate:0:1-8:40
minecraft:light_weighted_pressure_plate:0:1-8:40
minecraft:heavy_weighted_pressure_plate:0:1-8:40
minecraft:bookshelf:0:1-8:40
minecraft:stone_slab:7:1-8:40
minecraft:bone_block:0:1-8:40
minecraft:stone_pressure_plate:0:1-8:40
minecraft:banner:3:1-8:40
minecraft:banner:4:1-8:40
minecraft:banner:5:1-8:40
minecraft:banner:2:1-8:40
minecraft:banner:1:1-8:40
minecraft:banner:0:1-8:40
minecraft:banner:9:1-8:40
minecraft:banner:10:1-8:40
minecraft:banner:7:1-8:40
minecraft:banner:6:1-8:40
minecraft:banner:11:1-8:40
minecraft:banner:12:1-8:40
minecraft:banner:13:1-8:40
minecraft:banner:14:1-8:40
minecraft:banner:15:1-8:40
minecraft:armor_stand:0:1-8:40
minecraft:quartz_block:0:1-8:40
minecraft:obsidian:0:1-8:40
minecraft:brown_mushroom_block:0:1-8:40
minecraft:red_mushroom_block:0:1-8:40
minecraft:bed:11:1-2:40
minecraft:bed:7:1-2:40
minecraft:bed:6:1-2:40
minecraft:bed:1:1-2:40
minecraft:bed:0:1-2:40
minecraft:bed:13:1-2:40
minecraft:bed:5:1-2:40
minecraft:bed:12:1-2:40
minecraft:crafting_table:0:1-2:40
minecraft:bed:15:1-2:40
minecraft:bed:8:1-2:40
minecraft:bed:9:1-2:40
minecraft:bed:10:1-2:40
minecraft:bed:2:1-2:40
minecraft:bed:3:1-2:40
minecraft:bed:14:1-2:40
minecraft:bed:4:1-2:40
minecraft:furnace:0:1-2:40
minecraft:chest:0:1-2:40
minecraft:quartz_block:2:1-2:40
minecraft:quartz_stairs:0:1-2:40
minecraft:quartz_block:1:1-2:40
minecraft:flower_pot:0:1-2:40
minecraft:sign:0:1-2:40
minecraft:bowl:0:1-2:40
minecraft:iron_door:0:1-2:40
minecraft:end_rod:0:1-2:40
minecraft:tripwire_hook:0:1-2:40
minecraft:lever:0:1-2:40
minecraft:cauldron:0:1-2:40
minecraft:redstone_torch:0:1-2:40
minecraft:trapdoor:0:1-2:40
minecraft:iron_trapdoor:0:1-2:40
minecraft:skull:5:1-2:40
minecraft:skull:2:1-2:40
minecraft:monster_egg:5:1-2:40
minecraft:monster_egg:4:1-2:40
minecraft:monster_egg:3:1-2:40
minecraft:monster_egg:2:1-2:40
minecraft:monster_egg:1:1-2:40
minecraft:monster_egg:0:1-2:40
minecraft:skull:4:1-2:40
minecraft:skull:0:1-2:40
minecraft:skull:1:1-2:40
minecraft:dropper:0:1-2:40
minecraft:observer:0:1-2:40
minecraft:redstone_lamp:0:1-2:40
minecraft:ender_chest:0:1-2:40
minecraft:hopper:0:1-2:40
minecraft:daylight_detector:0:1-2:40
minecraft:noteblock:0:1-2:40
minecraft:jukebox:0:1-2:40
minecraft:dispenser:0:1-2:40
minecraft:piston:0:1-2:40
minecraft:golden_rail:0:1-2:40
minecraft:activator_rail:0:1-2:40
minecraft:detector_rail:0:1-2:40
minecraft:rail:0:1-2:40
minecraft:sponge:0:1-2:40
minecraft:minecart:0:1-2:40
minecraft:pink_shulker_box:0:1-2:40
minecraft:lime_shulker_box:0:1-2:40
minecraft:yellow_shulker_box:0:1-2:40
minecraft:white_shulker_box:0:1-2:40
minecraft:light_blue_shulker_box:0:1-2:40
minecraft:cyan_shulker_box:0:1-2:40
minecraft:orange_shulker_box:0:1-2:40
minecraft:magenta_shulker_box:0:1-2:40
minecraft:black_shulker_box:0:1-2:40
minecraft:red_shulker_box:0:1-2:40
minecraft:green_shulker_box:0:1-2:40
minecraft:brown_shulker_box:0:1-2:40
minecraft:purple_shulker_box:0:1-2:40
minecraft:blue_shulker_box:0:1-2:40
minecraft:silver_shulker_box:0:1-2:40
minecraft:gray_shulker_box:0:1-2:40
minecraft:slime:0:1-2:40
minecraft:trapped_chest:0:1-2:40
minecraft:item_frame:0:1-2:40
minecraft:painting:0:1-2:40
minecraft:paper:0:1-2:40
minecraft:book:0:1-2:40
minecraft:end_crystal:0:1-2:40
minecraft:repeater:0:1-2:40
minecraft:comparator:0:1-2:40
minecraft:sticky_piston:0:1-2:40
minecraft:spruce_boat:0:1-2:20
minecraft:birch_boat:0:1-2:20
minecraft:hopper_minecart:0:1-2:20
minecraft:furnace_minecart:0:1-2:20
minecraft:tnt_minecart:0:1-2:20
minecraft:chest_minecart:0:1-2:20
minecraft:acacia_boat:0:1-2:20
minecraft:boat:0:1-2:20
minecraft:dark_oak_boat:0:1-2:20
minecraft:jungle_boat:0:1-2:20
minecraft:record_mellohi:0:1:20
minecraft:record_strad:0:1:20
minecraft:record_far:0:1:20
minecraft:record_mall:0:1:20
minecraft:record_11:0:1:20
minecraft:record_blocks:0:1:20
minecraft:record_wait:0:1:20
minecraft:record_cat:0:1:20
minecraft:record_ward:0:1:20
minecraft:record_chirp:0:1:20
minecraft:record_13:0:1:20
minecraft:record_stal:0:1:20
minecraft:beacon:0:1:10
minecraft:anvil:0:1:30
minecraft:enchanting_table:0:1:30