minecraft:stone_shovel:0:1:40
minecraft:wooden_shovel:0:1:40
minecraft:stone_axe:0:1:40
minecraft:wooden_axe:0:1:40
minecraft:stone_hoe:0:1:40
minecraft:iron_hoe:0:1:40
minecraft:wooden_hoe:0:1:40
minecraft:fishing_rod:0:1:40
minecraft:wooden_pickaxe:0:1:40
minecraft:stone_pickaxe:0:1:40
minecraft:wooden_sword:0:1:40
minecraft:stone_sword:0:1:40
minecraft:iron_sword:0:1:40
minecraft:leather_boots:0:1:40
minecraft:iron_boots:0:1:40
minecraft:leather_leggings:0:1:40
minecraft:iron_leggings:0:1:40
minecraft:lava_bucket:0:1:40
minecraft:iron_axe:0:1:40
minecraft:iron_shovel:0:1:40
minecraft:iron_pickaxe:0:1:40
minecraft:carrot_on_a_stick:0:1:40
minecraft:bow:0:1:40
minecraft:shears:0:1:40
minecraft:iron_helmet:0:1:40
minecraft:iron_chestplate:0:1:40
minecraft:milk_bucket:0:1:40
minecraft:water_bucket:0:1:40
minecraft:flint_and_steel:0:1:40
minecraft:shield:0:1:40
minecraft:leather_chestplate:0:1:40
minecraft:leather_helmet:0:1:40
minecraft:golden_apple:1:1:40
minecraft:golden_apple:0:1:40
minecraft:diamond_helmet:0:1:10
minecraft:golden_leggings:0:1:10
minecraft:diamond_boots:0:1:10
minecraft:diamond_leggings:0:1:10
minecraft:golden_helmet:0:1:10
minecraft:chainmail_helmet:0:1:10
minecraft:chainmail_chestplate:0:1:10
minecraft:golden_chestplate:0:1:10
minecraft:golden_shovel:0:1:10
minecraft:golden_hoe:0:1:10
minecraft:diamond_horse_armor:0:1:10
minecraft:golden_pickaxe:0:1:10
minecraft:diamond_shovel:0:1:10
minecraft:diamond_pickaxe:0:1:10
minecraft:golden_axe:0:1:10
minecraft:diamond_axe:0:1:10
minecraft:elytra:0:1:10
minecraft:totem_of_undying:0:1:10
minecraft:iron_horse_armor:0:1:10
minecraft:golden_horse_armor:0:1:10
minecraft:diamond_hoe:0:1:10
minecraft:golden_sword:0:1:10
minecraft:diamond_chestplate:0:1:10
minecraft:golden_boots:0:1:10
minecraft:chainmail_boots:0:1:10
minecraft:chainmail_leggings:0:1:10
minecraft:diamond_sword:0:1:10
minecraft:name_tag:0:1-2:10
minecraft:lead:0:1-3:10
minecraft:torch:0:1-16:10
minecraft:tipped_arrow:0:1-16:10
minecraft:spectral_arrow:0:1-16:10
minecraft:arrow:0:1-16:10
minecraft:rabbit:0:1-2:15
minecraft:beetroot_seeds:0:1-2:15
minecraft:cooked_cod:0:1-2:15
minecraft:fish:3:1-2:15
minecraft:cooked_salmon:0:1-2:15
minecraft:cod:0:1-2:15
minecraft:salmon:0:1-2:15
minecraft:clownfish:0:1-2:15
minecraft:mutton:0:1-2:15
minecraft:fish:2:1-2:15
minecraft:fish:0:1-2:15
minecraft:beetroot:0:1-2:15
minecraft:chorus_fruit:0:1-2:15
minecraft:rabbit_stew:0:1-2:15
minecraft:cooked_rabbit:0:1-2:15
minecraft:cooked_mutton:0:1-2:15
minecraft:cooked_fish:1:1-2:15
minecraft:brown_mushroom:0:1-2:15
minecraft:red_mushroom:0:1-2:15
minecraft:pumpkin:0:1-2:15
minecraft:melon_block:0:1-2:15
minecraft:hay_block:0:1-2:15
minecraft:egg:0:1-2:15
minecraft:dye:3:1-2:15
minecraft:beetroot_soup:0:1-2:15
minecraft:cooked_fish:0:1-2:15
minecraft:apple:0:1-2:15
minecraft:golden_carrot:0:1-2:15
minecraft:carrot:0:1-2:15
minecraft:melon:0:1-2:15
minecraft:pumpkin_pie:0:1-2:15
minecraft:bread:0:1-2:15
minecraft:baked_potato:0:1-2:15
minecraft:cooked_chicken:0:1-2:15
minecraft:cooked_beef:0:1-2:15
minecraft:beef:0:1-2:15
minecraft:chicken:0:1-2:15
minecraft:potato:0:1-2:15
minecraft:poisonous_potato:0:1-2:15
minecraft:speckled_melon:0:1-2:15
minecraft:wheat_seeds:0:1-2:15
minecraft:melon_seeds:0:1-2:15
minecraft:pumpkin_seeds:0:1-2:15
minecraft:fish:1:1-2:15
minecraft:porkchop:0:1-2:15
minecraft:cooked_porkchop:0:1-2:15
minecraft:mushroom_stew:0:1-2:15
minecraft:cookie:0:1-2:15
minecraft:sugar:0:1-2:15
minecraft:cake:0:1:15
minecraft:wheat:0:1-2:15
minecraft:tnt:0:1-2:15