minecraft:iron_ingot:0:1-16:150
minecraft:coal:0:1-16:100
minecraft:iron_block:0:1-2:100
techguns:itemshared:1:1-32:75
techguns:itemshared:0:1-16:75
techguns:itemshared:83:1-16:75
techguns:itemshared:82:1-16:75
pneumaticcraft:ingot_iron_compressed:0:1-16:75
techguns:itemshared:81:1-16:75
techguns:itemshared:80:1-16:75
techguns:itemshared:79:1-16:75
armorplus:electrical_ingot:0:1-16:75
armorplus:steel_ingot:0:1-16:75
minecraft:slime_ball:0:1-16:50
minecraft:quartz_block:0:1-16:50
minecraft:coal:1:1-16:50
modularmachinery:itemmodularium:0:1-16:50
minecraft:gold_nugget:0:1-16:50
techguns:itemshared:87:1-16:50
techguns:itemshared:86:1-16:50
techguns:itemshared:88:1-16:50
minecraft:clay_ball:0:1-16:50
minecraft:clay:0:1-16:50
minecraft:iron_nugget:0:1-16:50
alchemistry:mineral_salt:0:1-16:50
minecraft:gunpowder:0:1-16:50
minecraft:dye:4:1-16:50
minecraft:redstone:0:1-16:50
minecraft:glowstone_dust:0:1-16:50
techguns:itemshared:84:1-16:50
cyclicmagic:peat_biomass:0:1-16:50
techguns:itemshared:96:1-16:50
techguns:itemshared:95:1-16:50
minecraft:quartz:0:1-16:50
minecraft:blaze_powder:0:1-16:50
techguns:itemshared:85:1-16:50
techguns:itemshared:2:1-32:50
techguns:itemshared:9:1-5:50
techguns:itemshared:11:1-5:50
forge:bucketfilled:0:1:50:{FluidName:"lpg",Amount:1000}
forge:bucketfilled:0:1:50:{FluidName:"fuel",Amount:1000}
forge:bucketfilled:0:1:50:{FluidName:"kerosene",Amount:1000}
forge:bucketfilled:0:1:50:{FluidName:"diesel",Amount:1000}
forge:bucketfilled:0:1:50:{FluidName:"lubricant",Amount:1000}
forge:bucketfilled:0:1:50:{FluidName:"plastic",Amount:1000}
forge:bucketfilled:0:1:50:{FluidName:"etchacid",Amount:1000}
forge:bucketfilled:0:1:50:{FluidName:"oil",Amount:1000}
bhc:canister:0:1:50
minecraft:redstone_block:0:1-5:50
techguns:itemshared:4:1-32:40
techguns:itemshared:3:1-32:40
minecraft:gold_ingot:0:1-16:40
cyclicmagic:peat_fuel:0:1-16:40
minecraft:obsidian:0:1-16:40
minecraft:gold_block:0:1-5:40
techguns:itemshared:13:1-5:40
bhc:red_heart:0:1:40
minecraft:ender_pearl:0:1-5:40
minecraft:blaze_rod:0:1-5:40
minecraft:gold_ingot:0:1-5:40
minecraft:gold_block:0:1-5:40
techguns:itemshared:5:1-32:30
techguns:itemshared:6:1-32:30
techguns:itemshared:8:1-32:30
cyclicmagic:peat_fuel_enriched:0:1-16:30
minecraft:prismarine_crystals:0:1-16:30
minecraft:prismarine_shard:0:1-16:30
minecraft:chorus_plant:0:1-16:30
minecraft:chorus_flower:0:1-16:30
minecraft:purpur_block:0:1-16:30
minecraft:prismarine:0:1-16:30
cyclicmagic:crystallized_amber:0:1-5:30
minecraft:ender_eye:0:1-5:30
minecraft:magma_cream:0:1-5:30
techguns:itemshared:15:1-5:30
armorplus:lava_crystal:0:1-3:30
raiders:sat_transmitter_part:0:1-3:30
raiders:brute_serum_sample:0:1-3:30
bhc:orange_heart:0:1:30
cyclicmagic:sprout_seed:0:1-5:20
armorplus:lava_crystal:1:1-5:20
techguns:itemshared:17:1-5:20
techguns:itemshared:7:1-5:20
minecraft:emerald:0:1-5:20
minecraft:diamond:0:1-5:20
techguns:itemshared:25:1-5:10
techguns:itemshared:23:1-5:10
techguns:itemshared:21:1-5:10
techguns:itemshared:19:1-5:10
minecraft:shulker_shell:0:1-5:10
minecraft:diamond_block:0:1-5:10
minecraft:emerald_block:0:1-5:10
cyclicmagic:crystallized_obsidian:0:1-5:10
techguns:itemshared:27:1-5:10
techguns:itemshared:29:1-5:10
techguns:itemshared:31:1-5:10
techguns:itemshared:97:1-2:10
techguns:itemshared:98:1-2:10
bhc:green_heart:0:1:10
bhc:blue_heart:0:1:5
minecraft:nether_star:0:1:1
minecraft:dragon_egg:0:1:1
quark:rune:10:1-4:30
quark:tallow:0:1-8:40
quark:biotite:0:1-4:20