tombstone:scroll_buff:0:1:30
tombstone:scroll_buff:4:1:30
tombstone:fishing_rod_of_misadventure:0:1:50
tombstone:dust_of_vanishing:0:1:50
tombstone:voodoo_poppet:0:1:40
tombstone:scroll_buff:0:1:30
tombstone:lost_tablet:0:1:20
tombstone:tablet_of_assistance:0:1:30
tombstone:familiar_receptacle:0:1:40
tombstone:scroll_buff:1:1:30
tombstone:scroll_buff:2:1:30
tombstone:scroll_buff:3:1:53
tombstone:ankh_of_pray:0:1:20
tombstone:scroll_of_knowledge:0:1:50
tombstone:tablet_of_recall:0:1:50
tombstone:book_of_disenchantment:0:1:20
tombstone:scroll_buff:3:1:20
tombstone:scroll_buff:5:1:20
tombstone:scroll_buff:6:1:20
tombstone:tablet_of_home:0:1:20
tombstone:tablet_of_cupidity:0:1:20
tombstone:soul_receptacle:0:1:10