import crafttweaker.item.IItemCondition;
import crafttweaker.item.IItemTransformer;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IItemDefinition;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;

//Flea Market Catagories

val fleamarketcheap = [
<armorplus:purple_stone_brick_corner>, <armorplus:white_stone_brick_wall>, <armorplus:black_stone_brick_wall>, <armorplus:blue_stone_brick_wall>, <armorplus:green_stone_brick_wall>, <armorplus:yellow_stone_brick_wall>, <armorplus:purple_stone_brick_wall>, <armorplus:red_stone_brick_wall>, <armorplus:red_stone_brick_tower>, <armorplus:black_stone_brick_tower>, <armorplus:blue_stone_brick_tower>, <armorplus:yellow_stone_brick_tower>, <armorplus:purple_stone_brick_tower>, <armorplus:white_stone_brick_corner>, <armorplus:red_stone_brick_corner>, <armorplus:green_stone_brick_tower>, <armorplus:black_stone_brick_corner>, <armorplus:black_stone_brick>, <armorplus:blue_stone_brick>, <armorplus:green_stone_brick>, <armorplus:yellow_stone_brick>, <armorplus:purple_stone_brick>, <armorplus:white_stone_brick_tower>, <armorplus:yellow_stone_brick_corner>, <armorplus:green_stone_brick_corner>, <armorplus:blue_stone_brick_corner>, <armorplus:red_stone_brick>, <armorplus:white_stone_brick>, <armorplus:lava_nether_brick>, <armorplus:lava_infused_obsidian>, <armorplus:lava_cactus>
] as IItemStack[];
for item in fleamarketcheap {
    <ore:fleamarketcheap>.add(item);
}

val fleamarketgear = [
<armorplus:sheep_trophy>, <armorplus:pig_trophy>, <armorplus:workbench>, <armorplus:high_tech_bench>, <armorplus:ulti_tech_bench>, <armorplus:champion_bench>, <armorplus:trophy>, <armorplus:lava_infuser>, <armorplus:cow_trophy>, <armorplus:cave_spider_trophy>, <armorplus:spider_trophy>, <armorplus:blaze_trophy>, <armorplus:creeper_trophy>, <armorplus:wolf_trophy>, <armorplus:polar_bear_trophy>, <armorplus:parrot_trophy>, <armorplus:ocelot_trophy>, <armorplus:stray_trophy>, <armorplus:endermite_trophy>, <armorplus:enderman_trophy>, <armorplus:zombie_trophy>, <armorplus:guardian_trophy>, <armorplus:chicken_trophy>, <armorplus:horse_trophy>, <armorplus:rabbit_trophy>, <armorplus:bat_trophy>, <armorplus:evoker_trophy>, <armorplus:vex_trophy>, <armorplus:ghast_trophy>, <armorplus:husk_trophy>, <armorplus:shulker_trophy>, <armorplus:magma_cube_trophy>, <armorplus:guardian_overlord_trophy>, <armorplus:skeletal_king_trophy>, <armorplus:vindicator_trophy>, <armorplus:witch_trophy>, <armorplus:zombie_villager_trophy>, <armorplus:zombie_pigman_trophy>, <armorplus:wither_skeleton_trophy>, <armorplus:slime_trophy>, <armorplus:elder_guardian_trophy>, <armorplus:wither_boss_trophy>, <armorplus:ender_dragon_trophy>, <armorplus:skeleton_trophy>, <armorplus:silverfish_trophy>, <armorplus:demonic_dragon_trophy>, <armorplus:the_lord_of_everything_trophy>, <armorplus:book>, <armorplus:redstone_apple>, <armorplus:redstone_apple:1>, <armorplus:the_gift_of_the_gods>, <armorplus:dev_tool>, <armorplus:the_ultimate_part:5>, <armorplus:the_ultimate_part:6>, <armorplus:the_ultimate_part:7>, <armorplus:the_ultimate_part:8>, <armorplus:the_ultimate_part:9>, <armorplus:the_ultimate_part:10>, <armorplus:the_ultimate_part:11>, <armorplus:coal_arrow>, <armorplus:the_ultimate_part>, <armorplus:the_ultimate_part:4>, <armorplus:the_ultimate_part:3>, <armorplus:the_ultimate_part:2>, <armorplus:the_ultimate_part:1>, <armorplus:ender_dragon_arrow>, <armorplus:redstone_arrow>, <armorplus:infused_lava_arrow>, <armorplus:lapis_arrow>, <armorplus:coal_helmet:*>, <armorplus:lapis_boots:*>, <armorplus:redstone_helmet:*>, <armorplus:redstone_chestplate:*>, <armorplus:redstone_leggings:*>, <armorplus:redstone_boots:*>, <armorplus:emerald_helmet:*>, <armorplus:emerald_chestplate:*>, <armorplus:coal_chestplate:*>, <armorplus:lapis_chestplate:*>, <armorplus:lapis_leggings:*>, <armorplus:lapis_helmet:*>, <armorplus:coal_boots:*>, <armorplus:coal_leggings:*>, <armorplus:emerald_leggings:*>, <armorplus:emerald_boots:*>, <armorplus:super_star_chestplate:*>, <armorplus:obsidian_helmet:*>, <armorplus:chicken_chestplate:*>, <armorplus:chicken_helmet:*>, <armorplus:infused_lava_boots:*>, <armorplus:infused_lava_leggings:*>, <armorplus:obsidian_chestplate:*>, <armorplus:obsidian_leggings:*>, <armorplus:guardian_chestplate:*>, <armorplus:guardian_helmet:*>, <armorplus:slime_boots:*>, <armorplus:ender_dragon_boots:*>, <armorplus:ender_dragon_leggings:*>, <armorplus:ender_dragon_chestplate:*>, <armorplus:ender_dragon_helmet:*>, <armorplus:super_star_boots:*>, <armorplus:chicken_leggings:*>, <armorplus:obsidian_boots:*>, <armorplus:infused_lava_helmet:*>, <armorplus:infused_lava_chestplate:*>, <armorplus:super_star_helmet:*>, <armorplus:chicken_boots:*>, <armorplus:super_star_leggings:*>, <armorplus:slime_helmet:*>, <armorplus:slime_chestplate:*>, <armorplus:slime_leggings:*>, <armorplus:guardian_boots:*>, <armorplus:guardian_leggings:*>, <armorplus:ardite_helmet:*>, <armorplus:ardite_chestplate:*>, <armorplus:the_ultimate_boots:*>, <armorplus:the_ultimate_leggings:*>, <armorplus:the_ultimate_chestplate:*>, <armorplus:the_ultimate_helmet:*>, <armorplus:cobalt_leggings:*>, <armorplus:cobalt_helmet:*>, <armorplus:ardite_boots:*>, <armorplus:pig_iron_chestplate:*>, <armorplus:pig_iron_helmet:*>, <armorplus:manyullyn_boots:*>, <armorplus:manyullyn_chestplate:*>, <armorplus:manyullyn_helmet:*>, <armorplus:cobalt_boots:*>, <armorplus:knight_slime_leggings:*>, <armorplus:knight_slime_chestplate:*>, <armorplus:ardite_leggings:*>, <armorplus:manyullyn_leggings:*>, <armorplus:cobalt_chestplate:*>, <armorplus:knight_slime_helmet:*>, <armorplus:pig_iron_boots:*>, <armorplus:guardian_sword:*>, <armorplus:super_star_sword:*>, <armorplus:ender_dragon_sword:*>, <armorplus:coal_battle_axe:*>, <armorplus:knight_slime_boots:*>, <armorplus:lapis_battle_axe:*>, <armorplus:pig_iron_leggings:*>, <armorplus:coal_sword:*>, <armorplus:lapis_sword:*>, <armorplus:redstone_sword:*>, <armorplus:emerald_sword:*>, <armorplus:infused_lava_sword:*>, <armorplus:obsidian_sword:*>, <armorplus:redstone_battle_axe:*>, <armorplus:emerald_battle_axe:*>, <armorplus:obsidian_battle_axe:*>, <armorplus:infused_lava_battle_axe:*>, <armorplus:guardian_battle_axe:*>, <armorplus:super_star_battle_axe:*>, <armorplus:ender_dragon_battle_axe:*>, <armorplus:chainmail_leggings:*>, <armorplus:chainmail_chestplate:*>, <armorplus:lapis_bow:*>, <armorplus:redstone_bow:*>, <armorplus:emerald_bow:*>, <armorplus:obsidian_bow:*>, <armorplus:infused_lava_bow:*>, <armorplus:guardian_bow:*>, <armorplus:super_star_bow:*>, <armorplus:ender_dragon_bow:*>, <armorplus:chainmail_helmet:*>, <armorplus:coal_bow:*>, <armorplus:diamond_leggings:*>, <armorplus:diamond_chestplate:*>, <armorplus:diamond_helmet:*>, <armorplus:gold_boots:*>, <armorplus:gold_leggings:*>, <armorplus:gold_chestplate:*>, <armorplus:gold_helmet:*>, <armorplus:iron_boots:*>, <armorplus:redstone_pickaxe:*>, <armorplus:emerald_pickaxe:*>, <armorplus:obsidian_pickaxe:*>, <armorplus:infused_lava_pickaxe:*>, <armorplus:guardian_pickaxe:*>, <armorplus:super_star_pickaxe:*>, <armorplus:ender_dragon_pickaxe:*>, <armorplus:coal_pickaxe:*>, <armorplus:diamond_boots:*>, <armorplus:chainmail_boots:*>, <armorplus:iron_helmet:*>, <armorplus:iron_chestplate:*>, <armorplus:iron_leggings:*>, <armorplus:lapis_pickaxe:*>, <armorplus:empty_sword_display>, <armorplus:ender_dragon_sword_display>, <armorplus:guardian_sword_display>, <armorplus:super_star_sword_display>, <armorplus:infused_lava_sword_display>, <armorplus:obsidian_sword_display>, <armorplus:emerald_sword_display>, <armorplus:redstone_sword_display>, <armorplus:lapis_sword_display>, <armorplus:coal_sword_display>, <armorplus:coal_horse_armor>, <armorplus:lapis_horse_armor>, <armorplus:redstone_horse_armor>, <armorplus:emerald_horse_armor>, <armorplus:obsidian_horse_armor>, <armorplus:infused_lava_horse_armor>, <armorplus:guardian_horse_armor>, <armorplus:super_star_horse_armor>, <armorplus:ender_dragon_horse_armor>
] as IItemStack[];
for item in fleamarketgear {
    <ore:fleamarketgear>.add(item);
}

val fleamarketresources = [
<armorplus:steel_block>, <armorplus:electrical_block>, <armorplus:block_lava_crystal>, <armorplus:block_infused_lava_crystal>, <armorplus:block_compressed_lava_crystal>, <armorplus:block_compressed_infused_lava_crystal>, <armorplus:steel_ingot>, <armorplus:electrical_ingot>, <armorplus:compressed_obsidian>, <armorplus:lava_crystal:1>, <armorplus:lava_crystal>, <armorplus:material:2>, <armorplus:material:1>, <armorplus:material>, <armorplus:material:4>, <armorplus:material:3>
] as IItemStack[];
for item in fleamarketresources {
    <ore:fleamarketresources>.add(item);
}
