import crafttweaker.item.IItemCondition;
import crafttweaker.item.IItemTransformer;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IItemDefinition;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;

//Flea Market Catagories

val fleamarketcheap = [
<cyclicmagic:fluid_pipe>, <cyclicmagic:energy_pipe>, <cyclicmagic:block_fragile>, <cyclicmagic:block_fragile_auto>, <cyclicmagic:block_fragile_weak>, <cyclicmagic:fire_dark_anim>, <cyclicmagic:fire_frost>, <cyclicmagic:fire_dark>, <cyclicmagic:item_pipe>, <cyclicmagic:peat_unbaked>, <cyclicmagic:peat_biomass>, <cyclicmagic:button_large>, <cyclicmagic:ender_torch>, <cyclicmagic:stone_pebble>, <cyclicmagic:block_workbench>, <cyclicmagic:apple>, <cyclicmagic:glass_strong>, <cyclicmagic:sandstone_axe>, <cyclicmagic:sandstone_pickaxe>, <cyclicmagic:netherbrick_hoe>, <cyclicmagic:netherbrick_spade>, <cyclicmagic:netherbrick_axe>, <cyclicmagic:netherbrick_pickaxe>, <cyclicmagic:bundled_pipe>, <cyclicmagic:slingshot_weapon>, <cyclicmagic:sandstone_hoe>, <cyclicmagic:sandstone_sword>, <cyclicmagic:card_location>, <cyclicmagic:sandstone_spade>
] as IItemStack[];
for item in fleamarketcheap {
    <ore:fleamarketcheap>.add(item);
}

val fleamarketgear = [
<cyclicmagic:emerald_hoe>, <cyclicmagic:emerald_spade>, <cyclicmagic:emerald_axe>, <cyclicmagic:emerald_pickaxe>, <cyclicmagic:emerald_sword>, <cyclicmagic:emerald_boots>, <cyclicmagic:emerald_leggings>, <cyclicmagic:fluid_drain>, <cyclicmagic:emerald_chestplate>, <cyclicmagic:emerald_helmet>, <cyclicmagic:sword_ender>, <cyclicmagic:purple_boots>, <cyclicmagic:purple_leggings>, <cyclicmagic:purple_chestplate>, <cyclicmagic:purple_helmet>, <cyclicmagic:crystal_pickaxe>, <cyclicmagic:chest_sack>, <cyclicmagic:horse_upgrade_health>, <cyclicmagic:chest_sack_empty>, <cyclicmagic:sword_slowness>, <cyclicmagic:sword_weakness>, <cyclicmagic:crystal_axe>, <cyclicmagic:tool_harvest_weeds>, <cyclicmagic:tool_harvest_crops>, <cyclicmagic:tool_harvest_leaves>, <cyclicmagic:tool_swap>, <cyclicmagic:tool_swap_match>, <cyclicmagic:dynamite_safe>, <cyclicmagic:dynamite_mining>, <cyclicmagic:horse_upgrade_type>, <cyclicmagic:horse_upgrade_variant>, <cyclicmagic:crystal_spade>, <cyclicmagic:crystal_sword>, <cyclicmagic:crystal_hoe>, <cyclicmagic:glowing_helmet>, <cyclicmagic:ender_blaze>, <cyclicmagic:fire_starter>, <cyclicmagic:heart_toxic>, <cyclicmagic:heart_food>, <cyclicmagic:horse_upgrade_jump>, <cyclicmagic:horse_upgrade_speed>, <cyclicmagic:ender_pearl_reuse>, <cyclicmagic:ender_pearl_mounted>, <cyclicmagic:plate_launch_med>, <cyclicmagic:plate_launch_small>, <cyclicmagic:plate_launch_large>, <cyclicmagic:plate_push_slowest_corner>, <cyclicmagic:plate_push_slowest>, <cyclicmagic:plate_push_slow_angle>, <cyclicmagic:plate_push_slow_corner>, <cyclicmagic:plate_push_slow>, <cyclicmagic:spikes_diamond>, <cyclicmagic:plate_push_fast_corner>, <cyclicmagic:plate_push_fast>, <cyclicmagic:plate_push_med_angle>, <cyclicmagic:plate_push_corner>, <cyclicmagic:plate_launch_extra>, <cyclicmagic:plate_push>, <cyclicmagic:wireless_transmitter>, <cyclicmagic:wireless_receiver>, <cyclicmagic:spikes_iron>, <cyclicmagic:plate_push_fast_angle>, <cyclicmagic:plate_push_slowest_angle>, <cyclicmagic:peat_farm>, <cyclicmagic:peat_generator>, <cyclicmagic:energy_pump>, <cyclicmagic:item_pump>, <cyclicmagic:tool_trade>, <cyclicmagic:laser_cannon>, <cyclicmagic:item_pipe_sort>, <cyclicmagic:soulstone>, <cyclicmagic:robot_spawner>, <cyclicmagic:block_library_ctrl>, <cyclicmagic:block_library>, <cyclicmagic:fluid_pump>, <cyclicmagic:cable_wireless>, <cyclicmagic:cable_wireless_energy>, <cyclicmagic:cable_wireless_fluid>, <cyclicmagic:tool_launcher>, <cyclicmagic:password_remote>, <cyclicmagic:tool_elevate>, <cyclicmagic:tool_rotate>, <cyclicmagic:evoker_fang>, <cyclicmagic:water_spreader>, <cyclicmagic:ender_eye_orb>, <cyclicmagic:glove_climb>, <cyclicmagic:tool_torch_launcher>, <cyclicmagic:tool_push>, <cyclicmagic:sleeping_mat>, <cyclicmagic:tool_spawn_inspect>, <cyclicmagic:sack_ender>, <cyclicmagic:book_ender>, <cyclicmagic:tool_prospector>, <cyclicmagic:tool_mount>, <cyclicmagic:fire_killer>, <cyclicmagic:water_freezer>, <cyclicmagic:tool_warp_spawn>, <cyclicmagic:tool_warp_home>, <cyclicmagic:shears_obsidian>, <cyclicmagic:ender_lightning>, <cyclicmagic:ender_dungeon>, <cyclicmagic:tool_spelunker>, <cyclicmagic:carbon_paper>, <cyclicmagic:apple_emerald>, <cyclicmagic:ender_tnt_3>, <cyclicmagic:ender_tnt_4>, <cyclicmagic:ender_tnt_2>, <cyclicmagic:ender_tnt_5>, <cyclicmagic:ender_tnt_6>, <cyclicmagic:ender_wool>, <cyclicmagic:magic_net>, <cyclicmagic:mattock>, <cyclicmagic:ender_tnt_1>, <cyclicmagic:tool_randomize>, <cyclicmagic:wand_hypno>, <cyclicmagic:corrupted_chorus>, <cyclicmagic:glowing_chorus>, <cyclicmagic:ender_snow>, <cyclicmagic:ender_water>, <cyclicmagic:tool_auto_torch>, <cyclicmagic:builder_pattern>, <cyclicmagic:boomerang>, <cyclicmagic:plate_vector>, <cyclicmagic:charm_antidote>, <cyclicmagic:charm_air>, <cyclicmagic:sign_editor>, <cyclicmagic:charm_water>, <cyclicmagic:wand_missile>, <cyclicmagic:crafting_food>, <cyclicmagic:apple_lapis>, <cyclicmagic:tool_mount_inverse>, <cyclicmagic:food_step>, <cyclicmagic:charm_wing>, <cyclicmagic:charm_fire>, <cyclicmagic:charm_speed>, <cyclicmagic:charm_boat>, <cyclicmagic:charm_void>, <cyclicmagic:magnet_anti_block>, <cyclicmagic:inventory_food>, <cyclicmagic:moon_sensor>, <cyclicmagic:beacon_potion>, <cyclicmagic:block_vacuum>, <cyclicmagic:dehydrator>, <cyclicmagic:clock>, <cyclicmagic:target>, <cyclicmagic:doorbell_simple>, <cyclicmagic:magnet_block>, <cyclicmagic:sprout_seed>, <cyclicmagic:harvester_block>, <cyclicmagic:block_anvil>, <cyclicmagic:solidifier>, <cyclicmagic:melter>, <cyclicmagic:block_anvil_magma>, <cyclicmagic:block_hydrator>, <cyclicmagic:placer_block>, <cyclicmagic:password_block>, <cyclicmagic:auto_packager>, <cyclicmagic:block_miner>, <cyclicmagic:uncrafting_block>, <cyclicmagic:block_miner_smart>, <cyclicmagic:entity_detector>, <cyclicmagic:auto_crafter>, <cyclicmagic:block_soundproofing>, <cyclicmagic:block_screen>, <cyclicmagic:screen_target>, <cyclicmagic:block_enchanter>, <cyclicmagic:trash>, <cyclicmagic:battery>, <cyclicmagic:sprinkler>, <cyclicmagic:block_forester>, <cyclicmagic:beacon_redstone>, <cyclicmagic:exp_pylon>, <cyclicmagic:builder_block>, <cyclicmagic:block_user>, <cyclicmagic:imbuer>, <cyclicmagic:void_anvil>, <cyclicmagic:dropper_exact>, <cyclicmagic:fluid_placer>, <cyclicmagic:fan>, <cyclicmagic:block_storeempty>, <cyclicmagic:water_candle>, <cyclicmagic:dice>, <cyclicmagic:sound_player>, <cyclicmagic:laser>, <cyclicmagic:block_disenchanter>, <cyclicmagic:block_fishing>, <cyclicmagic:block_shears>
] as IItemStack[];
for item in fleamarketgear {
    <ore:fleamarketgear>.add(item);
}

val fleamarketresources = [
<cyclicmagic:crystallized_amber>, <cyclicmagic:crystallized_obsidian>, <cyclicmagic:peat_fuel>, <cyclicmagic:peat_fuel_enriched>, <cyclicmagic:peat_baked>
] as IItemStack[];
for item in fleamarketresources {
    <ore:fleamarketresources>.add(item);
}

val fleamarketnogo = [
<cyclicmagic:cyclic_wand_build>
] as IItemStack[];
for item in fleamarketnogo {
    item.addTooltip(format.red("CANNOT BE FLEA MARKETED!"));
}
