import crafttweaker.item.IItemCondition;
import crafttweaker.item.IItemTransformer;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IItemDefinition;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;

//Flea Market Catagories

val fleamarketcheap = [

] as IItemStack[];
for item in fleamarketcheap {
    <ore:fleamarketcheap>.add(item);
}

val fleamarketgear = [
<pneumaticcraft:logistics_module>, <pneumaticcraft:redstone_module>, <pneumaticcraft:gps_tool>, <pneumaticcraft:gps_area_tool>, <pneumaticcraft:pressure_gauge>, <pneumaticcraft:stone_base>, <pneumaticcraft:cannon_barrel>, <pneumaticcraft:turbine_blade>, <pneumaticcraft:charging_module>, <pneumaticcraft:regulator_tube_module>, <pneumaticcraft:air_grate_module>, <pneumaticcraft:flow_detector_module>, <pneumaticcraft:pressure_gauge_module>, <pneumaticcraft:safety_tube_module>, <pneumaticcraft:air_canister>, <pneumaticcraft:reinforced_air_canister>, <pneumaticcraft:vortex_cannon>, <pneumaticcraft:pneumatic_chestplate>, <pneumaticcraft:pneumatic_leggings>, <pneumaticcraft:pneumatic_boots>, <pneumaticcraft:manometer>, <pneumaticcraft:assembly_program:1>, <pneumaticcraft:assembly_program:2>, <pneumaticcraft:pneumatic_helmet>, <pneumaticcraft:pneumatic_cylinder>, <pneumaticcraft:pneumatic_wrench>, <pneumaticcraft:remote>, <pneumaticcraft:seismic_sensor>, <pneumaticcraft:logistic_drone>, <pneumaticcraft:harvesting_drone>, <pneumaticcraft:drone>, <pneumaticcraft:amadron_tablet>, <pneumaticcraft:minigun>, <pneumaticcraft:assembly_program>, <pneumaticcraft:logistics_configurator>, <pneumaticcraft:jet_boots_upgrade>, <pneumaticcraft:night_vision_upgrade>, <pneumaticcraft:scuba_upgrade>, <pneumaticcraft:block_tracker_upgrade>, <pneumaticcraft:entity_tracker_upgrade>, <pneumaticcraft:dispenser_upgrade>, <pneumaticcraft:camo_applicator>, <pneumaticcraft:volume_upgrade>, <pneumaticcraft:armor_upgrade>, <pneumaticcraft:charging_upgrade>, <pneumaticcraft:magnet_upgrade>, <pneumaticcraft:security_upgrade>, <pneumaticcraft:range_upgrade>, <pneumaticcraft:item_life_upgrade>, <pneumaticcraft:coordinate_tracker_upgrade>, <pneumaticcraft:search_upgrade>, <pneumaticcraft:speed_upgrade>, <pneumaticcraft:elevator_base>, <pneumaticcraft:pressure_chamber_wall>, <pneumaticcraft:air_cannon>, <pneumaticcraft:advanced_air_compressor>, <pneumaticcraft:air_compressor>, <pneumaticcraft:advanced_pressure_tube>, <pneumaticcraft:pressure_tube>, <pneumaticcraft:air_conditioning_upgrade>, <pneumaticcraft:creative_upgrade>, <pneumaticcraft:charging_station>, <pneumaticcraft:pressure_chamber_valve>, <pneumaticcraft:pressure_chamber_glass>, <pneumaticcraft:pneumatic_door_base>, <pneumaticcraft:vacuum_pump>, <pneumaticcraft:universal_sensor>, <pneumaticcraft:aerial_interface>, <pneumaticcraft:security_station>, <pneumaticcraft:pressure_chamber_interface>, <pneumaticcraft:thermopneumatic_processing_plant>, <pneumaticcraft:gas_lift>, <pneumaticcraft:programmable_controller>, <pneumaticcraft:vortex_tube>, <pneumaticcraft:advanced_liquid_compressor>, <pneumaticcraft:spawner_agitator>, <pneumaticcraft:crop_support>, <pneumaticcraft:transfer_gadget>, <pneumaticcraft:kerosene_lamp>, <pneumaticcraft:liquid_hopper>, <pneumaticcraft:flux_compressor>, <pneumaticcraft:pneumatic_dynamo>, <pneumaticcraft:liquid_compressor>, <pneumaticcraft:uv_light_box>, <pneumaticcraft:assembly_controller>, <pneumaticcraft:programmer>, <pneumaticcraft:assembly_io_unit>, <pneumaticcraft:pneumatic_door>, <pneumaticcraft:elevator_frame>, <pneumaticcraft:heat_sink>, <pneumaticcraft:plastic_mixer>, <pneumaticcraft:electrostatic_compressor>, <pneumaticcraft:aphorism_tile>, <pneumaticcraft:omnidirectional_hopper>, <pneumaticcraft:sentry_turret>, <pneumaticcraft:elevator_caller>, <pneumaticcraft:assembly_drill>, <pneumaticcraft:assembly_platform>, <pneumaticcraft:assembly_laser>, <pneumaticcraft:refinery>, <pneumaticcraft:creative_compressor>, <pneumaticcraft:thermal_compressor>
] as IItemStack[];
for item in fleamarketgear {
    <ore:fleamarketgear>.add(item);
}

val fleamarketresources = [
<pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:6>, <pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:1>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:15>, <pneumaticcraft:plastic:14>, <pneumaticcraft:plastic:13>, <pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:9>, <pneumaticcraft:ingot_iron_compressed>, <pneumaticcraft:transistor>, <pneumaticcraft:capacitor>, <pneumaticcraft:printed_circuit_board>, <pneumaticcraft:failed_pcb>, <pneumaticcraft:empty_pcb>, <pneumaticcraft:empty_pcb:100>, <pneumaticcraft:unassembled_pcb>, <pneumaticcraft:pcb_blueprint>, <pneumaticcraft:turbine_rotor>, <pneumaticcraft:network_component>, <pneumaticcraft:network_component:1>, <pneumaticcraft:network_component:2>, <pneumaticcraft:network_component:3>, <pneumaticcraft:network_component:4>, <pneumaticcraft:network_component:5>, <pneumaticcraft:stop_worm>, <pneumaticcraft:nuke_virus>, <pneumaticcraft:compressed_iron_gear>, <pneumaticcraft:programming_puzzle:2>, <pneumaticcraft:programming_puzzle:3>, <pneumaticcraft:programming_puzzle:4>, <pneumaticcraft:programming_puzzle:5>, <pneumaticcraft:programming_puzzle:6>, <pneumaticcraft:programming_puzzle:8>, <pneumaticcraft:programming_puzzle:9>, <pneumaticcraft:programming_puzzle:1>, <pneumaticcraft:programming_puzzle:10>, <pneumaticcraft:programming_puzzle:15>, <pneumaticcraft:programming_puzzle:14>, <pneumaticcraft:programming_puzzle:12>, <pneumaticcraft:programming_puzzle:11>, <pneumaticcraft:advanced_pcb>, <pneumaticcraft:gun_ammo>, <pneumaticcraft:gun_ammo_incendiary>, <pneumaticcraft:gun_ammo_freezing>, <pneumaticcraft:logistic_frame_passive_provider>, <pneumaticcraft:logistic_frame_storage>, <pneumaticcraft:logistic_frame_default_storage>, <pneumaticcraft:logistic_frame_requester>, <pneumaticcraft:heat_frame>, <pneumaticcraft:micromissiles>, <pneumaticcraft:gun_ammo_weighted>, <pneumaticcraft:gun_ammo_ap>, <pneumaticcraft:gun_ammo_explosive>, <pneumaticcraft:logistic_frame_active_provider>, <pneumaticcraft:compressed_iron_block>
] as IItemStack[];
for item in fleamarketresources {
    <ore:fleamarketresources>.add(item);
}
