import crafttweaker.item.IItemCondition;
import crafttweaker.item.IItemTransformer;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IItemDefinition;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;

//Flea Market Catagories

val fleamarketcheap = [

] as IItemStack[];
for item in fleamarketcheap {
    <ore:fleamarketcheap>.add(item);
}

val fleamarketgear = [
<spartanshields:shield_basic_wood:*>, <spartanshields:shield_tower_wood:*>, <spartanshields:shield_basic_gold:*>, <spartanshields:shield_tower_gold:*>, <spartanshields:shield_basic_silver:*>, <spartanshields:shield_tower_silver:*>, <spartanshields:shield_tower_stone:*>, <spartanshields:shield_tc_void:*>, <spartanshields:shield_basic_stone:*>, <spartanshields:shield_abyssalcraft_darkstone:*>, <spartanshields:shield_tower_tin:*>, <spartanshields:shield_basic_tin:*>, <spartanshields:shield_basic_electrum:*>, <spartanshields:shield_tower_electrum:*>, <spartanshields:shield_basic_nickel:*>, <spartanshields:shield_tower_nickel:*>, <spartanshields:shield_tower_copper:*>, <spartanshields:shield_basic_copper:*>, <spartanshields:shield_botania_manasteel:*>, <spartanshields:shield_basic_lead:*>, <spartanshields:shield_tower_lead:*>, <spartanshields:shield_tower_iron:*>, <spartanshields:shield_basic_iron:*>, <spartanshields:shield_basic_constantan:*>, <spartanshields:shield_tower_constantan:*>, <spartanshields:shield_basic_bronze:*>, <spartanshields:shield_tower_bronze:*>, <spartanshields:shield_basic_invar:*>, <spartanshields:shield_tower_invar:*>, <spartanshields:shield_basic_steel:*>, <spartanshields:shield_tower_steel:*>, <spartanshields:shield_basic_soulforged_steel:*>, <spartanshields:shield_tc_thaumium:*>, <spartanshields:shield_botania_elementium:*>, <spartanshields:shield_basic_lumium:*>, <spartanshields:shield_basic_platinum:*>, <spartanshields:shield_tower_platinum:*>, <spartanshields:shield_tower_obsidian:*>, <spartanshields:shield_basic_obsidian:*>, <spartanshields:shield_basic_signalum:*>, <spartanshields:shield_abyssalcraft_abyssalnite:*>, <spartanshields:shield_tower_diamond:*>, <spartanshields:shield_riot_enderio:*>, <spartanshields:shield_riot_rftools:*>, <spartanshields:shield_flux_ra:*>, <spartanshields:shield_basic_diamond:*>, <spartanshields:shield_botania_terrasteel:*>, <spartanshields:shield_basic_enderium:*>, <spartanshields:shield_abyssalcraft_dreadium:*>, <spartanshields:shield_abyssalcraft_coralium:*>, <spartanshields:shield_abyssalcraft_ethaxium:*>
] as IItemStack[];
for item in fleamarketgear {
    <ore:fleamarketgear>.add(item);
}

val fleamarketresources = [

] as IItemStack[];
for item in fleamarketresources {
    <ore:fleamarketresources>.add(item);
}

