toughasnails:thermometer:0:1:10
toughasnails:jelled_slime_helmet:0:1:30
toughasnails:jelled_slime_chestplate:0:1:30
toughasnails:jelled_slime_leggings:0:1:30
toughasnails:jelled_slime_boots:0:1:30
toughasnails:wool_leggings:0:1:30
toughasnails:wool_chestplate:0:1:30
toughasnails:wool_boots:0:1:30
toughasnails:canteen:0:1:50
toughasnails:wool_helmet:0:1:30
toughasnails:fruit_juice:7:1:40
toughasnails:purified_water_bottle:0:1:50
toughasnails:fruit_juice:0:1:40
toughasnails:fruit_juice:1:1:40
toughasnails:fruit_juice:5:1:40
toughasnails:fruit_juice:6:1:40
toughasnails:fruit_juice:8:1:40
toughasnails:fruit_juice:9:1:40
toughasnails:fruit_juice:4:1:40
toughasnails:fruit_juice:3:1:40
toughasnails:fruit_juice:2:1:40