#rolls: {"min": 1, "max": 2}
quark:stained_planks_magenta_stairs:0:1-16:50
quark:stained_planks_orange_stairs:0:1-16:50
quark:stained_planks_white_stairs:0:1-16:50
quark:stained_planks:15:1-16:50
quark:stained_planks:14:1-16:50
quark:stained_planks:13:1-16:50
quark:stained_planks:12:1-16:50
quark:stained_planks:11:1-16:50
quark:stained_planks:10:1-16:50
quark:stained_planks:9:1-16:50
quark:stained_planks:8:1-16:50
quark:stained_planks:7:1-16:50
quark:stained_planks:6:1-16:50
quark:stained_planks:5:1-16:50
quark:stained_planks:4:1-16:50
quark:stained_planks:3:1-16:50
quark:stained_planks:2:1-16:50
quark:stained_planks:1:1-16:50
quark:stained_planks:0:1-16:50
quark:polished_stone:0:1-16:50
quark:soul_sandstone_bricks_slab:0:1-16:50
quark:soul_sandstone_smooth_slab:0:1-16:50
quark:red_sandstone_bricks_slab:0:1-16:50
quark:red_sandstone_smooth_slab:0:1-16:50
quark:sandstone_bricks_slab:0:1-16:50
quark:sandstone_smooth_slab:0:1-16:50
quark:red_sandstone_bricks_stairs:0:1-16:50
quark:sandstone_bricks_stairs:0:1-16:50
quark:sandstone_new:5:1-16:50
quark:sandstone_new:4:1-16:50
quark:sandstone_new:3:1-16:50
quark:sandstone_new:2:1-16:50
quark:sandstone_new:1:1-16:50
quark:sandstone_new:0:1-16:50
quark:soul_sandstone_bricks_stairs:0:1-16:50
quark:stained_clay_tiles_lime_slab:0:1-16:50
quark:stained_clay_tiles_yellow_slab:0:1-16:50
quark:stained_clay_tiles_light_blue_slab:0:1-16:50
quark:stained_clay_tiles_magenta_slab:0:1-16:50
quark:stained_clay_tiles_orange_slab:0:1-16:50
quark:stained_clay_tiles_white_slab:0:1-16:50
quark:stained_clay_tiles_black_stairs:0:1-16:50
quark:stained_clay_tiles_red_stairs:0:1-16:50
quark:stained_clay_tiles_green_stairs:0:1-16:50
quark:stained_clay_tiles_brown_stairs:0:1-16:50
quark:stained_clay_tiles_blue_stairs:0:1-16:50
quark:stained_clay_tiles_purple_stairs:0:1-16:50
quark:stained_clay_tiles_cyan_stairs:0:1-16:50
quark:stained_clay_tiles_silver_stairs:0:1-16:50
quark:stained_clay_tiles_gray_stairs:0:1-16:50
quark:stained_clay_tiles_pink_stairs:0:1-16:50
quark:stained_clay_tiles_lime_stairs:0:1-16:50
quark:stained_clay_tiles_yellow_stairs:0:1-16:50
quark:stained_clay_tiles_light_blue_stairs:0:1-16:50
quark:stained_clay_tiles_magenta_stairs:0:1-16:50
quark:stained_clay_tiles_orange_stairs:0:1-16:50
quark:stained_clay_tiles_white_stairs:0:1-16:50
quark:stained_clay_tiles:15:1-16:50
quark:stained_clay_tiles:14:1-16:50
quark:stained_clay_tiles:13:1-16:50
quark:stained_clay_tiles:12:1-16:50
quark:stained_clay_tiles:11:1-16:50
quark:stained_clay_tiles:10:1-16:50
quark:stained_clay_tiles:3:1-16:50
quark:stained_clay_tiles:9:1-16:50
quark:stained_clay_tiles:8:1-16:50
quark:stained_clay_tiles:7:1-16:50
quark:stained_clay_tiles:6:1-16:50
quark:stained_clay_tiles:5:1-16:50
quark:stained_clay_tiles:4:1-16:50
quark:stained_planks_purple_stairs:0:1-16:50
quark:stained_planks_cyan_stairs:0:1-16:50
quark:stained_planks_silver_stairs:0:1-16:50
quark:stained_planks_gray_stairs:0:1-16:50
quark:stained_planks_pink_stairs:0:1-16:50
quark:stained_planks_lime_stairs:0:1-16:50
quark:stained_planks_yellow_stairs:0:1-16:50
quark:stained_planks_light_blue_stairs:0:1-16:50
quark:stained_planks_blue_stairs:0:1-16:50
quark:stained_planks_brown_stairs:0:1-16:50
quark:stained_planks_green_stairs:0:1-16:50
quark:stained_planks_red_stairs:0:1-16:50
quark:stained_planks_black_stairs:0:1-16:50
quark:stained_planks_white_slab:0:1-16:50
quark:stained_planks_orange_slab:0:1-16:50
quark:stained_planks_magenta_slab:0:1-16:50
quark:stained_planks_light_blue_slab:0:1-16:50
quark:stained_planks_brown_slab:0:1-16:50
quark:stained_planks_blue_slab:0:1-16:50
quark:stained_planks_purple_slab:0:1-16:50
quark:stained_planks_cyan_slab:0:1-16:50
quark:stained_planks_silver_slab:0:1-16:50
quark:stained_planks_gray_slab:0:1-16:50
quark:stained_planks_pink_slab:0:1-16:50
quark:stained_planks_lime_slab:0:1-16:50
quark:stained_planks_yellow_slab:0:1-16:50
quark:stained_planks_green_slab:0:1-16:50
quark:stained_planks_red_slab:0:1-16:50
quark:stained_planks_black_slab:0:1-16:50
quark:hardened_clay_tiles:0:1-16:50
quark:hardened_clay_tiles_stairs:0:1-16:50
quark:hardened_clay_tiles_slab:0:1-16:50
quark:stained_clay_tiles:0:1-16:50
quark:stained_clay_tiles:1:1-16:50
quark:stained_clay_tiles:2:1-16:50
quark:stained_clay_tiles_red_slab:0:1-16:50
quark:stained_clay_tiles_green_slab:0:1-16:50
quark:stained_clay_tiles_brown_slab:0:1-16:50
quark:stained_clay_tiles_purple_slab:0:1-16:50
quark:stained_clay_tiles_cyan_slab:0:1-16:50
quark:stained_clay_tiles_silver_slab:0:1-16:50
quark:stained_clay_tiles_gray_slab:0:1-16:50
quark:stained_clay_tiles_pink_slab:0:1-16:50
quark:stained_clay_tiles_black_slab:0:1-16:50
quark:bark:0:1-16:50
quark:bark:1:1-16:50
quark:bark:3:1-16:50
quark:bark:4:1-16:50
quark:stained_clay_tiles_blue_slab:0:1-16:50
quark:bark:2:1-16:50
quark:stone_granite_slab:0:1-16:50
quark:stone_granite_stairs:0:1-16:50
quark:bark_acacia_stairs:0:1-16:50
quark:bark_acacia_slab:0:1-16:50
quark:bark_dark_oak_stairs:0:1-16:50
quark:bark_dark_oak_slab:0:1-16:50
quark:sturdy_stone:0:1-16:50
quark:sandy_bricks:0:1-16:50
quark:sandy_bricks_stairs:0:1-16:50
quark:sandy_bricks_slab:0:1-16:50
quark:stone_stairs:0:1-16:50
quark:bark_jungle_stairs:0:1-16:50
quark:bark_birch_slab:0:1-16:50
quark:bark_birch_stairs:0:1-16:50
quark:bark_spruce_slab:0:1-16:50
quark:bark_spruce_stairs:0:1-16:50
quark:bark_oak_slab:0:1-16:50
quark:bark_oak_stairs:0:1-16:50
quark:bark:5:1-16:50
quark:bark_jungle_slab:0:1-16:50
quark:stone_granite_bricks_slab:0:1-16:50
quark:stone_diorite_bricks_stairs:0:1-16:50
quark:stone_diorite_bricks_slab:0:1-16:50
quark:stone_andesite_bricks_stairs:0:1-16:50
quark:stone_andesite_bricks_slab:0:1-16:50
quark:stone_basalt_bricks_stairs:0:1-16:50
quark:stone_basalt_bricks_slab:0:1-16:50
quark:stone_marble_bricks_stairs:0:1-16:50
quark:stone_granite_bricks_stairs:0:1-16:50
quark:world_stone_carved:5:1-16:50
quark:world_stone_carved:4:1-16:50
quark:world_stone_carved:3:1-16:50
quark:world_stone_carved:2:1-16:50
quark:world_stone_carved:1:1-16:50
quark:world_stone_carved:0:1-16:50
quark:world_stone_bricks:5:1-16:50
quark:world_stone_bricks:4:1-16:50
quark:thatch_stairs:0:1-16:50
quark:thatch_slab:0:1-16:50
quark:charred_nether_bricks:0:1-16:50
quark:charred_nether_brick_stairs:0:1-16:50
quark:charred_nether_brick_slab:0:1-16:50
quark:world_stone_bricks:1:1-16:50
quark:world_stone_bricks:0:1-16:50
quark:world_stone_bricks:2:1-16:50
quark:world_stone_bricks:3:1-16:50
quark:thatch:0:1-16:50
quark:red_nether_brick_slab:0:1-16:50
quark:red_nether_brick_stairs:0:1-16:50
quark:end_bricks_slab:0:1-16:50
quark:end_bricks_stairs:0:1-16:50
quark:stone_andesite_slab:0:1-16:50
quark:stone_andesite_stairs:0:1-16:50
quark:stone_diorite_slab:0:1-16:50
quark:stone_diorite_stairs:0:1-16:50
quark:vertical_stained_planks:1:1-16:50
quark:vertical_stained_planks:2:1-16:50
quark:vertical_stained_planks:3:1-16:50
quark:midori_pillar:0:1-16:50
quark:midori_block:0:1-16:50
quark:stone_limestone_bricks_slab:0:1-16:50
quark:stone_limestone_bricks_stairs:0:1-16:50
quark:stone_marble_bricks_slab:0:1-16:50
quark:vertical_stained_planks:0:1-16:50
quark:vertical_planks:5:1-16:50
quark:vertical_planks:3:1-16:50
quark:vertical_planks:2:1-16:50
quark:vertical_planks:1:1-16:50
quark:vertical_planks:0:1-16:50
quark:midori_block_slab:1-16:50
quark:midori_block_stairs:0:1-16:50
quark:vertical_planks:4:1-16:50
quark:vertical_stained_planks:12:1-16:50
quark:vertical_stained_planks:11:1-16:50
quark:vertical_stained_planks:10:1-16:50
quark:vertical_stained_planks:9:1-16:50
quark:vertical_stained_planks:8:1-16:50
quark:vertical_stained_planks:7:1-16:50
quark:vertical_stained_planks:4:1-16:50
quark:vertical_stained_planks:5:1-16:50
quark:vertical_stained_planks:6:1-16:50
quark:vertical_stained_planks:13:1-16:50
quark:vertical_stained_planks:14:1-16:50
quark:vertical_stained_planks:15:1-16:50
quark:world_stone_pavement:5:1-16:50
quark:world_stone_pavement:4:1-16:50
quark:world_stone_pavement:3:1-16:50
quark:world_stone_pavement:2:1-16:50
quark:world_stone_pavement:1:1-16:50
quark:world_stone_pavement:0:1-16:50
quark:quilted_wool:3:1-16:50
quark:quilted_wool:2:1-16:50
quark:quilted_wool:4:1-16:50
quark:quilted_wool:5:1-16:50
quark:quilted_wool:6:1-16:50
quark:quilted_wool:7:1-16:50
quark:quilted_wool:8:1-16:50
quark:quilted_wool:9:1-16:50
quark:quilted_wool:1:1-16:50
quark:quilted_wool:0:1-16:50
quark:polished_netherrack_bricks_slab:0:1-16:50
quark:polished_netherrack_bricks_stairs:0:1-16:50
quark:polished_netherrack:1:1-16:50
quark:polished_netherrack:0:1-16:50
quark:framed_glass_pane:0:1-16:50
quark:framed_glass:0:1-16:50
quark:turf_slab:0:1-16:50
quark:snow_bricks_slab:0:1-16:50
quark:carved_wood:0:1-16:50
quark:carved_wood:1:1-16:50
quark:carved_wood:2:1-16:50
quark:carved_wood:3:1-16:50
quark:carved_wood:4:1-16:50
quark:carved_wood:5:1-16:50
quark:turf:0:1-16:50
quark:turf_stairs:0:1-16:50
quark:snow_bricks_stairs:0:1-16:50
quark:snow_bricks:0:1-16:50
quark:reed_block_slab:0:1-16:50
quark:reed_block_stairs:0:1-16:50
quark:reed_block:0:1-16:50
quark:duskbound_block_slab:0:1-16:50
quark:duskbound_block_stairs:0:1-16:50
quark:duskbound_lantern:0:1-16:50
quark:duskbound_block:0:1-16:50
quark:quilted_wool:10:1-16:50
quark:quilted_wool:12:1-16:50
quark:quilted_wool:13:1-16:50
quark:quilted_wool:14:1-16:50
quark:quilted_wool:15:1-16:50
quark:sugar_block:0:1-16:50
quark:quilted_wool:11:1-16:50
quark:icy_stone_brick_stairs:0:1-16:50
quark:icy_stone_brick_slab:0:1-16:50
quark:icy_stone_stairs:0:1-16:50
quark:icy_stone_slab:0:1-16:50
quark:fire_stone_brick_stairs:0:1-16:50
quark:fire_stone_brick_slab:0:1-16:50
quark:fire_stone_stairs:0:1-16:50
quark:fire_stone_slab:0:1-16:50
quark:stone_granite_wall:0:1-16:50
quark:stone_wall:0:1-16:50
quark:glowcelium:0:1-16:50
quark:biome_brick:1:1-16:50
quark:biome_brick:0:1-16:50
quark:biome_cobblestone:1:1-16:50
quark:biome_cobblestone:0:1-16:50
quark:stone_limestone_stairs:0:1-16:50
quark:stone_limestone_slab:0:1-16:50
quark:limestone:0:1-16:50
quark:limestone:1:1-16:50
quark:stone_marble_stairs:0:1-16:50
quark:stone_marble_slab:0:1-16:50
quark:marble:1:1-16:50
quark:marble:0:1-16:50
quark:custom_bookshelf:4:1-16:50
quark:custom_bookshelf:3:1-16:50
quark:custom_bookshelf:2:1-16:50
quark:custom_bookshelf:1:1-16:50
quark:custom_bookshelf:0:1-16:50
quark:colored_flowerpot_yellow:0:1-16:50
quark:colored_flowerpot_purple:0:1-16:50
quark:colored_flowerpot_cyan:0:1-16:50
quark:colored_flowerpot_light_blue:0:1-16:50
quark:colored_flowerpot_magenta:0:1-16:50
quark:colored_flowerpot_orange:0:1-16:50
quark:colored_flowerpot_white:0:1-16:50
quark:paper_wall_big:0:1-16:50
quark:paper_wall:0:1-16:50
quark:polished_netherrack_bricks_wall:0:1-16:50
quark:soul_sandstone_wall:0:1-16:50
quark:snow_bricks_wall:0:1-16:50
quark:reed_block_wall:0:1-16:50
quark:duskbound_block_wall:0:1-16:50
quark:midori_block_wall:0:1-16:50
quark:stone_limestone_bricks_wall:0:1-16:50
quark:bark_birch_wall:0:1-16:50
quark:bark_jungle_wall:0:1-16:50
quark:bark_acacia_wall:0:1-16:50
quark:bark_dark_oak_wall:0:1-16:50
quark:sandy_bricks_wall:0:1-16:50
quark:stone_granite_bricks_wall:0:1-16:50
quark:stone_andesite_bricks_wall:0:1-16:50
quark:stone_basalt_bricks_wall:0:1-16:50
quark:bark_spruce_wall:0:1-16:50
quark:bark_oak_wall:0:1-16:50
quark:end_bricks_wall:0:1-16:50
quark:brick_wall:0:1-16:50
quark:stonebrick_wall:0:1-16:50
quark:red_sandstone_wall:0:1-16:50
quark:sandstone_wall:0:1-16:50
quark:stone_andesite_wall:0:1-16:50
quark:stone_diorite_wall:0:1-16:50
quark:stone_marble_bricks_wall:0:1-16:50
quark:stone_diorite_bricks_wall:0:1-16:50
quark:custom_chest:3:1-16:50
quark:custom_chest:4:1-16:50
quark:glass_item_frame:0:1-16:50
quark:roots:0:1-16:50
quark:custom_chest:2:1-16:50
quark:roots_blue_flower:0:1-16:50
quark:roots_black_flower:0:1-16:50
quark:roots_white_flower:0:1-16:50
quark:custom_chest:1:1-16:50
quark:custom_chest:0:1-16:50
quark:colored_item_frame:15:1-16:50
quark:colored_item_frame:14:1-16:50
quark:colored_item_frame:12:1-16:50
quark:colored_item_frame:11:1-16:50
quark:colored_item_frame:10:1-16:50
quark:colored_item_frame:9:1-16:50
quark:colored_item_frame:0:1-16:50
quark:colored_item_frame:1:1-16:50
quark:colored_item_frame:13:1-16:50
quark:colored_item_frame:6:1-16:50
quark:colored_item_frame:7:1-16:50
quark:colored_item_frame:8:1-16:50
quark:colored_item_frame:5:1-16:50
quark:colored_item_frame:4:1-16:50
quark:colored_item_frame:3:1-16:50
quark:colored_item_frame:2:1-16:50
quark:colored_flowerpot_red:0:1-16:50
quark:colored_flowerpot_black:0:1-16:50
quark:colored_flowerpot_green:0:1-16:50
quark:colored_flowerpot_brown:0:1-16:50
quark:colored_flowerpot_blue:0:1-16:50
quark:colored_flowerpot_silver:0:1-16:50
quark:colored_flowerpot_gray:0:1-16:50
quark:colored_flowerpot_pink:0:1-16:50
quark:colored_flowerpot_lime:0:1-16:50
quark:birch_trapdoor:0:1-16:50
quark:jungle_trapdoor:0:1-16:50
quark:custom_chest_trap:0:1-16:50
quark:spruce_button:0:1-16:50
quark:birch_button:0:1-16:50
quark:jungle_button:0:1-16:50
quark:acacia_button:0:1-16:50
quark:dark_oak_button:0:1-16:50
quark:spruce_trapdoor:0:1-16:50
quark:nether_brick_fence_gate:0:1-16:50
quark:custom_chest_trap:4:1-16:50
quark:custom_chest_trap:3:1-16:50
quark:custom_chest_trap:2:1-16:50
quark:custom_chest_trap:1:1-16:50
quark:icy_stone_brick_wall:0:1-16:50
quark:fire_stone_brick_wall:0:1-16:50
quark:icy_stone_wall:0:1-16:50
quark:leaf_carpet:1:1-16:50
quark:leaf_carpet:2:1-16:50
quark:limestone_speleothem:0:1-16:50
quark:leaf_carpet:0:1-16:50
quark:marble_speleothem:0:1-16:50
quark:basalt_speleothem:0:1-16:50
quark:netherrack_speleothem:0:1-16:50
quark:basalt_wall:0:1-16:50
quark:marble_wall:0:1-16:50
quark:fire_stone_wall:0:1-16:50
quark:limestone_wall:0:1-16:50
quark:leaf_carpet:5:1-16:50
quark:leaf_carpet:4:1-16:50
quark:leaf_carpet:3:1-16:50
quark:andesite_speleothem:0:1-16:50
quark:diorite_speleothem:0:1-16:50
quark:granite_speleothem:0:1-16:50
quark:stone_speleothem:0:1-16:50
quark:dark_oak_pressure_plate:0:1-16:50
quark:acacia_pressure_plate:0:1-16:50
quark:jungle_pressure_plate:0:1-16:50
quark:birch_pressure_plate:0:1-16:50
quark:spruce_pressure_plate:0:1-16:50
quark:acacia_trapdoor:0:1-16:50
quark:dark_oak_trapdoor:0:1-16:50
quark:glowshroom_block:0:1-16:50
quark:prismarine_bricks_slab:0:1-8:30
quark:prismarine_bricks_stairs:0:1-8:30
quark:prismarine_slab:0:1-8:30
quark:prismarine_stairs:0:1-8:30
quark:iron_plate_slab:0:1-8:30
quark:iron_plate_stairs:0:1-8:30
quark:iron_plate:1:1-8:30
quark:iron_plate:0:1-8:30
quark:prismarine_dark_stairs:0:1-8:30
quark:prismarine_dark_slab:0:1-8:30
quark:magma_bricks:0:1-8:30
quark:magma_bricks_stairs:0:1-8:30
quark:biotite_stairs:0:1-8:30
quark:biotite_slab:0:1-8:30
quark:biotite_block:2:1-8:30
quark:biotite_block:1:1-8:30
quark:biotite_block:0:1-8:30
quark:basalt:1:1-8:30
quark:basalt:0:1-8:30
quark:magma_bricks_slab:0:1-8:30
quark:soul_sandstone:0:1-8:30
quark:soul_sandstone:1:1-8:30
quark:soul_sandstone:2:1-8:30
quark:soul_sandstone_slab:0:1-8:30
quark:soul_sandstone_stairs:0:1-8:30
quark:charcoal_block:0:1-8:30
quark:stone_basalt_slab:0:1-8:30
quark:stone_basalt_stairs:0:1-8:30
quark:elder_prismarine_bricks_slab:0:1-8:30
quark:elder_prismarine_slab:0:1-8:30
quark:elder_prismarine_stairs:0:1-8:30
quark:elder_prismarine:2:1-8:30
quark:elder_prismarine:0:1-8:30
quark:elder_prismarine:1:1-8:30
quark:elder_prismarine_bricks_stairs:0:1-8:30
quark:biotite_wall:0:1-8:30
quark:elder_prismarine_dark_slab:0:1-8:30
quark:purpur_block_wall:0:1-8:30
quark:dark_prismarine_wall:0:1-8:30
quark:quartz_wall:0:1-8:30
quark:prismarine_rough_wall:0:1-8:30
quark:prismarine_bricks_wall:0:1-8:30
quark:elder_prismarine_dark_stairs:0:1-8:30
quark:iron_ladder:0:1-8:30
quark:candle:1:1-8:30
quark:candle:0:1-8:30
quark:candle:7:1-8:30
quark:candle:6:1-8:30
quark:candle:5:1-8:30
quark:candle:4:1-8:30
quark:candle:3:1-8:30
quark:candle:2:1-8:30
quark:candle:15:1-8:30
quark:candle:13:1-8:30
quark:candle:12:1-8:30
quark:candle:11:1-8:30
quark:candle:10:1-8:30
quark:candle:9:1-8:30
quark:candle:8:1-8:30
quark:elder_prismarine_dark_wall:0:1-8:30
quark:elder_prismarine_bricks_wall:0:1-8:30
quark:obsidian_pressure_plate:0:1-8:30
quark:gold_button:0:1-8:30
quark:iron_button:0:1-8:30
quark:candle:14:1-8:30
quark:iron_rod:0:1-8:30
quark:elder_prismarine_wall:0:1-8:30
quark:rain_detector:0:1-2:20
quark:ender_watcher:0:1-2:20
quark:elder_sea_lantern:0:1-2:20
quark:blaze_lantern:0:1-2:20
quark:paper_lantern:0:1-2:20
quark:redstone_randomizer:0:1-2:20
quark:lit_lamp:0:1-2:20
quark:smoker:0:1-2:20
quark:chute:0:1-2:40
quark:pipe:0:1-16:40
quark:slime_bucket:0:1:20
quark:tiny_potato:0:1-2:30
quark:world_stone_bricks:6:1-8:40
quark:world_stone_bricks:7:1-8:40
quark:world_stone_carved:6:1-8:40
quark:world_stone_carved:7:1-8:40
quark:slate:0:1-8:40
quark:slate:1:1-8:40