quark:golden_frog_leg:0:1-5:10
quark:cooked_frog_leg:0:1-5:50
quark:frog_leg:0:1-5:50
quark:root_flower:1:1-5:50
quark:root_flower:2:1-5:50
quark:root_flower:0:1-5:50
quark:root:0:1-5:50
quark:arrow_torch:0:1-15:40
quark:arrow_explosive:0:1-3:20
quark:arrow_ender:0:1-2:10
quark:soul_powder:0:1-2:10
quark:parrot_egg:4:1:20
quark:parrot_egg:3:1:20
quark:parrot_egg:2:1:20
quark:parrot_egg:0:1:20
quark:parrot_egg:1:1:20
quark:archaeologist_hat:0:1:30
quark:pirate_hat:0:1:30
quark:witch_hat:0:1:30
quark:trowel:0:1:50
quark:horse_whistle:0:1:50
quark:pickarang:0:1:30
quark:backpack:0:1:1