#rolls: {"min": 1, "max": 2}
quark:crystal:0:1-6:50
quark:crystal:2:1-6:50
quark:crystal:3:1-6:50
quark:crystal:4:1-6:50
quark:crystal:5:1-6:50
quark:crystal:6:1-6:50
quark:crystal:7:1-6:50
quark:crystal:1:1-6:50
quark:rune:8:1-3:30
quark:rune:0:1-3:30
quark:rune:2:1-3:30
quark:rune:3:1-3:30
quark:rune:5:1-3:30
quark:rune:6:1-3:30
quark:rune:16:1-3:30
quark:rune:15:1-3:30
quark:rune:14:1-3:30
quark:rune:13:1-3:30
quark:rune:12:1-3:30
quark:rune:10:1-3:30
quark:rune:9:1-3:30
quark:rune:7:1-3:30
quark:rune:11:1-3:30
quark:rune:1:1-3:30
quark:rune:4:1-3:30
quark:black_ash:0:1-7:40
quark:tallow:0:1-8:50
quark:biotite:0:1-5:20
quark:soul_bead:0:1-2:10
quark:root_dye:2:1-4:50
quark:glowshroom:0:1-5:20
quark:root_dye:0:1-4:50
quark:root_dye:1:1-4:50
quark:enderdragon_scale:0:1:10
quark:diamond_heart:0:1:10