tile.contenttweaker.compressedruins.name=Compressed Junk
tile.contenttweaker.glowingruins.name=Glowing Compressed Junk

item.contenttweaker.dogtags.name=Unknown Dog Tags
item.contenttweaker.dogtags.name=Unknown Dog Tags
item.contenttweaker.dogtags-purple.name=Unknown Dog Tags
item.contenttweaker.dogtags-white.name=Unknown Dog Tags
item.contenttweaker.dogtags-yellow.name=Unknown Dog Tags
item.contenttweaker.dogtags-black.name=Unknown Dog Tags
item.contenttweaker.dogtags-blue.name=Unknown Dog Tags
item.contenttweaker.dogtags-orange.name=Unknown Dog Tags
item.contenttweaker.dogtags-green.name=Unknown Dog Tags
item.contenttweaker.dogtags-pink.name=Unknown Dog Tags
item.contenttweaker.dogtags-red.name=Unknown Dog Tags
item.contenttweaker.dogtags-rainbow.name=Unknown Dog Tags
item.contenttweaker.dogtags-caigan.name=Unknown Dog Tags
item.contenttweaker.dogtags-custom1.name=Unknown Dog Tags