#rolls: {"min": 1, "max": 2}
traverse:red_autumnal_leaves:0:1-8:40
traverse:brown_autumnal_leaves:0:1-8:40
traverse:orange_autumnal_leaves:0:1-8:40
traverse:yellow_autumnal_leaves:0:1-8:40
traverse:fir_leaves:0:1-8:40
traverse:fir_log:0:1-8:40
traverse:fir_planks:0:1-8:40
traverse:fir_stairs:0:1-8:40
traverse:fir_slab:0:1-8:40
traverse:fir_fence:0:1-8:40
traverse:fir_fence_gate:0:1-8:40
traverse:fir_door:0:1-8:40
traverse:red_rock:0:1-8:40
traverse:red_rock:0:1-8:40
traverse:red_rock_bricks:0:1-8:40
traverse:red_rock_bricks_stairs:0:1-8:40
traverse:red_rock_bricks_slab:0:1-8:40
traverse:red_rock_bricks_chiseled:0:1-8:40
traverse:red_rock_slab:0:1-8:40
traverse:red_rock_cobblestone:0:1-8:40
traverse:red_rock_cobblestone_stairs:0:1-8:40
traverse:red_rock_cobblestone_slab:0:1-8:40
traverse:red_rock_cobblestone_wall:0:1-8:40
traverse:blue_rock:0:1-8:40
traverse:blue_rock_bricks:0:1-8:40
traverse:blue_rock_bricks_stairs:0:1-8:40
traverse:blue_rock_bricks_slab:0:1-8:40
traverse:blue_rock_slab:0:1-8:40
traverse:blue_rock_cobblestone:0:1-8:40
traverse:blue_rock_cobblestone_stairs:0:1-8:40
traverse:blue_rock_cobblestone_slab:0:1-8:40
traverse:blue_rock_cobblestone_wall:0:1-8:40
traverse:blue_rock_bricks_chiseled:0:1-8:40
traverse:dead_grass:0:1-8:40
traverse:cold_grass:0:1-8:40
traverse:fir_sapling:0:1-8:40
traverse:yellow_autumnal_sapling:0:1-8:40
traverse:orange_autumnal_sapling:0:1-8:40
traverse:brown_autumnal_sapling:0:1-8:40
traverse:red_autumnal_sapling:0:1-8:40